In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns

base_path = ''

In [2]:
gds_2 = pd.read_csv(base_path + 'gds_2.csv')

gdsclss_2 = pd.read_csv(base_path + 'gdsclss_2.csv')

tr_list_2 = pd.read_csv(base_path + 'tr_list_2.csv')

tr_dtl_list_2 = pd.read_csv(base_path + 'tr_dtl_list_2.csv')

C:\Users\min\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (2) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
C:\Users\min\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (2,9,11) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
C:\Users\min\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (2,8) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
gds_2

,CO_CD,STR_CD,PLU_CD,GDS_NM,GDS_CLSS_CD,GDS_TP_NM,VEN_CD
0,1001294,12018,1,배송비,809999.0,일반,0
1,1001294,12018,2,사은행사쿠폰,999999.0,배송료,0
2,1001294,12018,91770,코지유리물병,93331.0,일반,0
3,1001294,12018,91770,크지물병,91701.0,일반,0
4,1001294,12018,50390427,POM석류,12579.0,일반,0
...,...,...,...,...,...,...,...
571627,1002150,216008,9800412000541,보리건빵3번들,999999.0,일반,90063
571628,1002150,216008,9804964550028,강력방글집게2호,999999.0,일반,10084
571629,1002150,216008,9900000002091,노끈 동태(대),999999.0,일반,1000
571630,1002150,216008,9900000002107,노끈 동태(소),999999.0,일반,1000
571631,1002150,216008,9900000003401,로얄카드 인지(녹색),999999.0,일반,1000

In [4]:
gdsclss_2

,CO_CD,STR_CD,GDS_CLSS_CD,GDS_CLSS_NM,GDS_CLSS_LVL_TP,UP_GDS_CLSS_CD,GDS_CLSS_GRP_TP
0,1001294,12018,1,식품,1,0,1
1,1001294,12018,101,가공농산물,2,1,1
2,1001294,12018,10151,가공농산물,3,101,1
3,1001294,12018,10152,김치류,3,101,1
4,1001294,12018,10153,소스,3,101,1
...,...,...,...,...,...,...,...
4173,1002150,0,311,의류,2,3,1
4174,1002150,0,31111,의류,3,311,1
4175,1002150,0,99,임시등록,1,0,1
4176,1002150,0,9999,임시등록,2,99,1
4177,1002150,0,999999,임시등록,3,9999,1

In [5]:
tr_list_2

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SALE_KIND_TP_NM,SALE_RTN_SGN,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID,ORN_SAL_DT,ORN_POS_NO,ORN_TRAN_NO
0,20201220,12018,1,25,매출,1,20201220,105406.0,21880.0,NaN,NaN,NaN,NaN
1,20201220,12018,1,26,매출,-1,20201220,105504.0,21880.0,NaN,20201220.0,1,25.0
2,20201220,12018,1,27,매출,1,20201220,105703.0,21880.0,012018_0,NaN,NaN,NaN
3,20201220,12018,1,28,매출,-1,20201220,105800.0,21880.0,012018_0,20201220.0,1,27.0
4,20201220,12018,1,34,매출,1,20201220,110647.0,20300.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6215135,20220928,216008,02,16,영업종료,1,20220929,83249.0,0.0,NaN,NaN,NaN,NaN
6215136,20220929,216008,01,393,영업종료,1,20220930,83605.0,0.0,NaN,NaN,NaN,NaN
6215137,20220929,216008,02,21,영업종료,1,20220930,83601.0,0.0,NaN,NaN,NaN,NaN
6215138,20220930,216008,01,371,영업종료,1,20221001,83858.0,0.0,NaN,NaN,NaN,NaN
6215139,20220930,216008,02,24,영업종료,1,20221001,82941.0,0.0,NaN,NaN,NaN,NaN

In [6]:
tr_dtl_list_2

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,SGDS_DC_TP_NM,SGDS_DC_PRC,SUBTOT_DC_AMT,EVT_DC_AMT,CPON_DC_AMT,SCALES_GDS_TP_NM,GDS_CPON_DC_AMT,BASKET_CPON_DC_AMT
0,20201220,12018,1,24,1,전체취소,1,2908990004313,30101,1.0,1500.0,1500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
1,20201220,12018,1,25,1,정상판매,1,2908990003422,30499,1.0,18900.0,18900.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
2,20201220,12018,1,25,2,정상판매,1,2908990008472,30702,1.0,2980.0,2980.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
3,20201220,12018,1,26,1,정상판매,-1,2908990003422,30499,1.0,18900.0,18900.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
4,20201220,12018,1,26,2,정상판매,-1,2908990008472,30702,1.0,2980.0,2980.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24976515,20220930,216008,R1,1,6,정상판매,1,8801045220529,999999,1.0,6100.0,6100.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
24976516,20220930,216008,R1,1,7,지정취소,1,8801062335701,11211,0.0,650.0,0.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
24976517,20220930,216008,R1,1,8,정상판매,1,8801117686505,11211,1.0,2980.0,2980.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
24976518,20220930,216008,R1,1,9,정상판매,1,8801121020968,11103,1.0,4700.0,4700.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
24976519,20220930,216008,R1,1,10,정상판매,1,8809446360295,10199,1.0,1500.0,1500.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0