In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns

base_path = ''

In [2]:
amart = pd.read_csv(base_path + 'amart.csv')
bmart = pd.read_csv(base_path + 'bmart.csv')
cmart = pd.read_csv(base_path + 'cmart.csv')
dmart = pd.read_csv(base_path + 'dmart.csv')
emart = pd.read_csv(base_path + 'emart.csv')
fmart = pd.read_csv(base_path + 'fmart.csv')
gmart = pd.read_csv(base_path + 'gmart.csv')
hmart = pd.read_csv(base_path + 'hmart.csv')
imart = pd.read_csv(base_path + 'imart.csv')
jmart = pd.read_csv(base_path + 'jmart.csv')
kmart = pd.read_csv(base_path + 'kmart.csv')
lmart = pd.read_csv(base_path + 'lmart.csv')
mmart = pd.read_csv(base_path + 'mmart.csv')
nmart = pd.read_csv(base_path + 'nmart.csv')
omart = pd.read_csv(base_path + 'omart.csv')
pmart = pd.read_csv(base_path + 'pmart.csv')

In [4]:
df = pd.read_csv(base_path + 'cat1017_2.csv')
df

,SAL_DT,PLU_CD,GDS_NM,SALE_QTY,SALE_PRC,SALE_AMT,month,weekday
0,2020-12-22,93682091,스니커즈피넛싱글,1,990,990,12,1
1,2020-12-23,93682091,스니커즈피넛싱글,1,990,990,12,2
2,2021-01-02,93682091,스니커즈피넛싱글,1,990,990,1,5
3,2021-01-11,93682091,스니커즈피넛싱글,5,990,4950,1,0
4,2021-01-13,93682091,스니커즈피넛싱글,6,990,5940,1,2
...,...,...,...,...,...,...,...,...
15354025,2022-09-21,8886467100055,프링글스핫스파이스,2,1980,3960,9,2
15354026,2022-09-24,8886467100055,프링글스핫스파이스,1,1980,1980,9,5
15354027,2022-09-27,8886467100055,프링글스핫스파이스,1,1980,1980,9,1
15354028,2022-09-29,8886467100055,프링글스핫스파이스,2,1980,3960,9,3
15354029,2022-03-25,8888021200164,에너자이저AAA,1,2700,2700,3,4

In [3]:
amart

,SAL_DT,PLU_CD,GDS_NM,SALE_QTY,SALE_PRC,SALE_AMT,month,weekday
0,2022-09-28,1,배송비,1,0,0,9,2
1,2022-09-29,1,배송비,5000,1,5000,9,3
2,2021-07-22,2,사은행사쿠폰,1,0,0,7,3
3,2020-12-22,93682091,스니커즈피넛싱글,1,990,990,12,1
4,2020-12-22,93682091,스니커즈피넛싱글,1,990,990,12,1
...,...,...,...,...,...,...,...,...
9372284,2022-09-24,9557240204305,피시스넥스파이스,1,1200,1200,9,5
9372285,2022-09-29,9557240204305,피시스넥스파이스,2,1200,2400,9,3
9372286,2022-09-29,9557240204305,피시스넥스파이스,2,1200,2400,9,3
9372287,2022-09-30,9557240204305,피시스넥스파이스,2,1200,2400,9,4
9372288,2021-01-24,9999999004766,030유리뚜껑,1,3800,3800,1,6

In [5]:
amart.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9372289 entries, 0 to 9372288
Data columns (total 8 columns):
 #   Column    Dtype
---  ------    -----
 0   SAL_DT    object
 1   PLU_CD    int64
 2   GDS_NM    object
 3   SALE_QTY  int64
 4   SALE_PRC  int64
 5   SALE_AMT  int64
 6   month     int64
 7   weekday   int64
dtypes: int64(6), object(2)
memory usage: 572.0+ MB

In [7]:
amart.sort_values('SAL_DT', ascending=True)

,SAL_DT,PLU_CD,GDS_NM,SALE_QTY,SALE_PRC,SALE_AMT,month,weekday
6010207,2020-12-20,8801052048758,청정원건강한베이컨,1,2400,2400,12,6
1878646,2020-12-20,2908990006379,무우1214수1박스,1,1500,1500,12,6
1878647,2020-12-20,2908990006379,무우1214수1박스,1,1500,1500,12,6
4136498,2020-12-20,8801007121680,몽글몽글봉지순두부,1,950,950,12,6
9368652,2020-12-20,9300647000328,오랄비치실,1,2650,2650,12,6
...,...,...,...,...,...,...,...,...
6149238,2022-09-30,8801052728339,청정원허니머스타드소스,1,2980,2980,9,4
6149237,2022-09-30,8801052728339,청정원허니머스타드소스,1,2980,2980,9,4
6149236,2022-09-30,8801052728339,청정원허니머스타드소스,1,2980,2980,9,4
4780933,2022-09-30,8801037054866,동서화이트골드믹스,1,43000,43000,9,4
3310547,2022-09-30,2999000035038,백오이3입1봉,1,2850,2850,9,4

In [8]:
bmart.sort_values('SAL_DT', ascending=True)

,SAL_DT,PLU_CD,GDS_NM,SALE_QTY,SALE_PRC,SALE_AMT,month,weekday
861642,2021-05-26,8801083293004,켈로그아몬드후레이크,1,4900,4900,5,2
759434,2021-05-26,8801056104641,롯데칠성깨수깡,4,2700,10800,5,2
476572,2021-05-26,8801007329307,백행복한콩큰두부,1,2100,2100,5,2
197158,2021-05-26,201216,추부깻잎,1,1000,1000,5,2
197157,2021-05-26,201216,추부깻잎,1,1000,1000,5,2
...,...,...,...,...,...,...,...,...
1240583,2022-09-30,8809009551245,초당판두부1모,1,2000,2000,9,4
1240582,2022-09-30,8809009551245,초당판두부1모,1,2000,2000,9,4
1240581,2022-09-30,8809009551245,초당판두부1모,1,2000,2000,9,4
923221,2022-09-30,8801114110317,소가찌게두부소,1,1350,1350,9,4
614853,2022-09-30,8801043036238,농심자갈치,1,1550,1550,9,4

In [9]:
cmart.sort_values('SAL_DT', ascending=True)

,SAL_DT,PLU_CD,GDS_NM,SALE_QTY,SALE_PRC,SALE_AMT,month,weekday
308181,2021-05-26,2900000000025,종량제봉투50L1매,1,1500,1500,5,2
1645242,2021-05-26,8801115213727,서비요뜨초코크리스피,1,950,950,5,2
1644708,2021-05-26,8801115213611,서비요뜨후루트링136g,2,1250,1900,5,2
1643583,2021-05-26,8801115213604,서비요뜨쿠키앤크림143g,1,1250,950,5,2
793519,2021-05-26,8801019306587,해홈런볼초코4번들,1,3850,3850,5,2
...,...,...,...,...,...,...,...,...
482251,2022-09-30,3046,백오이2입1팩,1,1800,1800,9,4
482252,2022-09-30,3046,백오이2입1팩,1,1800,1800,9,4
482253,2022-09-30,3046,백오이2입1팩,1,1800,1800,9,4
482255,2022-09-30,3046,백오이2입1팩,1,1800,1800,9,4
1574572,2022-09-30,8801114121207,풀단단한두부1kg,1,3100,3100,9,4

In [10]:
dmart.sort_values('SAL_DT', ascending=True)

,SAL_DT,PLU_CD,GDS_NM,SALE_QTY,SALE_PRC,SALE_AMT,month,weekday
0,2021-08-05,12003,얼음물,1,1200,1200,8,3
21667,2021-08-05,6924513900067,호올스맨토립터스,1,1000,1000,8,3
70487,2021-08-05,8801104250672,빙그레요플레기획,1,4900,4900,8,3
34195,2021-08-05,8801043014786,안성탕면멀티,1,3500,3500,8,3
55654,2021-08-05,8801068097498,1000빅딸기샌드,1,1200,1200,8,3
...,...,...,...,...,...,...,...,...
69728,2022-09-30,8801104220453,빙그레바나나멀티,1,5200,5200,9,4
1607,2022-09-30,205078,당근,1,700,700,9,4
69859,2022-09-30,8801104240284,요플레딸기홈,2,1700,3400,9,4
90958,2022-09-30,8801858041984,카스1000ml,1,3600,3600,9,4
77653,2022-09-30,8801115114031,서울우유카톤,1,950,950,9,4

In [11]:
emart.sort_values('SAL_DT', ascending=True)

,SAL_DT,PLU_CD,GDS_NM,SALE_QTY,SALE_PRC,SALE_AMT,month,weekday
697121,2021-08-11,8801116007172,레종프랜치요고1미리,1,4500,4500,8,2
499189,2021-08-11,8801062334070,7곡연양갱6개입,1,2980,2980,8,2
741088,2021-08-11,8801118256578,돼지바핑크,1,500,500,8,2
741087,2021-08-11,8801118256578,돼지바핑크,2,500,1000,8,2
500177,2021-08-11,8801062380114,꼬깔콘고소,1,1200,1200,8,2
...,...,...,...,...,...,...,...,...
282900,2022-09-30,8801007532332,비비고열무김치,1,7980,7980,9,4
543951,2022-09-30,8801066600676,대림주부초밥짱,1,2980,2980,9,4
635326,2022-09-30,8801111614351,국희땅콩샌드,1,2100,2100,9,4
542225,2022-09-30,8801066151017,대림부산기획240g,2,1000,2000,9,4
583560,2022-09-30,8801094013004,코카콜라캔,2,1200,2400,9,4

In [12]:
fmart.sort_values('SAL_DT', ascending=True)

,SAL_DT,PLU_CD,GDS_NM,SALE_QTY,SALE_PRC,SALE_AMT,month,weekday
65924,2021-08-18,201219,양상추,1,2500,2500,8,2
390537,2021-08-18,23001305,인큐애호박,1,1500,990,8,2
1178507,2021-08-18,8801114111161,풀무원국산찌개두부,1,3600,3600,8,2
1178506,2021-08-18,8801114111161,풀무원국산찌개두부,1,3600,3600,8,2
390538,2021-08-18,23001305,인큐애호박,1,1500,990,8,2
...,...,...,...,...,...,...,...,...
158812,2022-09-30,204217,수입홍두깨냉동,1,17660,17660,9,4
158813,2022-09-30,204217,수입홍두깨냉동,1,10350,10350,9,4
158814,2022-09-30,204217,수입홍두깨냉동,1,14350,14350,9,4
645792,2022-09-30,8801007714103,CJ그릴후랑크기획,1,6950,5480,9,4
492187,2022-09-30,23002647,파프리카,1,2980,2980,9,4

In [13]:
gmart.sort_values('SAL_DT', ascending=True)

,SAL_DT,PLU_CD,GDS_NM,SALE_QTY,SALE_PRC,SALE_AMT,month,weekday
443929,2021-08-23,22001382,종량제봉투,1,1250,1250,8,0
1433113,2021-08-23,8801253122851,일미쌈무와사비맛,1,2900,1980,8,0
706927,2021-08-23,8801019609053,해태쇼콜라맛동산,1,3800,3800,8,0
1432495,2021-08-23,8801253122677,일미쌈무새콤한맛,1,2900,1980,8,0
1432494,2021-08-23,8801253122677,일미쌈무새콤한맛,1,2900,1980,8,0
...,...,...,...,...,...,...,...,...
1615852,2022-09-30,8809140101101,다향통오리,2,19800,39600,9,4
1615853,2022-09-30,8809140101101,다향통오리,2,19800,39600,9,4
602817,2022-09-30,8801007107547,백설우리밀부침가루,1,4500,4500,9,4
1318668,2022-09-30,8801119241559,필라이트후레쉬,1,7700,7700,9,4
1546640,2022-09-30,8807076100038,황소팽이,1,550,550,9,4

In [14]:
hmart.sort_values('SAL_DT', ascending=True)

,SAL_DT,PLU_CD,GDS_NM,SALE_QTY,SALE_PRC,SALE_AMT,month,weekday
1668852,2021-08-23,8801155974046,동원덴마크대니쉬우유기획,1,4300,3480,8,0
1622253,2021-08-23,8801128503235,팔도김치왕뚜껑,1,1100,790,8,0
1622254,2021-08-23,8801128503235,팔도김치왕뚜껑,2,1100,1580,8,0
1622255,2021-08-23,8801128503235,팔도김치왕뚜껑,2,1100,1580,8,0
207061,2021-08-23,205035,꽃게,1,23720,23720,8,0
...,...,...,...,...,...,...,...,...
1834116,2022-09-30,8809009552143,강릉초당두부팩수입산,1,2650,2650,9,4
1834117,2022-09-30,8809009552143,강릉초당두부팩수입산,1,2650,2650,9,4
1834118,2022-09-30,8809009552143,강릉초당두부팩수입산,1,2650,2650,9,4
1834120,2022-09-30,8809009552143,강릉초당두부팩수입산,2,2650,5300,9,4
1194124,2022-09-30,8801062012725,롯데빼빼로아몬드,1,1500,1500,9,4

In [15]:
imart.sort_values('SAL_DT', ascending=True)

,SAL_DT,PLU_CD,GDS_NM,SALE_QTY,SALE_PRC,SALE_AMT,month,weekday
1387334,2021-08-23,8801117687809,오리온꼬북칩달콩인절미,1,2200,2200,8,0
822845,2021-08-23,8801007745732,백설비비고단호박죽,1,3500,2980,8,0
1560822,2021-08-23,8803399100021,나무젓가락우진,1,1400,1400,8,0
1218099,2021-08-23,8801069175942,남양불가리스사과,2,1300,2600,8,0
1218098,2021-08-23,8801069175942,남양불가리스사과,1,1300,1300,8,0
...,...,...,...,...,...,...,...,...
550297,2022-09-30,23000643,팽이버섯,1,1000,1000,9,4
550296,2022-09-30,23000643,팽이버섯,1,1000,1000,9,4
550295,2022-09-30,23000643,팽이버섯,1,1000,1000,9,4
1479665,2022-09-30,8801176101339,곰표고급제면용밀가루1호,4,31000,124000,9,4
983532,2022-09-30,8801045366722,이금기두반장캔,1,28500,28500,9,4

In [16]:
jmart.sort_values('SAL_DT', ascending=True)

,SAL_DT,PLU_CD,GDS_NM,SALE_QTY,SALE_PRC,SALE_AMT,month,weekday
303224,2021-08-26,8801056179069,롯데게토레이오렌지600ml,2,1500,2000,8,3
194958,2021-08-26,88003429,심플한갑,1,4300,4300,8,3
453732,2021-08-26,8801117689803,치즈뿌린치킨팝81g,1,1000,1000,8,3
134494,2021-08-26,2734840002020,콘5개,2,3500,7000,8,3
299068,2021-08-26,8801056071264,델몬트망고400ml,1,1200,1200,8,3
...,...,...,...,...,...,...,...,...
205603,2022-09-30,8801007236742,백설비엔나120g2,1,4000,4000,9,4
2048,2022-09-30,2000005,흙당근,1,1940,1940,9,4
376952,2022-09-30,8801094013004,코카콜라캔250ml,3,1250,3750,9,4
436735,2022-09-30,8801116005338,레종아이스프레쏘,2,4500,9000,9,4
219129,2022-09-30,8801019207655,자유시간아몬드36g,2,800,1600,9,4

In [17]:
kmart.sort_values('SAL_DT', ascending=True)

,SAL_DT,PLU_CD,GDS_NM,SALE_QTY,SALE_PRC,SALE_AMT,month,weekday
143027,2021-08-31,8801066151017,대림부산어묵240G,1,990,990,8,1
245591,2021-08-31,8802105101055,해뜨락연두부,1,500,500,8,1
186742,2021-08-31,8801115114031,서울우유200,3,950,2850,8,1
186743,2021-08-31,8801115114031,서울우유200,2,950,1900,8,1
108630,2021-08-31,8801048954308,참이슬18L19,1,5200,5200,8,1
...,...,...,...,...,...,...,...,...
238880,2022-09-30,8801365117806,맑은국간장900ml,1,4800,4800,9,4
255196,2022-09-30,8802427030163,사각면봉,1,1500,1500,9,4
201891,2022-09-30,8801117280321,다이제오리지널12봉,1,3200,3200,9,4
197230,2022-09-30,8801116007257,체인지업1mg,1,4500,4500,9,4
101404,2022-09-30,8801047416951,동떡볶이의신로제떡볶이,1,5900,5900,9,4

In [18]:
lmart.sort_values('SAL_DT', ascending=True)

,SAL_DT,PLU_CD,GDS_NM,SALE_QTY,SALE_PRC,SALE_AMT,month,weekday
409367,2021-10-07,8809713221281,아이스팜자두,1,400,400,10,3
152416,2021-10-07,2908990041578,식품,1,1000,1000,10,3
152415,2021-10-07,2908990041578,식품,1,1000,1000,10,3
152414,2021-10-07,2908990041578,식품,1,100,100,10,3
152413,2021-10-07,2908990041578,식품,1,100,100,10,3
...,...,...,...,...,...,...,...,...
365859,2022-09-30,8806325622222,참그린구연산보충,1,6400,6400,9,4
30821,2022-09-30,200201,시금치,1,4500,4500,9,4
166655,2022-09-30,8801007150352,백튀김가루,2,3300,6600,9,4
172598,2022-09-30,8801007555904,백설100국산햇당면400G,1,6300,6300,9,4
23787,2022-09-30,200156,부추,1,1500,1500,9,4

In [19]:
mmart.sort_values('SAL_DT', ascending=True)

,SAL_DT,PLU_CD,GDS_NM,SALE_QTY,SALE_PRC,SALE_AMT,month,weekday
245374,2021-10-07,2900000000629,곱창돌김,1,9800,9800,10,3
260182,2021-10-07,2901800017015,해태허니콘칩설병기획번들,1,4980,4980,10,3
260183,2021-10-07,2901800017015,해태허니콘칩설병기획번들,1,4980,4980,10,3
222488,2021-10-07,204288,코다리,1,3800,3800,10,3
43445,2021-10-07,201064,청양고추,1,1000,1000,10,3
...,...,...,...,...,...,...,...,...
327490,2022-09-30,8801037094305,동서콜롬비아나스위트블랙,1,1800,1800,9,4
599650,2022-09-30,8809298058524,강화섬쌀20kg,1,79800,63000,9,4
217900,2022-09-30,204043,활꽃게,1,15000,15000,9,4
236381,2022-09-30,2900000000117,종량봉투5L,1,1300,1300,9,4
575631,2022-09-30,8809027520933,극세사고급실내화,1,4500,4500,9,4

In [20]:
nmart.sort_values('SAL_DT', ascending=True)

,SAL_DT,PLU_CD,GDS_NM,SALE_QTY,SALE_PRC,SALE_AMT,month,weekday
86321,2021-10-21,2400000000198,10L쓰레기봉투1장,1,310,310,10,3
143732,2021-10-21,88006611,디스65g갑,1,4000,4000,10,3
143731,2021-10-21,88006611,디스65g갑,1,4000,4000,10,3
143730,2021-10-21,88006611,디스65g갑,5,4000,20000,10,3
195138,2021-10-21,8801043014830,농심신라면5입,1,3800,3800,10,3
...,...,...,...,...,...,...,...,...
191431,2022-09-30,8801037094381,동서캐모마일현미녹차40T60g1,1,5900,5900,9,4
251998,2022-09-30,8801056174149,레쓰비그량데헤이즐넛,1,1100,1100,9,4
469061,2022-09-30,8809585101445,태메디안치석잇몸,1,2450,2450,9,4
252484,2022-09-30,8801056177539,신아이시스무라벨,5,400,2000,9,4
240008,2022-09-30,8801052069623,청정원동치미육수,2,990,1980,9,4

In [21]:
omart.sort_values('SAL_DT', ascending=True)

,SAL_DT,PLU_CD,GDS_NM,SALE_QTY,SALE_PRC,SALE_AMT,month,weekday
446267,2021-11-01,8801116019045,KTG88리턴즈,1,4500,4500,11,0
504437,2021-11-01,88011981,KTG클라우드5mg,1,5000,5000,11,0
504438,2021-11-01,88011981,KTG클라우드5mg,1,5000,5000,11,0
504415,2021-11-01,88011981,KTG클라우드5mg,1,5000,5000,11,0
504439,2021-11-01,88011981,KTG클라우드5mg,1,5000,5000,11,0
...,...,...,...,...,...,...,...,...
218976,2022-09-30,8801043015684,농심육개장사발면6입,1,5300,5300,9,4
218975,2022-09-30,8801043015684,농심육개장사발면6입,1,5300,5300,9,4
87362,2022-09-30,205812,서귀포밀감,1,4980,4980,9,4
220235,2022-09-30,8801043015943,농심사리곰탕큰사발,1,1250,1250,9,4
248414,2022-09-30,8801045570686,오뚜기열라면소컵6입,1,4700,4700,9,4

In [22]:
pmart.sort_values('SAL_DT', ascending=True)

,SAL_DT,PLU_CD,GDS_NM,SALE_QTY,SALE_PRC,SALE_AMT,month,weekday
330375,2022-03-24,8801115140719,서울바나나우유,1,1250,1250,3,3
227732,2022-03-24,8801043450690,웰치포도캔355ml,1,800,800,3,3
329319,2022-03-24,8801115132035,서울커피우유봉지,4,1100,4400,3,3
329320,2022-03-24,8801115132035,서울커피우유봉지,1,1100,1100,3,3
375196,2022-03-24,8804794313054,좋은계란10구,1,3500,3500,3,3
...,...,...,...,...,...,...,...,...
303242,2022-09-30,8801097150010,포카리스웨트캔,1,900,900,9,4
303241,2022-09-30,8801097150010,포카리스웨트캔,1,900,900,9,4
303240,2022-09-30,8801097150010,포카리스웨트캔,1,900,900,9,4
303577,2022-09-30,8801097150034,포카리스웨트15L,1,2980,2980,9,4
392117,2022-09-30,8809243420116,순수물티슈,1,1000,1000,9,4

In [25]:
df1 = df.copy()
df1

,SAL_DT,PLU_CD,GDS_NM,SALE_QTY,SALE_PRC,SALE_AMT,month,weekday
0,2020-12-22,93682091,스니커즈피넛싱글,1,990,990,12,1
1,2020-12-23,93682091,스니커즈피넛싱글,1,990,990,12,2
2,2021-01-02,93682091,스니커즈피넛싱글,1,990,990,1,5
3,2021-01-11,93682091,스니커즈피넛싱글,5,990,4950,1,0
4,2021-01-13,93682091,스니커즈피넛싱글,6,990,5940,1,2
...,...,...,...,...,...,...,...,...
15354025,2022-09-21,8886467100055,프링글스핫스파이스,2,1980,3960,9,2
15354026,2022-09-24,8886467100055,프링글스핫스파이스,1,1980,1980,9,5
15354027,2022-09-27,8886467100055,프링글스핫스파이스,1,1980,1980,9,1
15354028,2022-09-29,8886467100055,프링글스핫스파이스,2,1980,3960,9,3
15354029,2022-03-25,8888021200164,에너자이저AAA,1,2700,2700,3,4

In [28]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15354030 entries, 0 to 15354029
Data columns (total 8 columns):
 #   Column    Dtype
---  ------    -----
 0   SAL_DT    object
 1   PLU_CD    int64
 2   GDS_NM    object
 3   SALE_QTY  int64
 4   SALE_PRC  int64
 5   SALE_AMT  int64
 6   month     int64
 7   weekday   int64
dtypes: int64(6), object(2)
memory usage: 937.1+ MB

In [30]:
df2 = df1[df1.SAL_DT >= '2021-08-04']
df2

,SAL_DT,PLU_CD,GDS_NM,SALE_QTY,SALE_PRC,SALE_AMT,month,weekday
18,2021-10-28,93682091,스니커즈피넛싱글,1,1100,1100,10,3
42,2021-08-14,24463061095,스리라차,1,9800,9800,8,5
43,2021-08-25,24463061095,스리라차,1,9800,9800,8,2
44,2021-08-26,24463061095,스리라차,1,9800,9800,8,3
45,2021-08-29,24463061095,스리라차,1,9800,9800,8,6
...,...,...,...,...,...,...,...,...
15354025,2022-09-21,8886467100055,프링글스핫스파이스,2,1980,3960,9,2
15354026,2022-09-24,8886467100055,프링글스핫스파이스,1,1980,1980,9,5
15354027,2022-09-27,8886467100055,프링글스핫스파이스,1,1980,1980,9,1
15354028,2022-09-29,8886467100055,프링글스핫스파이스,2,1980,3960,9,3
15354029,2022-03-25,8888021200164,에너자이저AAA,1,2700,2700,3,4

In [31]:
df2.sort_values('SAL_DT', ascending=True)

,SAL_DT,PLU_CD,GDS_NM,SALE_QTY,SALE_PRC,SALE_AMT,month,weekday
6145274,2021-08-04,8801117686604,오리온파티스넥4번들,1,2980,2980,8,2
1373302,2021-08-04,2908990008861,복숭아6입2팩,1,9800,9800,8,2
1373301,2021-08-04,2908990008861,복숭아6입2팩,1,9800,9800,8,2
1373300,2021-08-04,2908990008861,복숭아6입2팩,1,9800,9800,8,2
1373299,2021-08-04,2908990008861,복숭아6입2팩,1,9800,9800,8,2
...,...,...,...,...,...,...,...,...
3492411,2022-09-30,8801043036054,농심쌀새우깡,5,1280,6400,9,4
3492410,2022-09-30,8801043036054,농심쌀새우깡,1,1280,1280,9,4
3492409,2022-09-30,8801043036054,농심쌀새우깡,1,1280,1280,9,4
12950985,2022-09-30,8801206670194,서주더블더블사과딸기,1,600,600,9,4
7959982,2022-09-30,8801104666565,빙그레요플레프로틴플레인,1,3980,3980,9,4

In [33]:
df2.to_csv('df1018.csv',index=False)