In [8]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns
base_path = ''

In [9]:
# a 마트 gds+list+dtl, 정상판매만 남기고, -1 제거 , 회원번호 없는것 제거.
amartsum = pd.read_csv(base_path + 'amartsum0928.csv')
amartsum

C:\Users\min\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (2) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,...,SALE_AMT,GDS_NM,SALE_KIND_TP_NM,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID,day,hour,month
0,2021-09-01,12018,01,3,1,정상판매,1,8801039939499,12301.0,180.0,...,540000.0,해표 더고소한 파래김,매출,20210901,07:11:38,9000000.0,NaN,2,7,9
1,2021-09-01,12018,01,3,2,정상판매,1,8801045312316,12101.0,360.0,...,360000.0,오뚜기 3분쇠고기카레,매출,20210901,07:11:38,9000000.0,NaN,2,7,9
2,2021-09-01,12018,01,3,3,정상판매,1,8801045291314,12101.0,360.0,...,360000.0,오뚜기 3분쇠고기짜장,매출,20210901,07:11:38,9000000.0,NaN,2,7,9
3,2021-09-01,12018,01,3,4,정상판매,1,8803712127018,11363.0,180.0,...,486000.0,목우촌 뚝심,매출,20210901,07:11:38,9000000.0,NaN,2,7,9
4,2021-09-01,12018,01,3,5,정상판매,1,8801045890333,12102.0,180.0,...,1710000.0,오뚜기 맛있는밥기획,매출,20210901,07:11:38,9000000.0,NaN,2,7,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4968529,2022-09-01,12018,7,175,1,정상판매,1,2999000035403,40602.0,1.0,...,5000.0,햇배 4개/행사,매출,20220901,12:57:36,5000.0,012018_1636,3,12,9
4968530,2022-09-01,12018,7,242,1,정상판매,1,2999000035403,40602.0,1.0,...,5000.0,햇배 4개/행사,매출,20220901,14:24:01,5000.0,NaN,3,14,9
4968531,2022-09-01,12018,7,245,1,정상판매,1,2999000035403,40602.0,2.0,...,10000.0,햇배 4개/행사,매출,20220901,14:26:02,10000.0,012018_6700,3,14,9
4968532,2022-09-01,12018,7,385,1,정상판매,1,2999000035403,40602.0,1.0,...,5000.0,햇배 4개/행사,매출,20220901,16:29:24,5000.0,012018_2764,3,16,9
4968533,2022-09-01,12018,1,354,1,정상판매,1,8801052098746,12211.0,2.0,...,22600.0,청정원 올리브유 재래김,매출,20220901,16:29:37,22600.0,012018_4787,3,16,9

In [10]:
amartsum.mode()

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,...,SALE_AMT,GDS_NM,SALE_KIND_TP_NM,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID,day,hour,month
0,2021-09-19,12018,07,5,1,정상판매,1,2908990008649,30201.0,1.0,...,1980.0,재사용봉투(20L),매출,20210919,17:03:56,0.0,012018_8260,5,16,9

In [11]:
amartsum.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4968534 entries, 0 to 4968533
Data columns (total 21 columns):
 #   Column           Dtype
---  ------           -----
 0   SAL_DT           object
 1   STR_CD           int64
 2   POS_NO           object
 3   TRAN_NO          int64
 4   SEQ_NO           int64
 5   DESI_CNCL_TP_NM  object
 6   SALE_RTN_SGN     int64
 7   PLU_CD           int64
 8   GDS_CLSS_CD      float64
 9   SALE_QTY         float64
 10  SALE_PRC         float64
 11  SALE_AMT         float64
 12  GDS_NM           object
 13  SALE_KIND_TP_NM  object
 14  REAL_SAL_DT      int64
 15  REAL_SAL_TTM     object
 16  PAY_AMT          float64
 17  MSHP_ID          object
 18  day              int64
 19  hour             int64
 20  month            int64
dtypes: float64(5), int64(9), object(7)
memory usage: 796.0+ MB

In [12]:
amartsum.describe()

,STR_CD,TRAN_NO,SEQ_NO,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,REAL_SAL_DT,PAY_AMT,day,hour,month
count,4968534.0,4.968534e+06,4.968534e+06,4.968534e+06,4.968534e+06,4.968534e+06,4.968534e+06,4.968534e+06,4.968534e+06,4.968534e+06,4.968534e+06,4.968534e+06,4.968534e+06,4.968534e+06
mean,12018.0,2.592256e+02,5.335655e+00,9.723182e-01,5.968058e+12,4.632711e+04,1.289182e+00,3.924920e+03,4.551975e+03,2.021720e+07,4.192350e+04,3.196737e+00,1.498930e+01,6.521237e+00
std,0.0,1.774987e+02,5.315938e+00,2.336607e-01,3.503294e+12,1.070165e+05,5.140495e+00,4.815473e+03,1.689483e+04,4.477742e+03,1.749108e+05,2.037810e+00,3.198926e+00,3.492196e+00
min,12018.0,1.000000e+00,1.000000e+00,-1.000000e+00,2.010010e+05,1.015100e+04,0.000000e+00,0.000000e+00,0.000000e+00,2.021090e+07,-2.200000e+04,0.000000e+00,5.000000e+00,1.000000e+00
25%,12018.0,1.170000e+02,2.000000e+00,1.000000e+00,2.908990e+12,1.220200e+04,1.000000e+00,1.350000e+03,1.550000e+03,2.021113e+07,1.366000e+04,1.000000e+00,1.200000e+01,3.000000e+00
50%,12018.0,2.370000e+02,4.000000e+00,1.000000e+00,8.801031e+12,3.010100e+04,1.000000e+00,2.500000e+03,2.980000e+03,2.022022e+07,2.777000e+04,3.000000e+00,1.500000e+01,7.000000e+00
75%,12018.0,3.710000e+02,7.000000e+00,1.000000e+00,8.801088e+12,4.010300e+04,1.000000e+00,4.800000e+03,5.000000e+03,2.022053e+07,5.433000e+04,5.000000e+00,1.700000e+01,1.000000e+01
max,12018.0,1.155000e+03,9.100000e+01,1.000000e+00,8.809772e+13,9.699990e+05,2.295000e+03,1.420000e+06,8.001000e+06,2.022090e+07,3.825000e+07,6.000000e+00,2.100000e+01,1.200000e+01

In [13]:
print(amartsum.set_index(keys='month'))

           SAL_DT  STR_CD POS_NO  TRAN_NO  SEQ_NO DESI_CNCL_TP_NM  \
month
9      2021-09-01   12018     01        3       1            정상판매
9      2021-09-01   12018     01        3       2            정상판매
9      2021-09-01   12018     01        3       3            정상판매
9      2021-09-01   12018     01        3       4            정상판매
9      2021-09-01   12018     01        3       5            정상판매
...           ...     ...    ...      ...     ...             ...
9      2022-09-01   12018      7      175       1            정상판매
9      2022-09-01   12018      7      242       1            정상판매
9      2022-09-01   12018      7      245       1            정상판매
9      2022-09-01   12018      7      385       1            정상판매
9      2022-09-01   12018      1      354       1            정상판매

       SALE_RTN_SGN         PLU_CD  GDS_CLSS_CD  SALE_QTY  SALE_PRC  \
month
9                 1  8801039939499      12301.0     180.0    3000.0
9                 1  8801045312316      12101.0     360.0    1000.0
9                 1  8801045291314      12101.0     360.0    1000.0
9                 1  8803712127018      11363.0     180.0    2700.0
9                 1  8801045890333      12102.0     180.0    9500.0
...             ...            ...          ...       ...       ...
9                 1  2999000035403      40602.0       1.0    5000.0
9                 1  2999000035403      40602.0       1.0    5000.0
9                 1  2999000035403      40602.0       2.0    5000.0
9                 1  2999000035403      40602.0       1.0    5000.0
9                 1  8801052098746      12211.0       2.0   11300.0

        SALE_AMT        GDS_NM SALE_KIND_TP_NM  REAL_SAL_DT REAL_SAL_TTM  \
month
9       540000.0   해표 더고소한 파래김              매출     20210901     07:11:38
9       360000.0   오뚜기 3분쇠고기카레              매출     20210901     07:11:38
9       360000.0   오뚜기 3분쇠고기짜장              매출     20210901     07:11:38
9       486000.0        목우촌 뚝심              매출     20210901     07:11:38
9      1710000.0    오뚜기 맛있는밥기획              매출     20210901     07:11:38
...          ...           ...             ...          ...          ...
9         5000.0      햇배 4개/행사              매출     20220901     12:57:36
9         5000.0      햇배 4개/행사              매출     20220901     14:24:01
9        10000.0      햇배 4개/행사              매출     20220901     14:26:02
9         5000.0      햇배 4개/행사              매출     20220901     16:29:24
9        22600.0  청정원 올리브유 재래김              매출     20220901     16:29:37

         PAY_AMT      MSHP_ID  day  hour
month
9      9000000.0          NaN    2     7
9      9000000.0          NaN    2     7
9      9000000.0          NaN    2     7
9      9000000.0          NaN    2     7
9      9000000.0          NaN    2     7
...          ...          ...  ...   ...
9         5000.0  012018_1636    3    12
9         5000.0          NaN    3    14
9        10000.0  012018_6700    3    14
9         5000.0  012018_2764    3    16
9        22600.0  012018_4787    3    16

[4968534 rows x 20 columns]

In [7]:
# pd.set_option('display.max_row', 300)

In [8]:
#a1 = amartsum.groupby(['GDS_NM', 'GDS_CLSS_CD'])
# a1.mean()

In [9]:
#a2 = amartsum.groupby(['GDS_NM', 'hour'])
# a2.mean()

In [10]:
#a3 = amartsum.groupby(['GDS_NM', 'hour', 'month'])
#a3

In [11]:
#a3 = a3.sum().reset_index()
#a3

In [12]:
#a4 = amartsum.groupby(['GDS_NM', 'hour', 'month', 'SALE_QTY'])
#a4

In [13]:
#a4 = a4.sum().reset_index()
#a4

In [14]:
# a4.head(300)

In [15]:
# a4.to_csv('a40927.csv', index=False)

In [16]:
#a4

In [17]:
#a5 = amartsum.groupby(['GDS_NM', 'hour', 'month', 'SALE_QTY', 'TRAN_NO'])
##a5

In [18]:
#a5 = a5.sum().reset_index()
#a5

In [19]:
#a5.to_csv('a50927.csv', index=False)

In [20]:
# amartsum.columns

In [21]:
#a6 = amartsum.groupby(['SAL_DT', 'TRAN_NO', 'DESI_CNCL_TP_NM', 'SALE_RTN_SGN', 'PLU_CD',
    #   'GDS_CLSS_CD', 'SALE_QTY', 'SALE_PRC', 'SALE_AMT', 'GDS_NM',
    #   'SALE_KIND_TP_NM', 'MSHP_ID', 'hour', 'month'])
#a6

In [22]:
#a6 = a6.sum().reset_index()
#a6

In [23]:
# a6.to_csv('a60927.csv', index=False)

In [14]:
a7 = amartsum.groupby(['GDS_NM', 'hour', 'month', 'day', 'SALE_QTY', 'TRAN_NO', 'SAL_DT', 'DESI_CNCL_TP_NM', 'SALE_RTN_SGN', 'PLU_CD','GDS_CLSS_CD', 'SALE_PRC', 'SALE_AMT' ,'SALE_KIND_TP_NM', 'MSHP_ID'])
a7

In [15]:
a7 = a7.sum().reset_index()
a7

,GDS_NM,hour,month,day,SALE_QTY,TRAN_NO,SAL_DT,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_PRC,SALE_AMT,SALE_KIND_TP_NM,MSHP_ID,STR_CD,SEQ_NO,REAL_SAL_DT,PAY_AMT
0,메가촉 초코,8,9,1,2.0,45,2021-09-14,정상판매,1,8412674105257,11509.0,1080.0,2160.0,매출,012018_3405,12018,20,20210914,43250.0
1,메가촉 초코,8,9,6,1.0,15,2021-09-12,정상판매,1,8412674105257,11509.0,1080.0,1080.0,매출,012018_4993,12018,10,20210912,25870.0
2,메가촉 초코,8,10,5,1.0,32,2021-10-30,정상판매,1,8412674105257,11509.0,1080.0,1080.0,매출,012018_3262,12018,5,20211030,9140.0
3,메가촉 초코,10,10,5,1.0,7,2021-10-23,정상판매,1,8412674105257,11509.0,1080.0,1080.0,매출,012018_11869,12018,11,20211023,63530.0
4,메가촉 초코,11,9,6,1.0,217,2021-09-19,정상판매,1,8412674105257,11509.0,1080.0,1080.0,매출,012018_11790,12018,8,20210919,14680.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4237060,히말라야핑크솔트플로럴민트,10,7,1,1.0,129,2022-07-26,정상판매,1,8801051018080,20901.0,3400.0,3400.0,매출,012018_8778,24036,18,40441452,128640.0
4237061,히말라야핑크솔트플로럴민트,13,4,6,1.0,59,2022-04-17,정상판매,1,8801051018080,20901.0,4300.0,4300.0,매출,012018_3536,12018,2,20220417,23620.0
4237062,히말라야핑크솔트플로럴민트,17,5,6,1.0,534,2022-05-29,정상판매,1,8801051018080,20901.0,3400.0,3400.0,매출,012018_3925,12018,8,20220529,50390.0
4237063,히말라야핑크솔트플로럴민트,18,8,5,1.0,324,2022-08-20,정상판매,1,8801051018080,20901.0,3400.0,3400.0,매출,012018_13509,12018,9,20220820,100550.0
4237064,히말라야핑크솔트플로럴민트,18,12,3,1.0,485,2021-12-09,정상판매,1,8801051018080,20901.0,4300.0,4300.0,매출,012018_7469,12018,9,20211209,38470.0

In [26]:
#a7.to_csv('a70927.csv', index=False)

In [16]:
#a7.to_csv('a70928.csv', index=False)

In [27]:
# GDS_NM', 'hour', 'month', 'SALE_QTY', 'TRAN_NO'

In [28]:
test = amartsum.groupby(['SAL_DT', 'TRAN_NO', 'hour', 'SALE_AMT','GDS_CLSS_CD'])['GDS_NM'].apply(list)
test # 상품명 기준

SAL_DT      TRAN_NO  hour  SALE_AMT  GDS_CLSS_CD
2021-09-01  1        10    1000.0    30201.0                     [*청양고추(소)]
                           1280.0    30702.0                       [*대파 1단]
                           2500.0    30201.0        [*꽈리고추 (500g), *백오이 3개]
                           2850.0    12560.0                    [CJ 안심김밥맛살]
                           2980.0    30702.0                       [*양파(소)]
                                                             ...
2022-09-01  688      21    9800.0    40601.0                   [홍로사과 10입/봉]
            689      21    12450.0   20901.0                    [죽염 시린고 치약]
            691      21    9800.0    40601.0                      [홍로사과/8개]
            692      21    1950.0    30201.0                      [*단호박 1개]
                           11800.0   30101.0                      [*청상추 1봉]
Name: GDS_NM, Length: 4053101, dtype: object

In [29]:
test = test.to_frame()
test # 상품명 기준

                                                               GDS_NM
SAL_DT     TRAN_NO hour SALE_AMT GDS_CLSS_CD
2021-09-01 1       10   1000.0   30201.0                   [*청양고추(소)]
                        1280.0   30702.0                     [*대파 1단]
                        2500.0   30201.0      [*꽈리고추 (500g), *백오이 3개]
                        2850.0   12560.0                  [CJ 안심김밥맛살]
                        2980.0   30702.0                     [*양파(소)]
...                                                               ...
2022-09-01 688     21   9800.0   40601.0                 [홍로사과 10입/봉]
           689     21   12450.0  20901.0                  [죽염 시린고 치약]
           691     21   9800.0   40601.0                    [홍로사과/8개]
           692     21   1950.0   30201.0                    [*단호박 1개]
                        11800.0  30101.0                    [*청상추 1봉]

[4053101 rows x 1 columns]

In [30]:
test1 = amartsum.groupby(['SAL_DT', 'TRAN_NO', 'GDS_NM', 'SALE_AMT','GDS_CLSS_CD'])['hour'].apply(list)
test1 # 시간기준

SAL_DT      TRAN_NO  GDS_NM         SALE_AMT  GDS_CLSS_CD
2021-09-01  1        *꽈리고추 (500g)   2500.0    30201.0        [10]
                     *대파 1단         1280.0    30702.0        [10]
                     *백오이 3개        2500.0    30201.0        [10]
                     *송산포도 3kg/1박스  19800.0   40701.0        [10]
                     *양파(소)         2980.0    30702.0        [10]
                                                             ...
2022-09-01  688      홍로사과 10입/봉     9800.0    40601.0        [21]
            689      죽염 시린고 치약      12450.0   20901.0        [21]
            691      홍로사과/8개        9800.0    40601.0        [21]
            692      *단호박 1개        1950.0    30201.0        [21]
                     *청상추 1봉        11800.0   30101.0        [21]
Name: hour, Length: 4108284, dtype: object

In [31]:
test1 = test1.to_frame() 
test1 # 시간기준

                                                       hour
SAL_DT     TRAN_NO GDS_NM        SALE_AMT GDS_CLSS_CD
2021-09-01 1       *꽈리고추 (500g)  2500.0   30201.0      [10]
                   *대파 1단        1280.0   30702.0      [10]
                   *백오이 3개       2500.0   30201.0      [10]
                   *송산포도 3kg/1박스 19800.0  40701.0      [10]
                   *양파(소)        2980.0   30702.0      [10]
...                                                     ...
2022-09-01 688     홍로사과 10입/봉    9800.0   40601.0      [21]
           689     죽염 시린고 치약     12450.0  20901.0      [21]
           691     홍로사과/8개       9800.0   40601.0      [21]
           692     *단호박 1개       1950.0   30201.0      [21]
                   *청상추 1봉       11800.0  30101.0      [21]

[4108284 rows x 1 columns]

In [32]:
test2 = amartsum.groupby(['SAL_DT', 'TRAN_NO', 'hour', 'SALE_AMT','GDS_CLSS_CD','GDS_NM'])['month'].apply(list)
test2 # 달기준

SAL_DT      TRAN_NO  hour  SALE_AMT  GDS_CLSS_CD  GDS_NM
2021-09-01  1        10    1000.0    30201.0      *청양고추(소)        [9]
                           1280.0    30702.0      *대파 1단          [9]
                           2500.0    30201.0      *꽈리고추 (500g)    [9]
                                                  *백오이 3개         [9]
                           2850.0    12560.0      CJ 안심김밥맛살       [9]
                                                                 ...
2022-09-01  688      21    9800.0    40601.0      홍로사과 10입/봉      [9]
            689      21    12450.0   20901.0      죽염 시린고 치약       [9]
            691      21    9800.0    40601.0      홍로사과/8개         [9]
            692      21    1950.0    30201.0      *단호박 1개         [9]
                           11800.0   30101.0      *청상추 1봉         [9]
Name: month, Length: 4167329, dtype: object

In [33]:
test2= test2.to_frame() 
test2 # 달기준

                                                          month
SAL_DT     TRAN_NO hour SALE_AMT GDS_CLSS_CD GDS_NM
2021-09-01 1       10   1000.0   30201.0     *청양고추(소)       [9]
                        1280.0   30702.0     *대파 1단         [9]
                        2500.0   30201.0     *꽈리고추 (500g)   [9]
                                             *백오이 3개        [9]
                        2850.0   12560.0     CJ 안심김밥맛살      [9]
...                                                         ...
2022-09-01 688     21   9800.0   40601.0     홍로사과 10입/봉     [9]
           689     21   12450.0  20901.0     죽염 시린고 치약      [9]
           691     21   9800.0   40601.0     홍로사과/8개        [9]
           692     21   1950.0   30201.0     *단호박 1개        [9]
                        11800.0  30101.0     *청상추 1봉        [9]

[4167329 rows x 1 columns]