In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns
base_path = ''
pd.set_option('display.max_row', 600)

In [2]:
# 제품목록 gds_list_0, gds_list_1
gds_2 = pd.read_csv(base_path + 'gds2.csv')

# 제품 카테고리 목록: gdsclss_list_0, gdsclss_list_1
gdsclss_2 = pd.read_csv(base_path + 'gdsclss_2.csv')

# 매출 데이터 마스터(장바구니 단위): tr_list_0, tr_list_1
tr_list_2 = pd.read_csv(base_path + 'tr_list_2.csv')

# 매출 제품 데이터 상세: tr_dtl_list_0, tr_dtl_list_1
tr_dtl_list_2 = pd.read_csv(base_path + 'tr_dtl_list_2.csv')

C:\Users\min\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (2,9,11) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
C:\Users\min\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (2) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
gds_2

,CO_CD,STR_CD,PLU_CD,GDS_NM,GDS_CLSS_CD,GDS_TP_NM,VEN_CD
0,1001294,12018,1,배송비,999999,배송료,0
1,1001294,12018,2,사은행사쿠폰,999999,배송료,0
2,1001294,12018,91770,코지유리물병,93331,일반,0
3,1001294,12018,91770,크지물병,91701,일반,0
4,1001294,12018,50390427,POM석류,12579,일반,0
...,...,...,...,...,...,...,...
172730,1002056,168009,9805817760205,포카칩,898989,일반,46
172731,1002056,168009,9808205106111,매입에서등록한상품,997979,일반,30
172732,1002056,168009,9808862878406,월드콘,898989,일반,9
172733,1002056,168009,9880913160015,매입에서등록한상품,997979,일반,34
172734,1002056,168009,99889906,버디 토스트,898989,일반,8989

In [4]:
gdsclss_2

,CO_CD,STR_CD,GDS_CLSS_CD,GDS_CLSS_NM,GDS_CLSS_LVL_TP,UP_GDS_CLSS_CD,GDS_CLSS_GRP_TP
0,1001294,12018,1,식품,1,0,1
1,1001294,12018,101,가공농산물,2,1,1
2,1001294,12018,10151,가공농산물,3,101,1
3,1001294,12018,10152,김치류,3,101,1
4,1001294,12018,10153,소스,3,101,1
...,...,...,...,...,...,...,...
1134,1002056,0,99,미등록,1,0,1
1135,1002056,0,9979,임시핸디매입등록용,2,99,1
1136,1002056,0,997979,임시핸디매입등록용,3,9979,1
1137,1002056,0,9999,미등록,2,99,1
1138,1002056,0,999999,미등록,3,9999,1

In [5]:
tr_list_2

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SALE_KIND_TP_NM,SALE_RTN_SGN,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID,ORN_SAL_DT,ORN_POS_NO,ORN_TRAN_NO
0,20210901,12018,01,1,영업개시,1,20210901,65745,0.0,NaN,NaN,NaN,NaN
1,20210901,12018,01,2,준비금,1,20210901,65758,0.0,NaN,NaN,NaN,NaN
2,20210901,12018,01,3,매출,1,20210901,71138,9000000.0,NaN,NaN,NaN,NaN
3,20210901,12018,01,4,전체취소,1,20210901,85353,0.0,NaN,NaN,NaN,NaN
4,20210901,12018,01,5,매출,1,20210901,91245,3650.0,012018_0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1551504,20220901,168009,1,284,매출,1,20220901,143610,1900.0,NaN,NaN,NaN,NaN
1551505,20220901,168009,1,285,캐셔정산,1,20220901,143805,0.0,NaN,NaN,NaN,NaN
1551506,20220901,168009,1,286,POS정산,1,20220901,143811,0.0,NaN,NaN,NaN,NaN
1551507,20220901,168009,1,287,영업종료,1,20220901,143812,0.0,NaN,NaN,NaN,NaN
1551508,20220901,168009,1,288,로그인,1,20220901,143840,0.0,NaN,NaN,NaN,NaN

In [6]:
tr_dtl_list_2

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,SGDS_DC_TP_NM,SGDS_DC_PRC,SUBTOT_DC_AMT,EVT_DC_AMT,CPON_DC_AMT,SCALES_GDS_TP_NM,GDS_CPON_DC_AMT,BASKET_CPON_DC_AMT
0,20210901,12018,01,3,1,정상판매,1,8801039939499,12301.0,180.0,3000.0,540000.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
1,20210901,12018,01,3,2,정상판매,1,8801045312316,12101.0,360.0,1000.0,360000.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
2,20210901,12018,01,3,3,정상판매,1,8801045291314,12101.0,360.0,1000.0,360000.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
3,20210901,12018,01,3,4,정상판매,1,8803712127018,11363.0,180.0,2700.0,486000.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
4,20210901,12018,01,3,5,정상판매,1,8801045890333,12102.0,180.0,9500.0,1710000.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6521910,20220901,168009,1,282,4,정상판매,1,2504010000015,40101.0,1.0,3000.0,3000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
6521911,20220901,168009,1,282,5,정상판매,1,8809730783199,999999.0,1.0,1000.0,1000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
6521912,20220901,168009,1,283,1,정상판매,1,8801056020026,898989.0,1.0,500.0,500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
6521913,20220901,168009,1,284,1,정상판매,1,4711269689931,999999.0,6.0,200.0,1200.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
6521914,20220901,168009,1,284,2,정상판매,1,8801045520117,999999.0,1.0,700.0,700.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0

In [30]:
df['STR_CD'].unique()

array([ 12018,  72005, 142011, 168009], dtype=int64)

In [31]:
df['STR_CD'].nunique()

4

In [32]:
df['CO_CD'].unique()

array([1001294, 1001739, 1001993, 1002056], dtype=int64)

In [33]:
df['PLU_CD'].unique()

array([            1,             2,         91770, ..., 9808862878406,
       9880913160015,      99889906], dtype=int64)

In [34]:
df['PLU_CD'].nunique()

121632

In [35]:
df['GDS_NM'].unique()

array(['배송비', '사은행사쿠폰', '코지유리물병', ..., '전국관광지도', '수수마당비', '버디 토스트'],
      dtype=object)

In [36]:
df['GDS_NM'].nunique()

134452

In [37]:
df['GDS_CLSS_CD'].unique()

array([999999,  93331,  91701,  12579,  12855,  11509,  20901,  90601,
        91201,  11365,  11660,  11664,  94101,  91106,  80299,  10151,
        99999,  11271,  11167,  12101,  93330, 140101,  11261,  11502,
        12001,  93551,  29999,  20101,  21102,  11166,  21001,  11801,
        12203,  22502,  95001,  12574,  12212,  11366,  22501,  11899,
        11514, 960299,  93334,  11266,  11272,  12883,  11270,  11273,
        89999,  91107,  12581,  11362,  11173,  11599,  52699,  92901,
        91901,  20104,  95101,  11506,  20102,  11262,  11360,  12550,
        91103,  40199,  40207,  11260,  22503,  91102,  12901,  12991,
        90302,  91101,  94537,  11505,  90301,  11663,  30499,  90201,
        19999,  90101,  11067,  20601,  12770, 129999,  11165,  12204,
        59999,  11361,  12205,  30502,  10402,  22001,  49999,  91117,
        93441,  30699,  93332,  39999,  11171,  11060,  29901,  79999,
        10401,  10303,  12992,  30202,  30299,  30702,  30701,  30101,
        30201,  30302,  30399,  30199,  30102,  30899,  30301,  30503,
        30504,  30501,  40602,  40601,  40205,  40202,  40204,  40299,
        40201,  40701,  40704,  40702,  40206,  40499,  40104,  40103,
        40101,  40508,  40802,  40507,  40506,  40102,  40509,  40502,
        40503,  40599,  40510,  40501,  40505,  40511,  40705,  40404,
        40899,  40401,  40405,  40703,  40699,  52499,  52599, 160199,
        12202,  90801,  90602,  91401,  92304,  52199, 159999,  11461,
       950101,  20501,  13455,  13456,  13457,  13458,  13459,  11070,
        95501,  12207, 105153,  90501, 979797,  30799, 990401,  40512,
        93335,  91801,  12201, 809999, 969999,  91001,  20103,  11065,
        20504,  11518,  23301,  11519,  40504,  12102,  21003,  13351,
       170101,  12560, 960199,  12214,  11160,  21002,  12576,  91301,
        11162,  14401,  12301,  12570,  10152,  11463, 990301, 990101,
       990102, 990104,  40203, 960799,  20502,  11666,  11163,  11170,
        11671,  12582,  14201, 990103,  12209,  20201, 980101,  30599,
        52899,  40403,  12772,  95301,  52799,  29998,  12900,  23103,
       140199, 510499,  21401,  91799,  91112,  91114,  91105,  52399,
        94031,  12210,  12571,  11517,  12099, 960399,  22701,  94440,
        23001, 119999,  95102,  11063,  94651,  11460,  22504,  13221,
        11263,  11462,  21101,  91109,  20301,  93006,  20701,  11267,
        93550,  91202,  11161,  11175,  13111,  11363,  93442,  94199,
        92801,  11364,  11511,  80101,  12583,  11164,  11064,  52299,
        12577, 105152,  12208,  12206,  13453,  13450,  11452,  11071,
        11371,  11520,  12853,  12852,  12573,  11069,  12578,  12104,
        12990,  10156,  11062,  12580,  12851,  11068,  12881,  11464,
        11451,  10153,  13151,  11061,  12213,  11168,  13352,  12572,
        12996,  10157, 120199,  12211,  12998,  12993,  12103,  11174,
        11373,  12854,  12997,  11066,  12575,  10251,  12902,  12994,
        12903,  13152,  12999,  95103,  93007,  22799,  20902,  21004,
        21301,  11513,  80199,  14170,  80104,  14601,  11661,  11662,
        11670,  12215,  12216,  10252,  12302,  20401,  94751,  11667,
       120299,  20105,  22703,  11516,  11665,  11264,  12771,  13555,
        11372,  12995,  12584,  20299,  22702,  22099,  22401,  11172,
        11370,  10155,  11515,  12440,  12451,  94442,  94441,  93115,
        93002,  12585,  94499,  13554,  10154,  20503,  93336,  91116,
       960801,  93444,  13452,  94539,  95201, 990201,  94538,  92303,
        80301,  80302,  90701,  91108,  11669,  91302,  10399,  40402,
        91111,  91113, 960601,  93552,  93005,  23101,  93003,  95401,
        13553,  93004,  93333,  90399,  93440,  93555,  13451,  91115,
        95202, 960599,  95204,  92701, 990303,  13556,  90303, 960499,
        10702,  10101,  10102,  10301,  20599,  10302,  10305,  11201,
        11303,  10204,  20202,  10103,  20307,  11301,  10703,  10704,
        70202,  20199,  20403,  20405,  10201,  10504,  10701,  10706,
        10602,  10306,  10105,  11102,  10605,  10604, 120101, 100101,
        10599,  10205,  10505,  50101,  70201,  11001,  10208,  10203,
        10405,  10601, 110101,  20305,  10801,  10104,  90102,  80102,
        20306,  10606,  10406,  11101,  20106,  20302,  10202,  10106,
        10502,  10705,  20404,  20303,  10404, 130101,  10308,  11302,
        10304,  10503,  10501,  10311,  10506,  11002,  10607,  10315,
        10107,  10313,  10314,  20304,  10603,  10209,  10307,  20308,
        10310,  20402,  10901,  10309, 100104, 100105, 100103, 100106,
       100102,  70101, 160101, 150101,  11401,  11601,  30601, 898989,
       997979,  11212,  11313,  11010,  10808,  80303,  10707,  60303,
        90202,  11111,  40808,  60404,  40606,  80202,  60101,  60202,
        10909,  50202,  40707,  40303,  50303], dtype=int64)

In [38]:
df['GDS_CLSS_CD'].nunique()

549

In [7]:
df = pd.DataFrame(gds_2)
print(df)

          CO_CD  STR_CD         PLU_CD     GDS_NM  GDS_CLSS_CD GDS_TP_NM  \
0       1001294   12018              1        배송비       999999       배송료
1       1001294   12018              2     사은행사쿠폰       999999       배송료
2       1001294   12018          91770     코지유리물병        93331        일반
3       1001294   12018          91770       크지물병        91701        일반
4       1001294   12018       50390427      POM석류        12579        일반
...         ...     ...            ...        ...          ...       ...
172730  1002056  168009  9805817760205        포카칩       898989        일반
172731  1002056  168009  9808205106111  매입에서등록한상품       997979        일반
172732  1002056  168009  9808862878406        월드콘       898989        일반
172733  1002056  168009  9880913160015  매입에서등록한상품       997979        일반
172734  1002056  168009       99889906     버디 토스트       898989        일반

        VEN_CD
0            0
1            0
2            0
3            0
4            0
...        ...
172730      46
172731      30
172732       9
172733      34
172734    8989

[172735 rows x 7 columns]

In [8]:
duplicateDFRow = df[df.duplicated()]

In [9]:
print(duplicateDFRow)

          CO_CD  STR_CD        PLU_CD                  GDS_NM  GDS_CLSS_CD  \
161     1001294   12018     980080005                   누텔라앤고        11509
182     1001294   12018   19891020059             바이스125MM(5)        90601
205     1001294   12018   27000380765                 헌트 토마토홀       140101
213     1001294   12018   29000073258          플랜터스 드라이넛 피넛보틀        12001
263     1001294   12018   38900004651              파인애플(청크/돌)       140101
270     1001294   12018   40000201328                스니커즈미니어쳐        11509
292     1001294   12018   41716230077                프리고스트링치즈        12574
311     1001294   12018   51000027962               프레고프레쉬머쉬룸        11271
372     1001294   12018   71160161870             MB-(대접시)110        93334
377     1001294   12018   71160161924              MB-(공기)426        93334
401     1001294   12018   72810772149                 리고 초코시럽        11266
441     1001294   12018   80432402733                   시바스리갈        89999
5585    1001294   12018  310119034903                   리뉴후레쉬        91901
7863    1001294   12018  653121044387               에이원스테이크소스        11271
7866    1001294   12018  665098639589                듀얼카와일드베리        94537
7867    1001294   12018  665098639596                듀얼카마운틴에어        94537
7868    1001294   12018  665098639602                 듀얼카다크나잇        94537
7869    1001294   12018  665098639626                 듀얼카트로피칼        94537
7887    1001294   12018  686464100618                    캔디머신        11509
7888    1001294   12018  686464533003                     레스큐        11502
7889    1001294   12018  686464598002                 유에프오스피너        11509
8336    1001294   12018  703302000128                 라운드스틱볼펜        90301
8338    1001294   12018  703302000364                 빅볼라운드펜슬        90301
8503    1001294   12018   71567425025                   후르츠향볼        11514
8516    1001294   12018   73460041197               부대후랑크슈페리어       140101
8537    1001294   12018   76500811729               프루톨리구미베어즈        11514
8538    1001294   12018   76500813723                 프루톨리사우어        11514
9074    1001294   12018  815126001622               노코미스메이플시럽        11165
9245    1001294   12018  876941002225                   팜파레몬수        12204
71107   1001294   12018  882233010038                  친환경지우개        90301
71115   1001294   12018  883314681918                  루미락와인잔        91701
71121   1001294   12018  884851002532                   아인지우개        90301
72358   1001739   72005   11194387655         에스앤)블랙빈425G300G       140101
72363   1001739   72005   14100074120        예스페퍼리지팜밀라노쿠키170G       140101
72364   1001739   72005   14100074649   예스페퍼리지팜베로나스트로베리쿠키191G       140101
72365   1001739   72005   14100077138     예스페퍼리지팜초콜릿천크난투켓204G       140101
72366   1001739   72005   15700052303      스위스미스핫코코아머쉬멜로우737G       140101
72367   1001739   72005   16000199903                 후르츠바이더풋        10101
72368   1001739   72005  160003850092    후룻바이더풋 칼라 바이더 풋 126g       140101
72372   1001739   72005       1801859                버드와이저(캔)        10702
72374   1001739   72005   20000114514                  그린자이언트        10301
72378   1001739   72005   22517524176                 키티/스크래쳐        20599
72379   1001739   72005   22517524190                 키티/스크래쳐        20599
72380   1001739   72005   22779800001            세프웨스트.머스타드소스        10302
72382   1001739   72005   24463589469  후이퐁 스리라차 핫 칠리 시즈닝 793g       140101
72384   1001739   72005   24812001161                 팝콘엑투버터맛        10305
72385   1001739   72005   26851016700          안티박테리아샴푸/591ml        20502
72387   1001739   72005   27000381847             헌트토마토케첩567G       140101
72388   1001739   72005   27000384428      헌트 바베큐소스 오리지날 510g       140101
72390   1001739   72005   27000384459         헌트바베큐소스히코리향510G       140101
72406   1001739   72005   33200000228               유한 내츄럴쉐이커        20299
72407   1001739   72005   33200000709         암앤해머세탁세제(클린버스트)        20202
72408   1001739   72005   33200000716          암앤해머세탁세제(트로피컬)        20202
72409   1001739   72005   33200900054             암앤해머 오리지널치약        20102
72410   1001739   72005   33200900085           암앤해머 컴플리트케어치약        20102
72413   1001739   72005   34000102532               폴로오리지널500        10101
72415   1001739   72005   34000190454            자이언트/허쉬밀크초코렛        10103
72416   1001739   72005   34000191413      자이언트/허쉬(밀크&아몬드)쵸코렛        10103
72418   1001739   72005   34000195282            롯데)허쉬다크자이언트바        10103
72419   1001739   72005   34000196203                 허쉬자이안트바        10103
72421   1001739   72005   34000314188            허쉬골드바 땅콩&프레첼        10103
72429   1001739   72005   34856064084               웰치스/후르트스낵        10101
72433   1001739   72005   37000321361              아이보리비누(3입)        20101
72434   1001739   72005   38000265006       켈로그라이스크리스피트리트176G       140101
72436   1001739   72005   39045402739           퀴네피클드게르킨스670G       140101
72442   1001739   72005   41129077009  하인즈 클라시코 구운토마토&마늘 680g       140101
72444   1001739   72005   41186000415          델리팜)안데스초코렛(민트)       140101
72446   1001739   72005   41186001559           안데스초콜릿파르페132G       140101
72449   1001739   72005   41333116013                듀라셀알카 9V        20307
72450   1001739   72005   41333213019              듀라셀.알카라인DM        20307
72451   1001739   72005   41333214016             듀라셀.디럭스 CM2        20307
72453   1001739   72005   41420471995      블랙포레스트 후르츠 스낵 635g       140101
72455   1001739   72005   41565141166           피칸테천키살사소스453G       140101
72456   1001739   72005   41565142163            피칸테천키살사핫453G       140101
72458   1001739   72005   41689300494            지포라이타연료125ml        20307
72459   1001739   72005   41716230077                서울)스트링치즈        11303
72460   1001739   72005   41820070163           넬리스위트통피클710ML       140101
72467   1001739   72005   47400241442              질/포오미.민감성.        20101
72468   1001739   72005   48001006416      스키피 땅콩버터 슈퍼청크 462g       140101
72469   1001739   72005   48001006430     스키피 땅콩버터 슈퍼크리미 462g       140101
72470   1001739   72005   51000012142          프레고천키토마토갈릭680G       140101
72471   1001739   72005   51000025487       프레고트레디셔널파스타소스397G       140101
72472   1001739   72005   51000027955            프레고머쉬룸소스397G       140101
72473   1001739   72005   51000027962            프레고머쉬룸소스680G       140101
72475   1001739   72005   51000129116        프레고이탈리안소시지갈릭666G       140101
72476   1001739   72005   51141918242              3M.다목적세척장갑        20301
72477   1001739   72005   51500006788           스머커즈 포도쨈 510g       140101
72479   1001739   72005   51500006795          스머커즈 오렌지쨈 510g       140101
72481   1001739   72005   51500017470                    구버포도        10302
72482   1001739   72005   51500020159       스머커구버그레이프피넛버터510G       140101
72483   1001739   72005   51500020166      스머커구버스트로베리피넛버터510G       140101
72484   1001739   72005   52000011227           이지밴캠프포크빈스425G       140101
72485   1001739   72005   54300091527         록키마운틴머쉬멜로우R150G       140101
72487   1001739   72005   56600670112                 허쉬쿠키캬라멜        10103
72488   1001739   72005   58449162070     네이쳐패스 러브크런다크초코&피넛버터       140101
72490   1001739   72005   58449770206    네이쳐패스 헤리티지 플레이크 375g       140101
72492   1001739   72005   58449771807       네이쳐패스 러브크런치베리325g       140101
72495   1001739   72005   58449777007   네이쳐패스 블루베리시나몬플렉스 375g       140101
72497   1001739   72005   58449870241        네이쳐패스 초코 침스 284g       140101
72499   1001739   72005   61104410607                 서울)브리치즈        11303
72500   1001739   72005   61104410614                 서울)까망베르        11303
72505   1001739   72005   67238891183               도브(핑크)뷰티바        20101
72520   1001739   72005   71287404010               커피추출용종이필터        20301
72521   1001739   72005   71567425001    예스젤리벨리젤리빈20가지혼합맛100G       140101
72524   1001739   72005   71567980173  젤리벨리젤리빈10가지사우어맛(백)100G       140101
72528   1001739   72005   71567989879       젤리벨리젤리빈시트러스믹스100G       140101
72530   1001739   72005   71873221083         빙)하와이안호스트 티키(중)        11301
72536   1001739   72005   72785067509               바세린. 106g        20105
72540   1001739   72005   72810650034               리고땅콩버터/파랑        10399
72541   1001739   72005   72810650041               리고땅콩버터/빨강        10399
72547   1001739   72005   72810772149                 리고.초코시럽        10399
72549   1001739   72005   72810772170                 리고.딸기시럽        10399
72554   1001739   72005   74367125003      컬리아트오리지날파스타소스465ML       140101
72555   1001739   72005   74367125010        컬리아트갈릭파스타소스465ML       140101
72556   1001739   72005   74367125027           알프레도바질페스토465G       140101
72557   1001739   72005   74367125034      컬리아트까르보나라파스타소스480G       140101
72562   1001739   72005   74680145047     글로리아 홀스레디쉬 드레싱 255g       140101
72563   1001739   72005   74880030303           SB골든카레중간맛240G       140101
72564   1001739   72005   74880030310           SB골든카레매운맛240G       140101
72565   1001739   72005   74880030327     이지그로SB골든카레(순한맛)240G       140101
72570   1001739   72005   74880040609         에스앤비골든카레순한맛230G       140101
72571   1001739   72005   74880040616       에스앤비골든카레중간매운맛230G       140101
72572   1001739   72005   74880040623     에스앤비골든카레인스턴트매운맛230G       140101
72573   1001739   72005   74880057379        S&B토로케로카레순한맛200G       140101
72574   1001739   72005   74880057386      S&B토로케로카레중간매운맛200G       140101
72575   1001739   72005   74880057393        S&B토로케로카레매운맛200G       140101
72581   1001739   72005   76186000578       삿포로 이치방 미소라멘 505g       140101
72583   1001739   72005   76186000585       삿포로 이치방 시오라멘 510g       140101
72585   1001739   72005   76186005184          삿뽀로이치방야끼소바510G       140101
72590   1001739   72005   77330203081             대니쉬버터쿠키454G       140101
72591   1001739   72005   77330203104           데니쉬초코렛칩쿠키454G       140101
72592   1001739   72005   77330203111        데니쉬버터앤초콜릿칩쿠키454G       140101
72593   1001739   72005   77377853041     농심하우스바몬드카레약간매운맛115G        10303
72596   1001739   72005   77377853607       농심하우스바몬드카레매운맛115G        10303
72597   1001739   72005   77377853614             하우스바몬드카레(매)        10303
72598   1001739   72005   77377853621       농심하우스바몬드카레순한맛115G        10303
72599   1001739   72005   77644303323        리날디청키가든머쉬룸소스680G       140101
72600   1001739   72005   77644826228       리날디허티토마토앤바씰소스680G       140101
72608   1001739   72005   79426211499              리코스 나쵸치즈소스        10302
72609   1001739   72005   79426212151             나쵸치즈소스/100g        10302
72610   1001739   72005   79426261609           리코스라운드나쵸칩454G        10101
72611   1001739   72005   79426368995             리코스미니나쵸100G       140101
72614   1001739   72005   80432400432               시바스리갈/12년        10703
72616   1001739   72005   80432402733              시바스리갈(12년)        10703
72617   1001739   72005   80432402931          시바스리갈700ml/12년        10703
72619   1001739   72005   84380984051        삼경프라자)딸기쨈(소)170G       140101
72620   1001739   72005   84380984150      삼경프라자)블루베리쨈(소)170G       140101
72624   1001739   72005    8577000485          버터넛/메이플시럽354ml       140101
72625   1001739   72005    8577000492     버터넛 마운틴팜 메이플시럽237ml       140101
72626   1001739   72005   86806034982                 코닥필름/24        20301
72630   1001739   72005   92405251996                   애견용치즈        20501
72632   1001739   72005   93707063003            크릭살라티크래커250g       140101
72633   1001739   72005   93707063058       크릭토마토앤오레가노크래커250g       140101
72635   1001739   72005    9800800056                   누텔라&고        10103
72636   1001739   72005   98137880046     캥거루리지 까베르네쇼비뇽l(호주산)        10704
72645   1001739   72005       1801859                버드와이저(캔)        10702
75546   1001739   72005  310119035160                    리뉴노럽        20403
76349   1001739   72005      49753257            불독돈까스소스300ML       140101
76539   1001739   72005  686464577007                    와키몽키        10102
76540   1001739   72005  686464607001                    몽키스윙        10102
76800   1001739   72005   79426368995             리코스미니나쵸100G       140101
77081   1001739   72005  854530008834           아이비)업타운 마르가라타        10706
102799  1001993  142011   37000184959                    프링글스       999999
102825  1001993  142011   45764273369                    버터팝콘       999999
102863  1001993  142011   71720079010                 투씨팝미니어처       999999
104955  1001993  142011  619404000068                      체리       999999
104982  1001993  142011  690102040150                      워머       999999

       GDS_TP_NM  VEN_CD
161           일반       0
182           일반       0
205           일반      74
213           일반      35
263           일반       0
270           일반       0
292           일반       0
311           일반      49
372           일반       0
377           일반       0
401           일반      49
441           일반      75
5585          일반       0
7863          일반      49
7866          일반       0
7867          일반       0
7868          일반       0
7869          일반       0
7887          일반       0
7888          일반      49
7889          일반       0
8336          일반       0
8338          일반       0
8503          일반       0
8516          일반       0
8537          일반       0
8538          일반       0
9074          일반      49
9245          일반       0
71107         일반       0
71115         일반       0
71121         일반       0
72358         일반      49
72363         일반      49
72364         일반      49
72365         일반      49
72366         일반      49
72367         일반      37
72368         일반      49
72372         일반       3
72374         일반      37
72378         일반      38
72379         일반      38
72380         일반      37
72382         일반      49
72384         일반      13
72385         일반      37
72387         일반      49
72388         일반      49
72390         일반      49
72406         일반      29
72407         일반      29
72408         일반      29
72409         일반      29
72410         일반      29
72413         일반      15
72415         일반      15
72416         일반      15
72418         일반      15
72419         일반      15
72421         일반      15
72429         일반      62
72433         일반      29
72434         일반      49
72436         일반      49
72442         일반      49
72444         일반      49
72446         일반      49
72449         일반      30
72450         일반      30
72451         일반      30
72453         일반      49
72455         일반      49
72456         일반      49
72458         일반      30
72459         일반      24
72460         일반      49
72467         일반      30
72468         일반      49
72469         일반      49
72470         일반      49
72471         일반      49
72472         일반      49
72473         일반      49
72475         일반      49
72476         일반      37
72477         일반      49
72479         일반      49
72481         일반      62
72482         일반      49
72483         일반      49
72484         일반      49
72485         일반      49
72487         일반      15
72488         일반      49
72490         일반      49
72492         일반      49
72495         일반      49
72497         일반      49
72499         일반      24
72500         일반      24
72505         일반      29
72520         일반      37
72521         일반      49
72524         일반      49
72528         일반      49
72530         일반      26
72536         일반      37
72540         일반      37
72541         일반      37
72547         일반      37
72549         일반      37
72554         일반      49
72555         일반      49
72556         일반      49
72557         일반      49
72562         일반      49
72563         일반      49
72564         일반      49
72565         일반      49
72570         일반      49
72571         일반      49
72572         일반      49
72573         일반      49
72574         일반      49
72575         일반      49
72581         일반      49
72583         일반      49
72585         일반      49
72590         일반      49
72591         일반      49
72592         일반      49
72593         일반      62
72596         일반      62
72597         일반      62
72598         일반      62
72599         일반      49
72600         일반      49
72608         일반      13
72609         일반      37
72610         일반      13
72611         일반      49
72614         일반       3
72616         일반       3
72617         일반       3
72619         일반      49
72620         일반      49
72624         일반      49
72625         일반      49
72626         일반      37
72630         일반      37
72632         일반      49
72633         일반      49
72635         일반      34
72636         일반      37
72645         일반       3
75546         일반      29
76349         일반      49
76539         일반      13
76540         일반      13
76800         일반      49
77081         일반       3
102799        일반    9999
102825        일반    9999
102863        일반    9999
104955        일반    9999
104982        일반    9999

In [10]:
df[df['GDS_NM'] == '누텔라앤고']

         CO_CD  STR_CD      PLU_CD GDS_NM  GDS_CLSS_CD GDS_TP_NM  VEN_CD
10     1001294   12018   980080005  누텔라앤고        11509        일반       0
161    1001294   12018   980080005  누텔라앤고        11509        일반       0
72186  1001739   72005  9800800056  누텔라앤고        10101        일반      34

In [11]:
df[df['GDS_NM'] == '바이스125MM(5)']

       CO_CD  STR_CD       PLU_CD       GDS_NM  GDS_CLSS_CD GDS_TP_NM  VEN_CD
23   1001294   12018  19891020059  바이스125MM(5)        90601        일반       0
182  1001294   12018  19891020059  바이스125MM(5)        90601        일반       0

In [12]:
df[df['GDS_NM'] == '헌트 토마토홀']

       CO_CD  STR_CD       PLU_CD   GDS_NM  GDS_CLSS_CD GDS_TP_NM  VEN_CD
36   1001294   12018  27000380185  헌트 토마토홀       140101        일반      74
37   1001294   12018  27000380765  헌트 토마토홀       140101        일반      74
203  1001294   12018  27000380109  헌트 토마토홀        11599        일반      49
205  1001294   12018  27000380765  헌트 토마토홀       140101        일반      74

In [13]:
df[df['GDS_NM'] == '플랜터스 드라이넛 피넛보틀']

,CO_CD,STR_CD,PLU_CD,GDS_NM,GDS_CLSS_CD,GDS_TP_NM,VEN_CD
45,1001294,12018,29000073258,플랜터스 드라이넛 피넛보틀,12001,일반,35
213,1001294,12018,29000073258,플랜터스 드라이넛 피넛보틀,12001,일반,35

In [14]:
df[df['GDS_NM'] == '파인애플(청크/돌)']

       CO_CD  STR_CD       PLU_CD      GDS_NM  GDS_CLSS_CD GDS_TP_NM  VEN_CD
76   1001294   12018  38900004651  파인애플(청크/돌)       140101        일반       0
263  1001294   12018  38900004651  파인애플(청크/돌)       140101        일반       0

In [15]:
df[df['GDS_NM'] == '스니커즈미니어쳐']

       CO_CD  STR_CD       PLU_CD    GDS_NM  GDS_CLSS_CD GDS_TP_NM  VEN_CD
80   1001294   12018  40000201328  스니커즈미니어쳐        11509        일반       0
270  1001294   12018  40000201328  스니커즈미니어쳐        11509        일반       0
271  1001294   12018  40000668022  스니커즈미니어쳐        11509        일반       0

In [16]:
df[df['GDS_NM'] == '프리고스트링치즈']

       CO_CD  STR_CD       PLU_CD    GDS_NM  GDS_CLSS_CD GDS_TP_NM  VEN_CD
91   1001294   12018  41716230077  프리고스트링치즈        12574        일반       0
292  1001294   12018  41716230077  프리고스트링치즈        12574        일반       0

In [17]:
df[df['GDS_NM'] == '프레고프레쉬머쉬룸']

       CO_CD  STR_CD       PLU_CD     GDS_NM  GDS_CLSS_CD GDS_TP_NM  VEN_CD
101  1001294   12018  51000027962  프레고프레쉬머쉬룸        11271        일반      49
311  1001294   12018  51000027962  프레고프레쉬머쉬룸        11271        일반      49

In [18]:
df[df['GDS_NM'] == 'MB-(대접시)110']

       CO_CD  STR_CD       PLU_CD       GDS_NM  GDS_CLSS_CD GDS_TP_NM  VEN_CD
121  1001294   12018  71160161870  MB-(대접시)110        93334        일반       0
372  1001294   12018  71160161870  MB-(대접시)110        93334        일반       0

In [19]:
df[df['GDS_NM'] == 'MB-(공기)426']

       CO_CD  STR_CD       PLU_CD      GDS_NM  GDS_CLSS_CD GDS_TP_NM  VEN_CD
124  1001294   12018  71160161924  MB-(공기)426        93334        일반       0
377  1001294   12018  71160161924  MB-(공기)426        93334        일반       0

In [20]:
df[df['GDS_NM'] == '리고 초코시럽']

       CO_CD  STR_CD       PLU_CD   GDS_NM  GDS_CLSS_CD GDS_TP_NM  VEN_CD
133  1001294   12018  72810772149  리고 초코시럽        11266        일반      49
401  1001294   12018  72810772149  리고 초코시럽        11266        일반      49

--------

In [21]:
df1 = pd.DataFrame(gdsclss_2)

In [22]:
duplicateDFRow1 = df1[df1.duplicated()]

In [23]:
print(duplicateDFRow1)

Empty DataFrame
Columns: [CO_CD, STR_CD, GDS_CLSS_CD, GDS_CLSS_NM, GDS_CLSS_LVL_TP, UP_GDS_CLSS_CD, GDS_CLSS_GRP_TP]
Index: []