In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns

base_path = ''
pd.set_option('display.max_row', 800)

In [2]:
# 0 파일과 1 파일을 그냥 합쳤음.


# 제품목록 gds_list_0, gds_list_1
gds_2 = pd.read_csv(base_path + 'gds2.csv')

# 제품 카테고리 목록: gdsclss_list_0, gdsclss_list_1
gdsclss_2 = pd.read_csv(base_path + 'gdsclss_2.csv')

# 매출 데이터 마스터(장바구니 단위): tr_list_0, tr_list_1
tr_list_2 = pd.read_csv(base_path + 'tr_list_2.csv')

# 매출 제품 데이터 상세: tr_dtl_list_0, tr_dtl_list_1
tr_dtl_list_2 = pd.read_csv(base_path + 'tr_dtl_list_2.csv')

C:\Users\min\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (2,9,11) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
C:\Users\min\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (2) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [5]:
gds_2

,CO_CD,STR_CD,PLU_CD,GDS_NM,GDS_CLSS_CD,GDS_TP_NM,VEN_CD
0,1001294,12018,1,배송비,999999,배송료,0
1,1001294,12018,2,사은행사쿠폰,999999,배송료,0
2,1001294,12018,91770,코지유리물병,93331,일반,0
3,1001294,12018,91770,크지물병,91701,일반,0
4,1001294,12018,50390427,POM석류,12579,일반,0
...,...,...,...,...,...,...,...
172730,1002056,168009,9805817760205,포카칩,898989,일반,46
172731,1002056,168009,9808205106111,매입에서등록한상품,997979,일반,30
172732,1002056,168009,9808862878406,월드콘,898989,일반,9
172733,1002056,168009,9880913160015,매입에서등록한상품,997979,일반,34
172734,1002056,168009,99889906,버디 토스트,898989,일반,8989

In [6]:
gdsclss_2

,CO_CD,STR_CD,GDS_CLSS_CD,GDS_CLSS_NM,GDS_CLSS_LVL_TP,UP_GDS_CLSS_CD,GDS_CLSS_GRP_TP
0,1001294,12018,1,식품,1,0,1
1,1001294,12018,101,가공농산물,2,1,1
2,1001294,12018,10151,가공농산물,3,101,1
3,1001294,12018,10152,김치류,3,101,1
4,1001294,12018,10153,소스,3,101,1
...,...,...,...,...,...,...,...
1134,1002056,0,99,미등록,1,0,1
1135,1002056,0,9979,임시핸디매입등록용,2,99,1
1136,1002056,0,997979,임시핸디매입등록용,3,9979,1
1137,1002056,0,9999,미등록,2,99,1
1138,1002056,0,999999,미등록,3,9999,1

In [103]:
gdsclss_2['GDS_CLSS_NM'].value_counts()

기타          16
식품          15
쓰레기봉투        7
화장품          7
아이스크림        6
            ..
욕실잡화류        1
기타-종량봉투      1
기타-기타주류      1
일회용품류        1
해초류/특수야채     1
Name: GDS_CLSS_NM, Length: 713, dtype: int64

In [106]:
gdsclss_2['GDS_CLSS_NM'].value_counts().head(720)

기타                 16
식품                 15
쓰레기봉투               7
화장품                 7
아이스크림               6
비식품                 6
미등록                 6
수산                  6
계란                  6
야채                  6
샴푸린스                6
건어물                 6
담배                  6
유아용품                5
모기약                 5
부자재                 5
양곡                  5
일회용품                5
주류                  5
수입류                 5
액세서리                5
욕실용품                4
기타잡화                4
방향제                 4
잡곡                  4
세트                  4
유제품                 4
콩나물                 4
청과                  4
세제류                 4
반찬                  4
냉동식품                4
위생용품                4
식자재                 4
염색약                 4
쨈류                  4
치약칫솔                4
팬시                  3
사내소비                3
스프류                 3
생선                  3
종량봉투                3
의약외품                3
소주                  3
공병                  3
야    채              3
담    배              3
수    산              3
아울렛기타잡화             3
화장품류                3
잡화                  3
안주류                 3
축산물                 3
애견용품                3
과채류                 3
면도기                 3
임의코드                3
애완용품                3
쇼핑봉투                3
즉석식품                3
정    육              3
매입대분류               3
문구류                 3
청    과              3
포인트현금화              3
통일상사                3
건전지                 3
수수료                 3
양    곡              3
공    병              3
간편조리                3
음료수류                3
냉장식품                3
베이커리                3
국산담배                3
신상품                 3
주방세제                3
아울렛                 3
정육                  3
분유                  3
세 트 류               3
농산물                 3
수산물                 3
이불/원예외              2
분유-면세               2
커피류                 2
카메라/필름              2
인과류                 2
주방잡화                2
기타야    채            2
기타잡 화 류             2
기타수    산            2
면/가루류               2
냉장/냉동               2
식 용 유               2
버섯/특수야채             2
디핀다트코리아             2
묵류                  2
가공농산물               2
통조림                 2
기저귀                 2
패    드              2
계절용품                2
과 자 류               2
기 저 귀               2
식품면세                2
두유                  2
제지류                 2
방향/방습/방충            2
도서/잡지               2
시집가는청국장             2
공병류                 2
전기                  2
아기용품                2
단무지                 2
세제                  2
기타주류                2
차마을                 2
에센스                 2
닭                   2
치약치솔                2
엽채류/양채류             2
소주맥주                2
도서류                 2
기타주    류            2
소모품                 2
맥주                  2
기타양    곡            2
계란류                 2
기타종량봉투              2
빵    류              2
밀폐용기                2
수예품                 2
기타-세 트 류            2
김장채소류               2
가루                  2
기타정    육            2
국산주류                2
기초의류                2
땅콩                  2
행가/선반               2
기타담    배            2
기타청과                2
일반음료                2
분말류                 2
POS등록용소분류           2
제 분 류               2
돼지                  2
기타면    세            2
세정제                 2
야채식자재               2
장류                  2
일반잡화                2
공 박 스               2
유 제 품               2
통 조 림               2
양담배                 2
수입주류                2
세 정 제               2
한우                  2
후추                  2
양념/나물류              2
세탁세제                2
국산차류                2
견과류                 2
기타쇼핑봉투              2
의약품                 2
건강엑기스               2
헤어용품                2
기타식 품 류             2
욕실잡화                2
양    주              2
통조림류                2
드링크                 2
냉장                  2
기타액세서리              2
수입돼지                2
기타건 어 물             2
차류                  2
햄류                  2
생리대                 2
과자류                 2
소스류                 2
조미장류                2
시리얼                 2
냉동                  2
미용용품                2
기호식품                2
양념육                 2
동아펫                 2
신문                  2
기타청    과            2
씨 리 얼               2
커피/차                2
기타베이커리              2
화 장 지               2
면세류                 2
임시핸디매입등록용           2
조미식품류               2
물티슈                 2
깨                   2
가공수산물               2
미용잡화                2
건전지류                2
전통주류                2
기타의약외품              2
악세사리                2
핵과류                 2
음    료              2
레토르트식품              2
공구류                 2
수입소                 2
도자기                 2
웰라                  2
오이피클                2
육우                  2
건 어 물               2
제이제이코리아             2
자동차용품               2
제과/제빵               2
기타공    병            2
물먹는하마               2
계    란              2
빙 과 류               2
면    류              2
방향방충                2
열대과일                2
막걸리                 2
비식품선물세트             2
기타임의코드              2
문구/완구               2
청과류                 2
1차식품                2
두부/콩나물              2
양념장                 2
과채/근채류              2
분유-과세               2
계육                  2
두부                  2
기타미 분 류             2
청소용품                2
기타분    유            2
비고                  2
미르상사                2
한돈                  2
가그린                 2
양념소스                2
맘스케익                2
가공식품                2
젓갈류                 2
화장비누                2
보온                  1
단감/연시               1
소금류                 1
세탁용품                1
기타중분류               1
이미용품                1
애완식품                1
스낵류                 1
껌류                  1
완구류,문구              1
기타-미용잡화             1
유아식류                1
일반면세류               1
주방                  1
꿀                   1
기타-주방잡화             1
국산                  1
탈취제                 1
휴지류                 1
목욕세제                1
치약                  1
김류                  1
크리스마스               1
건    어              1
기타비식품               1
드레싱                 1
파인애플                1
켈로그                 1
시리얼류                1
케찹                  1
프림                  1
샴페인류                1
기타-방향방충             1
자몽청                 1
기타-일반잡화             1
식탁용품                1
다시다류                1
기타-면도용품             1
다류                  1
기타-소주맥주             1
3분류                 1
한우고기류               1
소주류                 1
배                   1
면    세              1
냉장커피류               1
닭.오리고기류             1
떡                   1
수입식품                1
기타-담    배           1
챕스틱                 1
축산통조림               1
기타-기호식품             1
트레이.용기              1
주방세제류               1
자몽                  1
쫄면                  1
엽채류                 1
기타-양    곡           1
기타-샴푸린스             1
드라이기,헤어셋팅기?         1
기타-애완용품             1
쌈장                  1
캔국산차                1
조미료류                1
빙수용품                1
치약,치솔류              1
젤                   1
감귤                  1
주    류              1
선물세트(식품)            1
치킨                  1
설탕                  1
세트식품                1
부침가루                1
껌,초코렛류              1
면도날                 1
카레류                 1
돈까스                 1
비식품면세               1
칼국수                 1
스포츠용품               1
기타-도서류              1
유부                  1
커피                  1
초고추장                1
수박                  1
소독세정                1
기타-간편조리             1
식품선물세트              1
전분,분말류              1
대추                  1
바디로션                1
기타-주방세제             1
팩                   1
건강보조식품              1
강정                  1
죽                   1
전화기                 1
위생용품류               1
과자                  1
식품(선물)              1
복숭아                 1
살구                  1
버섯류                 1
양채류                 1
잼                   1
제과,제빵류              1
무스,스프레이류            1
기타-식 용 유            1
조리소도구               1
보리.옥수수.기타           1
기타-전통주류             1
초코,사탕류              1
액상커피류               1
기타-의류잡화             1
떡류                  1
조미김.미역              1
만두피                 1
기타냉동,냉장식품           1
기타-기 저 귀            1
기타-차류               1
기타-씨 리 얼            1
기타가공식품류             1
죽류                  1
기타-세탁세제             1
쌀떡                  1
기타-정    육           1
컵라면류                1
면도용품                1
꼬마병                 1
완구류                 1
레몬                  1
기타조미료               1
마스크                 1
식초                  1
국수                  1
돈육류                 1
물엿                  1
포장봉투                1
스테이크                1
맛살.어묵류              1
햇반                  1
짜장                  1
치즈류                 1
유아식                 1
주방기구                1
보건위생용품              1
즉석식품류               1
기타-면    류           1
면류                  1
춘장                  1
휴지                  1
히터류,가습기             1
매실병                 1
우동                  1
젓병                  1
메론                  1
근채류                 1
망고                  1
만두                  1
조미 오징어              1
자체바코드               1
매실                  1
비누                  1
왁스                  1
크림슨                 1
녹차                  1
설탕,소금류              1
어묵                  1
정육양념육               1
기타-공산면세             1
맛밤                  1
바디비누                1
기타소분류               1
냉동냉장류               1
헤드셋.이어폰             1
화장지류                1
자체바코드상품             1
면도기/건전지             1
액젓                  1
잡 화 류               1
오징어                 1
기타-청    과           1
기타-주거잡화             1
블루베리                1
건포도                 1
정육류                 1
냉동밥                 1
기타식품                1
와인                  1
청포도                 1
칫솔                  1
면도기류                1
치즈버터                1
유아용품류               1
기타-임의코드             1
기타,제과제빵류            1
소시지                 1
소스,쨈류               1
통조림햄류               1
세제비누                1
국산차병                1
고객포인트현금화            1
기타-공 박 스            1
기타-공    병           1
신문/도서               1
번데기                 1
부탄가스                1
호두                  1
미역류                 1
양말                  1
수산통조림               1
바나나                 1
요플레                 1
기타세제류               1
참기름                 1
기타-유 제 품            1
라면,면류               1
장조림                 1
오이                  1
캔커피                 1
유자청                 1
신변잡화                1
병음료*180ml           1
빼빼로                 1
기타-건 어 물            1
핫도그                 1
기타-베이커리             1
포인트                 1
자두                  1
딸기                  1
국내산한우               1
비식품류                1
북어                  1
약과                  1
전자                  1
숙주                  1
기타-계    란           1
기타-조미장류             1
양조미료                1
스타킹                 1
동그랑땡                1
살균제                 1
수전                  1
기타-냉장/냉동            1
제리                  1
나물류                 1
기타-빙 과 류            1
햄,소세지류              1
면세조미식품류             1
기타-수    산           1
식품류                 1
기타-완구문구             1
청소용품류               1
1.5L*탄산/페트음료        1
마요네즈                1
기호식품류               1
주방잡화류               1
냉장류                 1
1.5L*과일/쥬스/페트음료     1
비 식 품               1
쁘띠첼                 1
편의용품/잡화             1
밤                   1
카레,스프류              1
전지필름                1
기타-아이스크림            1
토마토                 1
채                   1
아보카도                1
기타-야    채           1
냉면                  1
POS등록용대분류           1
생활잡화류               1
기타(간어)식품            1
씨앗류                 1
잡화류                 1
병류.패트.기타            1
치즈                  1
기타-전기전자             1
기타애완용품              1
사탕류                 1
망고스틴                1
기타-액세서리             1
식용유류                1
기타-의약외품             1
배달봉투                1
사과                  1
밀가루                 1
기타-유아용품             1
공산면세                1
유아식품*분유류            1
냉동생선                1
가공건어물류              1
농/축/수산              1
(팩)두부(봉지)콩나물        1
기타비 식 품             1
육포                  1
기타위생용품              1
고무장갑                1
컵라면                 1
멸치                  1
세면류                 1
섬유린스                1
소스                  1
미원                  1
양주류                 1
레드글러브               1
위생/세제               1
고추장                 1
열대어사료               1
참외                  1
가공식품류               1
정찰제아이스크림            1
표백섬유린스              1
수족관용품               1
카레                  1
쌀                   1
수입담배                1
1.5패트류              1
쌀밥                  1
기타조미식품류             1
기타-음    료           1
전자/가전제품             1
애견                  1
물                   1
기타-세 정 제            1
간장                  1
가공젓갈류               1
캔커피류                1
미 분 류               1
쫄면냉면우동              1
참치                  1
주거잡화                1
전기전자                1
기타-욕실잡화             1
기타기호(건어)식품류         1
건강용품                1
기타-가공식품             1
마늘                  1
휴지롤                 1
초밥                  1
기타-패    드           1
피자                  1
랩.백                 1
놀이책                 1
김류[조미김]             1
준인과류                1
커피,프림류              1
빵가루                 1
빵                   1
주방가전용품              1
오렌지                 1
카세트                 1
의류.신변잡화류            1
분    유              1
된장                  1
막걸리.민속주류            1
프리믹스                1
물*어린이음료             1
세탁비누                1
당면                  1
냉동식품류               1
속옷및양말               1
기타-제 분 류            1
의료기기                1
기타-위생용품             1
엿기름                 1
기타-미용용품             1
떡볶이떡                1
냉장식품류               1
풀.백설계란              1
완구문구                1
선물세트(비식품)           1
애완잡화                1
면도                  1
양념고기류               1
기타-양    주           1
빵류                  1
행주수세미               1
과일*쥬스/캔음료           1
양념류                 1
유과                  1
공기정화제류              1
기타-분유-과세            1
기타-쇼핑봉투             1
기타-빵    류           1
기타-치약치솔             1
우유류                 1
튀김가루                1
거실화                 1
아이스크림류              1
샴푸,린스류              1
코코아                 1
기타세면류               1
식용유                 1
가스열기구               1
골드키위                1
뷰티                  1
기타-분유-면세            1
과자,스낵류              1
선물셋트                1
젓꼭지                 1
새우                  1
키친타올                1
식 품 류               1
요구르트                1
기타-전지필름             1
전기.가전류              1
지대미                 1
켐벨                  1
생율                  1
저울 데이터              1
수입고기류               1
캔류                  1
의류잡화                1
컴퓨터주변기기,용품          1
면세가공식품류             1
주방용품류               1
기타-화 장 지            1
유아위생용품류             1
가전.전기류              1
체리                  1
기타-일회용품             1
각티슈                 1
다리미                 1
스포츠                 1
주거용잡화               1
기타-기타비식품            1
맥주류                 1
스파게티                1
기타-과 자 류            1
세탁세제류               1
가공어묵류               1
물놀이용품               1
거실용품                1
제습광택                1
500ml*페트음료          1
냉동수산                1
음료                  1
세면비누류               1
우산양산                1
전자소품                1
기타-통 조 림            1
오케이케쉬백              1
누룽지                 1
건전지.필름              1
표백세제                1
육수류                 1
김치류                 1
봉투류                 1
봉지라면                1
키위                  1
기타-식품면세             1
진미                  1
신변용품                1
욕실잡화류               1
기타-종량봉투             1
기타-기타주류             1
일회용품류               1
해초류/특수야채            1
Name: GDS_CLSS_NM, dtype: int64

In [7]:
tr_list_2

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SALE_KIND_TP_NM,SALE_RTN_SGN,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID,ORN_SAL_DT,ORN_POS_NO,ORN_TRAN_NO
0,20210901,12018,01,1,영업개시,1,20210901,65745,0.0,NaN,NaN,NaN,NaN
1,20210901,12018,01,2,준비금,1,20210901,65758,0.0,NaN,NaN,NaN,NaN
2,20210901,12018,01,3,매출,1,20210901,71138,9000000.0,NaN,NaN,NaN,NaN
3,20210901,12018,01,4,전체취소,1,20210901,85353,0.0,NaN,NaN,NaN,NaN
4,20210901,12018,01,5,매출,1,20210901,91245,3650.0,012018_0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1551504,20220901,168009,1,284,매출,1,20220901,143610,1900.0,NaN,NaN,NaN,NaN
1551505,20220901,168009,1,285,캐셔정산,1,20220901,143805,0.0,NaN,NaN,NaN,NaN
1551506,20220901,168009,1,286,POS정산,1,20220901,143811,0.0,NaN,NaN,NaN,NaN
1551507,20220901,168009,1,287,영업종료,1,20220901,143812,0.0,NaN,NaN,NaN,NaN
1551508,20220901,168009,1,288,로그인,1,20220901,143840,0.0,NaN,NaN,NaN,NaN

In [8]:
tr_dtl_list_2

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,SGDS_DC_TP_NM,SGDS_DC_PRC,SUBTOT_DC_AMT,EVT_DC_AMT,CPON_DC_AMT,SCALES_GDS_TP_NM,GDS_CPON_DC_AMT,BASKET_CPON_DC_AMT
0,20210901,12018,01,3,1,정상판매,1,8801039939499,12301.0,180.0,3000.0,540000.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
1,20210901,12018,01,3,2,정상판매,1,8801045312316,12101.0,360.0,1000.0,360000.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
2,20210901,12018,01,3,3,정상판매,1,8801045291314,12101.0,360.0,1000.0,360000.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
3,20210901,12018,01,3,4,정상판매,1,8803712127018,11363.0,180.0,2700.0,486000.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
4,20210901,12018,01,3,5,정상판매,1,8801045890333,12102.0,180.0,9500.0,1710000.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6521910,20220901,168009,1,282,4,정상판매,1,2504010000015,40101.0,1.0,3000.0,3000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
6521911,20220901,168009,1,282,5,정상판매,1,8809730783199,999999.0,1.0,1000.0,1000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
6521912,20220901,168009,1,283,1,정상판매,1,8801056020026,898989.0,1.0,500.0,500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
6521913,20220901,168009,1,284,1,정상판매,1,4711269689931,999999.0,6.0,200.0,1200.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
6521914,20220901,168009,1,284,2,정상판매,1,8801045520117,999999.0,1.0,700.0,700.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0

In [109]:
gds_2.columns

Index(['CO_CD', 'STR_CD', 'PLU_CD', 'GDS_NM', 'GDS_CLSS_CD', 'GDS_TP_NM',
       'VEN_CD'],
      dtype='object')

In [3]:
mer1 = pd.merge(gds_2[['CO_CD', 'STR_CD', 'PLU_CD', 'GDS_NM', 'GDS_CLSS_CD', 'GDS_TP_NM',
       'VEN_CD']], gdsclss_2[['STR_CD', 'GDS_CLSS_NM']])

In [4]:
mer1

,CO_CD,STR_CD,PLU_CD,GDS_NM,GDS_CLSS_CD,GDS_TP_NM,VEN_CD,GDS_CLSS_NM
0,1001294,12018,1,배송비,999999,배송료,0,식품
1,1001294,12018,1,배송비,999999,배송료,0,가공농산물
2,1001294,12018,1,배송비,999999,배송료,0,가공농산물
3,1001294,12018,1,배송비,999999,배송료,0,김치류
4,1001294,12018,1,배송비,999999,배송료,0,소스
...,...,...,...,...,...,...,...,...
43793224,1001294,12018,9999999915833,맥 웰빙원후 7,91701,일반,0,랩.백
43793225,1001294,12018,9999999915833,맥 웰빙원후 7,91701,일반,0,건어물
43793226,1001294,12018,9999999915833,맥 웰빙원후 7,91701,일반,0,건어물
43793227,1001294,12018,9999999915833,맥 웰빙원후 7,91701,일반,0,미등록
43793228,1001294,12018,9999999915833,맥 웰빙원후 7,91701,일반,0,미등록

In [113]:
mer1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 43793229 entries, 0 to 43793228
Data columns (total 8 columns):
 #   Column       Dtype
---  ------       -----
 0   CO_CD        int64
 1   STR_CD       int64
 2   PLU_CD       int64
 3   GDS_NM       object
 4   GDS_CLSS_CD  int64
 5   GDS_TP_NM    object
 6   VEN_CD       int64
 7   GDS_CLSS_NM  object
dtypes: int64(5), object(3)
memory usage: 2.9+ GB

In [114]:
mer1.isnull().sum()

CO_CD          0
STR_CD         0
PLU_CD         0
GDS_NM         0
GDS_CLSS_CD    0
GDS_TP_NM      0
VEN_CD         0
GDS_CLSS_NM    0
dtype: int64

In [5]:
mer2 = pd.merge(tr_dtl_list_2[['SAL_DT', 'STR_CD', 'POS_NO', 'TRAN_NO', 'SEQ_NO', 'DESI_CNCL_TP_NM',
       'SALE_RTN_SGN', 'PLU_CD', 'GDS_CLSS_CD', 'SALE_QTY', 'SALE_PRC',
       'SALE_AMT']], gds_2[['PLU_CD', 'GDS_NM', 'GDS_CLSS_CD']])

In [6]:
mer2

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,GDS_NM
0,20210901,12018,01,3,1,정상판매,1,8801039939499,12301.0,180.0,3000.0,540000.0,해표 더고소한 파래김
1,20210902,12018,01,15,1,정상판매,1,8801039939499,12301.0,110.0,3000.0,330000.0,해표 더고소한 파래김
2,20210902,12018,01,457,1,정상판매,1,8801039939499,12301.0,1.0,2980.0,2980.0,해표 더고소한 파래김
3,20210902,12018,05,231,3,정상판매,1,8801039939499,12301.0,2.0,2980.0,5960.0,해표 더고소한 파래김
4,20210903,12018,01,8,1,정상판매,1,8801039939499,12301.0,91.0,3000.0,273000.0,해표 더고소한 파래김
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6472169,20220831,168009,1,217,4,정상판매,1,8801007920467,10303.0,1.0,2000.0,2000.0,cj 아라비아따스파게티소스
6472170,20220831,168009,1,255,4,정상판매,1,8809065627243,997979.0,1.0,2800.0,2800.0,실리콘냄비손잡이
6472171,20220831,168009,1,255,6,정상판매,1,8809300775586,999999.0,1.0,14000.0,14000.0,세일 유니언플레그극세사매트
6472172,20220901,168009,1,10,9,정상판매,1,8801007053998,997979.0,1.0,6950.0,6950.0,쌀올리고당1.2kg
6472173,20220901,168009,1,229,3,정상판매,1,30900011493,999999.0,1.0,1200.0,1200.0,제)스쿨초이스저지방치즈23g

In [7]:
mer2.isnull().sum()

SAL_DT             0
STR_CD             0
POS_NO             0
TRAN_NO            0
SEQ_NO             0
DESI_CNCL_TP_NM    0
SALE_RTN_SGN       0
PLU_CD             0
GDS_CLSS_CD        0
SALE_QTY           0
SALE_PRC           0
SALE_AMT           0
GDS_NM             0
dtype: int64

In [8]:
mer3 = pd.merge(mer2[['SAL_DT', 'STR_CD', 'POS_NO', 'TRAN_NO', 'SEQ_NO', 'DESI_CNCL_TP_NM',
       'SALE_RTN_SGN', 'PLU_CD', 'GDS_CLSS_CD', 'SALE_QTY', 'SALE_PRC',
       'SALE_AMT', 'GDS_NM']], tr_list_2[['SAL_DT', 'STR_CD', 'POS_NO', 'TRAN_NO', 'SALE_KIND_TP_NM', 'SALE_RTN_SGN', 'REAL_SAL_DT', 'REAL_SAL_TTM', 'PAY_AMT', 'MSHP_ID']])

In [12]:
mer3

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,GDS_NM,SALE_KIND_TP_NM,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID
0,20210901,12018,01,3,1,정상판매,1,8801039939499,12301.0,180.0,3000.0,540000.0,해표 더고소한 파래김,매출,20210901,71138,9000000.0,NaN
1,20210901,12018,01,3,2,정상판매,1,8801045312316,12101.0,360.0,1000.0,360000.0,오뚜기 3분쇠고기카레,매출,20210901,71138,9000000.0,NaN
2,20210901,12018,01,3,3,정상판매,1,8801045291314,12101.0,360.0,1000.0,360000.0,오뚜기 3분쇠고기짜장,매출,20210901,71138,9000000.0,NaN
3,20210901,12018,01,3,4,정상판매,1,8803712127018,11363.0,180.0,2700.0,486000.0,목우촌 뚝심,매출,20210901,71138,9000000.0,NaN
4,20210901,12018,01,3,5,정상판매,1,8801045890333,12102.0,180.0,9500.0,1710000.0,오뚜기 맛있는밥기획,매출,20210901,71138,9000000.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5975278,20220830,168009,1,280,1,전체취소,1,8809713911199,20202.0,1.0,1000.0,1000.0,바나나 톡톡,전체취소,20220830,132102,0.0,NaN
5975279,20220830,168009,1,280,2,전체취소,1,8809713913896,20202.0,1.0,1000.0,1000.0,정신차리솟에너지드링크,전체취소,20220830,132102,0.0,NaN
5975280,20220830,168009,1,53,1,정상판매,1,8801007029795,999999.0,1.0,9900.0,9900.0,가스오+튀김4인,매출,20220829,164030,9900.0,NaN
5975281,20220830,168009,1,53,1,정상판매,1,8801007029795,999999.0,1.0,9900.0,9900.0,CJ 가쓰오우동2인+덴푸라우동2인,매출,20220829,164030,9900.0,NaN
5975282,20220831,168009,1,132,1,전체취소,1,8801115382027,999999.0,1.0,3500.0,3500.0,스타벅스 돌체,전체취소,20220830,220214,0.0,NaN

In [13]:
mer3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5975283 entries, 0 to 5975282
Data columns (total 18 columns):
 #   Column           Dtype
---  ------           -----
 0   SAL_DT           int64
 1   STR_CD           int64
 2   POS_NO           object
 3   TRAN_NO          int64
 4   SEQ_NO           int64
 5   DESI_CNCL_TP_NM  object
 6   SALE_RTN_SGN     int64
 7   PLU_CD           int64
 8   GDS_CLSS_CD      float64
 9   SALE_QTY         float64
 10  SALE_PRC         float64
 11  SALE_AMT         float64
 12  GDS_NM           object
 13  SALE_KIND_TP_NM  object
 14  REAL_SAL_DT      int64
 15  REAL_SAL_TTM     int64
 16  PAY_AMT          float64
 17  MSHP_ID          object
dtypes: float64(5), int64(8), object(5)
memory usage: 866.2+ MB

In [14]:
mer3.isnull().sum()

SAL_DT                   0
STR_CD                   0
POS_NO                   0
TRAN_NO                  0
SEQ_NO                   0
DESI_CNCL_TP_NM          0
SALE_RTN_SGN             0
PLU_CD                   0
GDS_CLSS_CD              0
SALE_QTY                 0
SALE_PRC                 0
SALE_AMT                 0
GDS_NM                   0
SALE_KIND_TP_NM          0
REAL_SAL_DT              0
REAL_SAL_TTM             0
PAY_AMT                  0
MSHP_ID            1197037
dtype: int64

In [15]:
mer3.value_counts()

SAL_DT    STR_CD  POS_NO  TRAN_NO  SEQ_NO  DESI_CNCL_TP_NM  SALE_RTN_SGN  PLU_CD         GDS_CLSS_CD  SALE_QTY  SALE_PRC  SALE_AMT  GDS_NM                 SALE_KIND_TP_NM  REAL_SAL_DT  REAL_SAL_TTM  PAY_AMT  MSHP_ID
20220304  72005   R1      3        5       정상판매              1            1              999999.0     2000.0    1.0       2000.0    배송비                    매출               20220304     135330        26660.0  072005_4567     4
                          1        5       정상판매              1            1              999999.0     2000.0    1.0       2000.0    배송비                    매출               20220304     133010        14200.0  072005_4567     4
                  02      10       5       정상판매             -1            1              999999.0     2000.0    1.0       2000.0    배송비                    배달매출             20220304     133333        0.0      072005_4567     4
                          9        5       정상판매              1            1              999999.0     2000.0    1.0       2000.0    배송비                    배달매출             20220304     133241        0.0      072005_4567     4
20211113  72005   03      204      3       정상판매              1            79426368995    140101.0     1.0       1800.0    1800.0    리코스미니나쵸100G            매출               20211113     193815        29300.0  072005_1042     3
                                                                                                                                                                                                                               ..
20220503  12018   02      186      2       정상판매              1            2908990008649  159999.0     1.0       750.0     750.0     재사용봉투(20L)             매출               20220503     170846        6110.0   012018_10000    1
                                   3       정상판매              1            2908990043459  30201.0      2.0       1480.0    2960.0    *파프리카/1개               매출               20220503     170846        6110.0   012018_10000    1
                          188      1       정상판매              1            2999000033942  40103.0      1.0       14800.0   14800.0   *짭짤이토마토 2.5kg/1박스(행사)  매출               20220503     170930        14800.0  012018_4796     1
                          189      1       정상판매              1            290000000018   809999.0     1.0       40.0      40.0      배달봉투                   매출               20220503     171316        73470.0  012018_8220     1
20210901  12018   01      5        1       정상판매              1            8801056190019  12202.0      1.0       2650.0    2650.0    칠성사이다                  매출               20210901     91245         3650.0   012018_0        1
Length: 4777082, dtype: int64

In [30]:
#mer3.to_csv('mer0929.csv', index=False) # abcd 마트 합해서 이전 파일처럼 merge

In [31]:
mer3

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,GDS_NM,SALE_KIND_TP_NM,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID
0,20210901,12018,01,3,1,정상판매,1,8801039939499,12301.0,180.0,3000.0,540000.0,해표 더고소한 파래김,매출,20210901,71138,9000000.0,NaN
1,20210901,12018,01,3,2,정상판매,1,8801045312316,12101.0,360.0,1000.0,360000.0,오뚜기 3분쇠고기카레,매출,20210901,71138,9000000.0,NaN
2,20210901,12018,01,3,3,정상판매,1,8801045291314,12101.0,360.0,1000.0,360000.0,오뚜기 3분쇠고기짜장,매출,20210901,71138,9000000.0,NaN
3,20210901,12018,01,3,4,정상판매,1,8803712127018,11363.0,180.0,2700.0,486000.0,목우촌 뚝심,매출,20210901,71138,9000000.0,NaN
4,20210901,12018,01,3,5,정상판매,1,8801045890333,12102.0,180.0,9500.0,1710000.0,오뚜기 맛있는밥기획,매출,20210901,71138,9000000.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5975278,20220830,168009,1,280,1,전체취소,1,8809713911199,20202.0,1.0,1000.0,1000.0,바나나 톡톡,전체취소,20220830,132102,0.0,NaN
5975279,20220830,168009,1,280,2,전체취소,1,8809713913896,20202.0,1.0,1000.0,1000.0,정신차리솟에너지드링크,전체취소,20220830,132102,0.0,NaN
5975280,20220830,168009,1,53,1,정상판매,1,8801007029795,999999.0,1.0,9900.0,9900.0,가스오+튀김4인,매출,20220829,164030,9900.0,NaN
5975281,20220830,168009,1,53,1,정상판매,1,8801007029795,999999.0,1.0,9900.0,9900.0,CJ 가쓰오우동2인+덴푸라우동2인,매출,20220829,164030,9900.0,NaN
5975282,20220831,168009,1,132,1,전체취소,1,8801115382027,999999.0,1.0,3500.0,3500.0,스타벅스 돌체,전체취소,20220830,220214,0.0,NaN

In [17]:
CTNM = mer3[['SAL_DT', 'REAL_SAL_TTM', 'PLU_CD', 'GDS_NM', 'GDS_CLSS_CD', 'SALE_AMT']]
CTNM

,SAL_DT,REAL_SAL_TTM,PLU_CD,GDS_NM,GDS_CLSS_CD,SALE_AMT
0,20210901,71138,8801039939499,해표 더고소한 파래김,12301.0,540000.0
1,20210901,71138,8801045312316,오뚜기 3분쇠고기카레,12101.0,360000.0
2,20210901,71138,8801045291314,오뚜기 3분쇠고기짜장,12101.0,360000.0
3,20210901,71138,8803712127018,목우촌 뚝심,11363.0,486000.0
4,20210901,71138,8801045890333,오뚜기 맛있는밥기획,12102.0,1710000.0
...,...,...,...,...,...,...
5975278,20220830,132102,8809713911199,바나나 톡톡,20202.0,1000.0
5975279,20220830,132102,8809713913896,정신차리솟에너지드링크,20202.0,1000.0
5975280,20220830,164030,8801007029795,가스오+튀김4인,999999.0,9900.0
5975281,20220830,164030,8801007029795,CJ 가쓰오우동2인+덴푸라우동2인,999999.0,9900.0
5975282,20220831,220214,8801115382027,스타벅스 돌체,999999.0,3500.0

In [35]:
CTNM.value_counts()

PLU_CD         GDS_NM               GDS_CLSS_CD
2908990008649  재사용봉투(20L)           159999.0       142551
2908990006331  *대파 1단               30702.0         64792
290000000018   배달봉투                 809999.0        57135
2908990004313  *깻잎(4묶음)/봉           30101.0         39561
2909441427316  *백오이 1개              30201.0         38042
                                                    ...
8801052095585  쉐프원 볶음 반찬소스 달콤짭짤한 맛  12579.0             1
8801052095806  사천식마라탕450g           11313.0             1
8801052095875  크리미시저드레싱315g         10303.0             1
8801052431024  청)사과식초900ml          10303.0             1
0              간고등어                 898989.0            1
Length: 33510, dtype: int64

In [ ]:
CTNM.value_counts()

In [36]:
CTNM['PLU_CD'].value_counts()

2908990008649    142551
2908990006331     64792
290000000018      57135
2908990004313     39561
2909441427316     38042
                  ...
63864564              1
8801052042671         1
8809306482068         1
88019154              1
8806384875904         1
Name: PLU_CD, Length: 22399, dtype: int64

In [37]:
CTNM['GDS_NM'].value_counts()

재사용봉투(20L)       142551
*대파 1단            64792
배달봉투              57135
*깻잎(4묶음)/봉        39561
*백오이 1개           38042
                  ...
뉴원소쿠리 4호              1
머거본맛땅콩캔               1
물냉면양념장                1
아웃도어롤온                1
엠비코뚜껑제빙기18-1c         1
Name: GDS_NM, Length: 30018, dtype: int64

In [38]:
CTNM['GDS_CLSS_CD'].value_counts()

30201.0     366202
30101.0     266469
30702.0     183693
11502.0     180616
159999.0    161697
             ...
100106.0         1
119999.0         1
10106.0          1
10307.0          1
40606.0          1
Name: GDS_CLSS_CD, Length: 441, dtype: int64

In [42]:
CTNM[CTNM['PLU_CD'] == 8801052431024] # 얘는 청정원 결국 다 같은거임.

                PLU_CD       GDS_NM  GDS_CLSS_CD
197297   8801052431024     청정원 사과식초      11164.0
234007   8801052431024     청정원 사과식초      11164.0
299403   8801052431024     청정원 사과식초      11164.0
333575   8801052431024     청정원 사과식초      11164.0
381314   8801052431024     청정원 사과식초      11164.0
431759   8801052431024     청정원 사과식초      11164.0
715388   8801052431024     청정원 사과식초      11164.0
924907   8801052431024     청정원 사과식초      11164.0
927795   8801052431024     청정원 사과식초      11164.0
1152332  8801052431024     청정원 사과식초      11164.0
1255803  8801052431024     청정원 사과식초      11164.0
1364868  8801052431024     청정원 사과식초      11164.0
1372454  8801052431024     청정원 사과식초      11164.0
1450594  8801052431024     청정원 사과식초      11164.0
1463974  8801052431024     청정원 사과식초      11164.0
1609208  8801052431024     청정원 사과식초      11164.0
1647691  8801052431024     청정원 사과식초      11164.0
1835870  8801052431024     청정원 사과식초      11164.0
1846225  8801052431024     청정원 사과식초      11164.0
2212570  8801052431024     청정원 사과식초      11164.0
2221858  8801052431024     청정원 사과식초      11164.0
2246569  8801052431024     청정원 사과식초      11164.0
2252758  8801052431024     청정원 사과식초      11164.0
2272190  8801052431024     청정원 사과식초      11164.0
2278376  8801052431024     청정원 사과식초      11164.0
2544393  8801052431024     청정원 사과식초      11164.0
2582842  8801052431024     청정원 사과식초      11164.0
3080692  8801052431024     청정원 사과식초      11164.0
3197442  8801052431024     청정원 사과식초      11164.0
3211835  8801052431024     청정원 사과식초      11164.0
3218983  8801052431024     청정원 사과식초      11164.0
3250881  8801052431024     청정원 사과식초      11164.0
3268617  8801052431024     청정원 사과식초      11164.0
3520492  8801052431024     청정원 사과식초      11164.0
3704922  8801052431024     청정원 사과식초      11164.0
3845870  8801052431024     청정원 사과식초      11164.0
4000738  8801052431024     청정원 사과식초      11164.0
4205521  8801052431024     청정원 사과식초      11164.0
4205533  8801052431024     청정원 사과식초      11164.0
4205545  8801052431024     청정원 사과식초      11164.0
4226659  8801052431024     청정원 사과식초      11164.0
4255114  8801052431024     청정원 사과식초      11164.0
4328481  8801052431024     청정원 사과식초      11164.0
4337794  8801052431024     청정원 사과식초      11164.0
4507639  8801052431024     청정원 사과식초      11164.0
4580760  8801052431024     청정원 사과식초      11164.0
4638061  8801052431024     청정원 사과식초      11164.0
4677821  8801052431024     청정원 사과식초      11164.0
4744379  8801052431024     청정원 사과식초      11164.0
4788798  8801052431024     청정원 사과식초      11164.0
4788804  8801052431024     청정원 사과식초      11164.0
4943163  8801052431024     청정원 사과식초      11164.0
4943165  8801052431024     청정원 사과식초      11164.0
4943166  8801052431024     청정원 사과식초      11164.0
4943167  8801052431024     청정원 사과식초      11164.0
5077369  8801052431024  대상사과식초900ML      10504.0
5091415  8801052431024  대상사과식초900ML      10504.0
5101500  8801052431024  대상사과식초900ML      10504.0
5110823  8801052431024  대상사과식초900ML      10504.0
5230471  8801052431024  대상사과식초900ML      10504.0
5259372  8801052431024  대상사과식초900ML      10504.0
5278212  8801052431024  대상사과식초900ML      10504.0
5324051  8801052431024  대상사과식초900ML      10504.0
5328839  8801052431024  대상사과식초900ML      10504.0
5338350  8801052431024  대상사과식초900ML      10504.0
5342834  8801052431024  대상사과식초900ML      10504.0
5388431  8801052431024  대상사과식초900ML      10504.0
5414939  8801052431024  대상사과식초900ML      10504.0
5416414  8801052431024  대상사과식초900ML      10504.0
5426373  8801052431024  대상사과식초900ML      10504.0
5470990  8801052431024  대상사과식초900ML      10504.0
5491988  8801052431024  대상사과식초900ML      10504.0
5562337  8801052431024  대상사과식초900ML      10504.0
5574189  8801052431024  대상사과식초900ML      10504.0
5576399  8801052431024  대상사과식초900ML      10504.0
5614562  8801052431024  대상사과식초900ML      10504.0
5620661  8801052431024  대상사과식초900ML      10504.0
5648369  8801052431024  대상사과식초900ML      10504.0
5662418  8801052431024  대상사과식초900ML      10504.0
5954206  8801052431024  청)사과식초900ml      10303.0

In [43]:
CTNM[CTNM['GDS_NM'] == '사과식초'] # 얘는 오뚜기

                PLU_CD GDS_NM  GDS_CLSS_CD
5691612  8801045202518   사과식초      10101.0
5719068  8801045202518   사과식초      10101.0
5723618  8801007168760   사과식초      10101.0

In [45]:
CTNM.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5975283 entries, 0 to 5975282
Data columns (total 3 columns):
 #   Column       Dtype
---  ------       -----
 0   PLU_CD       int64
 1   GDS_NM       object
 2   GDS_CLSS_CD  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 182.4+ MB

In [58]:
CTNM

                PLU_CD              GDS_NM  GDS_CLSS_CD
0        8801039939499         해표 더고소한 파래김      12301.0
1        8801045312316         오뚜기 3분쇠고기카레      12101.0
2        8801045291314         오뚜기 3분쇠고기짜장      12101.0
3        8803712127018              목우촌 뚝심      11363.0
4        8801045890333          오뚜기 맛있는밥기획      12102.0
...                ...                 ...          ...
5975278  8809713911199              바나나 톡톡      20202.0
5975279  8809713913896         정신차리솟에너지드링크      20202.0
5975280  8801007029795            가스오+튀김4인     999999.0
5975281  8801007029795  CJ 가쓰오우동2인+덴푸라우동2인     999999.0
5975282  8801115382027             스타벅스 돌체     999999.0

[5975283 rows x 3 columns]

In [57]:
CTNM[CTNM['PLU_CD'] >= 8800000000000]

                PLU_CD              GDS_NM  GDS_CLSS_CD
0        8801039939499         해표 더고소한 파래김      12301.0
1        8801045312316         오뚜기 3분쇠고기카레      12101.0
2        8801045291314         오뚜기 3분쇠고기짜장      12101.0
3        8803712127018              목우촌 뚝심      11363.0
4        8801045890333          오뚜기 맛있는밥기획      12102.0
...                ...                 ...          ...
5975278  8809713911199              바나나 톡톡      20202.0
5975279  8809713913896         정신차리솟에너지드링크      20202.0
5975280  8801007029795            가스오+튀김4인     999999.0
5975281  8801007029795  CJ 가쓰오우동2인+덴푸라우동2인     999999.0
5975282  8801115382027             스타벅스 돌체     999999.0

[3604704 rows x 3 columns]

In [59]:
CTNM[CTNM['PLU_CD'] == 8800000000000]

Empty DataFrame
Columns: [PLU_CD, GDS_NM, GDS_CLSS_CD]
Index: []

In [60]:
CTNM[CTNM['PLU_CD'] <= 8800000000000]

                PLU_CD          GDS_NM  GDS_CLSS_CD
14       2908990043152       구호물품 포장박스      29999.0
15       2908990043169        구호물품 택배비      29999.0
30       2908990043152       구호물품 포장박스      29999.0
31       2908990043169        구호물품 택배비      29999.0
35       2999000001262   *의성햇사과/8입(1봉)      40601.0
...                ...             ...          ...
5975264  2599990000780   탐스제로 오렌지600*6      11010.0
5975265  2599990000834        조지아커피6번들      11010.0
5975266  2599990000827       맥스웰마스터6번들      11010.0
5975267  2599990000803  칠성사이다 플러스500*6      11010.0
5975268  2599990000834        조지아커피6번들      11010.0

[2370579 rows x 3 columns]

In [18]:
CTNM880 = CTNM[CTNM['PLU_CD'] >= 8800000000000]
CTNM880

,SAL_DT,REAL_SAL_TTM,PLU_CD,GDS_NM,GDS_CLSS_CD,SALE_AMT
0,20210901,71138,8801039939499,해표 더고소한 파래김,12301.0,540000.0
1,20210901,71138,8801045312316,오뚜기 3분쇠고기카레,12101.0,360000.0
2,20210901,71138,8801045291314,오뚜기 3분쇠고기짜장,12101.0,360000.0
3,20210901,71138,8803712127018,목우촌 뚝심,11363.0,486000.0
4,20210901,71138,8801045890333,오뚜기 맛있는밥기획,12102.0,1710000.0
...,...,...,...,...,...,...
5975278,20220830,132102,8809713911199,바나나 톡톡,20202.0,1000.0
5975279,20220830,132102,8809713913896,정신차리솟에너지드링크,20202.0,1000.0
5975280,20220830,164030,8801007029795,가스오+튀김4인,999999.0,9900.0
5975281,20220830,164030,8801007029795,CJ 가쓰오우동2인+덴푸라우동2인,999999.0,9900.0
5975282,20220831,220214,8801115382027,스타벅스 돌체,999999.0,3500.0

In [19]:
N880 = CTNM[CTNM['PLU_CD'] <= 8800000000000]
N880

,SAL_DT,REAL_SAL_TTM,PLU_CD,GDS_NM,GDS_CLSS_CD,SALE_AMT
14,20210901,71138,2908990043152,구호물품 포장박스,29999.0,216000.0
15,20210901,71138,2908990043169,구호물품 택배비,29999.0,540000.0
30,20210902,73547,2908990043152,구호물품 포장박스,29999.0,132000.0
31,20210902,73547,2908990043169,구호물품 택배비,29999.0,330000.0
35,20210902,185158,2999000001262,*의성햇사과/8입(1봉),40601.0,9960.0
...,...,...,...,...,...,...
5975264,20220823,80114,2599990000780,탐스제로 오렌지600*6,11010.0,6000.0
5975265,20220823,80408,2599990000834,조지아커피6번들,11010.0,6000.0
5975266,20220823,80408,2599990000827,맥스웰마스터6번들,11010.0,6000.0
5975267,20220823,80408,2599990000803,칠성사이다 플러스500*6,11010.0,6000.0
5975268,20220823,82751,2599990000834,조지아커피6번들,11010.0,12000.0

In [20]:
CTNM880.to_csv('cn8801006-2.csv', index=False)

In [21]:
N880.to_csv('n8801006-2.csv', index=False)

In [65]:
N880.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2370579 entries, 14 to 5975268
Data columns (total 3 columns):
 #   Column       Dtype
---  ------       -----
 0   PLU_CD       int64
 1   GDS_NM       object
 2   GDS_CLSS_CD  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 72.3+ MB

In [68]:
N880.isnull().sum()

PLU_CD         0
GDS_NM         0
GDS_CLSS_CD    0
dtype: int64

In [75]:
N880['PLU_CD'].value_counts().head(30)

2908990008649    142551
2908990006331     64792
290000000018      57135
2908990004313     39561
2909441427316     38042
201016            33657
2908990004337     30120
2908990005099     29863
2909441429020     29190
2909441427286     27791
22000422          27091
201001            25515
2908990003323     21808
2908990004573     20830
2908990006904     19871
2908990004344     19475
2909441429037     18446
2908990043640     18322
2908990005709     18111
2909441429044     17918
351006            17692
2908990006539     17362
2908990007246     16908
2909441429150     16698
2909441429228     16618
2908990006508     16446
2908990043459     14916
2909441428856     14141
2599990000049     13776
351001            13264
Name: PLU_CD, dtype: int64

In [69]:
N880[N880['PLU_CD'] == 2599990000834]

                PLU_CD    GDS_NM  GDS_CLSS_CD
5975260  2599990000834  조지아커피6번들      11010.0
5975265  2599990000834  조지아커피6번들      11010.0
5975268  2599990000834  조지아커피6번들      11010.0

In [70]:
N880[N880['PLU_CD'] == 2908990008649]

                PLU_CD      GDS_NM  GDS_CLSS_CD
118      2908990008649  재사용봉투(20L)     159999.0
185      2908990008649  재사용봉투(20L)     159999.0
324      2908990008649  재사용봉투(20L)     159999.0
399      2908990008649  재사용봉투(20L)     159999.0
413      2908990008649  재사용봉투(20L)     159999.0
...                ...         ...          ...
3262373  2908990008649  재사용봉투(20L)     159999.0
3262381  2908990008649  재사용봉투(20L)     159999.0
3262384  2908990008649  재사용봉투(20L)     159999.0
3262390  2908990008649  재사용봉투(20L)     159999.0
3262397  2908990008649  재사용봉투(20L)     159999.0

[142551 rows x 3 columns]

In [78]:
N880[N880['PLU_CD'] == 2908990006331]

                PLU_CD  GDS_NM  GDS_CLSS_CD
488      2908990006331  *대파 1단      30702.0
686      2908990006331  *대파 1단      30702.0
843      2908990006331  *대파 1단      30702.0
861      2908990006331  *대파 1단      30702.0
928      2908990006331  *대파 1단      30702.0
...                ...     ...          ...
1404146  2908990006331  *대파 1단      30702.0
1404149  2908990006331  *대파 1단      30702.0
1404156  2908990006331  *대파 1단      30702.0
1404160  2908990006331  *대파 1단      30702.0
1404161  2908990006331  *대파 1단      30702.0

[64792 rows x 3 columns]

In [79]:
N880[N880['PLU_CD'] == 290000000018]

               PLU_CD GDS_NM  GDS_CLSS_CD
98       290000000018   배달봉투     809999.0
99       290000000018   배달봉투     809999.0
249      290000000018   배달봉투     809999.0
250      290000000018   배달봉투     809999.0
263      290000000018   배달봉투     809999.0
...               ...    ...          ...
4666653  290000000018   배달봉투     809999.0
4666662  290000000018   배달봉투     809999.0
4666674  290000000018   배달봉투     809999.0
4666681  290000000018   배달봉투     809999.0
4666690  290000000018   배달봉투     809999.0

[57135 rows x 3 columns]

In [80]:
N880[N880['PLU_CD'] == 2908990004313]

                PLU_CD      GDS_NM  GDS_CLSS_CD
698      2908990004313  *깻잎(4묶음)/봉      30101.0
1694     2908990004313  *깻잎(4묶음)/봉      30101.0
2955     2908990004313  *깻잎(4묶음)/봉      30101.0
3142     2908990004313  *깻잎(4묶음)/봉      30101.0
3482     2908990004313  *깻잎(4묶음)/봉      30101.0
...                ...         ...          ...
3740898  2908990004313  *깻잎(4묶음)/봉      30101.0
3740900  2908990004313  *깻잎(4묶음)/봉      30101.0
3740901  2908990004313  *깻잎(4묶음)/봉      30101.0
3740903  2908990004313  *깻잎(4묶음)/봉      30101.0
3740905  2908990004313  *깻잎(4묶음)/봉      30101.0

[39561 rows x 3 columns]

In [81]:
N880[N880['PLU_CD'] == 2909441427316]

                PLU_CD   GDS_NM  GDS_CLSS_CD
139      2909441427316  *백오이 1개      30201.0
410      2909441427316  *백오이 1개      30201.0
509      2909441427316  *백오이 1개      30201.0
1140     2909441427316  *백오이 1개      30201.0
2040     2909441427316  *백오이 1개      30201.0
...                ...      ...          ...
1848496  2909441427316  *백오이 1개      30201.0
1848499  2909441427316  *백오이 1개      30201.0
1848509  2909441427316  *백오이 1개      30201.0
1848520  2909441427316  *백오이 1개      30201.0
1848531  2909441427316  *백오이 1개      30201.0

[38042 rows x 3 columns]

In [82]:
N880[N880['PLU_CD'] == 201016]

         PLU_CD GDS_NM  GDS_CLSS_CD
173      201016    흙당근      30202.0
469      201016    흙당근      30202.0
644      201016    흙당근      30202.0
688      201016    흙당근      30202.0
1479     201016    흙당근      30202.0
...         ...    ...          ...
5628932  201016   골드키위      30201.0
5628935  201016   골드키위      30201.0
5628937  201016   골드키위      30201.0
5628939  201016   골드키위      30201.0
5628940  201016   골드키위      30201.0

[33657 rows x 3 columns]

In [83]:
N880[N880['PLU_CD'] == 2908990004337]

                PLU_CD     GDS_NM  GDS_CLSS_CD
1185     2908990004337  적상추 1봉/비닐      30101.0
1235     2908990004337  적상추 1봉/비닐      30101.0
1514     2908990004337  적상추 1봉/비닐      30101.0
1520     2908990004337  적상추 1봉/비닐      30101.0
2068     2908990004337  적상추 1봉/비닐      30101.0
...                ...        ...          ...
4063436  2908990004337  적상추 1봉/비닐      30101.0
4063437  2908990004337  적상추 1봉/비닐      30101.0
4063439  2908990004337  적상추 1봉/비닐      30101.0
4063443  2908990004337  적상추 1봉/비닐      30101.0
4063446  2908990004337  적상추 1봉/비닐      30101.0

[30120 rows x 3 columns]

In [84]:
N880[N880['PLU_CD'] == 2908990005099]

                PLU_CD    GDS_NM  GDS_CLSS_CD
109      2908990005099  *청양고추(소)      30201.0
165      2908990005099  *청양고추(소)      30201.0
218      2908990005099  *청양고추(소)      30201.0
347      2908990005099  *청양고추(소)      30201.0
357      2908990005099  *청양고추(소)      30201.0
...                ...       ...          ...
3333834  2908990005099  *청양고추(소)      30201.0
3333838  2908990005099  *청양고추(소)      30201.0
3333841  2908990005099  *청양고추(소)      30201.0
3333846  2908990005099  *청양고추(소)      30201.0
3333848  2908990005099  *청양고추(소)      30201.0

[29863 rows x 3 columns]

In [85]:
N880[N880['PLU_CD'] == 2909441429020]

                PLU_CD         GDS_NM  GDS_CLSS_CD
1456     2909441429020  *인큐애호박 2개(행사)      30201.0
1865     2909441429020  *인큐애호박 2개(행사)      30201.0
2233     2909441429020  *인큐애호박 2개(행사)      30201.0
2632     2909441429020  *인큐애호박 2개(행사)      30201.0
3598     2909441429020  *인큐애호박 2개(행사)      30201.0
...                ...            ...          ...
4985120  2909441429020  *인큐애호박 2개(행사)      30201.0
4985122  2909441429020  *인큐애호박 2개(행사)      30201.0
4985123  2909441429020  *인큐애호박 2개(행사)      30201.0
4985124  2909441429020  *인큐애호박 2개(행사)      30201.0
4985125  2909441429020  *인큐애호박 2개(행사)      30201.0

[29190 rows x 3 columns]

In [86]:
N880[N880['PLU_CD'] == 2909441427286]

                PLU_CD     GDS_NM  GDS_CLSS_CD
318      2909441427286  *느타리버섯 1팩      30302.0
1508     2909441427286  *느타리버섯 1팩      30302.0
1769     2909441427286  *느타리버섯 1팩      30302.0
1918     2909441427286  *느타리버섯 1팩      30302.0
2277     2909441427286  *느타리버섯 1팩      30302.0
...                ...        ...          ...
4908151  2909441427286  *느타리버섯 1팩      30302.0
4908152  2909441427286  *느타리버섯 1팩      30302.0
4908154  2909441427286  *느타리버섯 1팩      30302.0
4908157  2909441427286  *느타리버섯 1팩      30302.0
4908159  2909441427286  *느타리버섯 1팩      30302.0

[27791 rows x 3 columns]

In [87]:
N880[N880['PLU_CD'] == 22000422]

           PLU_CD      GDS_NM  GDS_CLSS_CD
2466419  22000422  재사용봉투 -20L     110101.0
2466434  22000422  재사용봉투 -20L     110101.0
2466458  22000422  재사용봉투 -20L     110101.0
2466511  22000422  재사용봉투 -20L     110101.0
2466544  22000422  재사용봉투 -20L     110101.0
...           ...         ...          ...
5237680  22000422  재사용봉투 -20L     110101.0
5237702  22000422  재사용봉투 -20L     110101.0
5237711  22000422  재사용봉투 -20L     110101.0
5237718  22000422  재사용봉투 -20L     110101.0
5237726  22000422  재사용봉투 -20L     110101.0

[27091 rows x 3 columns]

In [88]:
N880[N880['PLU_CD'] == 201001]

         PLU_CD GDS_NM  GDS_CLSS_CD
368      201001     감자      30202.0
690      201001     감자      30202.0
790      201001     감자      30202.0
1240     201001     감자      30202.0
1849     201001     감자      30202.0
...         ...    ...          ...
5633056  201001    청과류      30201.0
5668391  201001    청과류      30201.0
5668393  201001    청과류      30201.0
5668394  201001    청과류      30201.0
5668395  201001    청과류      30201.0

[25515 rows x 3 columns]

In [89]:
N880[N880['PLU_CD'] == 2908990003323]

                PLU_CD   GDS_NM  GDS_CLSS_CD
316      2908990003323  팽이버섯 1봉      30302.0
2906     2908990003323  팽이버섯 1봉      30302.0
3299     2908990003323  팽이버섯 1봉      30302.0
3562     2908990003323  팽이버섯 1봉      30302.0
3839     2908990003323  팽이버섯 1봉      30302.0
...                ...      ...          ...
4866208  2908990003323  팽이버섯 1봉      30302.0
4866210  2908990003323  팽이버섯 1봉      30302.0
4866211  2908990003323  팽이버섯 1봉      30302.0
4866214  2908990003323  팽이버섯 1봉      30302.0
4866216  2908990003323  팽이버섯 1봉      30302.0

[21808 rows x 3 columns]

In [90]:
N880[N880['PLU_CD'] == 2908990004573]

                PLU_CD     GDS_NM  GDS_CLSS_CD
195      2908990004573  *양파(중) 1망      30702.0
704      2908990004573  *양파(중) 1망      30702.0
796      2908990004573  *양파(중) 1망      30702.0
1378     2908990004573  *양파(중) 1망      30702.0
2151     2908990004573  *양파(중) 1망      30702.0
...                ...        ...          ...
4277068  2908990004573  *양파(중) 1망      30702.0
4277069  2908990004573  *양파(중) 1망      30702.0
4277070  2908990004573  *양파(중) 1망      30702.0
4277071  2908990004573  *양파(중) 1망      30702.0
4277072  2908990004573  *양파(중) 1망      30702.0

[20830 rows x 3 columns]

In [91]:
N880[N880['PLU_CD'] == 2908990006904]

                PLU_CD     GDS_NM  GDS_CLSS_CD
108      2908990006904  *새송이버섯 1봉      30302.0
241      2908990006904  *새송이버섯 1봉      30302.0
346      2908990006904  *새송이버섯 1봉      30302.0
356      2908990006904  *새송이버섯 1봉      30302.0
687      2908990006904  *새송이버섯 1봉      30302.0
...                ...        ...          ...
1589225  2908990006904  *새송이버섯 1봉      30302.0
1589229  2908990006904  *새송이버섯 1봉      30302.0
1589232  2908990006904  *새송이버섯 1봉      30302.0
1589235  2908990006904  *새송이버섯 1봉      30302.0
1589239  2908990006904  *새송이버섯 1봉      30302.0

[19871 rows x 3 columns]

In [92]:
N880[N880['PLU_CD'] == 2908990004344]

                PLU_CD   GDS_NM  GDS_CLSS_CD
177      2908990004344  *청상추 1봉      30101.0
220      2908990004344  *청상추 1봉      30101.0
2869     2908990004344  *청상추 1봉      30101.0
3671     2908990004344  *청상추 1봉      30101.0
5476     2908990004344  *청상추 1봉      30101.0
...                ...      ...          ...
4101810  2908990004344  *청상추 1봉      30101.0
4101814  2908990004344  *청상추 1봉      30101.0
4101816  2908990004344  *청상추 1봉      30101.0
4101818  2908990004344  *청상추 1봉      30101.0
4101820  2908990004344  *청상추 1봉      30101.0

[19475 rows x 3 columns]

In [95]:
N880['GDS_NM'] = N880['GDS_NM'].str.replace(pat=r'[^\w]',repl=r' ',regex=True)
N880['GDS_NM']

<ipython-input-95-5c14f8013137>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  N880['GDS_NM'] = N880['GDS_NM'].str.replace(pat=r'[^\w]',repl=r' ',regex=True)

14              구호물품 포장박스
15               구호물품 택배비
30              구호물품 포장박스
31               구호물품 택배비
35           의성햇사과 8입 1봉
                ...
5975264     탐스제로 오렌지600 6
5975265          조지아커피6번들
5975266         맥스웰마스터6번들
5975267    칠성사이다 플러스500 6
5975268          조지아커피6번들
Name: GDS_NM, Length: 2370579, dtype: object

In [96]:
N880[N880['PLU_CD'] == 2908990004573]

                PLU_CD     GDS_NM  GDS_CLSS_CD
195      2908990004573   양파 중  1망      30702.0
704      2908990004573   양파 중  1망      30702.0
796      2908990004573   양파 중  1망      30702.0
1378     2908990004573   양파 중  1망      30702.0
2151     2908990004573   양파 중  1망      30702.0
...                ...        ...          ...
4277068  2908990004573   양파 중  1망      30702.0
4277069  2908990004573   양파 중  1망      30702.0
4277070  2908990004573   양파 중  1망      30702.0
4277071  2908990004573   양파 중  1망      30702.0
4277072  2908990004573   양파 중  1망      30702.0

[20830 rows x 3 columns]

In [97]:
N880[N880['GDS_NM'].str.contains('중')]

                PLU_CD         GDS_NM  GDS_CLSS_CD
195      2908990004573       양파 중  1망      30702.0
704      2908990004573       양파 중  1망      30702.0
709      2908990003477    마늘쫑 대   중국산      30701.0
796      2908990004573       양파 중  1망      30702.0
1378     2908990004573       양파 중  1망      30702.0
...                ...            ...          ...
5862760  2599990000230  3중 국산마스크 50매      999999.0
5883082  2599990000230  3중 국산마스크 50매      999999.0
5887167  2599990000230  3중 국산마스크 50매      999999.0
5938315  2599990000230  3중 국산마스크 50매      999999.0
5938316  2599990000230  3중 국산마스크 50매      999999.0

[31260 rows x 3 columns]

In [98]:
N880[N880['GDS_NM'].str.contains('봉')]

                PLU_CD           GDS_NM  GDS_CLSS_CD
35       2999000001262     의성햇사과 8입 1봉       40601.0
37       2908990003866   성주꿀참외 특  6입 1봉      40101.0
39              201447             거봉포도      40702.0
40              201447             거봉포도      40702.0
95       2901458741254    햇홍로사과 8개 8개1봉      40601.0
...                ...              ...          ...
5964382  2504010000060             쇼핑봉투      40101.0
5964383  2504010000060             쇼핑봉투      40101.0
5964384  2504010000060             쇼핑봉투      40101.0
5964385  2504010000060             쇼핑봉투      40101.0
5964386  2504010000060             쇼핑봉투      40101.0

[581266 rows x 3 columns]

In [99]:
N880[N880['GDS_NM'].str.contains('비닐')]

                PLU_CD              GDS_NM  GDS_CLSS_CD
246      2908990006508      무우 1개 봉  투명비닐       30899.0
260      2908990006508      무우 1개 봉  투명비닐       30899.0
274      2908990006508      무우 1개 봉  투명비닐       30899.0
795      2908990006508      무우 1개 봉  투명비닐       30899.0
1020     2908990006508      무우 1개 봉  투명비닐       30899.0
...                ...                 ...          ...
5041658  2999000034147      햇양파 비닐  1봉 행사       30702.0
5041659  2999000034147      햇양파 비닐  1봉 행사       30702.0
5041661  2999000034147      햇양파 비닐  1봉 행사       30702.0
5052574  2999000035243   딱딱이복숭아 8개입 비닐  1봉      40205.0
5052575  2999000035243   딱딱이복숭아 8개입 비닐  1봉      40205.0

[61712 rows x 3 columns]