In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns

base_path = ''

In [2]:
# 제품목록 gds_list_0, gds_list_1
gds_0 = pd.read_csv(base_path + 'gds_list_0.csv')
gds_1 = pd.read_csv(base_path + 'gds_list_1.csv')

# 제품 카테고리 목록: gdsclss_list_0, gdsclss_list_1
gdsclss_0 = pd.read_csv(base_path + 'gdsclss_list_0.csv')
gdsclss_1 = pd.read_csv(base_path + 'gdsclss_list_1.csv')

# 매장 목록: str_list
str_list = pd.read_csv(base_path + 'str_list.csv')

# 매출 데이터 마스터(장바구니 단위): tr_list_0, tr_list_1
tr_list_0 = pd.read_csv(base_path + 'tr_list_0_convert.csv')
tr_list_1 = pd.read_csv(base_path + 'tr_list_1_convert.csv')

# 매출 제품 데이터 상세: tr_dtl_list_0, tr_dtl_list_1
tr_dtl_list_0 = pd.read_csv(base_path + 'tr_dtl_list_0.csv')
tr_dtl_list_1 = pd.read_csv(base_path + 'tr_dtl_list_1.csv')

C:\Users\min\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (2,11) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
C:\Users\min\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (2) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
gds_0

,CO_CD,STR_CD,PLU_CD,GDS_NM,GDS_CLSS_CD,GDS_TP_NM,VEN_CD
0,1001294,12018,1,배송비,999999,배송료,0
1,1001294,12018,2,사은행사쿠폰,999999,배송료,0
2,1001294,12018,91770,코지유리물병,93331,일반,0
3,1001294,12018,91770,크지물병,91701,일반,0
4,1001294,12018,50390427,POM석류,12579,일반,0
...,...,...,...,...,...,...,...
102668,1001739,72005,9901234001249,그린매실주통,20301,일반,30
102669,1001739,72005,9901345698772,담배케이스스틸,20301,일반,30
102670,1001739,72005,9902345678771,9902345678771등록,70202,일반,30
102671,1001739,72005,990891,ok캐쉬백 포인트,70101,일반,37
102672,1001739,72005,990942,맥주공병,10801,일반,3

In [21]:
gds_0.isnull().sum()

CO_CD          0
STR_CD         0
PLU_CD         0
GDS_NM         0
GDS_CLSS_CD    0
GDS_TP_NM      0
VEN_CD         0
dtype: int64

In [4]:
gds_1

,CO_CD,STR_CD,PLU_CD,GDS_NM,GDS_CLSS_CD,GDS_TP_NM,VEN_CD
0,1001993,142011,0,종랑제75ㄴ,999999,일반,0
1,1001993,142011,1,배송비,999999,배송료,0
2,1001993,142011,2,사은행사쿠폰,999999,배송료,0
3,1001993,142011,12003,얼음물,999999,일반,0
4,1001993,142011,22002,써니텐=사이다,999999,일반,0
...,...,...,...,...,...,...,...
70057,1002056,168009,9805817760205,포카칩,898989,일반,46
70058,1002056,168009,9808205106111,매입에서등록한상품,997979,일반,30
70059,1002056,168009,9808862878406,월드콘,898989,일반,9
70060,1002056,168009,9880913160015,매입에서등록한상품,997979,일반,34
70061,1002056,168009,99889906,버디 토스트,898989,일반,8989

In [22]:
gds_1.isnull().sum()

CO_CD          0
STR_CD         0
PLU_CD         0
GDS_NM         0
GDS_CLSS_CD    0
GDS_TP_NM      0
VEN_CD         0
dtype: int64

In [12]:
gds2 = pd.concat([gds_0, gds_1], ignore_index=True)
gds2

,CO_CD,STR_CD,PLU_CD,GDS_NM,GDS_CLSS_CD,GDS_TP_NM,VEN_CD
0,1001294,12018,1,배송비,999999,배송료,0
1,1001294,12018,2,사은행사쿠폰,999999,배송료,0
2,1001294,12018,91770,코지유리물병,93331,일반,0
3,1001294,12018,91770,크지물병,91701,일반,0
4,1001294,12018,50390427,POM석류,12579,일반,0
...,...,...,...,...,...,...,...
172730,1002056,168009,9805817760205,포카칩,898989,일반,46
172731,1002056,168009,9808205106111,매입에서등록한상품,997979,일반,30
172732,1002056,168009,9808862878406,월드콘,898989,일반,9
172733,1002056,168009,9880913160015,매입에서등록한상품,997979,일반,34
172734,1002056,168009,99889906,버디 토스트,898989,일반,8989

In [13]:
gds2.to_csv('gds2.csv', index=False)

In [23]:
gdsclss_0

,CO_CD,STR_CD,GDS_CLSS_CD,GDS_CLSS_NM,GDS_CLSS_LVL_TP,UP_GDS_CLSS_CD,GDS_CLSS_GRP_TP
0,1001294,12018,1,식품,1,0,1
1,1001294,12018,101,가공농산물,2,1,1
2,1001294,12018,10151,가공농산물,3,101,1
3,1001294,12018,10152,김치류,3,101,1
4,1001294,12018,10153,소스,3,101,1
...,...,...,...,...,...,...,...
767,1001739,0,1401,수입류,2,14,1
768,1001739,0,140101,수입류,3,1401,1
769,1001739,0,99,기타,1,0,1
770,1001739,0,9999,기타중분류,2,99,1
771,1001739,0,999999,기타소분류,3,9999,1

In [24]:
gdsclss_0.isnull().sum()

CO_CD              0
STR_CD             0
GDS_CLSS_CD        0
GDS_CLSS_NM        0
GDS_CLSS_LVL_TP    0
UP_GDS_CLSS_CD     0
GDS_CLSS_GRP_TP    0
dtype: int64

In [6]:
gdsclss_1

,CO_CD,STR_CD,GDS_CLSS_CD,GDS_CLSS_NM,GDS_CLSS_LVL_TP,UP_GDS_CLSS_CD,GDS_CLSS_GRP_TP
0,1001993,0,1,식 품 류,1,0,1
1,1001993,0,101,가공식품,2,1,1
2,1001993,0,10101,가공식품,3,101,1
3,1001993,0,10199,기타-가공식품,3,101,1
4,1001993,0,102,식 용 유,2,1,1
...,...,...,...,...,...,...,...
362,1002056,0,99,미등록,1,0,1
363,1002056,0,9979,임시핸디매입등록용,2,99,1
364,1002056,0,997979,임시핸디매입등록용,3,9979,1
365,1002056,0,9999,미등록,2,99,1
366,1002056,0,999999,미등록,3,9999,1

In [25]:
gdsclss_0.isnull().sum()

CO_CD              0
STR_CD             0
GDS_CLSS_CD        0
GDS_CLSS_NM        0
GDS_CLSS_LVL_TP    0
UP_GDS_CLSS_CD     0
GDS_CLSS_GRP_TP    0
dtype: int64

In [14]:
gdsclss_2 = pd.concat([gdsclss_0, gdsclss_1], ignore_index=True)
gdsclss_2

,CO_CD,STR_CD,GDS_CLSS_CD,GDS_CLSS_NM,GDS_CLSS_LVL_TP,UP_GDS_CLSS_CD,GDS_CLSS_GRP_TP
0,1001294,12018,1,식품,1,0,1
1,1001294,12018,101,가공농산물,2,1,1
2,1001294,12018,10151,가공농산물,3,101,1
3,1001294,12018,10152,김치류,3,101,1
4,1001294,12018,10153,소스,3,101,1
...,...,...,...,...,...,...,...
1134,1002056,0,99,미등록,1,0,1
1135,1002056,0,9979,임시핸디매입등록용,2,99,1
1136,1002056,0,997979,임시핸디매입등록용,3,9979,1
1137,1002056,0,9999,미등록,2,99,1
1138,1002056,0,999999,미등록,3,9999,1

In [15]:
gdsclss_2.to_csv('gdsclss_2.csv', index=False)

In [7]:
tr_list_0

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SALE_KIND_TP_NM,SALE_RTN_SGN,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID,ORN_SAL_DT,ORN_POS_NO,ORN_TRAN_NO
0,20210901,12018,01,1,영업개시,1,20210901,65745,0.0,NaN,NaN,NaN,NaN
1,20210901,12018,01,2,준비금,1,20210901,65758,0.0,NaN,NaN,NaN,NaN
2,20210901,12018,01,3,매출,1,20210901,71138,9000000.0,NaN,NaN,NaN,NaN
3,20210901,12018,01,4,전체취소,1,20210901,85353,0.0,NaN,NaN,NaN,NaN
4,20210901,12018,01,5,매출,1,20210901,91245,3650.0,012018_0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1395629,20220901,72005,03,334,캐셔정산,1,20220901,215155,0.0,NaN,NaN,NaN,NaN
1395630,20220901,72005,03,335,POS정산,1,20220901,215201,0.0,NaN,NaN,NaN,NaN
1395631,20220901,72005,03,336,영업종료,1,20220901,215202,0.0,NaN,NaN,NaN,NaN
1395632,20220901,72005,03,337,로그오프,1,20220901,215210,0.0,NaN,NaN,NaN,NaN
1395633,20220901,72005,03,338,로그인,1,20220903,155106,0.0,NaN,NaN,NaN,NaN

In [26]:
tr_list_0.isnull().sum()

SAL_DT                   0
STR_CD                   0
POS_NO                   0
TRAN_NO                  0
SALE_KIND_TP_NM          0
SALE_RTN_SGN             0
REAL_SAL_DT              0
REAL_SAL_TTM             0
PAY_AMT                  0
MSHP_ID             372936
ORN_SAL_DT         1372467
ORN_POS_NO         1372467
ORN_TRAN_NO        1372467
dtype: int64

In [8]:
tr_list_1

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SALE_KIND_TP_NM,SALE_RTN_SGN,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID,ORN_SAL_DT,ORN_POS_NO,ORN_TRAN_NO
0,20210901,142011,1,1,영업개시,1,20210901,65138,0.0,NaN,NaN,NaN,NaN
1,20210901,142011,1,2,매출,1,20210901,70033,4000.0,NaN,NaN,NaN,NaN
2,20210901,142011,1,3,매출,1,20210901,72058,5700.0,NaN,NaN,NaN,NaN
3,20210901,142011,1,4,매출,1,20210901,73457,3700.0,NaN,NaN,NaN,NaN
4,20210901,142011,1,5,매출,1,20210901,73903,28100.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
155870,20220901,168009,1,284,매출,1,20220901,143610,1900.0,NaN,NaN,NaN,NaN
155871,20220901,168009,1,285,캐셔정산,1,20220901,143805,0.0,NaN,NaN,NaN,NaN
155872,20220901,168009,1,286,POS정산,1,20220901,143811,0.0,NaN,NaN,NaN,NaN
155873,20220901,168009,1,287,영업종료,1,20220901,143812,0.0,NaN,NaN,NaN,NaN
155874,20220901,168009,1,288,로그인,1,20220901,143840,0.0,NaN,NaN,NaN,NaN

In [27]:
tr_list_1.isnull().sum()

SAL_DT                  0
STR_CD                  0
POS_NO                  0
TRAN_NO                 0
SALE_KIND_TP_NM         0
SALE_RTN_SGN            0
REAL_SAL_DT             0
REAL_SAL_TTM            0
PAY_AMT                 0
MSHP_ID            155875
ORN_SAL_DT         153525
ORN_POS_NO         153525
ORN_TRAN_NO        153525
dtype: int64

In [16]:
tr_list_2 = pd.concat([tr_list_0, tr_list_1], ignore_index=True)
tr_list_2

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SALE_KIND_TP_NM,SALE_RTN_SGN,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID,ORN_SAL_DT,ORN_POS_NO,ORN_TRAN_NO
0,20210901,12018,01,1,영업개시,1,20210901,65745,0.0,NaN,NaN,NaN,NaN
1,20210901,12018,01,2,준비금,1,20210901,65758,0.0,NaN,NaN,NaN,NaN
2,20210901,12018,01,3,매출,1,20210901,71138,9000000.0,NaN,NaN,NaN,NaN
3,20210901,12018,01,4,전체취소,1,20210901,85353,0.0,NaN,NaN,NaN,NaN
4,20210901,12018,01,5,매출,1,20210901,91245,3650.0,012018_0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1551504,20220901,168009,1,284,매출,1,20220901,143610,1900.0,NaN,NaN,NaN,NaN
1551505,20220901,168009,1,285,캐셔정산,1,20220901,143805,0.0,NaN,NaN,NaN,NaN
1551506,20220901,168009,1,286,POS정산,1,20220901,143811,0.0,NaN,NaN,NaN,NaN
1551507,20220901,168009,1,287,영업종료,1,20220901,143812,0.0,NaN,NaN,NaN,NaN
1551508,20220901,168009,1,288,로그인,1,20220901,143840,0.0,NaN,NaN,NaN,NaN

In [17]:
tr_list_2.to_csv('tr_list_2.csv', index=False)

In [9]:
tr_dtl_list_0

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,SGDS_DC_TP_NM,SGDS_DC_PRC,SUBTOT_DC_AMT,EVT_DC_AMT,CPON_DC_AMT,SCALES_GDS_TP_NM,GDS_CPON_DC_AMT,BASKET_CPON_DC_AMT
0,20210901,12018,01,3,1,정상판매,1,8801039939499,12301.0,180.0,3000.0,540000.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
1,20210901,12018,01,3,2,정상판매,1,8801045312316,12101.0,360.0,1000.0,360000.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
2,20210901,12018,01,3,3,정상판매,1,8801045291314,12101.0,360.0,1000.0,360000.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
3,20210901,12018,01,3,4,정상판매,1,8803712127018,11363.0,180.0,2700.0,486000.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
4,20210901,12018,01,3,5,정상판매,1,8801045890333,12102.0,180.0,9500.0,1710000.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6149885,20220901,72005,03,333,2,정상판매,1,22000422,110101.0,1.0,490.0,490.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
6149886,20220901,72005,03,333,3,정상판매,1,8801094012403,10203.0,1.0,3200.0,3200.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
6149887,20220901,72005,03,333,4,정상판매,1,8801019605505,10101.0,1.0,2500.0,2500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
6149888,20220901,72005,03,333,5,정상판매,1,8801117694807,10101.0,1.0,2100.0,2100.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
6149889,20220901,72005,03,333,6,정상판매,1,8801062381937,10101.0,1.0,1300.0,1300.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0

In [28]:
tr_dtl_list_0.isnull().sum()

SAL_DT                     0
STR_CD                     0
POS_NO                     0
TRAN_NO                    0
SEQ_NO                     0
DESI_CNCL_TP_NM            0
SALE_RTN_SGN               0
PLU_CD                     0
GDS_CLSS_CD           117423
SALE_QTY                   0
SALE_PRC                   0
SALE_AMT                   0
SGDS_DC_TP_NM              0
SGDS_DC_PRC                0
SUBTOT_DC_AMT              0
EVT_DC_AMT                 0
CPON_DC_AMT                0
SCALES_GDS_TP_NM           0
GDS_CPON_DC_AMT            0
BASKET_CPON_DC_AMT         0
dtype: int64

In [20]:
tr_dtl_list_1

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,SGDS_DC_TP_NM,SGDS_DC_PRC,SUBTOT_DC_AMT,EVT_DC_AMT,CPON_DC_AMT,SCALES_GDS_TP_NM,GDS_CPON_DC_AMT,BASKET_CPON_DC_AMT
0,20210901,142011,1,2,1,정상판매,1,8801097250048,999999.0,1.0,1500.0,1500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
1,20210901,142011,1,2,2,정상판매,1,8801052171043,10301.0,1.0,1300.0,1300.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
2,20210901,142011,1,2,3,정상판매,1,8801007028705,10101.0,1.0,1200.0,1200.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
3,20210901,142011,1,3,1,정상판매,1,205105,110101.0,1.0,1300.0,1300.0,정상,0.0,0.0,0.0,0.0,일반저울,0.0,0.0
4,20210901,142011,1,3,2,정상판매,1,8801007112480,999999.0,1.0,1200.0,1200.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
372020,20220901,168009,1,282,4,정상판매,1,2504010000015,40101.0,1.0,3000.0,3000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
372021,20220901,168009,1,282,5,정상판매,1,8809730783199,999999.0,1.0,1000.0,1000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
372022,20220901,168009,1,283,1,정상판매,1,8801056020026,898989.0,1.0,500.0,500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
372023,20220901,168009,1,284,1,정상판매,1,4711269689931,999999.0,6.0,200.0,1200.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
372024,20220901,168009,1,284,2,정상판매,1,8801045520117,999999.0,1.0,700.0,700.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0

In [29]:
tr_dtl_list_1.isnull().sum()

SAL_DT                 0
STR_CD                 0
POS_NO                 0
TRAN_NO                0
SEQ_NO                 0
DESI_CNCL_TP_NM        0
SALE_RTN_SGN           0
PLU_CD                 0
GDS_CLSS_CD           43
SALE_QTY               0
SALE_PRC               0
SALE_AMT               0
SGDS_DC_TP_NM          0
SGDS_DC_PRC            0
SUBTOT_DC_AMT          0
EVT_DC_AMT             0
CPON_DC_AMT            0
SCALES_GDS_TP_NM       0
GDS_CPON_DC_AMT        0
BASKET_CPON_DC_AMT     0
dtype: int64

In [18]:
tr_dtl_list_2 = pd.concat([tr_dtl_list_0, tr_dtl_list_1], ignore_index=True)
tr_dtl_list_2

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,SGDS_DC_TP_NM,SGDS_DC_PRC,SUBTOT_DC_AMT,EVT_DC_AMT,CPON_DC_AMT,SCALES_GDS_TP_NM,GDS_CPON_DC_AMT,BASKET_CPON_DC_AMT
0,20210901,12018,01,3,1,정상판매,1,8801039939499,12301.0,180.0,3000.0,540000.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
1,20210901,12018,01,3,2,정상판매,1,8801045312316,12101.0,360.0,1000.0,360000.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
2,20210901,12018,01,3,3,정상판매,1,8801045291314,12101.0,360.0,1000.0,360000.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
3,20210901,12018,01,3,4,정상판매,1,8803712127018,11363.0,180.0,2700.0,486000.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
4,20210901,12018,01,3,5,정상판매,1,8801045890333,12102.0,180.0,9500.0,1710000.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6521910,20220901,168009,1,282,4,정상판매,1,2504010000015,40101.0,1.0,3000.0,3000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
6521911,20220901,168009,1,282,5,정상판매,1,8809730783199,999999.0,1.0,1000.0,1000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
6521912,20220901,168009,1,283,1,정상판매,1,8801056020026,898989.0,1.0,500.0,500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
6521913,20220901,168009,1,284,1,정상판매,1,4711269689931,999999.0,6.0,200.0,1200.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
6521914,20220901,168009,1,284,2,정상판매,1,8801045520117,999999.0,1.0,700.0,700.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0

In [19]:
tr_dtl_list_2.to_csv('tr_dtl_list_2.csv', index=False)