In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns
base_path = ''
pd.set_option('display.max_row', 500)

In [9]:
test = pd.read_csv(base_path + 'test0927.csv')
test

                GDS_NM  hour  month  SALE_QTY
0               메가촉 초코     8      9       1.0
1               메가촉 초코     8      9       2.0
2               메가촉 초코     8     10       1.0
3               메가촉 초코    10     10       1.0
4               메가촉 초코    11      9       1.0
...                ...   ...    ...       ...
4176442  히말라야핑크솔트플로럴민트    10      7       1.0
4176443  히말라야핑크솔트플로럴민트    13      4       1.0
4176444  히말라야핑크솔트플로럴민트    17      5       1.0
4176445  히말라야핑크솔트플로럴민트    18      8       1.0
4176446  히말라야핑크솔트플로럴민트    18     12       1.0

[4176447 rows x 4 columns]

In [11]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4176447 entries, 0 to 4176446
Data columns (total 4 columns):
 #   Column    Dtype
---  ------    -----
 0   GDS_NM    object
 1   hour      int64
 2   month     int64
 3   SALE_QTY  float64
dtypes: float64(1), int64(2), object(1)
memory usage: 127.5+ MB

In [10]:
test['hour'] == 6
test

                GDS_NM  hour  month  SALE_QTY
0               메가촉 초코     8      9       1.0
1               메가촉 초코     8      9       2.0
2               메가촉 초코     8     10       1.0
3               메가촉 초코    10     10       1.0
4               메가촉 초코    11      9       1.0
...                ...   ...    ...       ...
4176442  히말라야핑크솔트플로럴민트    10      7       1.0
4176443  히말라야핑크솔트플로럴민트    13      4       1.0
4176444  히말라야핑크솔트플로럴민트    17      5       1.0
4176445  히말라야핑크솔트플로럴민트    18      8       1.0
4176446  히말라야핑크솔트플로럴민트    18     12       1.0

[4176447 rows x 4 columns]

In [23]:
condition = (test.hour == 6)
test.loc[condition, ['hour']]
test['h6'] = test.loc[condition, ['hour']]
test

                GDS_NM  hour  month  SALE_QTY  h6
0               메가촉 초코     8      9       1.0 NaN
1               메가촉 초코     8      9       2.0 NaN
2               메가촉 초코     8     10       1.0 NaN
3               메가촉 초코    10     10       1.0 NaN
4               메가촉 초코    11      9       1.0 NaN
...                ...   ...    ...       ...  ..
4176442  히말라야핑크솔트플로럴민트    10      7       1.0 NaN
4176443  히말라야핑크솔트플로럴민트    13      4       1.0 NaN
4176444  히말라야핑크솔트플로럴민트    17      5       1.0 NaN
4176445  히말라야핑크솔트플로럴민트    18      8       1.0 NaN
4176446  히말라야핑크솔트플로럴민트    18     12       1.0 NaN

[4176447 rows x 5 columns]

In [24]:
test.value_counts()

GDS_NM             hour  month  SALE_QTY  h6
재사용봉투 20L          6     5      1.0       6.0    12
롯데 칸타타 아이스블랙       6     7      2.0       6.0     9
재사용봉투 20L          6     6      1.0       6.0     8
                         7      1.0       6.0     8
오뚜기 생얼음            6     7      1.0       6.0     7
                                                 ..
숙주나물500g           6     8      1.0       6.0     1
순두부                6     1      2.0       6.0     1
                         4      2.0       6.0     1
                                4.0       6.0     1
  거창 홍로사과 10kg 박스  6     6      2.0       6.0     1
Length: 1581, dtype: int64

In [25]:
test['hour'].value_counts()

16    480842
17    467313
15    441718
18    415911
14    372052
13    337789
12    329107
11    315866
19    288465
10    240542
20    216710
9     113044
21     99147
8      42105
7      13940
6       1889
5          7
Name: hour, dtype: int64

In [26]:
test['month'].value_counts()

1     397202
9     395727
10    359205
12    356954
3     355635
5     340922
11    338299
7     337719
4     336736
6     327394
8     326085
2     304569
Name: month, dtype: int64

In [27]:
test['h6'].value_counts()

6.0    1889
Name: h6, dtype: int64