In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns

base_path = ''

In [2]:
gds = pd.read_csv(base_path + 'gds.csv')

gdsclss = pd.read_csv(base_path + 'gdsclss.csv')

trlist = pd.read_csv(base_path + 'trlist.csv')

trdtl = pd.read_csv(base_path + 'trdtl.csv')

C:\Users\min\AppData\Local\Temp\ipykernel_2464\1583286440.py:1: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  gds = pd.read_csv(base_path + 'gds.csv')
C:\Users\min\AppData\Local\Temp\ipykernel_2464\1583286440.py:5: DtypeWarning: Columns (2,9,11) have mixed types. Specify dtype option on import or set low_memory=False.
  trlist = pd.read_csv(base_path + 'trlist.csv')
C:\Users\min\AppData\Local\Temp\ipykernel_2464\1583286440.py:7: DtypeWarning: Columns (2,8) have mixed types. Specify dtype option on import or set low_memory=False.
  trdtl = pd.read_csv(base_path + 'trdtl.csv')

In [8]:
category = pd.read_excel(base_path + 'category.xlsx')

In [9]:
category

            대       중       소       세
0          과일  국산연중과일      사과      미광
1          과일  국산연중과일      사과      조홍
2          과일  국산연중과일      사과      서홍
3          과일  국산연중과일      사과     아오리
4          과일  국산연중과일      사과     썸머킹
...       ...     ...     ...     ...
3631  소형가전・공구     DIY    기타용품    기타용품
3632  소형가전・공구  안전관련용품     소화기     소화기
3633  소형가전・공구  안전관련용품    호신용품    호신용품
3634  소형가전・공구  안전관련용품     경보기     경보기
3635  소형가전・공구  안전관련용품  기타안전용품  기타안전용품

[3636 rows x 4 columns]

In [3]:
gds

,CO_CD,STR_CD,PLU_CD,GDS_NM,GDS_CLSS_CD,GDS_TP_NM,VEN_CD
0,1001294,12018,1,배송비,809999.0,일반,0
1,1001294,12018,2,사은행사쿠폰,999999.0,배송료,0
2,1001294,12018,91770,코지유리물병,93331.0,일반,0
3,1001294,12018,91770,크지물병,91701.0,일반,0
4,1001294,12018,50390427,POM석류,12579.0,일반,0
...,...,...,...,...,...,...,...
744362,1002056,168009,9805817760205,포카칩,898989.0,일반,46
744363,1002056,168009,9808205106111,매입에서등록한상품,997979.0,일반,30
744364,1002056,168009,9808862878406,월드콘,898989.0,일반,9
744365,1002056,168009,9880913160015,매입에서등록한상품,997979.0,일반,34
744366,1002056,168009,99889906,버디 토스트,898989.0,일반,8989

In [11]:
gds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 744367 entries, 0 to 744366
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   CO_CD        744367 non-null  int64
 1   STR_CD       744367 non-null  int64
 2   PLU_CD       744367 non-null  object
 3   GDS_NM       744367 non-null  object
 4   GDS_CLSS_CD  744364 non-null  float64
 5   GDS_TP_NM    744367 non-null  object
 6   VEN_CD       744367 non-null  int64
dtypes: float64(1), int64(3), object(3)
memory usage: 39.8+ MB

In [7]:
gds['CO_CD'].value_counts()

1001294    144455
1001799    121319
1001993     97374
1001739     61128
1002117     51722
1002000     51695
1002051     48370
1002150     43885
1002056     42869
1001743     40425
1002109     30400
1002201     10725
Name: CO_CD, dtype: int64

In [10]:
gds['STR_CD'].value_counts() # 16 개 마트.

12018     144455
142011     97374
72005      61128
145002     51695
164050     48370
216008     43885
168009     42869
75008      40425
156013     38382
150009     33949
194001     30400
201001     26825
156011     26657
363004     24897
156012     22331
227003     10725
Name: STR_CD, dtype: int64

In [12]:
gds['PLU_CD'].value_counts()

79426261609      24
47400179349      24
47400241442      23
41820070163      21
9800800056       20
                 ..
2004211           1
4897047993145     1
2004210           1
3300008004100     1
8809453090512     1
Name: PLU_CD, Length: 319168, dtype: int64

In [13]:
gds['GDS_NM'].value_counts()

판매시등록               10588
청과청과                  932
야채야채                  863
매입에서등록한상품             604
정육류                   477
                    ...
서울셀크200                 1
써니텐500ML                1
팬틴선물세트 6호               1
LG)라이스테라피쌀겨클렌징오일        1
테디크린비누대(대               1
Name: GDS_NM, Length: 393019, dtype: int64

In [32]:
gds['GDS_TP_NM'].value_counts()

일반      712694
저울상품     31626
배송료         37
공병          10
Name: GDS_TP_NM, dtype: int64

In [31]:
gds

,CO_CD,STR_CD,PLU_CD,GDS_NM,GDS_CLSS_CD,GDS_TP_NM,VEN_CD
0,1001294,12018,1,배송비,809999.0,일반,0
1,1001294,12018,2,사은행사쿠폰,999999.0,배송료,0
2,1001294,12018,91770,코지유리물병,93331.0,일반,0
3,1001294,12018,91770,크지물병,91701.0,일반,0
4,1001294,12018,50390427,POM석류,12579.0,일반,0
...,...,...,...,...,...,...,...
744362,1002056,168009,9805817760205,포카칩,898989.0,일반,46
744363,1002056,168009,9808205106111,매입에서등록한상품,997979.0,일반,30
744364,1002056,168009,9808862878406,월드콘,898989.0,일반,9
744365,1002056,168009,9880913160015,매입에서등록한상품,997979.0,일반,34
744366,1002056,168009,99889906,버디 토스트,898989.0,일반,8989

In [33]:
drap = gds[gds['GDS_TP_NM'].str.contains('배송료')].index
gds.drop(drap, inplace=True)

In [34]:
drap = gds[gds['GDS_TP_NM'].str.contains('공병')].index
gds.drop(drap, inplace=True)

In [35]:
gds['GDS_TP_NM'].value_counts()

일반      712694
저울상품     31626
Name: GDS_TP_NM, dtype: int64

In [36]:
gds

,CO_CD,STR_CD,PLU_CD,GDS_NM,GDS_CLSS_CD,GDS_TP_NM,VEN_CD
0,1001294,12018,1,배송비,809999.0,일반,0
2,1001294,12018,91770,코지유리물병,93331.0,일반,0
3,1001294,12018,91770,크지물병,91701.0,일반,0
4,1001294,12018,50390427,POM석류,12579.0,일반,0
5,1001294,12018,50430048,POM블루베리,12579.0,일반,0
...,...,...,...,...,...,...,...
744362,1002056,168009,9805817760205,포카칩,898989.0,일반,46
744363,1002056,168009,9808205106111,매입에서등록한상품,997979.0,일반,30
744364,1002056,168009,9808862878406,월드콘,898989.0,일반,9
744365,1002056,168009,9880913160015,매입에서등록한상품,997979.0,일반,34
744366,1002056,168009,99889906,버디 토스트,898989.0,일반,8989

In [96]:
gds1 = gds[['STR_CD', 'PLU_CD', 'GDS_NM', 'GDS_CLSS_CD']]
gds1

        STR_CD         PLU_CD     GDS_NM  GDS_CLSS_CD
0        12018              1        배송비     809999.0
2        12018          91770     코지유리물병      93331.0
3        12018          91770       크지물병      91701.0
4        12018       50390427      POM석류      12579.0
5        12018       50430048    POM블루베리      12579.0
...        ...            ...        ...          ...
744362  168009  9805817760205        포카칩     898989.0
744363  168009  9808205106111  매입에서등록한상품     997979.0
744364  168009  9808862878406        월드콘     898989.0
744365  168009  9880913160015  매입에서등록한상품     997979.0
744366  168009       99889906     버디 토스트     898989.0

[744320 rows x 4 columns]

---

In [4]:
gdsclss

,CO_CD,STR_CD,GDS_CLSS_CD,GDS_CLSS_NM,GDS_CLSS_LVL_TP,UP_GDS_CLSS_CD,GDS_CLSS_GRP_TP
0,1001294,12018,1,식품,1,0,1
1,1001294,12018,101,가공농산물,2,1,1
2,1001294,12018,10151,가공농산물,3,101,1
3,1001294,12018,10152,김치류,3,101,1
4,1001294,12018,10153,소스,3,101,1
...,...,...,...,...,...,...,...
5312,1002056,0,99,미등록,1,0,1
5313,1002056,0,9979,임시핸디매입등록용,2,99,1
5314,1002056,0,997979,임시핸디매입등록용,3,9979,1
5315,1002056,0,9999,미등록,2,99,1
5316,1002056,0,999999,미등록,3,9999,1

In [14]:
gdsclss['GDS_CLSS_CD'].value_counts()

2        20
1        20
101      19
5        18
99       18
         ..
13511     1
22566     1
13499     1
11448     1
51199     1
Name: GDS_CLSS_CD, Length: 1953, dtype: int64

In [15]:
gdsclss['GDS_CLSS_NM'].value_counts()

기타         102
가공식품        65
주류          56
식품          51
건어물         49
          ...
기타-드레싱류      1
일반빵          1
애느타리 버섯      1
기타-양채류       1
파래           1
Name: GDS_CLSS_NM, Length: 1705, dtype: int64

---

In [5]:
trlist

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SALE_KIND_TP_NM,SALE_RTN_SGN,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID,ORN_SAL_DT,ORN_POS_NO,ORN_TRAN_NO
0,20201220,12018,1,25,매출,1,20201220,105406.0,21880.0,NaN,NaN,NaN,NaN
1,20201220,12018,1,26,매출,-1,20201220,105504.0,21880.0,NaN,20201220.0,1,25.0
2,20201220,12018,1,27,매출,1,20201220,105703.0,21880.0,012018_0,NaN,NaN,NaN
3,20201220,12018,1,28,매출,-1,20201220,105800.0,21880.0,012018_0,20201220.0,1,27.0
4,20201220,12018,1,34,매출,1,20201220,110647.0,20300.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7766644,20220901,168009,1,284,매출,1,20220901,143610.0,1900.0,NaN,NaN,NaN,NaN
7766645,20220901,168009,1,285,캐셔정산,1,20220901,143805.0,0.0,NaN,NaN,NaN,NaN
7766646,20220901,168009,1,286,POS정산,1,20220901,143811.0,0.0,NaN,NaN,NaN,NaN
7766647,20220901,168009,1,287,영업종료,1,20220901,143812.0,0.0,NaN,NaN,NaN,NaN
7766648,20220901,168009,1,288,로그인,1,20220901,143840.0,0.0,NaN,NaN,NaN,NaN

In [17]:
trlist['SALE_KIND_TP_NM'].value_counts()

매출       7348898
전체취소       77637
배달매출       45154
로그인        40348
배달착불       39961
거래후적립      37842
캐셔정산       27314
영업개시       25021
영업종료       25013
POS정산      25011
로그오프       23259
준비금        20887
거래후현영      15095
사내소비        7798
중간출금        6249
중간입금         562
외상입금         458
배달입금         130
공병회수          12
Name: SALE_KIND_TP_NM, dtype: int64

In [18]:
trlist['SALE_RTN_SGN'].value_counts()

 1    7699025
-1      67624
Name: SALE_RTN_SGN, dtype: int64

In [16]:
trlist['MSHP_ID'].notna().mean() # 회원번호 63 %

0.6311432382228166

In [19]:
trlist.SAL_DT = trlist.SAL_DT.astype('str')

In [20]:
trlist['SAL_DT'] = pd.to_datetime(trlist['SAL_DT'])

In [21]:
trlist.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7766649 entries, 0 to 7766648
Data columns (total 13 columns):
 #   Column           Dtype
---  ------           -----
 0   SAL_DT           datetime64[ns]
 1   STR_CD           int64
 2   POS_NO           object
 3   TRAN_NO          int64
 4   SALE_KIND_TP_NM  object
 5   SALE_RTN_SGN     int64
 6   REAL_SAL_DT      int64
 7   REAL_SAL_TTM     float64
 8   PAY_AMT          float64
 9   MSHP_ID          object
 10  ORN_SAL_DT       float64
 11  ORN_POS_NO       object
 12  ORN_TRAN_NO      float64
dtypes: datetime64[ns](1), float64(4), int64(4), object(4)
memory usage: 770.3+ MB

In [22]:
trlist.sort_values('SAL_DT')

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SALE_KIND_TP_NM,SALE_RTN_SGN,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID,ORN_SAL_DT,ORN_POS_NO,ORN_TRAN_NO
0,2020-12-20,12018,1,25,매출,1,20201220,105406.0,21880.0,NaN,NaN,NaN,NaN
1517,2020-12-20,12018,5,291,매출,1,20201220,180623.0,21590.0,012018_1030,NaN,NaN,NaN
1516,2020-12-20,12018,5,290,매출,1,20201220,180340.0,10780.0,NaN,NaN,NaN,NaN
1515,2020-12-20,12018,5,288,매출,1,20201220,180214.0,12340.0,012018_1029,NaN,NaN,NaN
1514,2020-12-20,12018,5,287,매출,1,20201220,180142.0,14470.0,012018_1028,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4512797,2022-09-30,156012,02,148,매출,1,20220930,140335.0,8240.0,156012_4,NaN,NaN,NaN
4512796,2022-09-30,156012,02,147,매출,1,20220930,140312.0,3690.0,156012_220,NaN,NaN,NaN
4512795,2022-09-30,156012,02,146,매출,1,20220930,140243.0,800.0,NaN,NaN,NaN,NaN
4512801,2022-09-30,156012,02,152,매출,1,20220930,141615.0,10550.0,156012_542,NaN,NaN,NaN
6215138,2022-09-30,216008,01,371,영업종료,1,20221001,83858.0,0.0,NaN,NaN,NaN,NaN

In [58]:
drap = trlist[trlist['SALE_KIND_TP_NM'].str.contains('로그인')].index
trlist.drop(drap, inplace=True)

In [59]:
drap = trlist[trlist['SALE_KIND_TP_NM'].str.contains('캐셔정산')].index
trlist.drop(drap, inplace=True)

In [60]:
drap = trlist[trlist['SALE_KIND_TP_NM'].str.contains('영업개시')].index
trlist.drop(drap, inplace=True)

In [61]:
drap = trlist[trlist['SALE_KIND_TP_NM'].str.contains('영업종료')].index
trlist.drop(drap, inplace=True)

In [62]:
drap = trlist[trlist['SALE_KIND_TP_NM'].str.contains('POS정산')].index
trlist.drop(drap, inplace=True)

In [63]:
drap = trlist[trlist['SALE_KIND_TP_NM'].str.contains('로그오프')].index
trlist.drop(drap, inplace=True)

In [64]:
drap = trlist[trlist['SALE_KIND_TP_NM'].str.contains('준비금')].index
trlist.drop(drap, inplace=True)

In [65]:
drap = trlist[trlist['SALE_KIND_TP_NM'].str.contains('거래후현영')].index
trlist.drop(drap, inplace=True)

In [66]:
drap = trlist[trlist['SALE_KIND_TP_NM'].str.contains('사내소비')].index
trlist.drop(drap, inplace=True)

In [67]:
drap = trlist[trlist['SALE_KIND_TP_NM'].str.contains('중간출금')].index
trlist.drop(drap, inplace=True)

In [68]:
drap = trlist[trlist['SALE_KIND_TP_NM'].str.contains('외상입금')].index
trlist.drop(drap, inplace=True)

In [69]:
drap = trlist[trlist['SALE_KIND_TP_NM'].str.contains('공병회수')].index
trlist.drop(drap, inplace=True)

In [70]:
trlist

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SALE_KIND_TP_NM,SALE_RTN_SGN,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID,ORN_SAL_DT,ORN_POS_NO,ORN_TRAN_NO
0,2020-12-20,12018,1,25,매출,1,20201220,105406.0,21880.0,NaN,NaN,NaN,NaN
1,2020-12-20,12018,1,26,매출,-1,20201220,105504.0,21880.0,NaN,20201220.0,1,25.0
2,2020-12-20,12018,1,27,매출,1,20201220,105703.0,21880.0,012018_0,NaN,NaN,NaN
3,2020-12-20,12018,1,28,매출,-1,20201220,105800.0,21880.0,012018_0,20201220.0,1,27.0
4,2020-12-20,12018,1,34,매출,1,20201220,110647.0,20300.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7766640,2022-09-01,168009,1,280,매출,1,20220901,142845.0,7400.0,NaN,NaN,NaN,NaN
7766641,2022-09-01,168009,1,281,매출,1,20220901,143105.0,9000.0,NaN,NaN,NaN,NaN
7766642,2022-09-01,168009,1,282,매출,1,20220901,143132.0,11000.0,NaN,NaN,NaN,NaN
7766643,2022-09-01,168009,1,283,매출,1,20220901,143433.0,500.0,NaN,NaN,NaN,NaN
7766644,2022-09-01,168009,1,284,매출,1,20220901,143610.0,1900.0,NaN,NaN,NaN,NaN

In [72]:
trlist['SALE_KIND_TP_NM'].value_counts()

매출       7348898
전체취소       77637
배달매출       45154
배달착불       39961
거래후적립      37842
중간입금         562
배달입금         130
Name: SALE_KIND_TP_NM, dtype: int64

In [73]:
trlist = trlist[trlist.SALE_RTN_SGN != -1]
trlist

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SALE_KIND_TP_NM,SALE_RTN_SGN,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID,ORN_SAL_DT,ORN_POS_NO,ORN_TRAN_NO
0,2020-12-20,12018,1,25,매출,1,20201220,105406.0,21880.0,NaN,NaN,NaN,NaN
2,2020-12-20,12018,1,27,매출,1,20201220,105703.0,21880.0,012018_0,NaN,NaN,NaN
4,2020-12-20,12018,1,34,매출,1,20201220,110647.0,20300.0,NaN,NaN,NaN,NaN
5,2020-12-20,12018,1,35,매출,1,20201220,110935.0,19380.0,NaN,NaN,NaN,NaN
6,2020-12-20,12018,1,36,매출,1,20201220,111357.0,15960.0,012018_1,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7766640,2022-09-01,168009,1,280,매출,1,20220901,142845.0,7400.0,NaN,NaN,NaN,NaN
7766641,2022-09-01,168009,1,281,매출,1,20220901,143105.0,9000.0,NaN,NaN,NaN,NaN
7766642,2022-09-01,168009,1,282,매출,1,20220901,143132.0,11000.0,NaN,NaN,NaN,NaN
7766643,2022-09-01,168009,1,283,매출,1,20220901,143433.0,500.0,NaN,NaN,NaN,NaN
7766644,2022-09-01,168009,1,284,매출,1,20220901,143610.0,1900.0,NaN,NaN,NaN,NaN

In [75]:
trlist['SALE_KIND_TP_NM'].value_counts()

매출       7285716
전체취소       77637
배달매출       42382
배달착불       39488
거래후적립      37842
중간입금         556
배달입금         130
Name: SALE_KIND_TP_NM, dtype: int64

In [74]:
trlist['SALE_RTN_SGN'].value_counts()

1    7483751
Name: SALE_RTN_SGN, dtype: int64

In [76]:
trlist['MSHP_ID'].notna().mean() # 정리 후 64 %

0.648533603002024

In [77]:
trlist1 = trlist[['SAL_DT', 'STR_CD', 'PAY_AMT', 'MSHP_ID']]
trlist1

            SAL_DT  STR_CD  PAY_AMT   MSHP_ID
0       2020-12-20   12018  21880.0       NaN
2       2020-12-20   12018  21880.0  012018_0
4       2020-12-20   12018  20300.0       NaN
5       2020-12-20   12018  19380.0       NaN
6       2020-12-20   12018  15960.0  012018_1
...            ...     ...      ...       ...
7766640 2022-09-01  168009   7400.0       NaN
7766641 2022-09-01  168009   9000.0       NaN
7766642 2022-09-01  168009  11000.0       NaN
7766643 2022-09-01  168009    500.0       NaN
7766644 2022-09-01  168009   1900.0       NaN

[7483751 rows x 4 columns]

# 데이터는 2020년 10월 20일 ~ 2022년 9월 30일

In [6]:
trdtl

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,SGDS_DC_TP_NM,SGDS_DC_PRC,SUBTOT_DC_AMT,EVT_DC_AMT,CPON_DC_AMT,SCALES_GDS_TP_NM,GDS_CPON_DC_AMT,BASKET_CPON_DC_AMT
0,20201220,12018,1,24,1,전체취소,1,2908990004313,30101,1.0,1500.0,1500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
1,20201220,12018,1,25,1,정상판매,1,2908990003422,30499,1.0,18900.0,18900.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
2,20201220,12018,1,25,2,정상판매,1,2908990008472,30702,1.0,2980.0,2980.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
3,20201220,12018,1,26,1,정상판매,-1,2908990003422,30499,1.0,18900.0,18900.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
4,20201220,12018,1,26,2,정상판매,-1,2908990008472,30702,1.0,2980.0,2980.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31498430,20220901,168009,1,282,4,정상판매,1,2504010000015,40101,1.0,3000.0,3000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
31498431,20220901,168009,1,282,5,정상판매,1,8809730783199,999999,1.0,1000.0,1000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
31498432,20220901,168009,1,283,1,정상판매,1,8801056020026,898989,1.0,500.0,500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
31498433,20220901,168009,1,284,1,정상판매,1,4711269689931,999999,6.0,200.0,1200.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
31498434,20220901,168009,1,284,2,정상판매,1,8801045520117,999999,1.0,700.0,700.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0

In [23]:
trdtl.SAL_DT = trdtl.SAL_DT.astype('str')

In [24]:
trdtl['SAL_DT'] = pd.to_datetime(trdtl['SAL_DT'])

In [25]:
trdtl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31498435 entries, 0 to 31498434
Data columns (total 20 columns):
 #   Column              Dtype
---  ------              -----
 0   SAL_DT              datetime64[ns]
 1   STR_CD              int64
 2   POS_NO              object
 3   TRAN_NO             int64
 4   SEQ_NO              int64
 5   DESI_CNCL_TP_NM     object
 6   SALE_RTN_SGN        int64
 7   PLU_CD              int64
 8   GDS_CLSS_CD         object
 9   SALE_QTY            float64
 10  SALE_PRC            float64
 11  SALE_AMT            float64
 12  SGDS_DC_TP_NM       object
 13  SGDS_DC_PRC         float64
 14  SUBTOT_DC_AMT       float64
 15  EVT_DC_AMT          float64
 16  CPON_DC_AMT         float64
 17  SCALES_GDS_TP_NM    object
 18  GDS_CPON_DC_AMT     float64
 19  BASKET_CPON_DC_AMT  float64
dtypes: datetime64[ns](1), float64(9), int64(5), object(5)
memory usage: 4.7+ GB

In [26]:
trdtl['DESI_CNCL_TP_NM'].value_counts()

정상판매    31122616
지정취소      249121
전체취소      126698
Name: DESI_CNCL_TP_NM, dtype: int64

In [27]:
trdtl['SALE_RTN_SGN'].value_counts()

 1    31085785
-1      412642
 0           8
Name: SALE_RTN_SGN, dtype: int64

In [29]:
trdtl['SGDS_DC_TP_NM'].value_counts() # 냅두기

정상         24951049
할인특매        6544235
단품할인           3048
고객지정가할인         103
Name: SGDS_DC_TP_NM, dtype: int64

In [30]:
trdtl.sort_values('SAL_DT')

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,SGDS_DC_TP_NM,SGDS_DC_PRC,SUBTOT_DC_AMT,EVT_DC_AMT,CPON_DC_AMT,SCALES_GDS_TP_NM,GDS_CPON_DC_AMT,BASKET_CPON_DC_AMT
0,2020-12-20,12018,1,24,1,전체취소,1,2908990004313,30101,1.0,1500.0,1500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
7342,2020-12-20,12018,5,159,3,정상판매,1,8801062012428,11511,1.0,5980.0,5980.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
7343,2020-12-20,12018,5,159,4,정상판매,1,8801043036016,11502,1.0,2250.0,2250.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
7344,2020-12-20,12018,5,159,5,정상판매,1,8801056040925,12203,6.0,980.0,5880.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
7345,2020-12-20,12018,5,159,6,정상판매,1,8809409970097,80301,1.0,1300.0,1300.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19521209,2022-09-30,156012,02,119,5,정상판매,1,8801056002701,13502,1.0,800.0,800.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
19521210,2022-09-30,156012,02,119,6,정상판매,1,8801223100254,13501,1.0,950.0,950.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
19521211,2022-09-30,156012,02,119,7,정상판매,1,8801045291307,10402,1.0,1900.0,1900.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
19521203,2022-09-30,156012,02,118,10,정상판매,1,8801155741495,10101,1.0,1450.0,890.0,할인특매,560.0,0.0,0.0,0.0,일반,0.0,0.0
14023777,2022-09-30,145002,02,592,4,정상판매,1,8801116005314,80701,1.0,4500.0,4500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0

In [78]:
drap = trdtl[trdtl['DESI_CNCL_TP_NM'].str.contains('지정취소')].index
trdtl.drop(drap, inplace=True)

In [79]:
drap = trdtl[trdtl['DESI_CNCL_TP_NM'].str.contains('전체취소')].index
trdtl.drop(drap, inplace=True)

In [80]:
trdtl

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,SGDS_DC_TP_NM,SGDS_DC_PRC,SUBTOT_DC_AMT,EVT_DC_AMT,CPON_DC_AMT,SCALES_GDS_TP_NM,GDS_CPON_DC_AMT,BASKET_CPON_DC_AMT
1,2020-12-20,12018,1,25,1,정상판매,1,2908990003422,30499,1.0,18900.0,18900.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
2,2020-12-20,12018,1,25,2,정상판매,1,2908990008472,30702,1.0,2980.0,2980.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
3,2020-12-20,12018,1,26,1,정상판매,-1,2908990003422,30499,1.0,18900.0,18900.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
4,2020-12-20,12018,1,26,2,정상판매,-1,2908990008472,30702,1.0,2980.0,2980.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
5,2020-12-20,12018,1,27,1,정상판매,1,2908990003422,30499,1.0,18900.0,18900.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31498430,2022-09-01,168009,1,282,4,정상판매,1,2504010000015,40101,1.0,3000.0,3000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
31498431,2022-09-01,168009,1,282,5,정상판매,1,8809730783199,999999,1.0,1000.0,1000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
31498432,2022-09-01,168009,1,283,1,정상판매,1,8801056020026,898989,1.0,500.0,500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
31498433,2022-09-01,168009,1,284,1,정상판매,1,4711269689931,999999,6.0,200.0,1200.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
31498434,2022-09-01,168009,1,284,2,정상판매,1,8801045520117,999999,1.0,700.0,700.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0

In [81]:
trdtl = trdtl[trdtl.SALE_RTN_SGN != -1]
trdtl

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,SGDS_DC_TP_NM,SGDS_DC_PRC,SUBTOT_DC_AMT,EVT_DC_AMT,CPON_DC_AMT,SCALES_GDS_TP_NM,GDS_CPON_DC_AMT,BASKET_CPON_DC_AMT
1,2020-12-20,12018,1,25,1,정상판매,1,2908990003422,30499,1.0,18900.0,18900.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
2,2020-12-20,12018,1,25,2,정상판매,1,2908990008472,30702,1.0,2980.0,2980.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
5,2020-12-20,12018,1,27,1,정상판매,1,2908990003422,30499,1.0,18900.0,18900.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
6,2020-12-20,12018,1,27,2,정상판매,1,2908990008472,30702,1.0,2980.0,2980.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
9,2020-12-20,12018,1,34,1,정상판매,1,8809522421100,10303,1.0,5600.0,5600.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31498430,2022-09-01,168009,1,282,4,정상판매,1,2504010000015,40101,1.0,3000.0,3000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
31498431,2022-09-01,168009,1,282,5,정상판매,1,8809730783199,999999,1.0,1000.0,1000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
31498432,2022-09-01,168009,1,283,1,정상판매,1,8801056020026,898989,1.0,500.0,500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
31498433,2022-09-01,168009,1,284,1,정상판매,1,4711269689931,999999,6.0,200.0,1200.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
31498434,2022-09-01,168009,1,284,2,정상판매,1,8801045520117,999999,1.0,700.0,700.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0

In [82]:
trdtl = trdtl[trdtl.SALE_RTN_SGN != 0]
trdtl

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,SGDS_DC_TP_NM,SGDS_DC_PRC,SUBTOT_DC_AMT,EVT_DC_AMT,CPON_DC_AMT,SCALES_GDS_TP_NM,GDS_CPON_DC_AMT,BASKET_CPON_DC_AMT
1,2020-12-20,12018,1,25,1,정상판매,1,2908990003422,30499,1.0,18900.0,18900.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
2,2020-12-20,12018,1,25,2,정상판매,1,2908990008472,30702,1.0,2980.0,2980.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
5,2020-12-20,12018,1,27,1,정상판매,1,2908990003422,30499,1.0,18900.0,18900.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
6,2020-12-20,12018,1,27,2,정상판매,1,2908990008472,30702,1.0,2980.0,2980.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
9,2020-12-20,12018,1,34,1,정상판매,1,8809522421100,10303,1.0,5600.0,5600.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31498430,2022-09-01,168009,1,282,4,정상판매,1,2504010000015,40101,1.0,3000.0,3000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
31498431,2022-09-01,168009,1,282,5,정상판매,1,8809730783199,999999,1.0,1000.0,1000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
31498432,2022-09-01,168009,1,283,1,정상판매,1,8801056020026,898989,1.0,500.0,500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
31498433,2022-09-01,168009,1,284,1,정상판매,1,4711269689931,999999,6.0,200.0,1200.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
31498434,2022-09-01,168009,1,284,2,정상판매,1,8801045520117,999999,1.0,700.0,700.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0

In [83]:
trdtl['DESI_CNCL_TP_NM'].value_counts()

정상판매    30716446
Name: DESI_CNCL_TP_NM, dtype: int64

In [84]:
trdtl['SALE_RTN_SGN'].value_counts()

1    30716446
Name: SALE_RTN_SGN, dtype: int64

In [85]:
trdtl

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,SGDS_DC_TP_NM,SGDS_DC_PRC,SUBTOT_DC_AMT,EVT_DC_AMT,CPON_DC_AMT,SCALES_GDS_TP_NM,GDS_CPON_DC_AMT,BASKET_CPON_DC_AMT
1,2020-12-20,12018,1,25,1,정상판매,1,2908990003422,30499,1.0,18900.0,18900.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
2,2020-12-20,12018,1,25,2,정상판매,1,2908990008472,30702,1.0,2980.0,2980.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
5,2020-12-20,12018,1,27,1,정상판매,1,2908990003422,30499,1.0,18900.0,18900.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
6,2020-12-20,12018,1,27,2,정상판매,1,2908990008472,30702,1.0,2980.0,2980.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
9,2020-12-20,12018,1,34,1,정상판매,1,8809522421100,10303,1.0,5600.0,5600.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31498430,2022-09-01,168009,1,282,4,정상판매,1,2504010000015,40101,1.0,3000.0,3000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
31498431,2022-09-01,168009,1,282,5,정상판매,1,8809730783199,999999,1.0,1000.0,1000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
31498432,2022-09-01,168009,1,283,1,정상판매,1,8801056020026,898989,1.0,500.0,500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
31498433,2022-09-01,168009,1,284,1,정상판매,1,4711269689931,999999,6.0,200.0,1200.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
31498434,2022-09-01,168009,1,284,2,정상판매,1,8801045520117,999999,1.0,700.0,700.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0

In [86]:
trdtl1 = trdtl[['SAL_DT', 'STR_CD', 'PLU_CD', 'SALE_QTY', 'SALE_PRC', 'SALE_AMT']]
trdtl1

             SAL_DT  STR_CD         PLU_CD  SALE_QTY  SALE_PRC  SALE_AMT
1        2020-12-20   12018  2908990003422       1.0   18900.0   18900.0
2        2020-12-20   12018  2908990008472       1.0    2980.0    2980.0
5        2020-12-20   12018  2908990003422       1.0   18900.0   18900.0
6        2020-12-20   12018  2908990008472       1.0    2980.0    2980.0
9        2020-12-20   12018  8809522421100       1.0    5600.0    5600.0
...             ...     ...            ...       ...       ...       ...
31498430 2022-09-01  168009  2504010000015       1.0    3000.0    3000.0
31498431 2022-09-01  168009  8809730783199       1.0    1000.0    1000.0
31498432 2022-09-01  168009  8801056020026       1.0     500.0     500.0
31498433 2022-09-01  168009  4711269689931       6.0     200.0    1200.0
31498434 2022-09-01  168009  8801045520117       1.0     700.0     700.0

[30716446 rows x 6 columns]

----

In [87]:
gds1

        STR_CD         PLU_CD     GDS_NM
0        12018              1        배송비
2        12018          91770     코지유리물병
3        12018          91770       크지물병
4        12018       50390427      POM석류
5        12018       50430048    POM블루베리
...        ...            ...        ...
744362  168009  9805817760205        포카칩
744363  168009  9808205106111  매입에서등록한상품
744364  168009  9808862878406        월드콘
744365  168009  9880913160015  매입에서등록한상품
744366  168009       99889906     버디 토스트

[744320 rows x 3 columns]

In [88]:
trlist1

            SAL_DT  STR_CD  PAY_AMT   MSHP_ID
0       2020-12-20   12018  21880.0       NaN
2       2020-12-20   12018  21880.0  012018_0
4       2020-12-20   12018  20300.0       NaN
5       2020-12-20   12018  19380.0       NaN
6       2020-12-20   12018  15960.0  012018_1
...            ...     ...      ...       ...
7766640 2022-09-01  168009   7400.0       NaN
7766641 2022-09-01  168009   9000.0       NaN
7766642 2022-09-01  168009  11000.0       NaN
7766643 2022-09-01  168009    500.0       NaN
7766644 2022-09-01  168009   1900.0       NaN

[7483751 rows x 4 columns]

In [89]:
trdtl1

             SAL_DT  STR_CD         PLU_CD  SALE_QTY  SALE_PRC  SALE_AMT
1        2020-12-20   12018  2908990003422       1.0   18900.0   18900.0
2        2020-12-20   12018  2908990008472       1.0    2980.0    2980.0
5        2020-12-20   12018  2908990003422       1.0   18900.0   18900.0
6        2020-12-20   12018  2908990008472       1.0    2980.0    2980.0
9        2020-12-20   12018  8809522421100       1.0    5600.0    5600.0
...             ...     ...            ...       ...       ...       ...
31498430 2022-09-01  168009  2504010000015       1.0    3000.0    3000.0
31498431 2022-09-01  168009  8809730783199       1.0    1000.0    1000.0
31498432 2022-09-01  168009  8801056020026       1.0     500.0     500.0
31498433 2022-09-01  168009  4711269689931       6.0     200.0    1200.0
31498434 2022-09-01  168009  8801045520117       1.0     700.0     700.0

[30716446 rows x 6 columns]

In [102]:
gds

,CO_CD,STR_CD,PLU_CD,GDS_NM,GDS_CLSS_CD,GDS_TP_NM,VEN_CD
0,1001294,12018,1,배송비,809999.0,일반,0
2,1001294,12018,91770,코지유리물병,93331.0,일반,0
3,1001294,12018,91770,크지물병,91701.0,일반,0
4,1001294,12018,50390427,POM석류,12579.0,일반,0
5,1001294,12018,50430048,POM블루베리,12579.0,일반,0
...,...,...,...,...,...,...,...
744362,1002056,168009,9805817760205,포카칩,898989.0,일반,46
744363,1002056,168009,9808205106111,매입에서등록한상품,997979.0,일반,30
744364,1002056,168009,9808862878406,월드콘,898989.0,일반,9
744365,1002056,168009,9880913160015,매입에서등록한상품,997979.0,일반,34
744366,1002056,168009,99889906,버디 토스트,898989.0,일반,8989

In [103]:
trdtl

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,SGDS_DC_TP_NM,SGDS_DC_PRC,SUBTOT_DC_AMT,EVT_DC_AMT,CPON_DC_AMT,SCALES_GDS_TP_NM,GDS_CPON_DC_AMT,BASKET_CPON_DC_AMT
1,2020-12-20,12018,1,25,1,정상판매,1,2908990003422,30499,1.0,18900.0,18900.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
2,2020-12-20,12018,1,25,2,정상판매,1,2908990008472,30702,1.0,2980.0,2980.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
5,2020-12-20,12018,1,27,1,정상판매,1,2908990003422,30499,1.0,18900.0,18900.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
6,2020-12-20,12018,1,27,2,정상판매,1,2908990008472,30702,1.0,2980.0,2980.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
9,2020-12-20,12018,1,34,1,정상판매,1,8809522421100,10303,1.0,5600.0,5600.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31498430,2022-09-01,168009,1,282,4,정상판매,1,2504010000015,40101,1.0,3000.0,3000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
31498431,2022-09-01,168009,1,282,5,정상판매,1,8809730783199,999999,1.0,1000.0,1000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
31498432,2022-09-01,168009,1,283,1,정상판매,1,8801056020026,898989,1.0,500.0,500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
31498433,2022-09-01,168009,1,284,1,정상판매,1,4711269689931,999999,6.0,200.0,1200.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
31498434,2022-09-01,168009,1,284,2,정상판매,1,8801045520117,999999,1.0,700.0,700.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0

In [97]:
#mer = pd.merge(gds1, trdtl1)

In [112]:
#mer

,STR_CD,PLU_CD,GDS_NM,GDS_CLSS_CD,SAL_DT,SALE_QTY,SALE_PRC,SALE_AMT
0,12018,1,배송비,809999.0,2022-09-29,5000.0,1.0,5000.0
1,12018,93682091,스니커즈피넛싱글,11509.0,2020-12-22,1.0,990.0,990.0
2,12018,93682091,스니커즈피넛싱글,11509.0,2020-12-22,1.0,990.0,990.0
3,12018,93682091,스니커즈피넛싱글,11509.0,2020-12-23,1.0,990.0,990.0
4,12018,93682091,스니커즈피넛싱글,11509.0,2020-12-23,2.0,990.0,1980.0
...,...,...,...,...,...,...,...,...
41369777,168009,8809071466140,코텍에스(S)자고리10P,997979.0,2022-02-28,1.0,2000.0,2000.0
41369778,168009,8809071466140,코텍에스(S)자고리10P,997979.0,2022-09-21,1.0,2000.0,2000.0
41369779,168009,8809071466140,코텍에스(S)자고리10P,997979.0,2021-11-11,1.0,2000.0,2000.0
41369780,168009,8809071466140,코텍에스(S)자고리10P,997979.0,2021-12-21,1.0,2000.0,2000.0
41369781,168009,8809071466140,코텍에스(S)자고리10P,997979.0,2022-02-28,1.0,2000.0,2000.0

In [113]:
# mer.to_csv('df1014.csv', index=False)

In [3]:
trlist

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SALE_KIND_TP_NM,SALE_RTN_SGN,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID,ORN_SAL_DT,ORN_POS_NO,ORN_TRAN_NO
0,20201220,12018,1,25,매출,1,20201220,105406.0,21880.0,NaN,NaN,NaN,NaN
1,20201220,12018,1,26,매출,-1,20201220,105504.0,21880.0,NaN,20201220.0,1.0,25.0
2,20201220,12018,1,27,매출,1,20201220,105703.0,21880.0,012018_0,NaN,NaN,NaN
3,20201220,12018,1,28,매출,-1,20201220,105800.0,21880.0,012018_0,20201220.0,1.0,27.0
4,20201220,12018,1,34,매출,1,20201220,110647.0,20300.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7766644,20220901,168009,1,284,매출,1,20220901,143610.0,1900.0,NaN,NaN,NaN,NaN
7766645,20220901,168009,1,285,캐셔정산,1,20220901,143805.0,0.0,NaN,NaN,NaN,NaN
7766646,20220901,168009,1,286,POS정산,1,20220901,143811.0,0.0,NaN,NaN,NaN,NaN
7766647,20220901,168009,1,287,영업종료,1,20220901,143812.0,0.0,NaN,NaN,NaN,NaN
7766648,20220901,168009,1,288,로그인,1,20220901,143840.0,0.0,NaN,NaN,NaN,NaN

In [4]:
trdtl

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,SGDS_DC_TP_NM,SGDS_DC_PRC,SUBTOT_DC_AMT,EVT_DC_AMT,CPON_DC_AMT,SCALES_GDS_TP_NM,GDS_CPON_DC_AMT,BASKET_CPON_DC_AMT
0,20201220,12018,1,24,1,전체취소,1,2908990004313,30101.0,1.0,1500.0,1500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
1,20201220,12018,1,25,1,정상판매,1,2908990003422,30499.0,1.0,18900.0,18900.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
2,20201220,12018,1,25,2,정상판매,1,2908990008472,30702.0,1.0,2980.0,2980.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
3,20201220,12018,1,26,1,정상판매,-1,2908990003422,30499.0,1.0,18900.0,18900.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
4,20201220,12018,1,26,2,정상판매,-1,2908990008472,30702.0,1.0,2980.0,2980.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31498430,20220901,168009,1,282,4,정상판매,1,2504010000015,40101.0,1.0,3000.0,3000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
31498431,20220901,168009,1,282,5,정상판매,1,8809730783199,999999.0,1.0,1000.0,1000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
31498432,20220901,168009,1,283,1,정상판매,1,8801056020026,898989.0,1.0,500.0,500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
31498433,20220901,168009,1,284,1,정상판매,1,4711269689931,999999.0,6.0,200.0,1200.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
31498434,20220901,168009,1,284,2,정상판매,1,8801045520117,999999.0,1.0,700.0,700.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0

In [5]:
trdtl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31498435 entries, 0 to 31498434
Data columns (total 20 columns):
 #   Column              Dtype
---  ------              -----
 0   SAL_DT              int64
 1   STR_CD              int64
 2   POS_NO              object
 3   TRAN_NO             int64
 4   SEQ_NO              int64
 5   DESI_CNCL_TP_NM     object
 6   SALE_RTN_SGN        int64
 7   PLU_CD              int64
 8   GDS_CLSS_CD         object
 9   SALE_QTY            float64
 10  SALE_PRC            float64
 11  SALE_AMT            float64
 12  SGDS_DC_TP_NM       object
 13  SGDS_DC_PRC         float64
 14  SUBTOT_DC_AMT       float64
 15  EVT_DC_AMT          float64
 16  CPON_DC_AMT         float64
 17  SCALES_GDS_TP_NM    object
 18  GDS_CPON_DC_AMT     float64
 19  BASKET_CPON_DC_AMT  float64
dtypes: float64(9), int64(6), object(5)
memory usage: 4.7+ GB

In [12]:
trdtl1 = trdtl[['SAL_DT','STR_CD','PLU_CD','SALE_QTY','SALE_PRC','SALE_AMT']]

In [13]:
trdtl1 = trdtl1.astype({'SALE_QTY' : 'int'})

In [14]:
trdtl1 = trdtl1.astype({'SALE_PRC' : 'int'})

In [15]:
trdtl1 = trdtl1.astype({'SALE_AMT' : 'int'})

In [18]:
test = trdtl1.sort_values('SALE_QTY', ascending=False).head(50)
test

            SAL_DT  STR_CD         PLU_CD  SALE_QTY  SALE_PRC    SALE_AMT
31273226  20211106  168009  2599990000100      9999       900     8999100
11931910  20220124   75008  8801045299419      9999      1000     9999000
24208304  20210919  168009  8802521125819      9999      1000     9999000
24247570  20211106  168009  2599990000100      9999       900     8999100
31233960  20210919  168009  8802521125819      9999      1000     9999000
14965056  20220317  150009         202024      9999     10000    99990000
31233962  20210919  168009  2501130000710      9999     27000   269973000
24208305  20210919  168009  8809440820009      9999      9900    98990100
31233961  20210919  168009  8809440820009      9999      9900    98990100
16756526  20220402  156011         200131      9999    170210  1701929790
16979287  20220524  156011  8801045420042      9999      3900    38996100
24247569  20211106  168009  2599990000117      9999    400000 -2147483648
24208306  20210919  168009  2501130000710      9999     27000   269973000
16400183  20220114  156011         200160      9999      2480    24797520
16400185  20220114  156011       22001566      9999       250     2499750
31273225  20211106  168009  2599990000117      9999    400000 -2147483648
16756525  20220402  156011         200131      9999    172720  1727027280
15111133  20220421  150009  8809517210078      9999     10000    79792020
1654058   20210403   12018  8801048101023      9982      1350    13475700
22309093  20220523  194001       22000539      9800      5000    49000000
22022057  20211020  194001  2999000001064      9800       200     1960000
23467277  20220602  227003  2900000000322      9650      4000    38600000
17158356  20220704  156011  8801007227320      9000     12000    71820000
24548262  20211130  216008  2489898982335      9000       990     8910000
17158355  20220704  156011  8801013120479      9000     12500    99000000
17158357  20220704  156011  8801013113136      9000     11500    85320000
17158358  20220704  156011  8801007144641      9000     14500    89100000
24543151  20211126  216008  2489898982335      9000       990     8910000
31288365  20211126  168009  8801115111030      9000      5800    52200000
16756524  20220402  156011         200131      9000    176650  1589850000
24262709  20211126  168009  8801115111030      9000      5800    52200000
23068794  20211112  227003  2900000000025      8900      1000     8900000
9661697   20210712   72005  8801115111030      8888      5000    44440000
22912141  20220618  201001  8809246700048      8855      2980    17532900
11547903  20211025   75008  8801056175870      8801       750     6600750
23332800  20220321  227003  2000000866123      8401      7850    65947850
24738945  20220411  216008  8806006508227      8076      3100    25035600
13617424  20220325  145002        2002033      7900      7900    62410000
24680648  20220302  216008  8801094012502      7889      3400    26822600
24680647  20220302  216008  8801094012502      7889      3400    26822600
22241435  20220322  194001       22000539      7723      9800    75685400
22355368  20220706  194001       22000539      7723      6000    46338000
22310064  20220524  194001       22000539      7723      6800    52516400
22331876  20220613  194001       22000539      7723     11400    88042200
22368626  20220719  194001       22000539      7723      5700    44021100
22226911  20220309  194001       22000539      7723      9800    75685400
21128190  20220715  156013  2908990000919      7600       710     5396000
4959      20201220   12018  2909441428986      7333      2500    18332500
25904859  20211031   12018  8801033786259      7256     14800   107388800
4911864   20211031   12018  8801033786259      7256     14800   107388800

In [20]:
test1 = trdtl1.sort_values('SALE_AMT', ascending=False).head(50)
test1

            SAL_DT  STR_CD         PLU_CD  SALE_QTY   SALE_PRC    SALE_AMT
22242740  20220323  194001         201044         2  880491120  1760982240
16756525  20220402  156011         200131      9999     172720  1727027280
16756526  20220402  156011         200131      9999     170210  1701929790
16756524  20220402  156011         200131      9000     176650  1589850000
17675935  20210926  156012      520000009         1  941181000   941181000
18316307  20220210  156012         200000         1  930144000   930144000
18167170  20220110  156012       22000033      3000     300000   900000000
11514714  20211018   75008         200047         1  880306000   880306000
12845184  20220813   75008  8801051088151         1  880109440   880109440
12742544  20220722   75008  8801056227708         1  880104890   880104890
13465149  20220122  145002  8801045442723         1  880100780   880100780
13465148  20220122  145002  8801045442723         1  880100780   880100780
13465143  20220122  145002  8801045442723         1  880100780   880100780
19565528  20210830  156013  8809102740386         3  288090720   864272160
13647927  20220407  145002  8801118256790         1  600012450   600012450
21755254  20220405  164050  2734840004703         1  590020000   590020000
18027618  20211213  156012         200000         1  518831980   518831980
23015167  20220901  201001         200000         1  490603600   490603600
13081524  20210815  145002  8801115114383         2  200113900   400227800
21465746  20210918  164050  2734840001641         2  200025400   400050800
22393146  20220816  194001  3800111203089         1  380011120   380011120
4616500   20211010   12018         351030         1  351028000   351028000
25609495  20211010   12018         351030         1  351028000   351028000
27502678  20220219   12018  2908990004702         1  351010010   351010010
6509683   20220219   12018  2908990004702         1  351010010   351010010
7249652   20220411   12018         351001         1  351008000   351008000
28242647  20220411   12018         351001         1  351008000   351008000
12455802  20220520   75008         211023         1  292222000   292222000
22999990  20220820  201001  8809182054694      5940      68000   285120000
21779780  20220420  164050        2000804         1  279002000   279002000
31233962  20210919  168009  2501130000710      9999      27000   269973000
24208306  20210919  168009  2501130000710      9999      27000   269973000
13427624  20220107  145002         255341         1  255103000   229592700
21990137  20220908  164050         290009         1  220000570   220000570
24822369  20220606  216008         218100         1  218231000   218231000
14582115  20211218  150009         201352         1  205356010   205356010
14250953  20211002  150009       22002693         1  205260010   205260010
13073342  20210811  145002  2907062812320         1  205203010   205203010
15564678  20220816  150009         201344         1  205168010   205168010
15166600  20220506  150009         201321         1  205045000   205045000
14350768  20211024  150009         201176         1  205028000   205028000
15032400  20220401  150009         201004         1  204503000   204503000
15629295  20220904  150009         201280         1  204503000   204503000
18964972  20220606  156012       22002662         1  204334000   204334000
15924638  20211004  156011  8801492361608         1  204304000   204304000
21278743  20220822  156013       22007711         1  204240010   204240010
19571138  20210901  156013       22001665         1  204186020   204186020
19743106  20210925  156013       22010339         1  204173020   204173020
21428611  20220930  156013         201344         1  204173000   204173000
20465737  20220212  156013         201443         1  204126000   204126000

In [21]:
test2 = trdtl1.sort_values('SALE_AMT', ascending=True).head(50)
test2

            SAL_DT  STR_CD         PLU_CD  SALE_QTY  SALE_PRC    SALE_AMT
31273225  20211106  168009  2599990000117      9999    400000 -2147483648
24247569  20211106  168009  2599990000117      9999    400000 -2147483648
15749217  20210829  156011              2         1     -5000       -5000
17547426  20210831  156012              2         1     -5000       -5000
19705753  20210919  156013              2         1     -5000       -5000
19705762  20210919  156013              2         1     -5000       -5000
17547323  20210831  156012              2         1     -5000       -5000
17547280  20210831  156012              2         1     -5000       -5000
17547257  20210831  156012              2         1     -5000       -5000
15848494  20210918  156011              2         1     -5000       -5000
15848388  20210918  156011              2         1     -5000       -5000
17547222  20210831  156012              2         1     -5000       -5000
17547199  20210831  156012              2         1     -5000       -5000
17547151  20210831  156012              2         1     -5000       -5000
17547118  20210831  156012              2         1     -5000       -5000
17547102  20210831  156012              2         1     -5000       -5000
17547089  20210831  156012              2         1     -5000       -5000
17547072  20210831  156012              2         1     -5000       -5000
17547046  20210831  156012              2         1     -5000       -5000
19716307  20210920  156013              2         1     -5000       -5000
19716784  20210920  156013              2         1     -5000       -5000
15844127  20210917  156011              2         1     -5000       -5000
15844110  20210917  156011              2         1     -5000       -5000
17547479  20210831  156012              2         1     -5000       -5000
17547520  20210831  156012              2         1     -5000       -5000
17547559  20210831  156012              2         1     -5000       -5000
17547638  20210831  156012              2         1     -5000       -5000
17552114  20210901  156012              2         1     -5000       -5000
19684901  20210917  156013              2         1     -5000       -5000
19685139  20210917  156013              2         1     -5000       -5000
19685651  20210917  156013              2         1     -5000       -5000
17552053  20210901  156012              2         1     -5000       -5000
17552028  20210901  156012              2         1     -5000       -5000
17551939  20210901  156012              2         1     -5000       -5000
15850696  20210918  156011              2         1     -5000       -5000
15850670  20210918  156011              2         1     -5000       -5000
17551196  20210901  156012              2         1     -5000       -5000
15850626  20210918  156011              2         1     -5000       -5000
15850595  20210918  156011              2         1     -5000       -5000
15850591  20210918  156011              2         1     -5000       -5000
15850582  20210918  156011              2         1     -5000       -5000
19694872  20210918  156013              2         1     -5000       -5000
19695532  20210918  156013              2         1     -5000       -5000
19695892  20210918  156013              2         1     -5000       -5000
15850535  20210918  156011              2         1     -5000       -5000
15850531  20210918  156011              2         1     -5000       -5000
19697069  20210918  156013              2         1     -5000       -5000
19697612  20210918  156013              2         1     -5000       -5000
17543575  20210830  156012              2         1     -5000       -5000
15843998  20210917  156011              2         1     -5000       -5000