In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns
base_path = ''

In [2]:
# 제품목록 gds_list_0, gds_list_1
gds = pd.read_csv(base_path + 'gds31004.csv')

# 제품 카테고리 목록: gdsclss_list_0, gdsclss_list_1
gdsclss = pd.read_csv(base_path + 'gdsclss31004.csv')

# 매출 데이터 마스터(장바구니 단위): tr_list_0, tr_list_1
tr = pd.read_csv(base_path + 'tr31004.csv')

# 매출 제품 데이터 상세: tr_dtl_list_0, tr_dtl_list_1
trd = pd.read_csv(base_path + 'trd31004.csv')

# 달, 시간 달시간
mt = pd.read_csv(base_path + 'month@time1006.csv')

In [9]:
trd

,SAL_DT,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT
0,2021-09-01,정상판매,1,8801039939499,12301.0,180.0,3000.0,540000.0
1,2021-09-01,정상판매,1,8801045312316,12101.0,360.0,1000.0,360000.0
2,2021-09-01,정상판매,1,8801045291314,12101.0,360.0,1000.0,360000.0
3,2021-09-01,정상판매,1,8803712127018,11363.0,180.0,2700.0,486000.0
4,2021-09-01,정상판매,1,8801045890333,12102.0,180.0,9500.0,1710000.0
...,...,...,...,...,...,...,...,...
6253143,2022-09-01,정상판매,1,2504010000015,40101.0,1.0,3000.0,3000.0
6253144,2022-09-01,정상판매,1,8809730783199,999999.0,1.0,1000.0,1000.0
6253145,2022-09-01,정상판매,1,8801056020026,898989.0,1.0,500.0,500.0
6253146,2022-09-01,정상판매,1,4711269689931,999999.0,6.0,200.0,1200.0
6253147,2022-09-01,정상판매,1,8801045520117,999999.0,1.0,700.0,700.0

In [10]:
trd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6253148 entries, 0 to 6253147
Data columns (total 8 columns):
 #   Column           Dtype
---  ------           -----
 0   SAL_DT           datetime64[ns]
 1   DESI_CNCL_TP_NM  object
 2   SALE_RTN_SGN     int64
 3   PLU_CD           int64
 4   GDS_CLSS_CD      float64
 5   SALE_QTY         float64
 6   SALE_PRC         float64
 7   SALE_AMT         float64
dtypes: datetime64[ns](1), float64(4), int64(2), object(1)
memory usage: 381.7+ MB

In [11]:
mt

             SAL_DT REAL_SAL_TTM               result
0        2021-09-01     07:11:38  2021-09-01 07:11:38
1        2021-09-01     09:12:45  2021-09-01 09:12:45
2        2021-09-01     09:15:49  2021-09-01 09:15:49
3        2021-09-01     09:16:47  2021-09-01 09:16:47
4        2021-09-01     09:22:26  2021-09-01 09:22:26
...             ...          ...                  ...
1479464  2022-09-01     14:28:45  2022-09-01 14:28:45
1479465  2022-09-01     14:31:05  2022-09-01 14:31:05
1479466  2022-09-01     14:31:32  2022-09-01 14:31:32
1479467  2022-09-01     14:34:33  2022-09-01 14:34:33
1479468  2022-09-01     14:36:10  2022-09-01 14:36:10

[1479469 rows x 3 columns]

In [12]:
mt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1479469 entries, 0 to 1479468
Data columns (total 3 columns):
 #   Column        Non-Null Count    Dtype
---  ------        --------------    -----
 0   SAL_DT        1479469 non-null  object
 1   REAL_SAL_TTM  1479469 non-null  object
 2   result        1479469 non-null  object
dtypes: object(3)
memory usage: 33.9+ MB

In [5]:
trd.SAL_DT = trd.SAL_DT.astype('str')
trd.SAL_DT

0          20210901
1          20210901
2          20210901
3          20210901
4          20210901
             ...
6253143    20220901
6253144    20220901
6253145    20220901
6253146    20220901
6253147    20220901
Name: SAL_DT, Length: 6253148, dtype: object

In [6]:
trd.SAL_DT = pd.to_datetime(trd.SAL_DT)

trd

,SAL_DT,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT
0,2021-09-01,정상판매,1,8801039939499,12301.0,180.0,3000.0,540000.0
1,2021-09-01,정상판매,1,8801045312316,12101.0,360.0,1000.0,360000.0
2,2021-09-01,정상판매,1,8801045291314,12101.0,360.0,1000.0,360000.0
3,2021-09-01,정상판매,1,8803712127018,11363.0,180.0,2700.0,486000.0
4,2021-09-01,정상판매,1,8801045890333,12102.0,180.0,9500.0,1710000.0
...,...,...,...,...,...,...,...,...
6253143,2022-09-01,정상판매,1,2504010000015,40101.0,1.0,3000.0,3000.0
6253144,2022-09-01,정상판매,1,8809730783199,999999.0,1.0,1000.0,1000.0
6253145,2022-09-01,정상판매,1,8801056020026,898989.0,1.0,500.0,500.0
6253146,2022-09-01,정상판매,1,4711269689931,999999.0,6.0,200.0,1200.0
6253147,2022-09-01,정상판매,1,8801045520117,999999.0,1.0,700.0,700.0

In [13]:
mt.SAL_DT = pd.to_datetime(mt.SAL_DT)

mt

            SAL_DT REAL_SAL_TTM               result
0       2021-09-01     07:11:38  2021-09-01 07:11:38
1       2021-09-01     09:12:45  2021-09-01 09:12:45
2       2021-09-01     09:15:49  2021-09-01 09:15:49
3       2021-09-01     09:16:47  2021-09-01 09:16:47
4       2021-09-01     09:22:26  2021-09-01 09:22:26
...            ...          ...                  ...
1479464 2022-09-01     14:28:45  2022-09-01 14:28:45
1479465 2022-09-01     14:31:05  2022-09-01 14:31:05
1479466 2022-09-01     14:31:32  2022-09-01 14:31:32
1479467 2022-09-01     14:34:33  2022-09-01 14:34:33
1479468 2022-09-01     14:36:10  2022-09-01 14:36:10

[1479469 rows x 3 columns]

In [14]:
mer = pd.merge(trd[['SALE_AMT', 'SAL_DT']],mt[['SAL_DT', 'REAL_SAL_TTM', 'result']])
mer

MemoryError: Unable to allocate 191. GiB for an array with shape (25682502281,) and data type int64

In [15]:
result = pd.concat([trd, mt],axis=1)
print(result)

            SAL_DT DESI_CNCL_TP_NM  SALE_RTN_SGN         PLU_CD  GDS_CLSS_CD  \
0       2021-09-01            정상판매             1  8801039939499      12301.0
1       2021-09-01            정상판매             1  8801045312316      12101.0
2       2021-09-01            정상판매             1  8801045291314      12101.0
3       2021-09-01            정상판매             1  8803712127018      11363.0
4       2021-09-01            정상판매             1  8801045890333      12102.0
...            ...             ...           ...            ...          ...
6253143 2022-09-01            정상판매             1  2504010000015      40101.0
6253144 2022-09-01            정상판매             1  8809730783199     999999.0
6253145 2022-09-01            정상판매             1  8801056020026     898989.0
6253146 2022-09-01            정상판매             1  4711269689931     999999.0
6253147 2022-09-01            정상판매             1  8801045520117     999999.0

         SALE_QTY  SALE_PRC   SALE_AMT     SAL_DT REAL_SAL_TTM  \
0           180.0    3000.0   540000.0 2021-09-01     07:11:38
1           360.0    1000.0   360000.0 2021-09-01     09:12:45
2           360.0    1000.0   360000.0 2021-09-01     09:15:49
3           180.0    2700.0   486000.0 2021-09-01     09:16:47
4           180.0    9500.0  1710000.0 2021-09-01     09:22:26
...           ...       ...        ...        ...          ...
6253143       1.0    3000.0     3000.0        NaT          NaN
6253144       1.0    1000.0     1000.0        NaT          NaN
6253145       1.0     500.0      500.0        NaT          NaN
6253146       6.0     200.0     1200.0        NaT          NaN
6253147       1.0     700.0      700.0        NaT          NaN

                      result
0        2021-09-01 07:11:38
1        2021-09-01 09:12:45
2        2021-09-01 09:15:49
3        2021-09-01 09:16:47
4        2021-09-01 09:22:26
...                      ...
6253143                  NaN
6253144                  NaN
6253145                  NaN
6253146                  NaN
6253147                  NaN

[6253148 rows x 11 columns]

In [16]:
result

,SAL_DT,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,SAL_DT,REAL_SAL_TTM,result
0,2021-09-01,정상판매,1,8801039939499,12301.0,180.0,3000.0,540000.0,2021-09-01,07:11:38,2021-09-01 07:11:38
1,2021-09-01,정상판매,1,8801045312316,12101.0,360.0,1000.0,360000.0,2021-09-01,09:12:45,2021-09-01 09:12:45
2,2021-09-01,정상판매,1,8801045291314,12101.0,360.0,1000.0,360000.0,2021-09-01,09:15:49,2021-09-01 09:15:49
3,2021-09-01,정상판매,1,8803712127018,11363.0,180.0,2700.0,486000.0,2021-09-01,09:16:47,2021-09-01 09:16:47
4,2021-09-01,정상판매,1,8801045890333,12102.0,180.0,9500.0,1710000.0,2021-09-01,09:22:26,2021-09-01 09:22:26
...,...,...,...,...,...,...,...,...,...,...,...
6253143,2022-09-01,정상판매,1,2504010000015,40101.0,1.0,3000.0,3000.0,NaT,NaN,NaN
6253144,2022-09-01,정상판매,1,8809730783199,999999.0,1.0,1000.0,1000.0,NaT,NaN,NaN
6253145,2022-09-01,정상판매,1,8801056020026,898989.0,1.0,500.0,500.0,NaT,NaN,NaN
6253146,2022-09-01,정상판매,1,4711269689931,999999.0,6.0,200.0,1200.0,NaT,NaN,NaN
6253147,2022-09-01,정상판매,1,8801045520117,999999.0,1.0,700.0,700.0,NaT,NaN,NaN