In [1]:
import pandas as pd

df = pd.read_csv('gds_a.csv')

df

,CO_CD,STR_CD,PLU_CD,GDS_NM,GDS_CLSS_CD,GDS_TP_NM,VEN_CD
0,1001739,72005,1,배송비,999999,배송료,0
1,1001739,72005,2,사은행사쿠폰,999999,배송료,0
2,1001739,72005,1801828,버드와이저(캔),10702,일반,3
3,1001739,72005,1801859,버드와이저(캔),10702,일반,3
4,1001739,72005,40122731,퀴네발사믹코드레싱250ML,140101,일반,49
...,...,...,...,...,...,...,...
30521,1001739,72005,9901234001249,그린매실주통,20301,일반,30
30522,1001739,72005,9901345698772,담배케이스스틸,20301,일반,30
30523,1001739,72005,9902345678771,9902345678771등록,70202,일반,30
30524,1001739,72005,990891,ok캐쉬백 포인트,70101,일반,37
30525,1001739,72005,990942,맥주공병,10801,일반,3

In [2]:
import pandas as pd

df1 = pd.read_csv('tr_dtl_list_d.csv')

df1

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,SGDS_DC_TP_NM,SGDS_DC_PRC,SUBTOT_DC_AMT,EVT_DC_AMT,CPON_DC_AMT,SCALES_GDS_TP_NM,GDS_CPON_DC_AMT,BASKET_CPON_DC_AMT
0,20210901,142011,1,2,1,정상판매,1,8801097250048,999999.0,1.0,1500.0,1500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
1,20210901,142011,1,2,2,정상판매,1,8801052171043,10301.0,1.0,1300.0,1300.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
2,20210901,142011,1,2,3,정상판매,1,8801007028705,10101.0,1.0,1200.0,1200.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
3,20210901,142011,1,3,1,정상판매,1,205105,110101.0,1.0,1300.0,1300.0,정상,0.0,0.0,0.0,0.0,일반저울,0.0,0.0
4,20210901,142011,1,3,2,정상판매,1,8801007112480,999999.0,1.0,1200.0,1200.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91807,20220901,142011,1,118,5,정상판매,1,8809379660356,999999.0,1.0,800.0,800.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
91808,20220901,142011,1,119,1,정상판매,1,8801104667135,999999.0,1.0,4300.0,4300.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
91809,20220901,142011,1,119,2,정상판매,1,8801052080628,999999.0,1.0,4900.0,4900.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
91810,20220901,142011,1,119,3,정상판매,1,8801045299952,10101.0,2.0,1700.0,3400.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
91811,20220901,142011,1,119,4,정상판매,1,205079,110101.0,1.0,1500.0,1500.0,정상,0.0,0.0,0.0,0.0,일반저울,0.0,0.0

In [3]:
import pandas as pd

df2= pd.read_csv('tr_dtl_list_d.csv')

df2

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,SGDS_DC_TP_NM,SGDS_DC_PRC,SUBTOT_DC_AMT,EVT_DC_AMT,CPON_DC_AMT,SCALES_GDS_TP_NM,GDS_CPON_DC_AMT,BASKET_CPON_DC_AMT
0,20210901,142011,1,2,1,정상판매,1,8801097250048,999999.0,1.0,1500.0,1500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
1,20210901,142011,1,2,2,정상판매,1,8801052171043,10301.0,1.0,1300.0,1300.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
2,20210901,142011,1,2,3,정상판매,1,8801007028705,10101.0,1.0,1200.0,1200.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
3,20210901,142011,1,3,1,정상판매,1,205105,110101.0,1.0,1300.0,1300.0,정상,0.0,0.0,0.0,0.0,일반저울,0.0,0.0
4,20210901,142011,1,3,2,정상판매,1,8801007112480,999999.0,1.0,1200.0,1200.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91807,20220901,142011,1,118,5,정상판매,1,8809379660356,999999.0,1.0,800.0,800.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
91808,20220901,142011,1,119,1,정상판매,1,8801104667135,999999.0,1.0,4300.0,4300.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
91809,20220901,142011,1,119,2,정상판매,1,8801052080628,999999.0,1.0,4900.0,4900.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
91810,20220901,142011,1,119,3,정상판매,1,8801045299952,10101.0,2.0,1700.0,3400.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
91811,20220901,142011,1,119,4,정상판매,1,205079,110101.0,1.0,1500.0,1500.0,정상,0.0,0.0,0.0,0.0,일반저울,0.0,0.0

In [4]:
df1.dtypes

SAL_DT                  int64
STR_CD                  int64
POS_NO                  int64
TRAN_NO                 int64
SEQ_NO                  int64
DESI_CNCL_TP_NM        object
SALE_RTN_SGN            int64
PLU_CD                  int64
GDS_CLSS_CD           float64
SALE_QTY              float64
SALE_PRC              float64
SALE_AMT              float64
SGDS_DC_TP_NM          object
SGDS_DC_PRC           float64
SUBTOT_DC_AMT         float64
EVT_DC_AMT            float64
CPON_DC_AMT           float64
SCALES_GDS_TP_NM       object
GDS_CPON_DC_AMT       float64
BASKET_CPON_DC_AMT    float64
dtype: object

In [5]:
df1['DESI_CNCL_TP_NM'].value_counts()

정상판매    90425
지정취소     1047
전체취소      340
Name: DESI_CNCL_TP_NM, dtype: int64

In [6]:
df1.loc[df1['DESI_CNCL_TP_NM'] == '정상판매']

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,SGDS_DC_TP_NM,SGDS_DC_PRC,SUBTOT_DC_AMT,EVT_DC_AMT,CPON_DC_AMT,SCALES_GDS_TP_NM,GDS_CPON_DC_AMT,BASKET_CPON_DC_AMT
0,20210901,142011,1,2,1,정상판매,1,8801097250048,999999.0,1.0,1500.0,1500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
1,20210901,142011,1,2,2,정상판매,1,8801052171043,10301.0,1.0,1300.0,1300.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
2,20210901,142011,1,2,3,정상판매,1,8801007028705,10101.0,1.0,1200.0,1200.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
3,20210901,142011,1,3,1,정상판매,1,205105,110101.0,1.0,1300.0,1300.0,정상,0.0,0.0,0.0,0.0,일반저울,0.0,0.0
4,20210901,142011,1,3,2,정상판매,1,8801007112480,999999.0,1.0,1200.0,1200.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91807,20220901,142011,1,118,5,정상판매,1,8809379660356,999999.0,1.0,800.0,800.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
91808,20220901,142011,1,119,1,정상판매,1,8801104667135,999999.0,1.0,4300.0,4300.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
91809,20220901,142011,1,119,2,정상판매,1,8801052080628,999999.0,1.0,4900.0,4900.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
91810,20220901,142011,1,119,3,정상판매,1,8801045299952,10101.0,2.0,1700.0,3400.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
91811,20220901,142011,1,119,4,정상판매,1,205079,110101.0,1.0,1500.0,1500.0,정상,0.0,0.0,0.0,0.0,일반저울,0.0,0.0

In [7]:
df1.loc[df1['DESI_CNCL_TP_NM'] == '지정취소']

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,SGDS_DC_TP_NM,SGDS_DC_PRC,SUBTOT_DC_AMT,EVT_DC_AMT,CPON_DC_AMT,SCALES_GDS_TP_NM,GDS_CPON_DC_AMT,BASKET_CPON_DC_AMT
54,20210901,142011,1,27,1,지정취소,1,8801007865676,999999.0,1.0,11000.0,11000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
70,20210901,142011,1,33,1,지정취소,1,8801052745220,999999.0,1.0,7950.0,7950.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
72,20210901,142011,1,34,1,지정취소,1,8801052745220,999999.0,1.0,7950.0,7950.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
73,20210901,142011,1,34,2,지정취소,1,8801052008622,999999.0,1.0,8200.0,8200.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
74,20210901,142011,1,34,3,지정취소,1,8801052047935,999999.0,1.0,3900.0,3900.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91538,20220901,142011,1,23,1,지정취소,1,8801019203541,999999.0,1.0,1200.0,1200.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
91586,20220901,142011,1,47,1,지정취소,1,8801551302016,999999.0,1.0,4600.0,4600.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
91588,20220901,142011,1,47,3,지정취소,1,205762,120101.0,1.0,20000.0,20000.0,정상,0.0,0.0,0.0,0.0,일반저울,0.0,0.0
91673,20220901,142011,1,74,1,지정취소,1,8801062866663,999999.0,1.0,3700.0,3700.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
91674,20220901,142011,1,74,2,지정취소,1,8801062866670,999999.0,1.0,3700.0,3700.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0

In [8]:
df1.loc[df1['DESI_CNCL_TP_NM'] == '전체취소']

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,SGDS_DC_TP_NM,SGDS_DC_PRC,SUBTOT_DC_AMT,EVT_DC_AMT,CPON_DC_AMT,SCALES_GDS_TP_NM,GDS_CPON_DC_AMT,BASKET_CPON_DC_AMT
3727,20210914,142011,1,34,1,전체취소,1,8801052732138,10301.0,1.0,7100.0,7100.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
5330,20210919,142011,1,96,1,전체취소,1,8809022381010,999999.0,3.0,1500.0,4500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
5331,20210919,142011,1,96,2,전체취소,1,2992066301772,110101.0,1.0,2000.0,2000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
5332,20210919,142011,1,96,3,전체취소,1,205755,120101.0,1.0,10000.0,10000.0,정상,0.0,0.0,0.0,0.0,일반저울,0.0,0.0
5333,20210919,142011,1,96,4,전체취소,1,2992066301772,110101.0,1.0,4900.0,4900.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91622,20220901,142011,1,55,2,전체취소,1,8801019611346,999999.0,1.0,2500.0,2500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
91623,20220901,142011,1,55,3,전체취소,1,8801019316869,999999.0,1.0,800.0,800.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
91624,20220901,142011,1,55,4,전체취소,1,8801019609930,999999.0,1.0,2500.0,2500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
91625,20220901,142011,1,55,5,전체취소,1,8801019611391,999999.0,1.0,2500.0,2500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
91626,20220901,142011,1,55,6,전체취소,1,8801019611261,999999.0,1.0,2500.0,2500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0

In [9]:
df1['SAL_DT'] = df1['SAL_DT'].astype(str)

In [10]:
df1[['SAL_DT']]

         SAL_DT
0      20210901
1      20210901
2      20210901
3      20210901
4      20210901
...         ...
91807  20220901
91808  20220901
91809  20220901
91810  20220901
91811  20220901

[91812 rows x 1 columns]

In [11]:
df1.dtypes

SAL_DT                 object
STR_CD                  int64
POS_NO                  int64
TRAN_NO                 int64
SEQ_NO                  int64
DESI_CNCL_TP_NM        object
SALE_RTN_SGN            int64
PLU_CD                  int64
GDS_CLSS_CD           float64
SALE_QTY              float64
SALE_PRC              float64
SALE_AMT              float64
SGDS_DC_TP_NM          object
SGDS_DC_PRC           float64
SUBTOT_DC_AMT         float64
EVT_DC_AMT            float64
CPON_DC_AMT           float64
SCALES_GDS_TP_NM       object
GDS_CPON_DC_AMT       float64
BASKET_CPON_DC_AMT    float64
dtype: object

In [12]:
pd.to_datetime(df1['SAL_DT'])

0       2021-09-01
1       2021-09-01
2       2021-09-01
3       2021-09-01
4       2021-09-01
           ...
91807   2022-09-01
91808   2022-09-01
91809   2022-09-01
91810   2022-09-01
91811   2022-09-01
Name: SAL_DT, Length: 91812, dtype: datetime64[ns]

In [13]:
df1['년월일'] = pd.to_datetime(df1['SAL_DT'])

In [37]:
df1['월'] = df1['년월일'].dt.month
df1['일'] = df1['년월일'].dt.day
df1['요일'] = df1['년월일'].dt.day_name()
# df1['시'] = df1['년월일'].dt.hour #sal_dt 에는 시간은 없으니 이 부분은 시간 컬럼쪽에서 확인
df1

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,...,SUBTOT_DC_AMT,EVT_DC_AMT,CPON_DC_AMT,SCALES_GDS_TP_NM,GDS_CPON_DC_AMT,BASKET_CPON_DC_AMT,년월일,월,일,요일
0,20210901,142011,1,2,1,정상판매,1,8801097250048,999999.0,1.0,...,0.0,0.0,0.0,일반,0.0,0.0,2021-09-01,9,1,Wednesday
1,20210901,142011,1,2,2,정상판매,1,8801052171043,10301.0,1.0,...,0.0,0.0,0.0,일반,0.0,0.0,2021-09-01,9,1,Wednesday
2,20210901,142011,1,2,3,정상판매,1,8801007028705,10101.0,1.0,...,0.0,0.0,0.0,일반,0.0,0.0,2021-09-01,9,1,Wednesday
3,20210901,142011,1,3,1,정상판매,1,205105,110101.0,1.0,...,0.0,0.0,0.0,일반저울,0.0,0.0,2021-09-01,9,1,Wednesday
4,20210901,142011,1,3,2,정상판매,1,8801007112480,999999.0,1.0,...,0.0,0.0,0.0,일반,0.0,0.0,2021-09-01,9,1,Wednesday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91807,20220901,142011,1,118,5,정상판매,1,8809379660356,999999.0,1.0,...,0.0,0.0,0.0,일반,0.0,0.0,2022-09-01,9,1,Thursday
91808,20220901,142011,1,119,1,정상판매,1,8801104667135,999999.0,1.0,...,0.0,0.0,0.0,일반,0.0,0.0,2022-09-01,9,1,Thursday
91809,20220901,142011,1,119,2,정상판매,1,8801052080628,999999.0,1.0,...,0.0,0.0,0.0,일반,0.0,0.0,2022-09-01,9,1,Thursday
91810,20220901,142011,1,119,3,정상판매,1,8801045299952,10101.0,2.0,...,0.0,0.0,0.0,일반,0.0,0.0,2022-09-01,9,1,Thursday
91811,20220901,142011,1,119,4,정상판매,1,205079,110101.0,1.0,...,0.0,0.0,0.0,일반저울,0.0,0.0,2022-09-01,9,1,Thursday

In [54]:
df1.dtypes

SAL_DT                        object
STR_CD                         int64
POS_NO                         int64
TRAN_NO                        int64
SEQ_NO                         int64
DESI_CNCL_TP_NM               object
SALE_RTN_SGN                   int64
PLU_CD                         int64
GDS_CLSS_CD                  float64
SALE_QTY                     float64
SALE_PRC                     float64
SALE_AMT                     float64
SGDS_DC_TP_NM                 object
SGDS_DC_PRC                  float64
SUBTOT_DC_AMT                float64
EVT_DC_AMT                   float64
CPON_DC_AMT                  float64
SCALES_GDS_TP_NM              object
GDS_CPON_DC_AMT              float64
BASKET_CPON_DC_AMT           float64
년월일                   datetime64[ns]
월                              int64
일                              int64
요일                            object
dtype: object

In [39]:
from collections import Counter
Counter(df1['DESI_CNCL_TP_NM'])['정상판매']

90425

In [40]:
Counter(df1['DESI_CNCL_TP_NM'])['지정취소']

1047

In [41]:
Counter(df1['DESI_CNCL_TP_NM'])['전체취소']

340

In [55]:
df1.loc[(df1['DESI_CNCL_TP_NM'] == '정상판매') & (df1['월'] ==  9)].shape[0]

8437

In [56]:
df1.loc[(df1['DESI_CNCL_TP_NM'] == '정상판매') & (df1['월'] ==  10)].shape[0]

7606

In [57]:
df1.loc[(df1['DESI_CNCL_TP_NM'] == '정상판매') & (df1['월'] ==  11)].shape[0]

7291

In [58]:
df1.loc[(df1['DESI_CNCL_TP_NM'] == '정상판매') & (df1['월'] ==  12)].shape[0]

7060

In [59]:
df1.loc[(df1['DESI_CNCL_TP_NM'] == '정상판매') & (df1['월'] ==  1)].shape[0]

7898

In [60]:
df1.loc[(df1['DESI_CNCL_TP_NM'] == '정상판매') & (df1['일'] ==  31)].shape[0]

1751

In [61]:
df1.loc[(df1['DESI_CNCL_TP_NM'] == '정상판매') & (df1['일'] ==  30)].shape[0]

2626

In [62]:
df1.loc[(df1['DESI_CNCL_TP_NM'] == '정상판매') & (df1['일'] ==  1)].shape[0]

3388

In [63]:
df1.loc[(df1['DESI_CNCL_TP_NM'] == '정상판매') & (df1['일'] ==  15)].shape[0]

3040

In [67]:
df1.loc[(df1['DESI_CNCL_TP_NM'] == '정상판매') & (df1['요일'] ==  'Monday')].shape[0]

13180

In [69]:
df1.loc[(df1['DESI_CNCL_TP_NM'] == '정상판매') & (df1['요일'] ==  'Wednesday')].shape[0]

13079

In [70]:
df1.loc[(df1['DESI_CNCL_TP_NM'] == '정상판매') & (df1['요일'] ==  'Saturday')].shape[0]

13352

In [72]:
df1.loc[(df1['DESI_CNCL_TP_NM'] == '정상판매') & (df1['요일'] ==  'Sunday')].shape[0]

13253

In [2]:
import pandas as pd

df1 = pd.read_csv('tr_dtl_list_d.csv')

df1

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,SGDS_DC_TP_NM,SGDS_DC_PRC,SUBTOT_DC_AMT,EVT_DC_AMT,CPON_DC_AMT,SCALES_GDS_TP_NM,GDS_CPON_DC_AMT,BASKET_CPON_DC_AMT
0,20210901,142011,1,2,1,정상판매,1,8801097250048,999999.0,1.0,1500.0,1500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
1,20210901,142011,1,2,2,정상판매,1,8801052171043,10301.0,1.0,1300.0,1300.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
2,20210901,142011,1,2,3,정상판매,1,8801007028705,10101.0,1.0,1200.0,1200.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
3,20210901,142011,1,3,1,정상판매,1,205105,110101.0,1.0,1300.0,1300.0,정상,0.0,0.0,0.0,0.0,일반저울,0.0,0.0
4,20210901,142011,1,3,2,정상판매,1,8801007112480,999999.0,1.0,1200.0,1200.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91807,20220901,142011,1,118,5,정상판매,1,8809379660356,999999.0,1.0,800.0,800.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
91808,20220901,142011,1,119,1,정상판매,1,8801104667135,999999.0,1.0,4300.0,4300.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
91809,20220901,142011,1,119,2,정상판매,1,8801052080628,999999.0,1.0,4900.0,4900.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
91810,20220901,142011,1,119,3,정상판매,1,8801045299952,10101.0,2.0,1700.0,3400.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
91811,20220901,142011,1,119,4,정상판매,1,205079,110101.0,1.0,1500.0,1500.0,정상,0.0,0.0,0.0,0.0,일반저울,0.0,0.0