In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns
base_path = ''

In [2]:
# a 마트 gds+list+dtl
amartsum = pd.read_csv(base_path + 'amartsum.csv')
amartsum

C:\Users\min\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (2) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,GDS_NM,SALE_KIND_TP_NM,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID
0,20210901,12018,01,3,1,정상판매,1,8801039939499,12301.0,180.0,3000.0,540000.0,해표 더고소한 파래김,매출,20210901,71138,9000000.0,NaN
1,20210901,12018,01,3,2,정상판매,1,8801045312316,12101.0,360.0,1000.0,360000.0,오뚜기 3분쇠고기카레,매출,20210901,71138,9000000.0,NaN
2,20210901,12018,01,3,3,정상판매,1,8801045291314,12101.0,360.0,1000.0,360000.0,오뚜기 3분쇠고기짜장,매출,20210901,71138,9000000.0,NaN
3,20210901,12018,01,3,4,정상판매,1,8803712127018,11363.0,180.0,2700.0,486000.0,목우촌 뚝심,매출,20210901,71138,9000000.0,NaN
4,20210901,12018,01,3,5,정상판매,1,8801045890333,12102.0,180.0,9500.0,1710000.0,오뚜기 맛있는밥기획,매출,20210901,71138,9000000.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4968529,20220901,12018,7,175,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,20220901,125736,5000.0,012018_1636
4968530,20220901,12018,7,242,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,20220901,142401,5000.0,NaN
4968531,20220901,12018,7,245,1,정상판매,1,2999000035403,40602.0,2.0,5000.0,10000.0,햇배 4개/행사,매출,20220901,142602,10000.0,012018_6700
4968532,20220901,12018,7,385,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,20220901,162924,5000.0,012018_2764
4968533,20220901,12018,1,354,1,정상판매,1,8801052098746,12211.0,2.0,11300.0,22600.0,청정원 올리브유 재래김,매출,20220901,162937,22600.0,012018_4787

In [3]:
amartsum.SAL_DT = amartsum.SAL_DT.astype('str')

In [4]:
amartsum.REAL_SAL_DT = amartsum.REAL_SAL_DT.astype('str')

In [5]:
amartsum.REAL_SAL_TTM = amartsum.REAL_SAL_TTM.astype('str')

In [6]:
amartsum.SAL_DT = pd.to_datetime(amartsum.SAL_DT)

In [7]:
t1 = amartsum['REAL_SAL_TTM'].astype(str).str.zfill(6)
amartsum['REAL_SAL_TTM'] = pd.to_datetime(t1, format='%H%M%S').dt.time

print (amartsum)

            SAL_DT  STR_CD POS_NO  TRAN_NO  SEQ_NO DESI_CNCL_TP_NM  \
0       2021-09-01   12018     01        3       1            정상판매
1       2021-09-01   12018     01        3       2            정상판매
2       2021-09-01   12018     01        3       3            정상판매
3       2021-09-01   12018     01        3       4            정상판매
4       2021-09-01   12018     01        3       5            정상판매
...            ...     ...    ...      ...     ...             ...
4968529 2022-09-01   12018      7      175       1            정상판매
4968530 2022-09-01   12018      7      242       1            정상판매
4968531 2022-09-01   12018      7      245       1            정상판매
4968532 2022-09-01   12018      7      385       1            정상판매
4968533 2022-09-01   12018      1      354       1            정상판매

         SALE_RTN_SGN         PLU_CD  GDS_CLSS_CD  SALE_QTY  SALE_PRC  \
0                   1  8801039939499      12301.0     180.0    3000.0
1                   1  8801045312316      12101.0     360.0    1000.0
2                   1  8801045291314      12101.0     360.0    1000.0
3                   1  8803712127018      11363.0     180.0    2700.0
4                   1  8801045890333      12102.0     180.0    9500.0
...               ...            ...          ...       ...       ...
4968529             1  2999000035403      40602.0       1.0    5000.0
4968530             1  2999000035403      40602.0       1.0    5000.0
4968531             1  2999000035403      40602.0       2.0    5000.0
4968532             1  2999000035403      40602.0       1.0    5000.0
4968533             1  8801052098746      12211.0       2.0   11300.0

          SALE_AMT        GDS_NM SALE_KIND_TP_NM REAL_SAL_DT REAL_SAL_TTM  \
0         540000.0   해표 더고소한 파래김              매출    20210901     07:11:38
1         360000.0   오뚜기 3분쇠고기카레              매출    20210901     07:11:38
2         360000.0   오뚜기 3분쇠고기짜장              매출    20210901     07:11:38
3         486000.0        목우촌 뚝심              매출    20210901     07:11:38
4        1710000.0    오뚜기 맛있는밥기획              매출    20210901     07:11:38
...            ...           ...             ...         ...          ...
4968529     5000.0      햇배 4개/행사              매출    20220901     12:57:36
4968530     5000.0      햇배 4개/행사              매출    20220901     14:24:01
4968531    10000.0      햇배 4개/행사              매출    20220901     14:26:02
4968532     5000.0      햇배 4개/행사              매출    20220901     16:29:24
4968533    22600.0  청정원 올리브유 재래김              매출    20220901     16:29:37

           PAY_AMT      MSHP_ID
0        9000000.0          NaN
1        9000000.0          NaN
2        9000000.0          NaN
3        9000000.0          NaN
4        9000000.0          NaN
...            ...          ...
4968529     5000.0  012018_1636
4968530     5000.0          NaN
4968531    10000.0  012018_6700
4968532     5000.0  012018_2764
4968533    22600.0  012018_4787

[4968534 rows x 18 columns]

In [11]:
amartsum['hour'] = pd.to_datetime(amartsum['REAL_SAL_TTM'], format='%H:%M:%S').dt.hour
amartsum

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,GDS_NM,SALE_KIND_TP_NM,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID,day,hour
0,2021-09-01,12018,01,3,1,정상판매,1,8801039939499,12301.0,180.0,3000.0,540000.0,해표 더고소한 파래김,매출,20210901,07:11:38,9000000.0,NaN,2,7
1,2021-09-01,12018,01,3,2,정상판매,1,8801045312316,12101.0,360.0,1000.0,360000.0,오뚜기 3분쇠고기카레,매출,20210901,07:11:38,9000000.0,NaN,2,7
2,2021-09-01,12018,01,3,3,정상판매,1,8801045291314,12101.0,360.0,1000.0,360000.0,오뚜기 3분쇠고기짜장,매출,20210901,07:11:38,9000000.0,NaN,2,7
3,2021-09-01,12018,01,3,4,정상판매,1,8803712127018,11363.0,180.0,2700.0,486000.0,목우촌 뚝심,매출,20210901,07:11:38,9000000.0,NaN,2,7
4,2021-09-01,12018,01,3,5,정상판매,1,8801045890333,12102.0,180.0,9500.0,1710000.0,오뚜기 맛있는밥기획,매출,20210901,07:11:38,9000000.0,NaN,2,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4968529,2022-09-01,12018,7,175,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,20220901,12:57:36,5000.0,012018_1636,3,12
4968530,2022-09-01,12018,7,242,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,20220901,14:24:01,5000.0,NaN,3,14
4968531,2022-09-01,12018,7,245,1,정상판매,1,2999000035403,40602.0,2.0,5000.0,10000.0,햇배 4개/행사,매출,20220901,14:26:02,10000.0,012018_6700,3,14
4968532,2022-09-01,12018,7,385,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,20220901,16:29:24,5000.0,012018_2764,3,16
4968533,2022-09-01,12018,1,354,1,정상판매,1,8801052098746,12211.0,2.0,11300.0,22600.0,청정원 올리브유 재래김,매출,20220901,16:29:37,22600.0,012018_4787,3,16

In [12]:
amartsum['month'] = pd.to_datetime(amartsum['SAL_DT'], format='%Y-%m-%d').dt.month
amartsum

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,...,SALE_AMT,GDS_NM,SALE_KIND_TP_NM,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID,day,hour,month
0,2021-09-01,12018,01,3,1,정상판매,1,8801039939499,12301.0,180.0,...,540000.0,해표 더고소한 파래김,매출,20210901,07:11:38,9000000.0,NaN,2,7,9
1,2021-09-01,12018,01,3,2,정상판매,1,8801045312316,12101.0,360.0,...,360000.0,오뚜기 3분쇠고기카레,매출,20210901,07:11:38,9000000.0,NaN,2,7,9
2,2021-09-01,12018,01,3,3,정상판매,1,8801045291314,12101.0,360.0,...,360000.0,오뚜기 3분쇠고기짜장,매출,20210901,07:11:38,9000000.0,NaN,2,7,9
3,2021-09-01,12018,01,3,4,정상판매,1,8803712127018,11363.0,180.0,...,486000.0,목우촌 뚝심,매출,20210901,07:11:38,9000000.0,NaN,2,7,9
4,2021-09-01,12018,01,3,5,정상판매,1,8801045890333,12102.0,180.0,...,1710000.0,오뚜기 맛있는밥기획,매출,20210901,07:11:38,9000000.0,NaN,2,7,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4968529,2022-09-01,12018,7,175,1,정상판매,1,2999000035403,40602.0,1.0,...,5000.0,햇배 4개/행사,매출,20220901,12:57:36,5000.0,012018_1636,3,12,9
4968530,2022-09-01,12018,7,242,1,정상판매,1,2999000035403,40602.0,1.0,...,5000.0,햇배 4개/행사,매출,20220901,14:24:01,5000.0,NaN,3,14,9
4968531,2022-09-01,12018,7,245,1,정상판매,1,2999000035403,40602.0,2.0,...,10000.0,햇배 4개/행사,매출,20220901,14:26:02,10000.0,012018_6700,3,14,9
4968532,2022-09-01,12018,7,385,1,정상판매,1,2999000035403,40602.0,1.0,...,5000.0,햇배 4개/행사,매출,20220901,16:29:24,5000.0,012018_2764,3,16,9
4968533,2022-09-01,12018,1,354,1,정상판매,1,8801052098746,12211.0,2.0,...,22600.0,청정원 올리브유 재래김,매출,20220901,16:29:37,22600.0,012018_4787,3,16,9

In [13]:
amartsum['day'] = pd.to_datetime(amartsum['SAL_DT'], format='%Y-%m-%d').dt.weekday
amartsum

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,...,SALE_AMT,GDS_NM,SALE_KIND_TP_NM,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID,day,hour,month
0,2021-09-01,12018,01,3,1,정상판매,1,8801039939499,12301.0,180.0,...,540000.0,해표 더고소한 파래김,매출,20210901,07:11:38,9000000.0,NaN,2,7,9
1,2021-09-01,12018,01,3,2,정상판매,1,8801045312316,12101.0,360.0,...,360000.0,오뚜기 3분쇠고기카레,매출,20210901,07:11:38,9000000.0,NaN,2,7,9
2,2021-09-01,12018,01,3,3,정상판매,1,8801045291314,12101.0,360.0,...,360000.0,오뚜기 3분쇠고기짜장,매출,20210901,07:11:38,9000000.0,NaN,2,7,9
3,2021-09-01,12018,01,3,4,정상판매,1,8803712127018,11363.0,180.0,...,486000.0,목우촌 뚝심,매출,20210901,07:11:38,9000000.0,NaN,2,7,9
4,2021-09-01,12018,01,3,5,정상판매,1,8801045890333,12102.0,180.0,...,1710000.0,오뚜기 맛있는밥기획,매출,20210901,07:11:38,9000000.0,NaN,2,7,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4968529,2022-09-01,12018,7,175,1,정상판매,1,2999000035403,40602.0,1.0,...,5000.0,햇배 4개/행사,매출,20220901,12:57:36,5000.0,012018_1636,3,12,9
4968530,2022-09-01,12018,7,242,1,정상판매,1,2999000035403,40602.0,1.0,...,5000.0,햇배 4개/행사,매출,20220901,14:24:01,5000.0,NaN,3,14,9
4968531,2022-09-01,12018,7,245,1,정상판매,1,2999000035403,40602.0,2.0,...,10000.0,햇배 4개/행사,매출,20220901,14:26:02,10000.0,012018_6700,3,14,9
4968532,2022-09-01,12018,7,385,1,정상판매,1,2999000035403,40602.0,1.0,...,5000.0,햇배 4개/행사,매출,20220901,16:29:24,5000.0,012018_2764,3,16,9
4968533,2022-09-01,12018,1,354,1,정상판매,1,8801052098746,12211.0,2.0,...,22600.0,청정원 올리브유 재래김,매출,20220901,16:29:37,22600.0,012018_4787,3,16,9

In [15]:
amartsum

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,...,SALE_AMT,GDS_NM,SALE_KIND_TP_NM,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID,day,hour,month
0,2021-09-01,12018,01,3,1,정상판매,1,8801039939499,12301.0,180.0,...,540000.0,해표 더고소한 파래김,매출,20210901,07:11:38,9000000.0,NaN,2,7,9
1,2021-09-01,12018,01,3,2,정상판매,1,8801045312316,12101.0,360.0,...,360000.0,오뚜기 3분쇠고기카레,매출,20210901,07:11:38,9000000.0,NaN,2,7,9
2,2021-09-01,12018,01,3,3,정상판매,1,8801045291314,12101.0,360.0,...,360000.0,오뚜기 3분쇠고기짜장,매출,20210901,07:11:38,9000000.0,NaN,2,7,9
3,2021-09-01,12018,01,3,4,정상판매,1,8803712127018,11363.0,180.0,...,486000.0,목우촌 뚝심,매출,20210901,07:11:38,9000000.0,NaN,2,7,9
4,2021-09-01,12018,01,3,5,정상판매,1,8801045890333,12102.0,180.0,...,1710000.0,오뚜기 맛있는밥기획,매출,20210901,07:11:38,9000000.0,NaN,2,7,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4968529,2022-09-01,12018,7,175,1,정상판매,1,2999000035403,40602.0,1.0,...,5000.0,햇배 4개/행사,매출,20220901,12:57:36,5000.0,012018_1636,3,12,9
4968530,2022-09-01,12018,7,242,1,정상판매,1,2999000035403,40602.0,1.0,...,5000.0,햇배 4개/행사,매출,20220901,14:24:01,5000.0,NaN,3,14,9
4968531,2022-09-01,12018,7,245,1,정상판매,1,2999000035403,40602.0,2.0,...,10000.0,햇배 4개/행사,매출,20220901,14:26:02,10000.0,012018_6700,3,14,9
4968532,2022-09-01,12018,7,385,1,정상판매,1,2999000035403,40602.0,1.0,...,5000.0,햇배 4개/행사,매출,20220901,16:29:24,5000.0,012018_2764,3,16,9
4968533,2022-09-01,12018,1,354,1,정상판매,1,8801052098746,12211.0,2.0,...,22600.0,청정원 올리브유 재래김,매출,20220901,16:29:37,22600.0,012018_4787,3,16,9

In [14]:
# amartsum.to_csv('amartsum0928.csv', index=False)

In [43]:
amartsum['GDS_NM'].mode()

0    재사용봉투(20L)
dtype: object

In [46]:
amartsum['GDS_NM'].value_counts()

재사용봉투(20L)       140229
*대파 1단            64107
배달봉투              55162
*깻잎(4묶음)/봉        39273
*백오이 1개           37557
                  ...
농심)새우깡*미니             1
지퍼락 파워쉴드 (냉장)         1
한성)크래미                1
동서]콜롬비아카페라떼           1
번개크립톤전구60W            1
Name: GDS_NM, Length: 13562, dtype: int64

In [35]:
amartsum['month'].value_counts()

9     478920
1     475874
10    428636
12    424956
3     419791
5     403903
11    402294
7     399458
4     399379
6     387614
8     385009
2     362700
Name: month, dtype: int64

---------------------------------------------

In [9]:
test = amartsum.groupby(['SAL_DT', 'TRAN_NO', 'hour', 'SALE_AMT','GDS_CLSS_CD'])['GDS_NM'].apply(list)
test

SAL_DT      TRAN_NO  hour  SALE_AMT  GDS_CLSS_CD
2021-09-01  1        10    1000.0    30201.0                     [*청양고추(소)]
                           1280.0    30702.0                       [*대파 1단]
                           2500.0    30201.0        [*꽈리고추 (500g), *백오이 3개]
                           2850.0    12560.0                    [CJ 안심김밥맛살]
                           2980.0    30702.0                       [*양파(소)]
                                                             ...
2022-09-01  689      21    12450.0   20901.0                    [죽염 시린고 치약]
            690      21    1200.0    12573.0               [CJ 양념이잘배는찌개두부 ]
            691      21    9800.0    40601.0                      [홍로사과/8개]
            692      21    1950.0    30201.0                      [*단호박 1개]
                           11800.0   30101.0                      [*청상추 1봉]
Name: GDS_NM, Length: 4774183, dtype: object

In [10]:
test = test.to_frame()
test

                                                               GDS_NM
SAL_DT     TRAN_NO hour SALE_AMT GDS_CLSS_CD
2021-09-01 1       10   1000.0   30201.0                   [*청양고추(소)]
                        1280.0   30702.0                     [*대파 1단]
                        2500.0   30201.0      [*꽈리고추 (500g), *백오이 3개]
                        2850.0   12560.0                  [CJ 안심김밥맛살]
                        2980.0   30702.0                     [*양파(소)]
...                                                               ...
2022-09-01 689     21   12450.0  20901.0                  [죽염 시린고 치약]
           690     21   1200.0   12573.0             [CJ 양념이잘배는찌개두부 ]
           691     21   9800.0   40601.0                    [홍로사과/8개]
           692     21   1950.0   30201.0                    [*단호박 1개]
                        11800.0  30101.0                    [*청상추 1봉]

[4774183 rows x 1 columns]

In [13]:
test1 = amartsum.groupby(['SAL_DT', 'TRAN_NO', 'GDS_NM', 'SALE_AMT','GDS_CLSS_CD'])['hour'].apply(list)
test1 # 시간기준

SAL_DT      TRAN_NO  GDS_NM          SALE_AMT  GDS_CLSS_CD
2021-09-01  1        *꽈리고추 (500g)    2500.0    30201.0        [10]
                     *대파 1단          1280.0    30702.0        [10]
                     *백오이 3개         2500.0    30201.0        [10]
                     *송산포도 3kg/1박스   19800.0   40701.0        [10]
                     *양파(소)          2980.0    30702.0        [10]
                                                              ...
2022-09-01  689      죽염 시린고 치약       12450.0   20901.0        [21]
            690      CJ 양념이잘배는찌개두부   1200.0    12573.0        [21]
            691      홍로사과/8개         9800.0    40601.0        [21]
            692      *단호박 1개         1950.0    30201.0        [21]
                     *청상추 1봉         11800.0   30101.0        [21]
Name: hour, Length: 4821056, dtype: object

In [15]:
test1 = test1.to_frame() # 시간기준
test1

                                                        hour
SAL_DT     TRAN_NO GDS_NM         SALE_AMT GDS_CLSS_CD
2021-09-01 1       *꽈리고추 (500g)   2500.0   30201.0      [10]
                   *대파 1단         1280.0   30702.0      [10]
                   *백오이 3개        2500.0   30201.0      [10]
                   *송산포도 3kg/1박스  19800.0  40701.0      [10]
                   *양파(소)         2980.0   30702.0      [10]
...                                                      ...
2022-09-01 689     죽염 시린고 치약      12450.0  20901.0      [21]
           690     CJ 양념이잘배는찌개두부  1200.0   12573.0      [21]
           691     홍로사과/8개        9800.0   40601.0      [21]
           692     *단호박 1개        1950.0   30201.0      [21]
                   *청상추 1봉        11800.0  30101.0      [21]

[4821056 rows x 1 columns]

In [29]:
test1.query('SAL_DT.dt.dayofweek == 5')

                                                      hour
SAL_DT     TRAN_NO GDS_NM       SALE_AMT GDS_CLSS_CD
2021-09-04 1       *오이지오이/1포    22800.0  30201.0      [10]
                   CJ명가 재래김     5960.0   12301.0      [10]
                   CJ비비고/사골곰탕   4900.0   12101.0      [10]
                   남양 프로바이오틱 사과 2480.0   12209.0      [10]
                   남양 프로바이오틱 포도 2480.0   12209.0      [10]
...                                                    ...
2022-08-27 624     롯데 빈츠 카페모카   2000.0   11502.0      [21]
                   삼립 보름달       3480.0   11511.0      [21]
                   콘트라베이스디카페인   2560.0   12203.0      [21]
                   해태 스낵4번들기획   2980.0   11502.0      [21]
           625     *청양고추 1k     4500.0   30201.0      [21]

[816564 rows x 1 columns]

In [40]:
test1.size()

TypeError: 'numpy.int32' object is not callable

In [41]:
print(test1.mode())

   hour
0  [16]

In [37]:
test2 = amartsum.groupby(['SAL_DT', 'TRAN_NO', 'hour', 'SALE_AMT','GDS_CLSS_CD','GDS_NM'])['month'].apply(list)
test2

SAL_DT      TRAN_NO  hour  SALE_AMT  GDS_CLSS_CD  GDS_NM
2021-09-01  1        10    1000.0    30201.0      *청양고추(소)          [9]
                           1280.0    30702.0      *대파 1단            [9]
                           2500.0    30201.0      *꽈리고추 (500g)      [9]
                                                  *백오이 3개           [9]
                           2850.0    12560.0      CJ 안심김밥맛살         [9]
                                                                   ...
2022-09-01  689      21    12450.0   20901.0      죽염 시린고 치약         [9]
            690      21    1200.0    12573.0      CJ 양념이잘배는찌개두부     [9]
            691      21    9800.0    40601.0      홍로사과/8개           [9]
            692      21    1950.0    30201.0      *단호박 1개           [9]
                           11800.0   30101.0      *청상추 1봉           [9]
Name: month, Length: 4906826, dtype: object

In [39]:
test2= test2.to_frame() # 달기준
test2

                                                            month
SAL_DT     TRAN_NO hour SALE_AMT GDS_CLSS_CD GDS_NM
2021-09-01 1       10   1000.0   30201.0     *청양고추(소)         [9]
                        1280.0   30702.0     *대파 1단           [9]
                        2500.0   30201.0     *꽈리고추 (500g)     [9]
                                             *백오이 3개          [9]
                        2850.0   12560.0     CJ 안심김밥맛살        [9]
...                                                           ...
2022-09-01 689     21   12450.0  20901.0     죽염 시린고 치약        [9]
           690     21   1200.0   12573.0     CJ 양념이잘배는찌개두부    [9]
           691     21   9800.0   40601.0     홍로사과/8개          [9]
           692     21   1950.0   30201.0     *단호박 1개          [9]
                        11800.0  30101.0     *청상추 1봉          [9]

[4906826 rows x 1 columns]

In [ ]:
# query 로 조회하는법 좀 찾기 groupby 기준

In [11]:
amartsumgr1 = amartsum.groupby(['SAL_DT', 'TRAN_NO', 'hour', 'SALE_AMT'])['GDS_NM'].apply(list)
amartsumgr1

SAL_DT      TRAN_NO  hour  SALE_AMT
2021-09-01  1        10    1000.0                   [*청양고추(소)]
                           1280.0                     [*대파 1단]
                           2500.0      [*꽈리고추 (500g), *백오이 3개]
                           2850.0                  [CJ 안심김밥맛살]
                           2980.0                     [*양파(소)]
                                                ...
2022-09-01  689      21    12450.0                 [죽염 시린고 치약]
            690      21    1200.0             [CJ 양념이잘배는찌개두부 ]
            691      21    9800.0                    [홍로사과/8개]
            692      21    1950.0                    [*단호박 1개]
                           11800.0                   [*청상추 1봉]
Name: GDS_NM, Length: 4495149, dtype: object

In [12]:
amartsumgr1 = amartsumgr1.to_frame()
amartsumgr1

                                                   GDS_NM
SAL_DT     TRAN_NO hour SALE_AMT
2021-09-01 1       10   1000.0                 [*청양고추(소)]
                        1280.0                   [*대파 1단]
                        2500.0    [*꽈리고추 (500g), *백오이 3개]
                        2850.0                [CJ 안심김밥맛살]
                        2980.0                   [*양파(소)]
...                                                   ...
2022-09-01 689     21   12450.0               [죽염 시린고 치약]
           690     21   1200.0           [CJ 양념이잘배는찌개두부 ]
           691     21   9800.0                  [홍로사과/8개]
           692     21   1950.0                  [*단호박 1개]
                        11800.0                 [*청상추 1봉]

[4495149 rows x 1 columns]