In [3]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns
base_path = ''

In [44]:
# a 마트 gds+list+dtl
amartsum = pd.read_csv(base_path + 'amartsum.csv')
amartsum

C:\Users\min\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (2) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,GDS_NM,SALE_KIND_TP_NM,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID
0,20210901,12018,01,3,1,정상판매,1,8801039939499,12301.0,180.0,3000.0,540000.0,해표 더고소한 파래김,매출,20210901,71138,9000000.0,NaN
1,20210901,12018,01,3,2,정상판매,1,8801045312316,12101.0,360.0,1000.0,360000.0,오뚜기 3분쇠고기카레,매출,20210901,71138,9000000.0,NaN
2,20210901,12018,01,3,3,정상판매,1,8801045291314,12101.0,360.0,1000.0,360000.0,오뚜기 3분쇠고기짜장,매출,20210901,71138,9000000.0,NaN
3,20210901,12018,01,3,4,정상판매,1,8803712127018,11363.0,180.0,2700.0,486000.0,목우촌 뚝심,매출,20210901,71138,9000000.0,NaN
4,20210901,12018,01,3,5,정상판매,1,8801045890333,12102.0,180.0,9500.0,1710000.0,오뚜기 맛있는밥기획,매출,20210901,71138,9000000.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4968529,20220901,12018,7,175,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,20220901,125736,5000.0,012018_1636
4968530,20220901,12018,7,242,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,20220901,142401,5000.0,NaN
4968531,20220901,12018,7,245,1,정상판매,1,2999000035403,40602.0,2.0,5000.0,10000.0,햇배 4개/행사,매출,20220901,142602,10000.0,012018_6700
4968532,20220901,12018,7,385,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,20220901,162924,5000.0,012018_2764
4968533,20220901,12018,1,354,1,정상판매,1,8801052098746,12211.0,2.0,11300.0,22600.0,청정원 올리브유 재래김,매출,20220901,162937,22600.0,012018_4787

In [5]:
amartsum.SAL_DT = amartsum.SAL_DT.astype('str')
amartsum.SAL_DT

0          20210901
1          20210901
2          20210901
3          20210901
4          20210901
             ...
4968529    20220901
4968530    20220901
4968531    20220901
4968532    20220901
4968533    20220901
Name: SAL_DT, Length: 4968534, dtype: object

In [6]:
amartsum.REAL_SAL_DT = amartsum.REAL_SAL_DT.astype('str')
amartsum.REAL_SAL_DT

0          20210901
1          20210901
2          20210901
3          20210901
4          20210901
             ...
4968529    20220901
4968530    20220901
4968531    20220901
4968532    20220901
4968533    20220901
Name: REAL_SAL_DT, Length: 4968534, dtype: object

In [13]:
amartsum.REAL_SAL_TTM = amartsum.REAL_SAL_TTM.astype('str')
amartsum.REAL_SAL_TTM

0           71138
1           71138
2           71138
3           71138
4           71138
            ...
4968529    125736
4968530    142401
4968531    142602
4968532    162924
4968533    162937
Name: REAL_SAL_TTM, Length: 4968534, dtype: object

In [8]:
amartsum.SAL_DT = pd.to_datetime(amartsum.SAL_DT)

In [10]:
amartsum.REAL_SAL_DT = pd.to_datetime(amartsum.REAL_SAL_DT)

In [36]:
amartsum.REAL_SAL_TTM = pd.to_datetime(amartsum.REAL_SAL_TTM, format='%H%M%S')

In [37]:
amartsum.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4968534 entries, 0 to 4968533
Data columns (total 18 columns):
 #   Column           Dtype
---  ------           -----
 0   SAL_DT           int64
 1   STR_CD           int64
 2   POS_NO           object
 3   TRAN_NO          int64
 4   SEQ_NO           int64
 5   DESI_CNCL_TP_NM  object
 6   SALE_RTN_SGN     int64
 7   PLU_CD           int64
 8   GDS_CLSS_CD      float64
 9   SALE_QTY         float64
 10  SALE_PRC         float64
 11  SALE_AMT         float64
 12  GDS_NM           object
 13  SALE_KIND_TP_NM  object
 14  REAL_SAL_DT      int64
 15  REAL_SAL_TTM     datetime64[ns]
 16  PAY_AMT          float64
 17  MSHP_ID          object
dtypes: datetime64[ns](1), float64(5), int64(7), object(5)
memory usage: 682.3+ MB

In [38]:
amartsum

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,GDS_NM,SALE_KIND_TP_NM,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID
0,20210901,12018,01,3,1,정상판매,1,8801039939499,12301.0,180.0,3000.0,540000.0,해표 더고소한 파래김,매출,20210901,1900-01-01 07:11:38,9000000.0,NaN
1,20210901,12018,01,3,2,정상판매,1,8801045312316,12101.0,360.0,1000.0,360000.0,오뚜기 3분쇠고기카레,매출,20210901,1900-01-01 07:11:38,9000000.0,NaN
2,20210901,12018,01,3,3,정상판매,1,8801045291314,12101.0,360.0,1000.0,360000.0,오뚜기 3분쇠고기짜장,매출,20210901,1900-01-01 07:11:38,9000000.0,NaN
3,20210901,12018,01,3,4,정상판매,1,8803712127018,11363.0,180.0,2700.0,486000.0,목우촌 뚝심,매출,20210901,1900-01-01 07:11:38,9000000.0,NaN
4,20210901,12018,01,3,5,정상판매,1,8801045890333,12102.0,180.0,9500.0,1710000.0,오뚜기 맛있는밥기획,매출,20210901,1900-01-01 07:11:38,9000000.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4968529,20220901,12018,7,175,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,20220901,1900-01-01 12:57:36,5000.0,012018_1636
4968530,20220901,12018,7,242,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,20220901,1900-01-01 14:24:01,5000.0,NaN
4968531,20220901,12018,7,245,1,정상판매,1,2999000035403,40602.0,2.0,5000.0,10000.0,햇배 4개/행사,매출,20220901,1900-01-01 14:26:02,10000.0,012018_6700
4968532,20220901,12018,7,385,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,20220901,1900-01-01 16:29:24,5000.0,012018_2764
4968533,20220901,12018,1,354,1,정상판매,1,8801052098746,12211.0,2.0,11300.0,22600.0,청정원 올리브유 재래김,매출,20220901,1900-01-01 16:29:37,22600.0,012018_4787

In [39]:
amartsum['REAL_SAL_TTM'] = amartsum['REAL_SAL_TTM'].replace('1900-01-01','', inplace=True)

In [40]:
amartsum

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,GDS_NM,SALE_KIND_TP_NM,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID
0,20210901,12018,01,3,1,정상판매,1,8801039939499,12301.0,180.0,3000.0,540000.0,해표 더고소한 파래김,매출,20210901,None,9000000.0,NaN
1,20210901,12018,01,3,2,정상판매,1,8801045312316,12101.0,360.0,1000.0,360000.0,오뚜기 3분쇠고기카레,매출,20210901,None,9000000.0,NaN
2,20210901,12018,01,3,3,정상판매,1,8801045291314,12101.0,360.0,1000.0,360000.0,오뚜기 3분쇠고기짜장,매출,20210901,None,9000000.0,NaN
3,20210901,12018,01,3,4,정상판매,1,8803712127018,11363.0,180.0,2700.0,486000.0,목우촌 뚝심,매출,20210901,None,9000000.0,NaN
4,20210901,12018,01,3,5,정상판매,1,8801045890333,12102.0,180.0,9500.0,1710000.0,오뚜기 맛있는밥기획,매출,20210901,None,9000000.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4968529,20220901,12018,7,175,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,20220901,None,5000.0,012018_1636
4968530,20220901,12018,7,242,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,20220901,None,5000.0,NaN
4968531,20220901,12018,7,245,1,정상판매,1,2999000035403,40602.0,2.0,5000.0,10000.0,햇배 4개/행사,매출,20220901,None,10000.0,012018_6700
4968532,20220901,12018,7,385,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,20220901,None,5000.0,012018_2764
4968533,20220901,12018,1,354,1,정상판매,1,8801052098746,12211.0,2.0,11300.0,22600.0,청정원 올리브유 재래김,매출,20220901,None,22600.0,012018_4787

In [45]:
cols = ['REAL_SAL_DT', 'REAL_SAL_TTM']
amartsum['DTT'] =amartsum[cols].apply(lambda row: ''.join(row.values.astype(str)), axis=1)
amartsum

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,GDS_NM,SALE_KIND_TP_NM,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID,DTT
0,20210901,12018,01,3,1,정상판매,1,8801039939499,12301.0,180.0,3000.0,540000.0,해표 더고소한 파래김,매출,20210901,71138,9000000.0,NaN,2021090171138
1,20210901,12018,01,3,2,정상판매,1,8801045312316,12101.0,360.0,1000.0,360000.0,오뚜기 3분쇠고기카레,매출,20210901,71138,9000000.0,NaN,2021090171138
2,20210901,12018,01,3,3,정상판매,1,8801045291314,12101.0,360.0,1000.0,360000.0,오뚜기 3분쇠고기짜장,매출,20210901,71138,9000000.0,NaN,2021090171138
3,20210901,12018,01,3,4,정상판매,1,8803712127018,11363.0,180.0,2700.0,486000.0,목우촌 뚝심,매출,20210901,71138,9000000.0,NaN,2021090171138
4,20210901,12018,01,3,5,정상판매,1,8801045890333,12102.0,180.0,9500.0,1710000.0,오뚜기 맛있는밥기획,매출,20210901,71138,9000000.0,NaN,2021090171138
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4968529,20220901,12018,7,175,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,20220901,125736,5000.0,012018_1636,20220901125736
4968530,20220901,12018,7,242,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,20220901,142401,5000.0,NaN,20220901142401
4968531,20220901,12018,7,245,1,정상판매,1,2999000035403,40602.0,2.0,5000.0,10000.0,햇배 4개/행사,매출,20220901,142602,10000.0,012018_6700,20220901142602
4968532,20220901,12018,7,385,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,20220901,162924,5000.0,012018_2764,20220901162924
4968533,20220901,12018,1,354,1,정상판매,1,8801052098746,12211.0,2.0,11300.0,22600.0,청정원 올리브유 재래김,매출,20220901,162937,22600.0,012018_4787,20220901162937

In [60]:
amartsum.DTT = pd.to_datetime(amartsum.DTT)

OverflowError: Python int too large to convert to C long

In [59]:
amartsum.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4968534 entries, 0 to 4968533
Data columns (total 19 columns):
 #   Column           Dtype
---  ------           -----
 0   SAL_DT           int64
 1   STR_CD           int64
 2   POS_NO           object
 3   TRAN_NO          int64
 4   SEQ_NO           int64
 5   DESI_CNCL_TP_NM  object
 6   SALE_RTN_SGN     int64
 7   PLU_CD           int64
 8   GDS_CLSS_CD      float64
 9   SALE_QTY         float64
 10  SALE_PRC         float64
 11  SALE_AMT         float64
 12  GDS_NM           object
 13  SALE_KIND_TP_NM  object
 14  REAL_SAL_DT      int64
 15  REAL_SAL_TTM     int64
 16  PAY_AMT          float64
 17  MSHP_ID          object
 18  DTT              object
dtypes: float64(5), int64(8), object(6)
memory usage: 720.2+ MB

In [46]:
amartsum.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4968534 entries, 0 to 4968533
Data columns (total 19 columns):
 #   Column           Dtype
---  ------           -----
 0   SAL_DT           int64
 1   STR_CD           int64
 2   POS_NO           object
 3   TRAN_NO          int64
 4   SEQ_NO           int64
 5   DESI_CNCL_TP_NM  object
 6   SALE_RTN_SGN     int64
 7   PLU_CD           int64
 8   GDS_CLSS_CD      float64
 9   SALE_QTY         float64
 10  SALE_PRC         float64
 11  SALE_AMT         float64
 12  GDS_NM           object
 13  SALE_KIND_TP_NM  object
 14  REAL_SAL_DT      int64
 15  REAL_SAL_TTM     int64
 16  PAY_AMT          float64
 17  MSHP_ID          object
 18  DTT              object
dtypes: float64(5), int64(8), object(6)
memory usage: 720.2+ MB

In [47]:
amartsum.DTT = pd.to_datetime(amartsum.DTT)

amartsum

OverflowError: Python int too large to convert to C long

In [48]:
# a 마트 gds+list+dtl
df = pd.read_csv(base_path + 'amartsum.csv')
df

C:\Users\min\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (2) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,GDS_NM,SALE_KIND_TP_NM,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID
0,20210901,12018,01,3,1,정상판매,1,8801039939499,12301.0,180.0,3000.0,540000.0,해표 더고소한 파래김,매출,20210901,71138,9000000.0,NaN
1,20210901,12018,01,3,2,정상판매,1,8801045312316,12101.0,360.0,1000.0,360000.0,오뚜기 3분쇠고기카레,매출,20210901,71138,9000000.0,NaN
2,20210901,12018,01,3,3,정상판매,1,8801045291314,12101.0,360.0,1000.0,360000.0,오뚜기 3분쇠고기짜장,매출,20210901,71138,9000000.0,NaN
3,20210901,12018,01,3,4,정상판매,1,8803712127018,11363.0,180.0,2700.0,486000.0,목우촌 뚝심,매출,20210901,71138,9000000.0,NaN
4,20210901,12018,01,3,5,정상판매,1,8801045890333,12102.0,180.0,9500.0,1710000.0,오뚜기 맛있는밥기획,매출,20210901,71138,9000000.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4968529,20220901,12018,7,175,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,20220901,125736,5000.0,012018_1636
4968530,20220901,12018,7,242,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,20220901,142401,5000.0,NaN
4968531,20220901,12018,7,245,1,정상판매,1,2999000035403,40602.0,2.0,5000.0,10000.0,햇배 4개/행사,매출,20220901,142602,10000.0,012018_6700
4968532,20220901,12018,7,385,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,20220901,162924,5000.0,012018_2764
4968533,20220901,12018,1,354,1,정상판매,1,8801052098746,12211.0,2.0,11300.0,22600.0,청정원 올리브유 재래김,매출,20220901,162937,22600.0,012018_4787

In [49]:
# REAL_SAL_TTM 부분 시간으로 바꿈

t1 = df['REAL_SAL_TTM'].astype(str).str.zfill(6)
df['REAL_SAL_TTM'] = pd.to_datetime(t1, format='%H%M%S').dt.time

print (df)

           SAL_DT  STR_CD POS_NO  TRAN_NO  SEQ_NO DESI_CNCL_TP_NM  \
0        20210901   12018     01        3       1            정상판매
1        20210901   12018     01        3       2            정상판매
2        20210901   12018     01        3       3            정상판매
3        20210901   12018     01        3       4            정상판매
4        20210901   12018     01        3       5            정상판매
...           ...     ...    ...      ...     ...             ...
4968529  20220901   12018      7      175       1            정상판매
4968530  20220901   12018      7      242       1            정상판매
4968531  20220901   12018      7      245       1            정상판매
4968532  20220901   12018      7      385       1            정상판매
4968533  20220901   12018      1      354       1            정상판매

         SALE_RTN_SGN         PLU_CD  GDS_CLSS_CD  SALE_QTY  SALE_PRC  \
0                   1  8801039939499      12301.0     180.0    3000.0
1                   1  8801045312316      12101.0     360.0    1000.0
2                   1  8801045291314      12101.0     360.0    1000.0
3                   1  8803712127018      11363.0     180.0    2700.0
4                   1  8801045890333      12102.0     180.0    9500.0
...               ...            ...          ...       ...       ...
4968529             1  2999000035403      40602.0       1.0    5000.0
4968530             1  2999000035403      40602.0       1.0    5000.0
4968531             1  2999000035403      40602.0       2.0    5000.0
4968532             1  2999000035403      40602.0       1.0    5000.0
4968533             1  8801052098746      12211.0       2.0   11300.0

          SALE_AMT        GDS_NM SALE_KIND_TP_NM  REAL_SAL_DT REAL_SAL_TTM  \
0         540000.0   해표 더고소한 파래김              매출     20210901     07:11:38
1         360000.0   오뚜기 3분쇠고기카레              매출     20210901     07:11:38
2         360000.0   오뚜기 3분쇠고기짜장              매출     20210901     07:11:38
3         486000.0        목우촌 뚝심              매출     20210901     07:11:38
4        1710000.0    오뚜기 맛있는밥기획              매출     20210901     07:11:38
...            ...           ...             ...          ...          ...
4968529     5000.0      햇배 4개/행사              매출     20220901     12:57:36
4968530     5000.0      햇배 4개/행사              매출     20220901     14:24:01
4968531    10000.0      햇배 4개/행사              매출     20220901     14:26:02
4968532     5000.0      햇배 4개/행사              매출     20220901     16:29:24
4968533    22600.0  청정원 올리브유 재래김              매출     20220901     16:29:37

           PAY_AMT      MSHP_ID
0        9000000.0          NaN
1        9000000.0          NaN
2        9000000.0          NaN
3        9000000.0          NaN
4        9000000.0          NaN
...            ...          ...
4968529     5000.0  012018_1636
4968530     5000.0          NaN
4968531    10000.0  012018_6700
4968532     5000.0  012018_2764
4968533    22600.0  012018_4787

[4968534 rows x 18 columns]

In [52]:
df['REAL_SAL_TTM'] = pd.to_datetime(df['REAL_SAL_TTM'], format='%H:%M:%S').dt.time

In [53]:
df

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,GDS_NM,SALE_KIND_TP_NM,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID
0,20210901,12018,01,3,1,정상판매,1,8801039939499,12301.0,180.0,3000.0,540000.0,해표 더고소한 파래김,매출,20210901,07:11:38,9000000.0,NaN
1,20210901,12018,01,3,2,정상판매,1,8801045312316,12101.0,360.0,1000.0,360000.0,오뚜기 3분쇠고기카레,매출,20210901,07:11:38,9000000.0,NaN
2,20210901,12018,01,3,3,정상판매,1,8801045291314,12101.0,360.0,1000.0,360000.0,오뚜기 3분쇠고기짜장,매출,20210901,07:11:38,9000000.0,NaN
3,20210901,12018,01,3,4,정상판매,1,8803712127018,11363.0,180.0,2700.0,486000.0,목우촌 뚝심,매출,20210901,07:11:38,9000000.0,NaN
4,20210901,12018,01,3,5,정상판매,1,8801045890333,12102.0,180.0,9500.0,1710000.0,오뚜기 맛있는밥기획,매출,20210901,07:11:38,9000000.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4968529,20220901,12018,7,175,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,20220901,12:57:36,5000.0,012018_1636
4968530,20220901,12018,7,242,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,20220901,14:24:01,5000.0,NaN
4968531,20220901,12018,7,245,1,정상판매,1,2999000035403,40602.0,2.0,5000.0,10000.0,햇배 4개/행사,매출,20220901,14:26:02,10000.0,012018_6700
4968532,20220901,12018,7,385,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,20220901,16:29:24,5000.0,012018_2764
4968533,20220901,12018,1,354,1,정상판매,1,8801052098746,12211.0,2.0,11300.0,22600.0,청정원 올리브유 재래김,매출,20220901,16:29:37,22600.0,012018_4787

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4968534 entries, 0 to 4968533
Data columns (total 18 columns):
 #   Column           Dtype
---  ------           -----
 0   SAL_DT           int64
 1   STR_CD           int64
 2   POS_NO           object
 3   TRAN_NO          int64
 4   SEQ_NO           int64
 5   DESI_CNCL_TP_NM  object
 6   SALE_RTN_SGN     int64
 7   PLU_CD           int64
 8   GDS_CLSS_CD      float64
 9   SALE_QTY         float64
 10  SALE_PRC         float64
 11  SALE_AMT         float64
 12  GDS_NM           object
 13  SALE_KIND_TP_NM  object
 14  REAL_SAL_DT      int64
 15  REAL_SAL_TTM     object
 16  PAY_AMT          float64
 17  MSHP_ID          object
dtypes: float64(5), int64(7), object(6)
memory usage: 682.3+ MB

In [56]:
df['REAL_SAL_TTM'] = pd.to_datetime(df['REAL_SAL_TTM'], format='%H:%M:%S', errors='raise')

In [57]:
df

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,GDS_NM,SALE_KIND_TP_NM,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID
0,20210901,12018,01,3,1,정상판매,1,8801039939499,12301.0,180.0,3000.0,540000.0,해표 더고소한 파래김,매출,20210901,1900-01-01 07:11:38,9000000.0,NaN
1,20210901,12018,01,3,2,정상판매,1,8801045312316,12101.0,360.0,1000.0,360000.0,오뚜기 3분쇠고기카레,매출,20210901,1900-01-01 07:11:38,9000000.0,NaN
2,20210901,12018,01,3,3,정상판매,1,8801045291314,12101.0,360.0,1000.0,360000.0,오뚜기 3분쇠고기짜장,매출,20210901,1900-01-01 07:11:38,9000000.0,NaN
3,20210901,12018,01,3,4,정상판매,1,8803712127018,11363.0,180.0,2700.0,486000.0,목우촌 뚝심,매출,20210901,1900-01-01 07:11:38,9000000.0,NaN
4,20210901,12018,01,3,5,정상판매,1,8801045890333,12102.0,180.0,9500.0,1710000.0,오뚜기 맛있는밥기획,매출,20210901,1900-01-01 07:11:38,9000000.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4968529,20220901,12018,7,175,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,20220901,1900-01-01 12:57:36,5000.0,012018_1636
4968530,20220901,12018,7,242,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,20220901,1900-01-01 14:24:01,5000.0,NaN
4968531,20220901,12018,7,245,1,정상판매,1,2999000035403,40602.0,2.0,5000.0,10000.0,햇배 4개/행사,매출,20220901,1900-01-01 14:26:02,10000.0,012018_6700
4968532,20220901,12018,7,385,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,20220901,1900-01-01 16:29:24,5000.0,012018_2764
4968533,20220901,12018,1,354,1,정상판매,1,8801052098746,12211.0,2.0,11300.0,22600.0,청정원 올리브유 재래김,매출,20220901,1900-01-01 16:29:37,22600.0,012018_4787