In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns

base_path = ''
pd.set_option('display.max_row', 800)

In [2]:
# 0 파일과 1 파일을 그냥 합쳤음.


# 제품목록 gds_list_0, gds_list_1
gds_2 = pd.read_csv(base_path + 'gds2.csv')

# 제품 카테고리 목록: gdsclss_list_0, gdsclss_list_1
gdsclss_2 = pd.read_csv(base_path + 'gdsclss_2.csv')

# 매출 데이터 마스터(장바구니 단위): tr_list_0, tr_list_1
tr_list_2 = pd.read_csv(base_path + 'tr_list_2.csv')

# 매출 제품 데이터 상세: tr_dtl_list_0, tr_dtl_list_1
tr_dtl_list_2 = pd.read_csv(base_path + 'tr_dtl_list_2.csv')

C:\Users\min\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (2,9,11) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
C:\Users\min\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (2) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [14]:
gds_2

,CO_CD,STR_CD,PLU_CD,GDS_NM,GDS_CLSS_CD,GDS_TP_NM,VEN_CD
0,1001294,12018,1,배송비,999999,배송료,0
1,1001294,12018,2,사은행사쿠폰,999999,배송료,0
2,1001294,12018,91770,코지유리물병,93331,일반,0
3,1001294,12018,91770,크지물병,91701,일반,0
4,1001294,12018,50390427,POM석류,12579,일반,0
...,...,...,...,...,...,...,...
172730,1002056,168009,9805817760205,포카칩,898989,일반,46
172731,1002056,168009,9808205106111,매입에서등록한상품,997979,일반,30
172732,1002056,168009,9808862878406,월드콘,898989,일반,9
172733,1002056,168009,9880913160015,매입에서등록한상품,997979,일반,34
172734,1002056,168009,99889906,버디 토스트,898989,일반,8989

In [21]:
gds = gds_2[['PLU_CD', 'GDS_NM', 'GDS_CLSS_CD']]
gds

               PLU_CD     GDS_NM  GDS_CLSS_CD
0                   1        배송비       999999
1                   2     사은행사쿠폰       999999
2               91770     코지유리물병        93331
3               91770       크지물병        91701
4            50390427      POM석류        12579
...               ...        ...          ...
172730  9805817760205        포카칩       898989
172731  9808205106111  매입에서등록한상품       997979
172732  9808862878406        월드콘       898989
172733  9880913160015  매입에서등록한상품       997979
172734       99889906     버디 토스트       898989

[172735 rows x 3 columns]

In [15]:
gdsclss_2

,CO_CD,STR_CD,GDS_CLSS_CD,GDS_CLSS_NM,GDS_CLSS_LVL_TP,UP_GDS_CLSS_CD,GDS_CLSS_GRP_TP
0,1001294,12018,1,식품,1,0,1
1,1001294,12018,101,가공농산물,2,1,1
2,1001294,12018,10151,가공농산물,3,101,1
3,1001294,12018,10152,김치류,3,101,1
4,1001294,12018,10153,소스,3,101,1
...,...,...,...,...,...,...,...
1134,1002056,0,99,미등록,1,0,1
1135,1002056,0,9979,임시핸디매입등록용,2,99,1
1136,1002056,0,997979,임시핸디매입등록용,3,9979,1
1137,1002056,0,9999,미등록,2,99,1
1138,1002056,0,999999,미등록,3,9999,1

In [24]:
gdsclss = gdsclss_2[['GDS_CLSS_CD', 'GDS_CLSS_NM']]
gdsclss

      GDS_CLSS_CD GDS_CLSS_NM
0               1          식품
1             101       가공농산물
2           10151       가공농산물
3           10152         김치류
4           10153          소스
...           ...         ...
1134           99         미등록
1135         9979   임시핸디매입등록용
1136       997979   임시핸디매입등록용
1137         9999         미등록
1138       999999         미등록

[1139 rows x 2 columns]

In [26]:
merge1 = pd.merge(gds[['PLU_CD','GDS_NM', 'GDS_CLSS_CD']],gdsclss[['GDS_CLSS_CD']])
merge1

               PLU_CD           GDS_NM  GDS_CLSS_CD
0                   1              배송비       999999
1                   1              배송비       999999
2                   1              배송비       999999
3                   1              배송비       999999
4                   2           사은행사쿠폰       999999
...               ...              ...          ...
394317  8809027020075              햇계란        50303
394318  8809498490049  유학다녀온똑똑한계란특란30구        50303
394319  8809498490131         속좋은신선란10        50303
394320  8809498490148        싱싱알찬란10개입        50303
394321  8809498490186         별빛큰왕란15구        50303

[394322 rows x 3 columns]

In [28]:
merge2 = pd.merge(gdsclss, gds, how='left', on='GDS_CLSS_CD')
merge2

        GDS_CLSS_CD GDS_CLSS_NM        PLU_CD          GDS_NM
0                 1          식품           NaN             NaN
1               101       가공농산물           NaN             NaN
2             10151       가공농산물  2.000011e+10          그린자이언트
3             10151       가공농산물  2.700038e+10          헌트토마토홀
4             10151       가공농산물  2.700039e+10       헌트 코마토소스
...             ...         ...           ...             ...
394781       999999         미등록  9.414454e+12          ＫＧＢ보드카
394782       999999         미등록  9.414454e+12  KGB레몬보드카캔375ML
394783       999999         미등록  9.557240e+12      서)피시스넥스파이스
394784       999999         미등록  9.557240e+12        피쉬바비스파이스
394785       999999         미등록  9.803340e+12             갈대비

[394786 rows x 4 columns]

In [30]:
merge2 = pd.merge(gdsclss, gds, how='right', on='GDS_CLSS_CD')
merge2

        GDS_CLSS_CD GDS_CLSS_NM         PLU_CD           GDS_NM
0            999999         미등록              1              배송비
1            999999       기타소분류              1              배송비
2            999999     기타미 분 류              1              배송비
3            999999         미등록              1              배송비
4            999999         미등록              2           사은행사쿠폰
...             ...         ...            ...              ...
394349        50303         축산물  8809027020075              햇계란
394350        50303         축산물  8809498490049  유학다녀온똑똑한계란특란30구
394351        50303         축산물  8809498490131         속좋은신선란10
394352        50303         축산물  8809498490148        싱싱알찬란10개입
394353        50303         축산물  8809498490186         별빛큰왕란15구

[394354 rows x 4 columns]

In [31]:
merge2 = pd.merge(gdsclss, gds, how='inner', on='GDS_CLSS_CD')
merge2

        GDS_CLSS_CD GDS_CLSS_NM         PLU_CD     GDS_NM
0             10151       가공농산물    20000114514     그린자이언트
1             10151       가공농산물    27000380109     헌트토마토홀
2             10151       가공농산물    27000390146  헌트 코마토소스
3             10151       가공농산물   290200000079       대박행사
4             10151       가공농산물   290300000933         조기
...             ...         ...            ...        ...
394317       997979   임시핸디매입등록용       93682350     트윅스55g
394318       997979   임시핸디매입등록용  9788087049099        쿨토시
394319       997979   임시핸디매입등록용  9801050000009      수수마당비
394320       997979   임시핸디매입등록용  9808205106111  매입에서등록한상품
394321       997979   임시핸디매입등록용  9880913160015  매입에서등록한상품

[394322 rows x 4 columns]

In [32]:
merge2 = pd.merge(gdsclss, gds, how='outer', on='GDS_CLSS_CD')
merge2

        GDS_CLSS_CD GDS_CLSS_NM        PLU_CD     GDS_NM
0                 1          식품           NaN        NaN
1                 1         식품류           NaN        NaN
2                 1       식 품 류           NaN        NaN
3                 1          식품           NaN        NaN
4               101       가공농산물           NaN        NaN
...             ...         ...           ...        ...
394813        12900         NaN  8.809467e+12     생칵테일새우
394814        12900         NaN  8.809543e+12    절단꽃게 2L
394815        12900         NaN  8.809543e+12     절단꽃게 M
394816        12900         NaN  8.809545e+12    키조개 관자살
394817        12900         NaN  8.809545e+12  화이트새우 25미

[394818 rows x 4 columns]

In [16]:
tr_list_2

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SALE_KIND_TP_NM,SALE_RTN_SGN,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID,ORN_SAL_DT,ORN_POS_NO,ORN_TRAN_NO
0,20210901,12018,01,1,영업개시,1,20210901,65745,0.0,NaN,NaN,NaN,NaN
1,20210901,12018,01,2,준비금,1,20210901,65758,0.0,NaN,NaN,NaN,NaN
2,20210901,12018,01,3,매출,1,20210901,71138,9000000.0,NaN,NaN,NaN,NaN
3,20210901,12018,01,4,전체취소,1,20210901,85353,0.0,NaN,NaN,NaN,NaN
4,20210901,12018,01,5,매출,1,20210901,91245,3650.0,012018_0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1551504,20220901,168009,1,284,매출,1,20220901,143610,1900.0,NaN,NaN,NaN,NaN
1551505,20220901,168009,1,285,캐셔정산,1,20220901,143805,0.0,NaN,NaN,NaN,NaN
1551506,20220901,168009,1,286,POS정산,1,20220901,143811,0.0,NaN,NaN,NaN,NaN
1551507,20220901,168009,1,287,영업종료,1,20220901,143812,0.0,NaN,NaN,NaN,NaN
1551508,20220901,168009,1,288,로그인,1,20220901,143840,0.0,NaN,NaN,NaN,NaN

In [17]:
tr_dtl_list_2

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,SGDS_DC_TP_NM,SGDS_DC_PRC,SUBTOT_DC_AMT,EVT_DC_AMT,CPON_DC_AMT,SCALES_GDS_TP_NM,GDS_CPON_DC_AMT,BASKET_CPON_DC_AMT
0,20210901,12018,01,3,1,정상판매,1,8801039939499,12301.0,180.0,3000.0,540000.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
1,20210901,12018,01,3,2,정상판매,1,8801045312316,12101.0,360.0,1000.0,360000.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
2,20210901,12018,01,3,3,정상판매,1,8801045291314,12101.0,360.0,1000.0,360000.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
3,20210901,12018,01,3,4,정상판매,1,8803712127018,11363.0,180.0,2700.0,486000.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
4,20210901,12018,01,3,5,정상판매,1,8801045890333,12102.0,180.0,9500.0,1710000.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6521910,20220901,168009,1,282,4,정상판매,1,2504010000015,40101.0,1.0,3000.0,3000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
6521911,20220901,168009,1,282,5,정상판매,1,8809730783199,999999.0,1.0,1000.0,1000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
6521912,20220901,168009,1,283,1,정상판매,1,8801056020026,898989.0,1.0,500.0,500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
6521913,20220901,168009,1,284,1,정상판매,1,4711269689931,999999.0,6.0,200.0,1200.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
6521914,20220901,168009,1,284,2,정상판매,1,8801045520117,999999.0,1.0,700.0,700.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0

In [11]:
mer1 = pd.merge(gds_2[['PLU_CD','GDS_NM', 'GDS_CLSS_CD']],gdsclss_2[['GDS_CLSS_CD', 'GDS_CLSS_NM']])
mer1

               PLU_CD           GDS_NM  GDS_CLSS_CD GDS_CLSS_NM
0                   1              배송비       999999         미등록
1                   1              배송비       999999       기타소분류
2                   1              배송비       999999     기타미 분 류
3                   1              배송비       999999         미등록
4                   2           사은행사쿠폰       999999         미등록
...               ...              ...          ...         ...
394317  8809027020075              햇계란        50303         축산물
394318  8809498490049  유학다녀온똑똑한계란특란30구        50303         축산물
394319  8809498490131         속좋은신선란10        50303         축산물
394320  8809498490148        싱싱알찬란10개입        50303         축산물
394321  8809498490186         별빛큰왕란15구        50303         축산물

[394322 rows x 4 columns]

In [12]:
mer2 = pd.merge(gdsclss_2, gds_2, how='left', on='CO_CD')
mer2

,CO_CD,STR_CD_x,GDS_CLSS_CD_x,GDS_CLSS_NM,GDS_CLSS_LVL_TP,UP_GDS_CLSS_CD,GDS_CLSS_GRP_TP,STR_CD_y,PLU_CD,GDS_NM,GDS_CLSS_CD_y,GDS_TP_NM,VEN_CD
0,1001294,12018,1,식품,1,0,1,12018,1,배송비,999999,배송료,0
1,1001294,12018,1,식품,1,0,1,12018,2,사은행사쿠폰,999999,배송료,0
2,1001294,12018,1,식품,1,0,1,12018,91770,코지유리물병,93331,일반,0
3,1001294,12018,1,식품,1,0,1,12018,91770,크지물병,91701,일반,0
4,1001294,12018,1,식품,1,0,1,12018,50390427,POM석류,12579,일반,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
64046630,1002056,0,999999,미등록,3,9999,1,168009,9805817760205,포카칩,898989,일반,46
64046631,1002056,0,999999,미등록,3,9999,1,168009,9808205106111,매입에서등록한상품,997979,일반,30
64046632,1002056,0,999999,미등록,3,9999,1,168009,9808862878406,월드콘,898989,일반,9
64046633,1002056,0,999999,미등록,3,9999,1,168009,9880913160015,매입에서등록한상품,997979,일반,34
64046634,1002056,0,999999,미등록,3,9999,1,168009,99889906,버디 토스트,898989,일반,8989

In [13]:
mer3 = pd.merge(gds_2, gdsclss_2, how='left', on='CO_CD')
mer3

,CO_CD,STR_CD_x,PLU_CD,GDS_NM,GDS_CLSS_CD_x,GDS_TP_NM,VEN_CD,STR_CD_y,GDS_CLSS_CD_y,GDS_CLSS_NM,GDS_CLSS_LVL_TP,UP_GDS_CLSS_CD,GDS_CLSS_GRP_TP
0,1001294,12018,1,배송비,999999,배송료,0,12018,1,식품,1,0,1
1,1001294,12018,1,배송비,999999,배송료,0,12018,101,가공농산물,2,1,1
2,1001294,12018,1,배송비,999999,배송료,0,12018,10151,가공농산물,3,101,1
3,1001294,12018,1,배송비,999999,배송료,0,12018,10152,김치류,3,101,1
4,1001294,12018,1,배송비,999999,배송료,0,12018,10153,소스,3,101,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
64046630,1002056,168009,99889906,버디 토스트,898989,일반,8989,0,99,미등록,1,0,1
64046631,1002056,168009,99889906,버디 토스트,898989,일반,8989,0,9979,임시핸디매입등록용,2,99,1
64046632,1002056,168009,99889906,버디 토스트,898989,일반,8989,0,997979,임시핸디매입등록용,3,9979,1
64046633,1002056,168009,99889906,버디 토스트,898989,일반,8989,0,9999,미등록,2,99,1
64046634,1002056,168009,99889906,버디 토스트,898989,일반,8989,0,999999,미등록,3,9999,1

In [ ]:
mer4 = pd.merge(tr_dtl_list_2[['SAL_DT', 'STR_CD', 'POS_NO', 'TRAN_NO', 'SEQ_NO', 'DESI_CNCL_TP_NM',
       'SALE_RTN_SGN', 'PLU_CD', 'GDS_CLSS_CD', 'SALE_QTY', 'SALE_PRC',
       'SALE_AMT']], gds_2[['PLU_CD', 'GDS_NM', 'GDS_CLSS_CD']])