In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns

base_path = ''

In [2]:
df = pd.read_csv(base_path + 'cat1017.csv')
df

            SAL_DT         PLU_CD     GDS_NM  SALE_QTY  SALE_PRC  SALE_AMT
0         20201222       93682091   스니커즈피넛싱글         1       990       990
1         20201223       93682091   스니커즈피넛싱글         1       990       990
2         20210102       93682091   스니커즈피넛싱글         1       990       990
3         20210111       93682091   스니커즈피넛싱글         5       990      4950
4         20210113       93682091   스니커즈피넛싱글         6       990      5940
...            ...            ...        ...       ...       ...       ...
15975942  20220921  8886467100055  프링글스핫스파이스         2      1980      3960
15975943  20220924  8886467100055  프링글스핫스파이스         1      1980      1980
15975944  20220927  8886467100055  프링글스핫스파이스         1      1980      1980
15975945  20220929  8886467100055  프링글스핫스파이스         2      1980      3960
15975946  20220325  8888021200164   에너자이저AAA         1      2700      2700

[15975947 rows x 6 columns]

In [3]:
df['GDS_NM'].value_counts() # 66324 개의 상품.

재사용봉투20L             329589
재사용봉투                113511
대파1단                  92565
서울우유                  84293
배달봉투                  72602
                      ...
동원양반우리아이주먹밥김자반30g         1
동원양반한식김자반전복간장50g2         1
동원양반한식김자반전복간장50g          1
육개장300g                   1
기능성수면양말                   1
Name: GDS_NM, Length: 66324, dtype: int64

In [4]:
df['GDS_NM'].value_counts().head(50)

재사용봉투20L        329589
재사용봉투           113511
대파1단             92565
서울우유             84293
배달봉투             72602
백오이1개            66353
깻잎5묶음봉           58581
인큐애호박2개행사        56061
처음처럼             49388
느타리버섯1팩          49326
참이슬후레쉬           48123
새송이버섯1봉          47917
남양맛있는우유GT기획      46758
적상추1봉비닐          44623
인큐애호박1개          42859
감자               42769
토속대란1판           41765
청양고추소            40398
대파               40099
백오이5개            39953
CJ양념이잘배는찌개두부     37686
백오이              37066
농심신라면멀티          37035
부추1단             35409
추부깻잎1봉           35060
대림신선한콩나물         33786
종량제재사용봉투20L      33608
양파중1망            32793
쌀소성주             32038
풀무원소가찌개두부        31621
CJ삼호부산어묵바른사각     30644
코카콜라             30275
청상추1봉            29645
서울장수막걸리          28470
인큐애호박            28468
양배추              28299
팽이버섯             28104
풀무원씻어나온콩나물       28088
토속특란1판           28044
가지3입봉            27690
양배추1통            27375
참이슬후레쉬640ml      25154
깻잎               24980
양파소              24869
시금치              24708
파프리카1개           24698
황소팽이버섯2봉         23778
남양이오기획           23675
서울365우유기획        23137
대림부산얇은사각어묵       23132
Name: GDS_NM, dtype: int64

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15975947 entries, 0 to 15975946
Data columns (total 6 columns):
 #   Column    Dtype
---  ------    -----
 0   SAL_DT    int64
 1   PLU_CD    int64
 2   GDS_NM    object
 3   SALE_QTY  int64
 4   SALE_PRC  int64
 5   SALE_AMT  int64
dtypes: int64(5), object(1)
memory usage: 731.3+ MB

# 우선 6만개에서 그대로 돌려보는걸로

# 이 파일은 16개의 마트를 다 합한것 지울 항목이나 판매량 등 기준 세워서 다시 돌리는것도 생각

In [6]:
df.SAL_DT = df.SAL_DT.astype('str')
df.SAL_DT

0           20201222
1           20201223
2           20210102
3           20210111
4           20210113
              ...
15975942    20220921
15975943    20220924
15975944    20220927
15975945    20220929
15975946    20220325
Name: SAL_DT, Length: 15975947, dtype: object

In [7]:
df.SAL_DT = pd.to_datetime(df.SAL_DT)

df

             SAL_DT         PLU_CD     GDS_NM  SALE_QTY  SALE_PRC  SALE_AMT
0        2020-12-22       93682091   스니커즈피넛싱글         1       990       990
1        2020-12-23       93682091   스니커즈피넛싱글         1       990       990
2        2021-01-02       93682091   스니커즈피넛싱글         1       990       990
3        2021-01-11       93682091   스니커즈피넛싱글         5       990      4950
4        2021-01-13       93682091   스니커즈피넛싱글         6       990      5940
...             ...            ...        ...       ...       ...       ...
15975942 2022-09-21  8886467100055  프링글스핫스파이스         2      1980      3960
15975943 2022-09-24  8886467100055  프링글스핫스파이스         1      1980      1980
15975944 2022-09-27  8886467100055  프링글스핫스파이스         1      1980      1980
15975945 2022-09-29  8886467100055  프링글스핫스파이스         2      1980      3960
15975946 2022-03-25  8888021200164   에너자이저AAA         1      2700      2700

[15975947 rows x 6 columns]

In [8]:
df['month'] = pd.to_datetime(df['SAL_DT'], format='%Y-%m-%d').dt.month
df

,SAL_DT,PLU_CD,GDS_NM,SALE_QTY,SALE_PRC,SALE_AMT,month
0,2020-12-22,93682091,스니커즈피넛싱글,1,990,990,12
1,2020-12-23,93682091,스니커즈피넛싱글,1,990,990,12
2,2021-01-02,93682091,스니커즈피넛싱글,1,990,990,1
3,2021-01-11,93682091,스니커즈피넛싱글,5,990,4950,1
4,2021-01-13,93682091,스니커즈피넛싱글,6,990,5940,1
...,...,...,...,...,...,...,...
15975942,2022-09-21,8886467100055,프링글스핫스파이스,2,1980,3960,9
15975943,2022-09-24,8886467100055,프링글스핫스파이스,1,1980,1980,9
15975944,2022-09-27,8886467100055,프링글스핫스파이스,1,1980,1980,9
15975945,2022-09-29,8886467100055,프링글스핫스파이스,2,1980,3960,9
15975946,2022-03-25,8888021200164,에너자이저AAA,1,2700,2700,3

In [9]:
df['weekday'] = pd.to_datetime(df['SAL_DT'], format='%Y-%m-%d').dt.weekday
df

,SAL_DT,PLU_CD,GDS_NM,SALE_QTY,SALE_PRC,SALE_AMT,month,weekday
0,2020-12-22,93682091,스니커즈피넛싱글,1,990,990,12,1
1,2020-12-23,93682091,스니커즈피넛싱글,1,990,990,12,2
2,2021-01-02,93682091,스니커즈피넛싱글,1,990,990,1,5
3,2021-01-11,93682091,스니커즈피넛싱글,5,990,4950,1,0
4,2021-01-13,93682091,스니커즈피넛싱글,6,990,5940,1,2
...,...,...,...,...,...,...,...,...
15975942,2022-09-21,8886467100055,프링글스핫스파이스,2,1980,3960,9,2
15975943,2022-09-24,8886467100055,프링글스핫스파이스,1,1980,1980,9,5
15975944,2022-09-27,8886467100055,프링글스핫스파이스,1,1980,1980,9,1
15975945,2022-09-29,8886467100055,프링글스핫스파이스,2,1980,3960,9,3
15975946,2022-03-25,8888021200164,에너자이저AAA,1,2700,2700,3,4

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15975947 entries, 0 to 15975946
Data columns (total 8 columns):
 #   Column    Dtype
---  ------    -----
 0   SAL_DT    datetime64[ns]
 1   PLU_CD    int64
 2   GDS_NM    object
 3   SALE_QTY  int64
 4   SALE_PRC  int64
 5   SALE_AMT  int64
 6   month     int64
 7   weekday   int64
dtypes: datetime64[ns](1), int64(6), object(1)
memory usage: 975.1+ MB

In [11]:
#df.to_csv('cat1017_1.csv',index=False)

# 결과 보고 나니 역시 지워야겠음.

In [12]:
pd.set_option('display.max_rows', 300)

In [13]:
df['GDS_NM'].value_counts()

재사용봉투20L             329589
재사용봉투                113511
대파1단                  92565
서울우유                  84293
배달봉투                  72602
                      ...
동원양반우리아이주먹밥김자반30g         1
동원양반한식김자반전복간장50g2         1
동원양반한식김자반전복간장50g          1
육개장300g                   1
기능성수면양말                   1
Name: GDS_NM, Length: 66324, dtype: int64

In [14]:
df['GDS_NM'].value_counts().head(300)

재사용봉투20L            329589
재사용봉투               113511
대파1단                 92565
서울우유                 84293
배달봉투                 72602
백오이1개                66353
깻잎5묶음봉               58581
인큐애호박2개행사            56061
처음처럼                 49388
느타리버섯1팩              49326
참이슬후레쉬               48123
새송이버섯1봉              47917
남양맛있는우유GT기획          46758
적상추1봉비닐              44623
인큐애호박1개              42859
감자                   42769
토속대란1판               41765
청양고추소                40398
대파                   40099
백오이5개                39953
CJ양념이잘배는찌개두부         37686
백오이                  37066
농심신라면멀티              37035
부추1단                 35409
추부깻잎1봉               35060
대림신선한콩나물             33786
종량제재사용봉투20L          33608
양파중1망                32793
쌀소성주                 32038
풀무원소가찌개두부            31621
CJ삼호부산어묵바른사각         30644
코카콜라                 30275
청상추1봉                29645
서울장수막걸리              28470
인큐애호박                28468
양배추                  28299
팽이버섯                 28104
풀무원씻어나온콩나물           28088
토속특란1판               28044
가지3입봉                27690
양배추1통                27375
참이슬후레쉬640ml          25154
깻잎                   24980
양파소                  24869
시금치                  24708
파프리카1개               24698
황소팽이버섯2봉             23778
남양이오기획               23675
서울365우유기획            23137
대림부산얇은사각어묵           23132
깐마늘                  22233
야채                   21960
무우1개봉투명비닐            21788
청정원숨쉬는전통콩나물          21736
빙그레굿모닝우유기획           21721
새송이버섯                21650
빨강대추방울토마토1팩          21203
황소팽이버섯1봉             20930
델몬트바나나1송이            20455
포기상추1봉               20418
CJ비비고사골곰탕            20046
양파특대1망               19859
쌈배추알배기1통             19562
델몬트바나나               19521
부추                   18780
청양고추1k               18768
파프리카2입봉              18688
청양고추                 18328
농심짜파게티멀티             18078
아리요신선특란              17988
국내산양상추1통             17701
동원골든스위트콘             17111
오뚜기진라면매운멀티           17028
시금치1단                16945
깐마늘350g이내국산          16891
백설하얀설탕               16597
CJ노릇하게잘구워지는부침두부      16441
바나나1봉행사              16239
남양프로바이오틱사과           16138
국내산앞다리살찌개용           16109
농심안성탕면멀티             15914
양광사과7개               15862
꽈리고추소1봉              15624
코카콜라제로               15586
국내산돈앞다리살             15581
참이슬후레쉬360ml          15577
풀무원소가부침두부            15476
국내산한돈다짐육             15303
적상추                  15182
쌈배추벌크1통              15179
국내산돈뒷다리살             15162
진로이즈백                15099
새송이버섯1봉추가시           14998
고당도바나나               14459
아리오특란                14402
무우                   14316
깐마늘180g국산            14188
햇양파                  14165
롯데칠성사이다              13994
종가집콩이가득큰두부           13886
느타리버섯                13741
강릉초당두부               13646
종량제봉투20L             13633
소와나무고칼슘우유기획          13505
표고버섯수입산              13470
시금치2단구입시             13340
국내산앞다리살불고기용          13338
바나나1송이               13086
서울나100우유             12651
일반애호박2개              12537
햇감자                  12532
백오이3입1봉              12494
꽈리고추500g             12486
토속왕란1판               12470
미나리                  12444
대파행사                 12336
남양프로바이오틱포도           12310
냉장삼겹살수입              12218
오뚜기옛날국수소면            12207
가지                   12190
일반애호박1개              12144
오뚜기옛날사골곰탕            12130
오리온초코송이              12088
청정원쌈장                11967
롯데펩시콜라               11960
풀무원국산콩나물             11924
참이슬클래식병              11706
빙그레요플레플레인            11692
아삭이고추                11509
삼립아침엔밀크토스트           11470
아삭이고추1팩              11208
카스캔                  11112
해태에이스                11081
농심육개장사발면             10998
델몬트바나나1다발            10959
카스캔500ml             10953
무우1214수1박스           10896
아삭이고추2팩              10862
느타리버섯2팩              10824
국내산돈등심잡채용            10772
천도복숭아8입1팩            10769
성주꿀참외특6입1봉           10730
서울저지방우유              10679
매일오리지널우유기획           10576
봄동                   10524
쑥갓                   10499
무우1개                 10380
오뚜기부침가루              10280
참이슬클래식               10143
햇무우                  10092
국내산돈등심카레용             9895
꽈리고추                  9822
파프리카                  9773
국내산브로컬리1송이행사          9746
CJ행복한콩큰두부             9722
대추방울토마토               9717
오뚜기토마토케찹              9675
깐마늘1kg이내국산            9661
오뚜기양조식초               9648
대림부산어묵얇은사각            9599
청정원맛소금                9572
감자2kg박스               9545
바나나                   9519
쪽파대                   9512
CJ햄스빌굿베이컨             9476
동원마일드참치               9431
오뚜기옛날자른당면             9401
순두부                   9367
크라운콘칩                 9366
순정특란30구               9357
삼립옥수수꿀호떡              9294
종가집콩이가득찌개두부           9273
해태맛동산                 9264
알배기                   9240
서울우유1000ml            9231
양상추                   9160
농심얼큰너구리멀티             9133
오뚜기골드마요네스             9085
국내산돈등뼈                9084
정다운훈제오리               9043
지평생막걸리                9041
청상추                   9030
대림크라비아                9021
파채                    9004
영콩나물국산                8970
오양파티맛살                8946
오뚜기진라면순한멀티            8930
단호박1개                 8850
남해초1단행사               8833
썬부탄가스                 8709
백설갈색설탕                8671
청경채                   8668
칠성사이다                 8658
곱슬이콩나물1박스             8633
수입산브로컬리2송이구입시행사       8515
행복한콩아삭통통숙주            8475
하이트테라피쳐               8472
강릉최가심층수두부             8446
영진국산콩나물봉              8429
양송이버섯                 8403
흙당근1봉비닐               8372
오리온오징어땅콩              8355
아리요청정대란               8338
황소팽이                  8332
롯데아몬드초코볼              8298
종량제재사용봉투10L           8251
햇청양고추                 8228
대림알뜰김밥세트              8214
닭볶음탕                  8211
참이슬후레쉬PET             8197
돌스위티오바나나              8184
깐대파                   8163
농심새우깡                 8132
CJ삼호요리어묵국탕종합          8079
빙그레바나나맛우유             8037
상추                    8030
롯데아이시스                7993
오리온포카칩어니언             7972
얼갈이1단                 7950
필라이트후레쉬               7895
삼립아침미소토스트앤샌드위치        7851
팔도비빔면멀티               7809
달래                    7808
바나나1봉송이행사             7734
서울우유팩대                7718
오뚜기옛날자른미역             7654
흙당근                   7609
파프리카2개행사              7608
팩느타리버섯                7591
삼립정통크림빵               7552
종가집콩이가득부침두부           7517
해태허니버터칩               7499
당근                    7465
숙주                    7436
빙그레요플레딸기              7407
리빙퓨어네이처물티슈캡형          7378
참이슬후레쉬병               7377
남양GT고소한저지방            7335
아리오신선특란               7326
농심포스틱                 7249
삼다수                   7244
백오이4개                 7235
참이슬후레쉬6팩              7127
CJ삼호오색어묵탕             7065
농심바나나킥                7038
삼양라면멀티                7035
쪽파소1단                 7007
오뚜기스낵면멀티              6988
지평막걸리                 6965
아보카도1개                6932
딸기                    6869
재사용봉투10L              6828
서울비요뜨초코링              6826
CJ다담순두부양념             6823
카스큐팩16L               6806
CJ비비고왕교자              6742
농심양파링                 6734
대림알뜰어묵사각              6721
동원비피더스명장사과            6702
해태누가바                 6656
한성유부초밥                6656
하이트테라캔                6651
CJ명가김밥김               6645
오진라면매운맛번들             6607
몽글몽글봉지순두부             6601
한성크래미                 6573
다진마늘1kg국산             6572
오뚜기옛날당면               6544
남해초1단                 6497
섬초시금치                 6485
인천소성주플러스              6471
오뚜기열라면멀티              6421
오리온초코칩쿠키              6419
행복한콩2가지로만국산콩찌개용       6404
오양맛살                  6375
냉장목살수입                6375
냉장등심국거리               6368
봉지파프리카                6345
제주삼다수                 6328
대림숯불구이맛김밥햄            6311
깐마늘200g국산             6311
풀무원소가단단한두부            6305
현미찰고추장                6301
서울쵸코우유                6301
빨강대추방울토마토2팩구입시행사      6297
영양메추리알                6292
사계절쌈장                 6278
CJ맛있는콩두부찌개용           6272
참소스                   6270
딸기341팩                6270
롯데월드콘                 6240
농심배홍동비빔면멀티            6199
가지1봉                  6173
동서콘푸라이트               6158
하이트테라대캔               6155
특란30구                 6148
해태홈런볼                 6131
해표콩식용유                6111
복숭아6입2팩               6091
브로콜리                  6090
Name: GDS_NM, dtype: int64

In [17]:
df.isnull().sum()

SAL_DT         0
PLU_CD         0
GDS_NM      3158
SALE_QTY       0
SALE_PRC       0
SALE_AMT       0
month          0
weekday        0
dtype: int64

In [18]:
df = df.dropna(how='any',axis=0)

In [19]:
df.isnull().sum()

SAL_DT      0
PLU_CD      0
GDS_NM      0
SALE_QTY    0
SALE_PRC    0
SALE_AMT    0
month       0
weekday     0
dtype: int64

In [20]:
drap = df[df['GDS_NM'].str.contains('재사용')].index
df.drop(drap, inplace=True)

C:\Users\min\AppData\Local\Temp\ipykernel_18128\2003546797.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(drap, inplace=True)

In [23]:
drap = df[df['GDS_NM'].str.contains('배달봉투')].index
df.drop(drap, inplace=True)

C:\Users\min\AppData\Local\Temp\ipykernel_18128\3912365714.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(drap, inplace=True)

In [25]:
drap = df[df['GDS_NM'].str.contains('종량제')].index
df.drop(drap, inplace=True)

C:\Users\min\AppData\Local\Temp\ipykernel_18128\1150018821.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(drap, inplace=True)

In [26]:
drap = df[df['GDS_NM'].str.contains('음식물')].index
df.drop(drap, inplace=True)

C:\Users\min\AppData\Local\Temp\ipykernel_18128\2939864518.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(drap, inplace=True)

In [32]:
drap = df[df['GDS_NM'].str.contains('소주공병')].index
df.drop(drap, inplace=True)

C:\Users\min\AppData\Local\Temp\ipykernel_18128\3509199698.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(drap, inplace=True)

In [33]:
drap = df[df['GDS_NM'].str.contains('배송비')].index
df.drop(drap, inplace=True)

C:\Users\min\AppData\Local\Temp\ipykernel_18128\392919644.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(drap, inplace=True)

In [34]:
df

,SAL_DT,PLU_CD,GDS_NM,SALE_QTY,SALE_PRC,SALE_AMT,month,weekday
0,2020-12-22,93682091,스니커즈피넛싱글,1,990,990,12,1
1,2020-12-23,93682091,스니커즈피넛싱글,1,990,990,12,2
2,2021-01-02,93682091,스니커즈피넛싱글,1,990,990,1,5
3,2021-01-11,93682091,스니커즈피넛싱글,5,990,4950,1,0
4,2021-01-13,93682091,스니커즈피넛싱글,6,990,5940,1,2
...,...,...,...,...,...,...,...,...
15975942,2022-09-21,8886467100055,프링글스핫스파이스,2,1980,3960,9,2
15975943,2022-09-24,8886467100055,프링글스핫스파이스,1,1980,1980,9,5
15975944,2022-09-27,8886467100055,프링글스핫스파이스,1,1980,1980,9,1
15975945,2022-09-29,8886467100055,프링글스핫스파이스,2,1980,3960,9,3
15975946,2022-03-25,8888021200164,에너자이저AAA,1,2700,2700,3,4

## 대략 60만개정도 지워짐

In [35]:
df.to_csv('cat1017_2.csv',index=False)