In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns
base_path = ''

In [2]:
# 제품목록 gds_list_0, gds_list_1
gds_a = pd.read_csv(base_path + 'gds_a.csv')
gds_b = pd.read_csv(base_path + 'gds_b.csv')
gds_c = pd.read_csv(base_path + 'gds_c.csv')
gds_d = pd.read_csv(base_path + 'gds_d.csv')

# 제품 카테고리 목록: gdsclss_list_0, gdsclss_list_1
gdsclss_0 = pd.read_csv(base_path + 'gdsclss_list_0.csv')
gdsclss_1 = pd.read_csv(base_path + 'gdsclss_list_1.csv')

# 매출 데이터 마스터(장바구니 단위): tr_list_0, tr_list_1
tr_list_a = pd.read_csv(base_path + 'tr_list_a.csv')
tr_list_b = pd.read_csv(base_path + 'tr_list_b.csv')
tr_list_c = pd.read_csv(base_path + 'tr_list_c.csv')
tr_list_d = pd.read_csv(base_path + 'tr_list_d.csv')

# 매출 제품 데이터 상세: tr_dtl_list_0, tr_dtl_list_1
tr_dtl_list_a = pd.read_csv(base_path + 'tr_dtl_list_a.csv')
tr_dtl_list_b = pd.read_csv(base_path + 'tr_dtl_list_b.csv')
tr_dtl_list_c = pd.read_csv(base_path + 'tr_dtl_list_c.csv')
tr_dtl_list_d = pd.read_csv(base_path + 'tr_dtl_list_d.csv')

C:\Users\min\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (11) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
C:\Users\min\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (2,11) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
C:\Users\min\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (2) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [25]:
gds_a

,CO_CD,STR_CD,PLU_CD,GDS_NM,GDS_CLSS_CD,GDS_TP_NM,VEN_CD
0,1001294,12018,1,배송비,999999,배송료,0
1,1001294,12018,2,사은행사쿠폰,999999,배송료,0
2,1001294,12018,91770,코지유리물병,93331,일반,0
3,1001294,12018,91770,크지물병,91701,일반,0
4,1001294,12018,50390427,POM석류,12579,일반,0
...,...,...,...,...,...,...,...
72142,1001294,12018,9999999914157,맥 원형후라이 대(240),93330,일반,0
72143,1001294,12018,9999999914171,맥웰빙원후/8,93330,일반,0
72144,1001294,12018,9999999914393,절구 소소,91701,일반,0
72145,1001294,12018,9999999915079,알뜰Y투라인,91701,일반,0
72146,1001294,12018,9999999915833,맥 웰빙원후 7,91701,일반,0

In [27]:
gds_a['GDS_TP_NM'].value_counts()

일반      69671
저울상품     2474
배송료         2
Name: GDS_TP_NM, dtype: int64

In [28]:
gdsa = gds_a.drop(['CO_CD', 'STR_CD', 'GDS_TP_NM', 'VEN_CD'], axis=1)
gdsa

              PLU_CD          GDS_NM  GDS_CLSS_CD
0                  1             배송비       999999
1                  2          사은행사쿠폰       999999
2              91770          코지유리물병        93331
3              91770            크지물병        91701
4           50390427           POM석류        12579
...              ...             ...          ...
72142  9999999914157  맥 원형후라이 대(240)        93330
72143  9999999914171         맥웰빙원후/8        93330
72144  9999999914393           절구 소소        91701
72145  9999999915079          알뜰Y투라인        91701
72146  9999999915833        맥 웰빙원후 7        91701

[72147 rows x 3 columns]

In [30]:
gdsa.to_csv('gdsa0926.csv', index=False)

In [32]:
# a 마트 제품목록 (PLU_CD, GDS_NM, GDS_CLSS_CD 만 남긴 것)
gdsa0926 = pd.read_csv(base_path + 'gdsa0926.csv')
gdsa0926

              PLU_CD          GDS_NM  GDS_CLSS_CD
0                  1             배송비       999999
1                  2          사은행사쿠폰       999999
2              91770          코지유리물병        93331
3              91770            크지물병        91701
4           50390427           POM석류        12579
...              ...             ...          ...
72142  9999999914157  맥 원형후라이 대(240)        93330
72143  9999999914171         맥웰빙원후/8        93330
72144  9999999914393           절구 소소        91701
72145  9999999915079          알뜰Y투라인        91701
72146  9999999915833        맥 웰빙원후 7        91701

[72147 rows x 3 columns]

In [3]:
tr_list_a

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SALE_KIND_TP_NM,SALE_RTN_SGN,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID,ORN_SAL_DT,ORN_POS_NO,ORN_TRAN_NO
0,20210901,12018,01,1,영업개시,1,20210901,65745,0.0,NaN,NaN,NaN,NaN
1,20210901,12018,01,2,준비금,1,20210901,65758,0.0,NaN,NaN,NaN,NaN
2,20210901,12018,01,3,매출,1,20210901,71138,9000000.0,NaN,NaN,NaN,NaN
3,20210901,12018,01,4,전체취소,1,20210901,85353,0.0,NaN,NaN,NaN,NaN
4,20210901,12018,01,5,매출,1,20210901,91245,3650.0,012018_0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1095545,20220901,12018,R1,3,매출,1,20220901,130230,46200.0,012018_20924,NaN,NaN,NaN
1095546,20220901,12018,R1,4,매출,1,20220901,134300,108810.0,012018_8054,NaN,NaN,NaN
1095547,20220901,12018,R1,5,매출,1,20220901,144410,44230.0,012018_23148,NaN,NaN,NaN
1095548,20220901,12018,R1,6,매출,1,20220901,151720,41130.0,012018_3452,NaN,NaN,NaN
1095549,20220901,12018,R1,7,매출,1,20220901,173930,53210.0,012018_3749,NaN,NaN,NaN

In [21]:
a = tr_list_a.loc[tr_list_a['SALE_KIND_TP_NM'].isin(['매출', '전체취소', '배달매출', '배달착불'])]
a

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SALE_KIND_TP_NM,SALE_RTN_SGN,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID,ORN_SAL_DT,ORN_POS_NO,ORN_TRAN_NO
2,20210901,12018,01,3,매출,1,20210901,71138,9000000.0,NaN,NaN,NaN,NaN
3,20210901,12018,01,4,전체취소,1,20210901,85353,0.0,NaN,NaN,NaN,NaN
4,20210901,12018,01,5,매출,1,20210901,91245,3650.0,012018_0,NaN,NaN,NaN
5,20210901,12018,01,6,매출,1,20210901,91549,1970.0,012018_1,NaN,NaN,NaN
6,20210901,12018,01,7,매출,1,20210901,91647,3980.0,012018_2,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1095545,20220901,12018,R1,3,매출,1,20220901,130230,46200.0,012018_20924,NaN,NaN,NaN
1095546,20220901,12018,R1,4,매출,1,20220901,134300,108810.0,012018_8054,NaN,NaN,NaN
1095547,20220901,12018,R1,5,매출,1,20220901,144410,44230.0,012018_23148,NaN,NaN,NaN
1095548,20220901,12018,R1,6,매출,1,20220901,151720,41130.0,012018_3452,NaN,NaN,NaN
1095549,20220901,12018,R1,7,매출,1,20220901,173930,53210.0,012018_3749,NaN,NaN,NaN

In [20]:
a.loc[a['SALE_RTN_SGN'] == -1]

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SALE_KIND_TP_NM,SALE_RTN_SGN,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID,ORN_SAL_DT,ORN_POS_NO,ORN_TRAN_NO
376,20210901,12018,01,377,매출,-1,20210901,140234,9960.0,012018_278,20210901.0,1,373.0
380,20210901,12018,01,381,매출,-1,20210901,140516,67930.0,012018_283,20210831.0,7,385.0
415,20210901,12018,01,416,매출,-1,20210901,144303,29950.0,012018_308,20210901.0,1,412.0
630,20210901,12018,01,631,매출,-1,20210901,170820,18190.0,012018_474,20210901.0,1,630.0
675,20210901,12018,01,676,매출,-1,20210901,173440,7650.0,012018_506,20210901.0,1,675.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1095510,20220901,12018,08,5,매출,-1,20220901,112445,19000.0,012018_5627,20220831.0,5,198.0
1095512,20220901,12018,08,7,매출,-1,20220901,135214,39850.0,012018_15536,20220831.0,4,199.0
1095521,20220901,12018,08,16,매출,-1,20220901,180014,35940.0,012018_3817,20220830.0,1,294.0
1095536,20220901,12018,09,3,매출,-1,20220901,170921,7900.0,NaN,20220901.0,9,2.0
1095539,20220901,12018,09,6,매출,-1,20220901,171335,55300.0,NaN,20220901.0,9,5.0

In [23]:
aa = a.drop(['ORN_SAL_DT', 'ORN_POS_NO', 'ORN_TRAN_NO'], axis=1)
aa

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SALE_KIND_TP_NM,SALE_RTN_SGN,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID
2,20210901,12018,01,3,매출,1,20210901,71138,9000000.0,NaN
3,20210901,12018,01,4,전체취소,1,20210901,85353,0.0,NaN
4,20210901,12018,01,5,매출,1,20210901,91245,3650.0,012018_0
5,20210901,12018,01,6,매출,1,20210901,91549,1970.0,012018_1
6,20210901,12018,01,7,매출,1,20210901,91647,3980.0,012018_2
...,...,...,...,...,...,...,...,...,...,...
1095545,20220901,12018,R1,3,매출,1,20220901,130230,46200.0,012018_20924
1095546,20220901,12018,R1,4,매출,1,20220901,134300,108810.0,012018_8054
1095547,20220901,12018,R1,5,매출,1,20220901,144410,44230.0,012018_23148
1095548,20220901,12018,R1,6,매출,1,20220901,151720,41130.0,012018_3452
1095549,20220901,12018,R1,7,매출,1,20220901,173930,53210.0,012018_3749

In [24]:
aa.to_csv('amartlist.csv', index=False)

In [18]:
# a 마트 list 파일만 (매출, 전체취소, 배달매출, 배달착불만 남긴 것)
amartlist = pd.read_csv(base_path + 'amartlist.csv')
amartlist

C:\Users\min\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (11) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SALE_KIND_TP_NM,SALE_RTN_SGN,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID,ORN_SAL_DT,ORN_POS_NO,ORN_TRAN_NO
0,20210901,12018,01,3,매출,1,20210901,71138,9000000.0,NaN,NaN,NaN,NaN
1,20210901,12018,01,4,전체취소,1,20210901,85353,0.0,NaN,NaN,NaN,NaN
2,20210901,12018,01,5,매출,1,20210901,91245,3650.0,012018_0,NaN,NaN,NaN
3,20210901,12018,01,6,매출,1,20210901,91549,1970.0,012018_1,NaN,NaN,NaN
4,20210901,12018,01,7,매출,1,20210901,91647,3980.0,012018_2,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1067804,20220901,12018,R1,3,매출,1,20220901,130230,46200.0,012018_20924,NaN,NaN,NaN
1067805,20220901,12018,R1,4,매출,1,20220901,134300,108810.0,012018_8054,NaN,NaN,NaN
1067806,20220901,12018,R1,5,매출,1,20220901,144410,44230.0,012018_23148,NaN,NaN,NaN
1067807,20220901,12018,R1,6,매출,1,20220901,151720,41130.0,012018_3452,NaN,NaN,NaN
1067808,20220901,12018,R1,7,매출,1,20220901,173930,53210.0,012018_3749,NaN,NaN,NaN

In [ ]:
a_mer = pd.merge()

In [4]:
tr_dtl_list_a

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,SGDS_DC_TP_NM,SGDS_DC_PRC,SUBTOT_DC_AMT,EVT_DC_AMT,CPON_DC_AMT,SCALES_GDS_TP_NM,GDS_CPON_DC_AMT,BASKET_CPON_DC_AMT
0,20210901,12018,01,3,1,정상판매,1,8801039939499,12301.0,180.0,3000.0,540000.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
1,20210901,12018,01,3,2,정상판매,1,8801045312316,12101.0,360.0,1000.0,360000.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
2,20210901,12018,01,3,3,정상판매,1,8801045291314,12101.0,360.0,1000.0,360000.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
3,20210901,12018,01,3,4,정상판매,1,8803712127018,11363.0,180.0,2700.0,486000.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
4,20210901,12018,01,3,5,정상판매,1,8801045890333,12102.0,180.0,9500.0,1710000.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5166594,20220901,12018,R1,7,9,정상판매,1,8801052171012,11170.0,1.0,850.0,850.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
5166595,20220901,12018,R1,7,10,정상판매,1,8801069221397,12205.0,1.0,4900.0,4380.0,할인특매,520.0,0.0,0.0,0.0,일반,0.0,0.0
5166596,20220901,12018,R1,7,11,정상판매,1,8801075016536,10251.0,1.0,10300.0,7980.0,할인특매,2320.0,0.0,0.0,0.0,일반,0.0,0.0
5166597,20220901,12018,R1,7,12,정상판매,1,8803712301654,10303.0,1.0,13200.0,13200.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
5166598,20220901,12018,R1,7,13,정상판매,1,8809389740024,30301.0,1.0,980.0,980.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0

In [34]:
aadtl = tr_dtl_list_a.loc[tr_dtl_list_a['DESI_CNCL_TP_NM'] == '정상판매']
aadtl

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,SGDS_DC_TP_NM,SGDS_DC_PRC,SUBTOT_DC_AMT,EVT_DC_AMT,CPON_DC_AMT,SCALES_GDS_TP_NM,GDS_CPON_DC_AMT,BASKET_CPON_DC_AMT
0,20210901,12018,01,3,1,정상판매,1,8801039939499,12301.0,180.0,3000.0,540000.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
1,20210901,12018,01,3,2,정상판매,1,8801045312316,12101.0,360.0,1000.0,360000.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
2,20210901,12018,01,3,3,정상판매,1,8801045291314,12101.0,360.0,1000.0,360000.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
3,20210901,12018,01,3,4,정상판매,1,8803712127018,11363.0,180.0,2700.0,486000.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
4,20210901,12018,01,3,5,정상판매,1,8801045890333,12102.0,180.0,9500.0,1710000.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5166594,20220901,12018,R1,7,9,정상판매,1,8801052171012,11170.0,1.0,850.0,850.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
5166595,20220901,12018,R1,7,10,정상판매,1,8801069221397,12205.0,1.0,4900.0,4380.0,할인특매,520.0,0.0,0.0,0.0,일반,0.0,0.0
5166596,20220901,12018,R1,7,11,정상판매,1,8801075016536,10251.0,1.0,10300.0,7980.0,할인특매,2320.0,0.0,0.0,0.0,일반,0.0,0.0
5166597,20220901,12018,R1,7,12,정상판매,1,8803712301654,10303.0,1.0,13200.0,13200.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
5166598,20220901,12018,R1,7,13,정상판매,1,8809389740024,30301.0,1.0,980.0,980.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0

In [35]:
aaadtl = aadtl.drop(['SGDS_DC_TP_NM', 'SGDS_DC_PRC', 'EVT_DC_AMT', 'CPON_DC_AMT', 'SCALES_GDS_TP_NM', 'GDS_CPON_DC_AMT', 'BASKET_CPON_DC_AMT'], axis=1)
aaadtl

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,SUBTOT_DC_AMT
0,20210901,12018,01,3,1,정상판매,1,8801039939499,12301.0,180.0,3000.0,540000.0,0.0
1,20210901,12018,01,3,2,정상판매,1,8801045312316,12101.0,360.0,1000.0,360000.0,0.0
2,20210901,12018,01,3,3,정상판매,1,8801045291314,12101.0,360.0,1000.0,360000.0,0.0
3,20210901,12018,01,3,4,정상판매,1,8803712127018,11363.0,180.0,2700.0,486000.0,0.0
4,20210901,12018,01,3,5,정상판매,1,8801045890333,12102.0,180.0,9500.0,1710000.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5166594,20220901,12018,R1,7,9,정상판매,1,8801052171012,11170.0,1.0,850.0,850.0,0.0
5166595,20220901,12018,R1,7,10,정상판매,1,8801069221397,12205.0,1.0,4900.0,4380.0,0.0
5166596,20220901,12018,R1,7,11,정상판매,1,8801075016536,10251.0,1.0,10300.0,7980.0,0.0
5166597,20220901,12018,R1,7,12,정상판매,1,8803712301654,10303.0,1.0,13200.0,13200.0,0.0
5166598,20220901,12018,R1,7,13,정상판매,1,8809389740024,30301.0,1.0,980.0,980.0,0.0

In [36]:
aaadtl.to_csv('adtl.csv', index=False)

In [37]:
# a 마트 dtl 파일만 (필요하다가 생각되는 것만 남긴 것)
adtl = pd.read_csv(base_path + 'adtl.csv')
adtl

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,SUBTOT_DC_AMT
0,20210901,12018,01,3,1,정상판매,1,8801039939499,12301.0,180.0,3000.0,540000.0,0.0
1,20210901,12018,01,3,2,정상판매,1,8801045312316,12101.0,360.0,1000.0,360000.0,0.0
2,20210901,12018,01,3,3,정상판매,1,8801045291314,12101.0,360.0,1000.0,360000.0,0.0
3,20210901,12018,01,3,4,정상판매,1,8803712127018,11363.0,180.0,2700.0,486000.0,0.0
4,20210901,12018,01,3,5,정상판매,1,8801045890333,12102.0,180.0,9500.0,1710000.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5120315,20220901,12018,R1,7,9,정상판매,1,8801052171012,11170.0,1.0,850.0,850.0,0.0
5120316,20220901,12018,R1,7,10,정상판매,1,8801069221397,12205.0,1.0,4900.0,4380.0,0.0
5120317,20220901,12018,R1,7,11,정상판매,1,8801075016536,10251.0,1.0,10300.0,7980.0,0.0
5120318,20220901,12018,R1,7,12,정상판매,1,8803712301654,10303.0,1.0,13200.0,13200.0,0.0
5120319,20220901,12018,R1,7,13,정상판매,1,8809389740024,30301.0,1.0,980.0,980.0,0.0

In [39]:
adtl.columns

Index(['SAL_DT', 'STR_CD', 'POS_NO', 'TRAN_NO', 'SEQ_NO', 'DESI_CNCL_TP_NM',
       'SALE_RTN_SGN', 'PLU_CD', 'GDS_CLSS_CD', 'SALE_QTY', 'SALE_PRC',
       'SALE_AMT', 'SUBTOT_DC_AMT'],
      dtype='object')

In [40]:
amartlist.columns

Index(['SAL_DT', 'STR_CD', 'POS_NO', 'TRAN_NO', 'SALE_KIND_TP_NM',
       'SALE_RTN_SGN', 'REAL_SAL_DT', 'REAL_SAL_TTM', 'PAY_AMT', 'MSHP_ID',
       'ORN_SAL_DT', 'ORN_POS_NO', 'ORN_TRAN_NO'],
      dtype='object')

In [41]:
gds_a.columns

Index(['CO_CD', 'STR_CD', 'PLU_CD', 'GDS_NM', 'GDS_CLSS_CD', 'GDS_TP_NM',
       'VEN_CD'],
      dtype='object')

In [49]:
a_mer = pd.merge(adtl[['SAL_DT', 'STR_CD', 'POS_NO', 'TRAN_NO', 'SEQ_NO', 'DESI_CNCL_TP_NM',
       'SALE_RTN_SGN', 'PLU_CD', 'GDS_CLSS_CD', 'SALE_QTY', 'SALE_PRC',
       'SALE_AMT']], gdsa0926[['PLU_CD', 'GDS_NM', 'GDS_CLSS_CD']])

In [50]:
a_mer

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,GDS_NM
0,20210901,12018,01,3,1,정상판매,1,8801039939499,12301.0,180.0,3000.0,540000.0,해표 더고소한 파래김
1,20210902,12018,01,15,1,정상판매,1,8801039939499,12301.0,110.0,3000.0,330000.0,해표 더고소한 파래김
2,20210902,12018,01,457,1,정상판매,1,8801039939499,12301.0,1.0,2980.0,2980.0,해표 더고소한 파래김
3,20210902,12018,05,231,3,정상판매,1,8801039939499,12301.0,2.0,2980.0,5960.0,해표 더고소한 파래김
4,20210903,12018,01,8,1,정상판매,1,8801039939499,12301.0,91.0,3000.0,273000.0,해표 더고소한 파래김
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4979998,20220901,12018,04,357,7,정상판매,1,8801075014525,10251.0,1.0,6280.0,6280.0,사조 살코기참치 안심따개
4979999,20220901,12018,05,82,3,정상판매,1,8809263421247,91701.0,1.0,2300.0,2300.0,쇼핑백(대)
4980000,20220901,12018,07,74,4,정상판매,1,4987176125293,20101.0,1.0,10800.0,10800.0,다우니 엑스퍼트 실내건조 플로럴프레쉬
4980001,20220901,12018,07,625,1,정상판매,1,8809401602910,20104.0,1.0,6000.0,6000.0,프릴베이킹소다허브용기
4980002,20220901,12018,07,661,2,정상판매,1,8886467102417,11506.0,1.0,2150.0,2150.0,프링글스마요치즈

In [51]:
a_mer.columns

Index(['SAL_DT', 'STR_CD', 'POS_NO', 'TRAN_NO', 'SEQ_NO', 'DESI_CNCL_TP_NM',
       'SALE_RTN_SGN', 'PLU_CD', 'GDS_CLSS_CD', 'SALE_QTY', 'SALE_PRC',
       'SALE_AMT', 'GDS_NM'],
      dtype='object')

In [56]:
a_mer.isnull().sum()

SAL_DT             0
STR_CD             0
POS_NO             0
TRAN_NO            0
SEQ_NO             0
DESI_CNCL_TP_NM    0
SALE_RTN_SGN       0
PLU_CD             0
GDS_CLSS_CD        0
SALE_QTY           0
SALE_PRC           0
SALE_AMT           0
GDS_NM             0
dtype: int64

In [58]:
aa_mer = pd.merge(a_mer[['SAL_DT', 'STR_CD', 'POS_NO', 'TRAN_NO', 'SEQ_NO', 'DESI_CNCL_TP_NM',
       'SALE_RTN_SGN', 'PLU_CD', 'GDS_CLSS_CD', 'SALE_QTY', 'SALE_PRC',
       'SALE_AMT', 'GDS_NM']], amartlist[['SAL_DT', 'STR_CD', 'POS_NO', 'TRAN_NO', 'SALE_KIND_TP_NM', 'SALE_RTN_SGN', 'REAL_SAL_DT', 'REAL_SAL_TTM', 'PAY_AMT', 'MSHP_ID']])

In [59]:
aa_mer

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,GDS_NM,SALE_KIND_TP_NM,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID
0,20210901,12018,01,3,1,정상판매,1,8801039939499,12301.0,180.0,3000.0,540000.0,해표 더고소한 파래김,매출,20210901,71138,9000000.0,NaN
1,20210901,12018,01,3,2,정상판매,1,8801045312316,12101.0,360.0,1000.0,360000.0,오뚜기 3분쇠고기카레,매출,20210901,71138,9000000.0,NaN
2,20210901,12018,01,3,3,정상판매,1,8801045291314,12101.0,360.0,1000.0,360000.0,오뚜기 3분쇠고기짜장,매출,20210901,71138,9000000.0,NaN
3,20210901,12018,01,3,4,정상판매,1,8803712127018,11363.0,180.0,2700.0,486000.0,목우촌 뚝심,매출,20210901,71138,9000000.0,NaN
4,20210901,12018,01,3,5,정상판매,1,8801045890333,12102.0,180.0,9500.0,1710000.0,오뚜기 맛있는밥기획,매출,20210901,71138,9000000.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4968529,20220901,12018,07,175,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,20220901,125736,5000.0,012018_1636
4968530,20220901,12018,07,242,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,20220901,142401,5000.0,NaN
4968531,20220901,12018,07,245,1,정상판매,1,2999000035403,40602.0,2.0,5000.0,10000.0,햇배 4개/행사,매출,20220901,142602,10000.0,012018_6700
4968532,20220901,12018,07,385,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,20220901,162924,5000.0,012018_2764
4968533,20220901,12018,01,354,1,정상판매,1,8801052098746,12211.0,2.0,11300.0,22600.0,청정원 올리브유 재래김,매출,20220901,162937,22600.0,012018_4787

In [60]:
aa_mer.to_csv('amartsum.csv', index=False)

In [198]:
# a 마트 gds+list+dtl
amartsum = pd.read_csv(base_path + 'amartsum.csv')
amartsum

C:\Users\min\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (2) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,GDS_NM,SALE_KIND_TP_NM,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID
0,20210901,12018,01,3,1,정상판매,1,8801039939499,12301.0,180.0,3000.0,540000.0,해표 더고소한 파래김,매출,20210901,71138,9000000.0,NaN
1,20210901,12018,01,3,2,정상판매,1,8801045312316,12101.0,360.0,1000.0,360000.0,오뚜기 3분쇠고기카레,매출,20210901,71138,9000000.0,NaN
2,20210901,12018,01,3,3,정상판매,1,8801045291314,12101.0,360.0,1000.0,360000.0,오뚜기 3분쇠고기짜장,매출,20210901,71138,9000000.0,NaN
3,20210901,12018,01,3,4,정상판매,1,8803712127018,11363.0,180.0,2700.0,486000.0,목우촌 뚝심,매출,20210901,71138,9000000.0,NaN
4,20210901,12018,01,3,5,정상판매,1,8801045890333,12102.0,180.0,9500.0,1710000.0,오뚜기 맛있는밥기획,매출,20210901,71138,9000000.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4968529,20220901,12018,7,175,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,20220901,125736,5000.0,012018_1636
4968530,20220901,12018,7,242,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,20220901,142401,5000.0,NaN
4968531,20220901,12018,7,245,1,정상판매,1,2999000035403,40602.0,2.0,5000.0,10000.0,햇배 4개/행사,매출,20220901,142602,10000.0,012018_6700
4968532,20220901,12018,7,385,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,20220901,162924,5000.0,012018_2764
4968533,20220901,12018,1,354,1,정상판매,1,8801052098746,12211.0,2.0,11300.0,22600.0,청정원 올리브유 재래김,매출,20220901,162937,22600.0,012018_4787

In [199]:
amartsum.isnull().sum()

SAL_DT                  0
STR_CD                  0
POS_NO                  0
TRAN_NO                 0
SEQ_NO                  0
DESI_CNCL_TP_NM         0
SALE_RTN_SGN            0
PLU_CD                  0
GDS_CLSS_CD             0
SALE_QTY                0
SALE_PRC                0
SALE_AMT                0
GDS_NM                  0
SALE_KIND_TP_NM         0
REAL_SAL_DT             0
REAL_SAL_TTM            0
PAY_AMT                 0
MSHP_ID            688555
dtype: int64

In [200]:
amartsum.SAL_DT = amartsum.SAL_DT.astype('str')
amartsum.SAL_DT

0          20210901
1          20210901
2          20210901
3          20210901
4          20210901
             ...
4968529    20220901
4968530    20220901
4968531    20220901
4968532    20220901
4968533    20220901
Name: SAL_DT, Length: 4968534, dtype: object

In [201]:
amartsum.REAL_SAL_DT = amartsum.REAL_SAL_DT.astype('str')
amartsum.REAL_SAL_DT

0          20210901
1          20210901
2          20210901
3          20210901
4          20210901
             ...
4968529    20220901
4968530    20220901
4968531    20220901
4968532    20220901
4968533    20220901
Name: REAL_SAL_DT, Length: 4968534, dtype: object

In [202]:
amartsum.REAL_SAL_TTM = amartsum.REAL_SAL_TTM.astype('str')
amartsum.REAL_SAL_TTM

0           71138
1           71138
2           71138
3           71138
4           71138
            ...
4968529    125736
4968530    142401
4968531    142602
4968532    162924
4968533    162937
Name: REAL_SAL_TTM, Length: 4968534, dtype: object

In [203]:
amartsum.SAL_DT = pd.to_datetime(amartsum.SAL_DT)

amartsum

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,GDS_NM,SALE_KIND_TP_NM,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID
0,2021-09-01,12018,01,3,1,정상판매,1,8801039939499,12301.0,180.0,3000.0,540000.0,해표 더고소한 파래김,매출,20210901,71138,9000000.0,NaN
1,2021-09-01,12018,01,3,2,정상판매,1,8801045312316,12101.0,360.0,1000.0,360000.0,오뚜기 3분쇠고기카레,매출,20210901,71138,9000000.0,NaN
2,2021-09-01,12018,01,3,3,정상판매,1,8801045291314,12101.0,360.0,1000.0,360000.0,오뚜기 3분쇠고기짜장,매출,20210901,71138,9000000.0,NaN
3,2021-09-01,12018,01,3,4,정상판매,1,8803712127018,11363.0,180.0,2700.0,486000.0,목우촌 뚝심,매출,20210901,71138,9000000.0,NaN
4,2021-09-01,12018,01,3,5,정상판매,1,8801045890333,12102.0,180.0,9500.0,1710000.0,오뚜기 맛있는밥기획,매출,20210901,71138,9000000.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4968529,2022-09-01,12018,7,175,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,20220901,125736,5000.0,012018_1636
4968530,2022-09-01,12018,7,242,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,20220901,142401,5000.0,NaN
4968531,2022-09-01,12018,7,245,1,정상판매,1,2999000035403,40602.0,2.0,5000.0,10000.0,햇배 4개/행사,매출,20220901,142602,10000.0,012018_6700
4968532,2022-09-01,12018,7,385,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,20220901,162924,5000.0,012018_2764
4968533,2022-09-01,12018,1,354,1,정상판매,1,8801052098746,12211.0,2.0,11300.0,22600.0,청정원 올리브유 재래김,매출,20220901,162937,22600.0,012018_4787

In [204]:
amartsum.REAL_SAL_DT = pd.to_datetime(amartsum.REAL_SAL_DT)

amartsum

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,GDS_NM,SALE_KIND_TP_NM,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID
0,2021-09-01,12018,01,3,1,정상판매,1,8801039939499,12301.0,180.0,3000.0,540000.0,해표 더고소한 파래김,매출,2021-09-01,71138,9000000.0,NaN
1,2021-09-01,12018,01,3,2,정상판매,1,8801045312316,12101.0,360.0,1000.0,360000.0,오뚜기 3분쇠고기카레,매출,2021-09-01,71138,9000000.0,NaN
2,2021-09-01,12018,01,3,3,정상판매,1,8801045291314,12101.0,360.0,1000.0,360000.0,오뚜기 3분쇠고기짜장,매출,2021-09-01,71138,9000000.0,NaN
3,2021-09-01,12018,01,3,4,정상판매,1,8803712127018,11363.0,180.0,2700.0,486000.0,목우촌 뚝심,매출,2021-09-01,71138,9000000.0,NaN
4,2021-09-01,12018,01,3,5,정상판매,1,8801045890333,12102.0,180.0,9500.0,1710000.0,오뚜기 맛있는밥기획,매출,2021-09-01,71138,9000000.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4968529,2022-09-01,12018,7,175,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,2022-09-01,125736,5000.0,012018_1636
4968530,2022-09-01,12018,7,242,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,2022-09-01,142401,5000.0,NaN
4968531,2022-09-01,12018,7,245,1,정상판매,1,2999000035403,40602.0,2.0,5000.0,10000.0,햇배 4개/행사,매출,2022-09-01,142602,10000.0,012018_6700
4968532,2022-09-01,12018,7,385,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,2022-09-01,162924,5000.0,012018_2764
4968533,2022-09-01,12018,1,354,1,정상판매,1,8801052098746,12211.0,2.0,11300.0,22600.0,청정원 올리브유 재래김,매출,2022-09-01,162937,22600.0,012018_4787

In [205]:
amartsum.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4968534 entries, 0 to 4968533
Data columns (total 18 columns):
 #   Column           Dtype
---  ------           -----
 0   SAL_DT           datetime64[ns]
 1   STR_CD           int64
 2   POS_NO           object
 3   TRAN_NO          int64
 4   SEQ_NO           int64
 5   DESI_CNCL_TP_NM  object
 6   SALE_RTN_SGN     int64
 7   PLU_CD           int64
 8   GDS_CLSS_CD      float64
 9   SALE_QTY         float64
 10  SALE_PRC         float64
 11  SALE_AMT         float64
 12  GDS_NM           object
 13  SALE_KIND_TP_NM  object
 14  REAL_SAL_DT      datetime64[ns]
 15  REAL_SAL_TTM     object
 16  PAY_AMT          float64
 17  MSHP_ID          object
dtypes: datetime64[ns](2), float64(5), int64(5), object(6)
memory usage: 682.3+ MB

In [206]:
# REAL_SAL_TTM 부분 시간으로 바꿈

t1 = amartsum['REAL_SAL_TTM'].astype(str).str.zfill(6)
amartsum['REAL_SAL_TTM'] = pd.to_datetime(t1, format='%H%M%S').dt.time

print (amartsum)

            SAL_DT  STR_CD POS_NO  TRAN_NO  SEQ_NO DESI_CNCL_TP_NM  \
0       2021-09-01   12018     01        3       1            정상판매
1       2021-09-01   12018     01        3       2            정상판매
2       2021-09-01   12018     01        3       3            정상판매
3       2021-09-01   12018     01        3       4            정상판매
4       2021-09-01   12018     01        3       5            정상판매
...            ...     ...    ...      ...     ...             ...
4968529 2022-09-01   12018      7      175       1            정상판매
4968530 2022-09-01   12018      7      242       1            정상판매
4968531 2022-09-01   12018      7      245       1            정상판매
4968532 2022-09-01   12018      7      385       1            정상판매
4968533 2022-09-01   12018      1      354       1            정상판매

         SALE_RTN_SGN         PLU_CD  GDS_CLSS_CD  SALE_QTY  SALE_PRC  \
0                   1  8801039939499      12301.0     180.0    3000.0
1                   1  8801045312316      12101.0     360.0    1000.0
2                   1  8801045291314      12101.0     360.0    1000.0
3                   1  8803712127018      11363.0     180.0    2700.0
4                   1  8801045890333      12102.0     180.0    9500.0
...               ...            ...          ...       ...       ...
4968529             1  2999000035403      40602.0       1.0    5000.0
4968530             1  2999000035403      40602.0       1.0    5000.0
4968531             1  2999000035403      40602.0       2.0    5000.0
4968532             1  2999000035403      40602.0       1.0    5000.0
4968533             1  8801052098746      12211.0       2.0   11300.0

          SALE_AMT        GDS_NM SALE_KIND_TP_NM REAL_SAL_DT REAL_SAL_TTM  \
0         540000.0   해표 더고소한 파래김              매출  2021-09-01     07:11:38
1         360000.0   오뚜기 3분쇠고기카레              매출  2021-09-01     07:11:38
2         360000.0   오뚜기 3분쇠고기짜장              매출  2021-09-01     07:11:38
3         486000.0        목우촌 뚝심              매출  2021-09-01     07:11:38
4        1710000.0    오뚜기 맛있는밥기획              매출  2021-09-01     07:11:38
...            ...           ...             ...         ...          ...
4968529     5000.0      햇배 4개/행사              매출  2022-09-01     12:57:36
4968530     5000.0      햇배 4개/행사              매출  2022-09-01     14:24:01
4968531    10000.0      햇배 4개/행사              매출  2022-09-01     14:26:02
4968532     5000.0      햇배 4개/행사              매출  2022-09-01     16:29:24
4968533    22600.0  청정원 올리브유 재래김              매출  2022-09-01     16:29:37

           PAY_AMT      MSHP_ID
0        9000000.0          NaN
1        9000000.0          NaN
2        9000000.0          NaN
3        9000000.0          NaN
4        9000000.0          NaN
...            ...          ...
4968529     5000.0  012018_1636
4968530     5000.0          NaN
4968531    10000.0  012018_6700
4968532     5000.0  012018_2764
4968533    22600.0  012018_4787

[4968534 rows x 18 columns]

In [216]:
amartsum

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,GDS_NM,SALE_KIND_TP_NM,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID
0,2021-09-01,12018,01,3,1,정상판매,1,8801039939499,12301.0,180.0,3000.0,540000.0,해표 더고소한 파래김,매출,2021-09-01,07:11:38,9000000.0,NaN
1,2021-09-01,12018,01,3,2,정상판매,1,8801045312316,12101.0,360.0,1000.0,360000.0,오뚜기 3분쇠고기카레,매출,2021-09-01,07:11:38,9000000.0,NaN
2,2021-09-01,12018,01,3,3,정상판매,1,8801045291314,12101.0,360.0,1000.0,360000.0,오뚜기 3분쇠고기짜장,매출,2021-09-01,07:11:38,9000000.0,NaN
3,2021-09-01,12018,01,3,4,정상판매,1,8803712127018,11363.0,180.0,2700.0,486000.0,목우촌 뚝심,매출,2021-09-01,07:11:38,9000000.0,NaN
4,2021-09-01,12018,01,3,5,정상판매,1,8801045890333,12102.0,180.0,9500.0,1710000.0,오뚜기 맛있는밥기획,매출,2021-09-01,07:11:38,9000000.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4968529,2022-09-01,12018,7,175,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,2022-09-01,12:57:36,5000.0,012018_1636
4968530,2022-09-01,12018,7,242,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,2022-09-01,14:24:01,5000.0,NaN
4968531,2022-09-01,12018,7,245,1,정상판매,1,2999000035403,40602.0,2.0,5000.0,10000.0,햇배 4개/행사,매출,2022-09-01,14:26:02,10000.0,012018_6700
4968532,2022-09-01,12018,7,385,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,2022-09-01,16:29:24,5000.0,012018_2764
4968533,2022-09-01,12018,1,354,1,정상판매,1,8801052098746,12211.0,2.0,11300.0,22600.0,청정원 올리브유 재래김,매출,2022-09-01,16:29:37,22600.0,012018_4787

In [217]:
amartsum.to_csv('amartsumtimeproblem.csv', index=False)

In [238]:
# a 마트 gds+list+dtl 시간문제있는파일
amartsumtime = pd.read_csv(base_path + 'amartsumtimeproblem.csv')
amartsumtime

C:\Users\min\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (2) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,GDS_NM,SALE_KIND_TP_NM,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID
0,2021-09-01,12018,01,3,1,정상판매,1,8801039939499,12301.0,180.0,3000.0,540000.0,해표 더고소한 파래김,매출,2021-09-01,07:11:38,9000000.0,NaN
1,2021-09-01,12018,01,3,2,정상판매,1,8801045312316,12101.0,360.0,1000.0,360000.0,오뚜기 3분쇠고기카레,매출,2021-09-01,07:11:38,9000000.0,NaN
2,2021-09-01,12018,01,3,3,정상판매,1,8801045291314,12101.0,360.0,1000.0,360000.0,오뚜기 3분쇠고기짜장,매출,2021-09-01,07:11:38,9000000.0,NaN
3,2021-09-01,12018,01,3,4,정상판매,1,8803712127018,11363.0,180.0,2700.0,486000.0,목우촌 뚝심,매출,2021-09-01,07:11:38,9000000.0,NaN
4,2021-09-01,12018,01,3,5,정상판매,1,8801045890333,12102.0,180.0,9500.0,1710000.0,오뚜기 맛있는밥기획,매출,2021-09-01,07:11:38,9000000.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4968529,2022-09-01,12018,7,175,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,2022-09-01,12:57:36,5000.0,012018_1636
4968530,2022-09-01,12018,7,242,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,2022-09-01,14:24:01,5000.0,NaN
4968531,2022-09-01,12018,7,245,1,정상판매,1,2999000035403,40602.0,2.0,5000.0,10000.0,햇배 4개/행사,매출,2022-09-01,14:26:02,10000.0,012018_6700
4968532,2022-09-01,12018,7,385,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,2022-09-01,16:29:24,5000.0,012018_2764
4968533,2022-09-01,12018,1,354,1,정상판매,1,8801052098746,12211.0,2.0,11300.0,22600.0,청정원 올리브유 재래김,매출,2022-09-01,16:29:37,22600.0,012018_4787

In [239]:
amartsumtime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4968534 entries, 0 to 4968533
Data columns (total 18 columns):
 #   Column           Dtype
---  ------           -----
 0   SAL_DT           object
 1   STR_CD           int64
 2   POS_NO           object
 3   TRAN_NO          int64
 4   SEQ_NO           int64
 5   DESI_CNCL_TP_NM  object
 6   SALE_RTN_SGN     int64
 7   PLU_CD           int64
 8   GDS_CLSS_CD      float64
 9   SALE_QTY         float64
 10  SALE_PRC         float64
 11  SALE_AMT         float64
 12  GDS_NM           object
 13  SALE_KIND_TP_NM  object
 14  REAL_SAL_DT      object
 15  REAL_SAL_TTM     object
 16  PAY_AMT          float64
 17  MSHP_ID          object
dtypes: float64(5), int64(5), object(8)
memory usage: 682.3+ MB

In [240]:
amartsumtime

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,GDS_NM,SALE_KIND_TP_NM,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID
0,2021-09-01,12018,01,3,1,정상판매,1,8801039939499,12301.0,180.0,3000.0,540000.0,해표 더고소한 파래김,매출,2021-09-01,07:11:38,9000000.0,NaN
1,2021-09-01,12018,01,3,2,정상판매,1,8801045312316,12101.0,360.0,1000.0,360000.0,오뚜기 3분쇠고기카레,매출,2021-09-01,07:11:38,9000000.0,NaN
2,2021-09-01,12018,01,3,3,정상판매,1,8801045291314,12101.0,360.0,1000.0,360000.0,오뚜기 3분쇠고기짜장,매출,2021-09-01,07:11:38,9000000.0,NaN
3,2021-09-01,12018,01,3,4,정상판매,1,8803712127018,11363.0,180.0,2700.0,486000.0,목우촌 뚝심,매출,2021-09-01,07:11:38,9000000.0,NaN
4,2021-09-01,12018,01,3,5,정상판매,1,8801045890333,12102.0,180.0,9500.0,1710000.0,오뚜기 맛있는밥기획,매출,2021-09-01,07:11:38,9000000.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4968529,2022-09-01,12018,7,175,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,2022-09-01,12:57:36,5000.0,012018_1636
4968530,2022-09-01,12018,7,242,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,2022-09-01,14:24:01,5000.0,NaN
4968531,2022-09-01,12018,7,245,1,정상판매,1,2999000035403,40602.0,2.0,5000.0,10000.0,햇배 4개/행사,매출,2022-09-01,14:26:02,10000.0,012018_6700
4968532,2022-09-01,12018,7,385,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,2022-09-01,16:29:24,5000.0,012018_2764
4968533,2022-09-01,12018,1,354,1,정상판매,1,8801052098746,12211.0,2.0,11300.0,22600.0,청정원 올리브유 재래김,매출,2022-09-01,16:29:37,22600.0,012018_4787

-----------------------------------------------

In [207]:
amartsum.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4968534 entries, 0 to 4968533
Data columns (total 18 columns):
 #   Column           Dtype
---  ------           -----
 0   SAL_DT           datetime64[ns]
 1   STR_CD           int64
 2   POS_NO           object
 3   TRAN_NO          int64
 4   SEQ_NO           int64
 5   DESI_CNCL_TP_NM  object
 6   SALE_RTN_SGN     int64
 7   PLU_CD           int64
 8   GDS_CLSS_CD      float64
 9   SALE_QTY         float64
 10  SALE_PRC         float64
 11  SALE_AMT         float64
 12  GDS_NM           object
 13  SALE_KIND_TP_NM  object
 14  REAL_SAL_DT      datetime64[ns]
 15  REAL_SAL_TTM     object
 16  PAY_AMT          float64
 17  MSHP_ID          object
dtypes: datetime64[ns](2), float64(5), int64(5), object(6)
memory usage: 682.3+ MB

In [197]:
amartsum

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,GDS_NM,SALE_KIND_TP_NM,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID
0,2021-09-01,12018,01,3,1,정상판매,1,8801039939499,12301.0,180.0,3000.0,540000.0,해표 더고소한 파래김,매출,2021-09-01,NaT,9000000.0,NaN
1,2021-09-01,12018,01,3,2,정상판매,1,8801045312316,12101.0,360.0,1000.0,360000.0,오뚜기 3분쇠고기카레,매출,2021-09-01,NaT,9000000.0,NaN
2,2021-09-01,12018,01,3,3,정상판매,1,8801045291314,12101.0,360.0,1000.0,360000.0,오뚜기 3분쇠고기짜장,매출,2021-09-01,NaT,9000000.0,NaN
3,2021-09-01,12018,01,3,4,정상판매,1,8803712127018,11363.0,180.0,2700.0,486000.0,목우촌 뚝심,매출,2021-09-01,NaT,9000000.0,NaN
4,2021-09-01,12018,01,3,5,정상판매,1,8801045890333,12102.0,180.0,9500.0,1710000.0,오뚜기 맛있는밥기획,매출,2021-09-01,NaT,9000000.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4968529,2022-09-01,12018,7,175,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,2022-09-01,NaT,5000.0,012018_1636
4968530,2022-09-01,12018,7,242,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,2022-09-01,NaT,5000.0,NaN
4968531,2022-09-01,12018,7,245,1,정상판매,1,2999000035403,40602.0,2.0,5000.0,10000.0,햇배 4개/행사,매출,2022-09-01,NaT,10000.0,012018_6700
4968532,2022-09-01,12018,7,385,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,2022-09-01,NaT,5000.0,012018_2764
4968533,2022-09-01,12018,1,354,1,정상판매,1,8801052098746,12211.0,2.0,11300.0,22600.0,청정원 올리브유 재래김,매출,2022-09-01,NaT,22600.0,012018_4787

In [140]:
amartsumgr1

                                                           GDS_NM
SAL_DT     TRAN_NO REAL_SAL_TTM SALE_AMT
2021-09-01 1       10:17:30     1000.0                 [*청양고추(소)]
                                1280.0                   [*대파 1단]
                                2500.0    [*꽈리고추 (500g), *백오이 3개]
                                2850.0                [CJ 안심김밥맛살]
                                2980.0                   [*양파(소)]
...                                                           ...
2022-09-01 689     21:37:52     12450.0               [죽염 시린고 치약]
           690     21:41:33     1200.0           [CJ 양념이잘배는찌개두부 ]
           691     21:43:15     9800.0                  [홍로사과/8개]
           692     21:43:48     1950.0                  [*단호박 1개]
                                11800.0                 [*청상추 1봉]

[4555599 rows x 1 columns]

In [175]:
amartsum

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,GDS_NM,SALE_KIND_TP_NM,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID
0,2021-09-01,12018,01,3,1,정상판매,1,8801039939499,12301.0,180.0,3000.0,540000.0,해표 더고소한 파래김,매출,2021-09-01,NaT,9000000.0,NaN
1,2021-09-01,12018,01,3,2,정상판매,1,8801045312316,12101.0,360.0,1000.0,360000.0,오뚜기 3분쇠고기카레,매출,2021-09-01,NaT,9000000.0,NaN
2,2021-09-01,12018,01,3,3,정상판매,1,8801045291314,12101.0,360.0,1000.0,360000.0,오뚜기 3분쇠고기짜장,매출,2021-09-01,NaT,9000000.0,NaN
3,2021-09-01,12018,01,3,4,정상판매,1,8803712127018,11363.0,180.0,2700.0,486000.0,목우촌 뚝심,매출,2021-09-01,NaT,9000000.0,NaN
4,2021-09-01,12018,01,3,5,정상판매,1,8801045890333,12102.0,180.0,9500.0,1710000.0,오뚜기 맛있는밥기획,매출,2021-09-01,NaT,9000000.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4968529,2022-09-01,12018,7,175,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,2022-09-01,NaT,5000.0,012018_1636
4968530,2022-09-01,12018,7,242,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,2022-09-01,NaT,5000.0,NaN
4968531,2022-09-01,12018,7,245,1,정상판매,1,2999000035403,40602.0,2.0,5000.0,10000.0,햇배 4개/행사,매출,2022-09-01,NaT,10000.0,012018_6700
4968532,2022-09-01,12018,7,385,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,2022-09-01,NaT,5000.0,012018_2764
4968533,2022-09-01,12018,1,354,1,정상판매,1,8801052098746,12211.0,2.0,11300.0,22600.0,청정원 올리브유 재래김,매출,2022-09-01,NaT,22600.0,012018_4787

In [178]:
amartsumgr1 = amartsum.groupby(['SAL_DT', 'TRAN_NO', 'REAL_SAL_TTM', 'SALE_AMT'])['GDS_NM'].apply(list)
amartsumgr1

Series([], Name: GDS_NM, dtype: float64)

In [174]:
amartsumgr1.head(30)

Series([], Name: GDS_NM, dtype: float64)

In [167]:
amartsumgr1 = amartsumgr1.to_frame()
amartsumgr1

Empty DataFrame
Columns: [GDS_NM]
Index: []

In [144]:
amartsumgr1

                                                           GDS_NM
SAL_DT     TRAN_NO REAL_SAL_TTM SALE_AMT
2021-09-01 1       10:17:30     1000.0                 [*청양고추(소)]
                                1280.0                   [*대파 1단]
                                2500.0    [*꽈리고추 (500g), *백오이 3개]
                                2850.0                [CJ 안심김밥맛살]
                                2980.0                   [*양파(소)]
...                                                           ...
2022-09-01 689     21:37:52     12450.0               [죽염 시린고 치약]
           690     21:41:33     1200.0           [CJ 양념이잘배는찌개두부 ]
           691     21:43:15     9800.0                  [홍로사과/8개]
           692     21:43:48     1950.0                  [*단호박 1개]
                                11800.0                 [*청상추 1봉]

[4555599 rows x 1 columns]

## 달 기준

In [102]:
targer_month = 9
amartsumgr1.query('SAL_DT.dt.month == @targer_month')

                                                           GDS_NM
SAL_DT     TRAN_NO REAL_SAL_TTM SALE_AMT
2021-09-01 1       10:17:30     1000.0                 [*청양고추(소)]
                                1280.0                   [*대파 1단]
                                2500.0    [*꽈리고추 (500g), *백오이 3개]
                                2850.0                [CJ 안심김밥맛살]
                                2980.0                   [*양파(소)]
...                                                           ...
2022-09-01 689     21:37:52     12450.0               [죽염 시린고 치약]
           690     21:41:33     1200.0           [CJ 양념이잘배는찌개두부 ]
           691     21:43:15     9800.0                  [홍로사과/8개]
           692     21:43:48     1950.0                  [*단호박 1개]
                                11800.0                 [*청상추 1봉]

[436689 rows x 1 columns]

In [103]:
targer_month = 10
amartsumgr1.query('SAL_DT.dt.month == @targer_month')

                                                          GDS_NM
SAL_DT     TRAN_NO REAL_SAL_TTM SALE_AMT
2021-10-01 1       10:30:30     850.0                [농심 육개장사발면]
                                890.0               [농심 튀김우동큰사발]
                                980.0     [*수입산)브로컬리 2송이구입시(행사)]
                                990.0           [CJ 양념이잘배는찌개두부 ]
                                1000.0         [*부추 1단, *백오이 3개]
...                                                          ...
2021-10-31 638     21:53:22     5480.0            [롯데 맛있는비엔나소시지]
                                10200.0               [양념 목살왕구이]
           639     21:53:48     980.0                 [*아보카도/1개]
                                2980.0             [*델몬트바나나/1송이]
           640     21:54:14     1750.0             [삼립 아침엔밀크토스트]

[390791 rows x 1 columns]

In [104]:
targer_month = 11
amartsumgr1.query('SAL_DT.dt.month == @targer_month')

                                                        GDS_NM
SAL_DT     TRAN_NO REAL_SAL_TTM SALE_AMT
2021-11-01 1       09:56:20     0.0       [백설/요리올리고당, 동원 카놀라유]
                                1100.0                [초야마늘가루]
                                1200.0                   [순두부]
                                1500.0       [*무우 1개(봉)(투명비닐)]
                                1980.0    [남양 이오기획, *하우스팩귤/1팩]
...                                                        ...
2021-11-30 528     20:34:42     5000.0           [*감귤(벌크)/13개]
           529     20:35:21     3480.0                 [코카 순수]
                                14800.0         [*토마토/5kg/1박스]
           530     20:37:44     1250.0                [농심꿀꽈배기]
           531     20:43:24     6980.0        [*감귤(2S)5kg/1박스]

[368875 rows x 1 columns]

## 요일 기준

In [110]:
amartsumgr1.query('SAL_DT.dt.dayofweek == 0') # 월

                                                               GDS_NM
SAL_DT     TRAN_NO REAL_SAL_TTM SALE_AMT
2021-09-06 1       11:25:30     1350.0    [서울 비요뜨 초코팝, 서울 비요뜨 초코크리스피]
                                2500.0                      [백설 갈색설탕]
                                2980.0                       [*양파(소)]
                                3980.0                     [송학 감자수제비]
                                4380.0                   [오뚜기 진짬뽕 멀티]
...                                                               ...
2022-08-29 658     21:34:10     1000.0                       [서주 빵뚜르]
                                1200.0                        [바밤바샌드]
           659     21:41:46     1250.0                [*수입산)브로컬리 1송이]
                                3950.0                      [*청상추 1봉]
           660     21:44:18     10850.0                    [농심 우와한콩칩]

[627518 rows x 1 columns]

In [155]:
amartsumgr1.query('SAL_DT.dt.dayofweek == 5')

                                                                GDS_NM
SAL_DT     TRAN_NO REAL_SAL_TTM SALE_AMT
2021-09-04 1       10:19:10     1980.0                           [죠리퐁]
                                2480.0    [남양 프로바이오틱 사과, 남양 프로바이오틱 포도]
                                3980.0                   [빙그레 바나나우유기획]
                                4900.0                    [CJ비비고/사골곰탕]
                                5960.0                      [CJ명가 재래김]
...                                                                ...
2022-08-27 624     21:47:12     2560.0                    [콘트라베이스디카페인]
                                2980.0                    [해태 스낵4번들기획]
                                3480.0                        [삼립 보름달]
                                4240.0                      [롯데 미니크런키]
           625     21:48:19     4500.0                      [*청양고추 1k]

[768109 rows x 1 columns]

In [112]:
amartsumgr1.query('SAL_DT.dt.dayofweek == 6') # 일

                                                        GDS_NM
SAL_DT     TRAN_NO REAL_SAL_TTM SALE_AMT
2021-09-05 1       11:15:50     980.0        [*무우 1개(봉)(투명비닐)]
                                990.0           [청정원 숨쉬는전통콩나물]
                                1480.0                [*대파 1단]
                                2850.0         [오뚜기 진라면 매운 멀티]
                                3960.0         [CJ 명가김 재래김 식탁]
...                                                        ...
2022-08-28 685     21:39:39     3680.0          [농심 사천짜파게티 멀티]
                                3980.0               [코카콜라 제로]
           686     21:42:09     2600.0    [오뚜기 쉐이크핫케이크믹스 오리지널]
                                2900.0                 [서울 우유]
                                3480.0             [삼립 따베패스츄리]

[755583 rows x 1 columns]

## 시간 기준

## 이 부분은 내가 임의로 정하겠음.
### 오전 7시부터 찍혀있던걸로 기억하는데 6시를 기준으로
### 오전 6시 ~ 오전 10시 : 이른 오전
### 오전 10시 ~ 오후 2시 : 이른 오후
### 오후 2시 ~ 오후 7시 : 저녁 
###  오후 7시 ~ 마감시간 : 늦은 저녁

## 이렇게 예상하는 이유는 해당 시간에 대하여 판매를 기대하는 상품이 다를 것임. 예상되는 판매내역. 
## 아침(빵이나 유제품류, 달걀, 채소) 점심(일반적인 장 볼 때 제품)
## 저녁(저녁거리 및 주류) , 밤(주류, 안주거리 혹은 다음날 아침거리)

In [243]:
amartsumgr1

Series([], Name: GDS_NM, dtype: float64)

In [ ]:
amartsumgr1

In [242]:
amartsumgr1[(pd.DatetimeIndex(amartsumgr1.index).second == 50) | (pd.DatetimeIndex(amartsumgr1.index).minute == 15)]

Series([], Name: GDS_NM, dtype: float64)

-----------------------------------------------------

In [77]:
df_1.to_csv('df_1.csv', index=False) # 이건 이름만 된 파일 (구매한 시간, 금액까지 나오게 편집 후 정규표현식)

In [94]:
amartsumgr1.to_csv('amartsumgr1.csv', index=False) # 장바구니, 시간, 금액 상품내역 (정규표현식 해야함)

## 정규표현식 돌리는건 일이 아닌데 기준을 어떻게 해야할지..고민을 해봐야 할 듯

-----------------------------------------------------