In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns
base_path = ''

In [2]:
# 제품목록 gds_list_0, gds_list_1
gds_0 = pd.read_csv(base_path + 'gds_list_0.csv')
gds_1 = pd.read_csv(base_path + 'gds_list_1.csv')

# 제품 카테고리 목록: gdsclss_list_0, gdsclss_list_1
gdsclss_0 = pd.read_csv(base_path + 'gdsclss_list_0.csv')
gdsclss_1 = pd.read_csv(base_path + 'gdsclss_list_1.csv')

# 매장 목록: str_list
str_list = pd.read_csv(base_path + 'str_list.csv')

# 매출 데이터 마스터(장바구니 단위): tr_list_0, tr_list_1
tr_list_0 = pd.read_csv(base_path + 'tr_list_0_convert.csv')
tr_list_1 = pd.read_csv(base_path + 'tr_list_1_convert.csv')

# 매출 제품 데이터 상세: tr_dtl_list_0, tr_dtl_list_1
tr_dtl_list_0 = pd.read_csv(base_path + 'tr_dtl_list_0.csv')
tr_dtl_list_1 = pd.read_csv(base_path + 'tr_dtl_list_1.csv')

C:\Users\min\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (2,11) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
C:\Users\min\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (2) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
idx = gds_0[gds_0['STR_CD'] == 72005].index
gds_a = gds_0.drop(idx)
gds_a

,CO_CD,STR_CD,PLU_CD,GDS_NM,GDS_CLSS_CD,GDS_TP_NM,VEN_CD
0,1001294,12018,1,배송비,999999,배송료,0
1,1001294,12018,2,사은행사쿠폰,999999,배송료,0
2,1001294,12018,91770,코지유리물병,93331,일반,0
3,1001294,12018,91770,크지물병,91701,일반,0
4,1001294,12018,50390427,POM석류,12579,일반,0
...,...,...,...,...,...,...,...
72142,1001294,12018,9999999914157,맥 원형후라이 대(240),93330,일반,0
72143,1001294,12018,9999999914171,맥웰빙원후/8,93330,일반,0
72144,1001294,12018,9999999914393,절구 소소,91701,일반,0
72145,1001294,12018,9999999915079,알뜰Y투라인,91701,일반,0
72146,1001294,12018,9999999915833,맥 웰빙원후 7,91701,일반,0

In [4]:
gds_a.to_csv('gds_a.csv', index = False)

In [5]:
gds_a

,CO_CD,STR_CD,PLU_CD,GDS_NM,GDS_CLSS_CD,GDS_TP_NM,VEN_CD
0,1001294,12018,1,배송비,999999,배송료,0
1,1001294,12018,2,사은행사쿠폰,999999,배송료,0
2,1001294,12018,91770,코지유리물병,93331,일반,0
3,1001294,12018,91770,크지물병,91701,일반,0
4,1001294,12018,50390427,POM석류,12579,일반,0
...,...,...,...,...,...,...,...
72142,1001294,12018,9999999914157,맥 원형후라이 대(240),93330,일반,0
72143,1001294,12018,9999999914171,맥웰빙원후/8,93330,일반,0
72144,1001294,12018,9999999914393,절구 소소,91701,일반,0
72145,1001294,12018,9999999915079,알뜰Y투라인,91701,일반,0
72146,1001294,12018,9999999915833,맥 웰빙원후 7,91701,일반,0

In [6]:
idx = gds_0[gds_0['STR_CD'] == 12018].index
gds_b = gds_0.drop(idx)
gds_b

,CO_CD,STR_CD,PLU_CD,GDS_NM,GDS_CLSS_CD,GDS_TP_NM,VEN_CD
72147,1001739,72005,1,배송비,999999,배송료,0
72148,1001739,72005,2,사은행사쿠폰,999999,배송료,0
72149,1001739,72005,1801828,버드와이저(캔),10702,일반,3
72150,1001739,72005,1801859,버드와이저(캔),10702,일반,3
72151,1001739,72005,40122731,퀴네발사믹코드레싱250ML,140101,일반,49
...,...,...,...,...,...,...,...
102668,1001739,72005,9901234001249,그린매실주통,20301,일반,30
102669,1001739,72005,9901345698772,담배케이스스틸,20301,일반,30
102670,1001739,72005,9902345678771,9902345678771등록,70202,일반,30
102671,1001739,72005,990891,ok캐쉬백 포인트,70101,일반,37
102672,1001739,72005,990942,맥주공병,10801,일반,3

In [7]:
gds_b

,CO_CD,STR_CD,PLU_CD,GDS_NM,GDS_CLSS_CD,GDS_TP_NM,VEN_CD
72147,1001739,72005,1,배송비,999999,배송료,0
72148,1001739,72005,2,사은행사쿠폰,999999,배송료,0
72149,1001739,72005,1801828,버드와이저(캔),10702,일반,3
72150,1001739,72005,1801859,버드와이저(캔),10702,일반,3
72151,1001739,72005,40122731,퀴네발사믹코드레싱250ML,140101,일반,49
...,...,...,...,...,...,...,...
102668,1001739,72005,9901234001249,그린매실주통,20301,일반,30
102669,1001739,72005,9901345698772,담배케이스스틸,20301,일반,30
102670,1001739,72005,9902345678771,9902345678771등록,70202,일반,30
102671,1001739,72005,990891,ok캐쉬백 포인트,70101,일반,37
102672,1001739,72005,990942,맥주공병,10801,일반,3

In [8]:
gds_b.to_csv('gds_b.csv', index = False)

In [9]:
idx = gds_1[gds_1['STR_CD'] == 168009].index
gds_c = gds_1.drop(idx)
gds_c

         CO_CD  STR_CD         PLU_CD    GDS_NM  GDS_CLSS_CD GDS_TP_NM  VEN_CD
0      1001993  142011              0    종랑제75ㄴ       999999        일반       0
1      1001993  142011              1       배송비       999999       배송료       0
2      1001993  142011              2    사은행사쿠폰       999999       배송료       0
3      1001993  142011          12003       얼음물       999999        일반       0
4      1001993  142011          22002   써니텐=사이다       999999        일반       0
...        ...     ...            ...       ...          ...       ...     ...
48669  1001993  142011       97059582      약초갱이       999999        일반    9999
48670  1001993  142011       97059585      약초갱이       999999        일반    9999
48671  1001993  142011       97159490      약초갱이       999999        일반    9999
48672  1001993  142011       97159599  약초갱이(3발)       999999        일반    9999
48673  1001993  142011  9788087049099  쿨토시(국방색)        20101        일반    9094

[48674 rows x 7 columns]

In [10]:
gds_c

         CO_CD  STR_CD         PLU_CD    GDS_NM  GDS_CLSS_CD GDS_TP_NM  VEN_CD
0      1001993  142011              0    종랑제75ㄴ       999999        일반       0
1      1001993  142011              1       배송비       999999       배송료       0
2      1001993  142011              2    사은행사쿠폰       999999       배송료       0
3      1001993  142011          12003       얼음물       999999        일반       0
4      1001993  142011          22002   써니텐=사이다       999999        일반       0
...        ...     ...            ...       ...          ...       ...     ...
48669  1001993  142011       97059582      약초갱이       999999        일반    9999
48670  1001993  142011       97059585      약초갱이       999999        일반    9999
48671  1001993  142011       97159490      약초갱이       999999        일반    9999
48672  1001993  142011       97159599  약초갱이(3발)       999999        일반    9999
48673  1001993  142011  9788087049099  쿨토시(국방색)        20101        일반    9094

[48674 rows x 7 columns]

In [11]:
gds_c.to_csv('gds_c.csv', index = False)

In [12]:
idx = gds_1[gds_1['STR_CD'] == 142011].index
gds_d = gds_1.drop(idx)
gds_d

,CO_CD,STR_CD,PLU_CD,GDS_NM,GDS_CLSS_CD,GDS_TP_NM,VEN_CD
48674,1002056,168009,0,동태,898989,일반,1
48675,1002056,168009,0,간고등어,898989,일반,1
48676,1002056,168009,1,배송비,999999,배송료,0
48677,1002056,168009,2,사은행사쿠폰,999999,배송료,0
48678,1002056,168009,9800800056,누델라엔고,997979,일반,53
...,...,...,...,...,...,...,...
70057,1002056,168009,9805817760205,포카칩,898989,일반,46
70058,1002056,168009,9808205106111,매입에서등록한상품,997979,일반,30
70059,1002056,168009,9808862878406,월드콘,898989,일반,9
70060,1002056,168009,9880913160015,매입에서등록한상품,997979,일반,34
70061,1002056,168009,99889906,버디 토스트,898989,일반,8989

In [13]:
gds_c

         CO_CD  STR_CD         PLU_CD    GDS_NM  GDS_CLSS_CD GDS_TP_NM  VEN_CD
0      1001993  142011              0    종랑제75ㄴ       999999        일반       0
1      1001993  142011              1       배송비       999999       배송료       0
2      1001993  142011              2    사은행사쿠폰       999999       배송료       0
3      1001993  142011          12003       얼음물       999999        일반       0
4      1001993  142011          22002   써니텐=사이다       999999        일반       0
...        ...     ...            ...       ...          ...       ...     ...
48669  1001993  142011       97059582      약초갱이       999999        일반    9999
48670  1001993  142011       97059585      약초갱이       999999        일반    9999
48671  1001993  142011       97159490      약초갱이       999999        일반    9999
48672  1001993  142011       97159599  약초갱이(3발)       999999        일반    9999
48673  1001993  142011  9788087049099  쿨토시(국방색)        20101        일반    9094

[48674 rows x 7 columns]

In [14]:
gds_d.to_csv('gds_d.csv', index = False)

In [15]:
idx = tr_list_0[tr_list_0['STR_CD'] == 72005].index
tr_list_a = tr_list_0.drop(idx)

In [16]:
tr_list_a

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SALE_KIND_TP_NM,SALE_RTN_SGN,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID,ORN_SAL_DT,ORN_POS_NO,ORN_TRAN_NO
0,20210901,12018,01,1,영업개시,1,20210901,65745,0.0,NaN,NaN,NaN,NaN
1,20210901,12018,01,2,준비금,1,20210901,65758,0.0,NaN,NaN,NaN,NaN
2,20210901,12018,01,3,매출,1,20210901,71138,9000000.0,NaN,NaN,NaN,NaN
3,20210901,12018,01,4,전체취소,1,20210901,85353,0.0,NaN,NaN,NaN,NaN
4,20210901,12018,01,5,매출,1,20210901,91245,3650.0,012018_0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1095545,20220901,12018,R1,3,매출,1,20220901,130230,46200.0,012018_20924,NaN,NaN,NaN
1095546,20220901,12018,R1,4,매출,1,20220901,134300,108810.0,012018_8054,NaN,NaN,NaN
1095547,20220901,12018,R1,5,매출,1,20220901,144410,44230.0,012018_23148,NaN,NaN,NaN
1095548,20220901,12018,R1,6,매출,1,20220901,151720,41130.0,012018_3452,NaN,NaN,NaN
1095549,20220901,12018,R1,7,매출,1,20220901,173930,53210.0,012018_3749,NaN,NaN,NaN

In [17]:
tr_list_a.to_csv('tr_list_a.csv', index = False)

In [18]:
idx = tr_list_0[tr_list_0['STR_CD'] == 12018].index
tr_list_b = tr_list_0.drop(idx)

In [19]:
tr_list_b

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SALE_KIND_TP_NM,SALE_RTN_SGN,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID,ORN_SAL_DT,ORN_POS_NO,ORN_TRAN_NO
1095550,20210901,72005,01,1,영업개시,1,20210901,83544,0.0,NaN,NaN,NaN,NaN
1095551,20210901,72005,01,2,준비금,1,20210901,84022,0.0,NaN,NaN,NaN,NaN
1095552,20210901,72005,01,3,매출,1,20210901,84819,6700.0,NaN,NaN,NaN,NaN
1095553,20210901,72005,01,4,매출,1,20210901,85644,15000.0,NaN,NaN,NaN,NaN
1095554,20210901,72005,01,5,매출,1,20210901,90043,8340.0,072005_0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1395629,20220901,72005,03,334,캐셔정산,1,20220901,215155,0.0,NaN,NaN,NaN,NaN
1395630,20220901,72005,03,335,POS정산,1,20220901,215201,0.0,NaN,NaN,NaN,NaN
1395631,20220901,72005,03,336,영업종료,1,20220901,215202,0.0,NaN,NaN,NaN,NaN
1395632,20220901,72005,03,337,로그오프,1,20220901,215210,0.0,NaN,NaN,NaN,NaN
1395633,20220901,72005,03,338,로그인,1,20220903,155106,0.0,NaN,NaN,NaN,NaN

In [20]:
tr_list_b.to_csv('tr_list_b.csv', index = False)

In [21]:
idx = tr_list_1[tr_list_1['STR_CD'] == 168009].index
tr_list_c = tr_list_1.drop(idx)

In [22]:
tr_list_c

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SALE_KIND_TP_NM,SALE_RTN_SGN,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID,ORN_SAL_DT,ORN_POS_NO,ORN_TRAN_NO
0,20210901,142011,1,1,영업개시,1,20210901,65138,0.0,NaN,NaN,NaN,NaN
1,20210901,142011,1,2,매출,1,20210901,70033,4000.0,NaN,NaN,NaN,NaN
2,20210901,142011,1,3,매출,1,20210901,72058,5700.0,NaN,NaN,NaN,NaN
3,20210901,142011,1,4,매출,1,20210901,73457,3700.0,NaN,NaN,NaN,NaN
4,20210901,142011,1,5,매출,1,20210901,73903,28100.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
38415,20220901,142011,1,120,캐셔정산,1,20220901,223302,0.0,NaN,NaN,NaN,NaN
38416,20220901,142011,1,121,POS정산,1,20220901,223311,0.0,NaN,NaN,NaN,NaN
38417,20220901,142011,1,122,영업종료,1,20220901,223311,0.0,NaN,NaN,NaN,NaN
38418,20220901,142011,1,123,로그오프,1,20220901,223317,0.0,NaN,NaN,NaN,NaN
38419,20220901,142011,1,124,로그인,1,20220902,65907,0.0,NaN,NaN,NaN,NaN

In [23]:
tr_list_c.to_csv('tr_list_c.csv', index = False)

In [24]:
idx = tr_list_1[tr_list_1['STR_CD'] == 142011].index
tr_list_d = tr_list_1.drop(idx)

In [25]:
tr_list_d

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SALE_KIND_TP_NM,SALE_RTN_SGN,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID,ORN_SAL_DT,ORN_POS_NO,ORN_TRAN_NO
38420,20210902,168009,1,1,영업개시,1,20210901,170048,0.0,NaN,NaN,NaN,NaN
38421,20210902,168009,1,2,준비금,1,20210901,170111,0.0,NaN,NaN,NaN,NaN
38422,20210902,168009,1,3,로그인,1,20210901,170153,0.0,NaN,NaN,NaN,NaN
38423,20210902,168009,1,4,매출,1,20210901,170338,1300.0,NaN,NaN,NaN,NaN
38424,20210902,168009,1,5,매출,1,20210901,170622,13280.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
155870,20220901,168009,1,284,매출,1,20220901,143610,1900.0,NaN,NaN,NaN,NaN
155871,20220901,168009,1,285,캐셔정산,1,20220901,143805,0.0,NaN,NaN,NaN,NaN
155872,20220901,168009,1,286,POS정산,1,20220901,143811,0.0,NaN,NaN,NaN,NaN
155873,20220901,168009,1,287,영업종료,1,20220901,143812,0.0,NaN,NaN,NaN,NaN
155874,20220901,168009,1,288,로그인,1,20220901,143840,0.0,NaN,NaN,NaN,NaN

In [26]:
tr_list_d.to_csv('tr_list_d.csv', index = False)

In [27]:
idx = tr_dtl_list_0[tr_dtl_list_0['STR_CD'] == 72005].index
tr_dtl_list_a = tr_dtl_list_0.drop(idx)

In [28]:
tr_dtl_list_a

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,SGDS_DC_TP_NM,SGDS_DC_PRC,SUBTOT_DC_AMT,EVT_DC_AMT,CPON_DC_AMT,SCALES_GDS_TP_NM,GDS_CPON_DC_AMT,BASKET_CPON_DC_AMT
0,20210901,12018,01,3,1,정상판매,1,8801039939499,12301.0,180.0,3000.0,540000.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
1,20210901,12018,01,3,2,정상판매,1,8801045312316,12101.0,360.0,1000.0,360000.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
2,20210901,12018,01,3,3,정상판매,1,8801045291314,12101.0,360.0,1000.0,360000.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
3,20210901,12018,01,3,4,정상판매,1,8803712127018,11363.0,180.0,2700.0,486000.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
4,20210901,12018,01,3,5,정상판매,1,8801045890333,12102.0,180.0,9500.0,1710000.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5166594,20220901,12018,R1,7,9,정상판매,1,8801052171012,11170.0,1.0,850.0,850.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
5166595,20220901,12018,R1,7,10,정상판매,1,8801069221397,12205.0,1.0,4900.0,4380.0,할인특매,520.0,0.0,0.0,0.0,일반,0.0,0.0
5166596,20220901,12018,R1,7,11,정상판매,1,8801075016536,10251.0,1.0,10300.0,7980.0,할인특매,2320.0,0.0,0.0,0.0,일반,0.0,0.0
5166597,20220901,12018,R1,7,12,정상판매,1,8803712301654,10303.0,1.0,13200.0,13200.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
5166598,20220901,12018,R1,7,13,정상판매,1,8809389740024,30301.0,1.0,980.0,980.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0

In [29]:
tr_dtl_list_a.to_csv('tr_dtl_list_a.csv', index = False)

In [30]:
idx = tr_dtl_list_0[tr_dtl_list_0['STR_CD'] == 12018].index
tr_dtl_list_b = tr_dtl_list_0.drop(idx)

In [31]:
tr_dtl_list_b

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,SGDS_DC_TP_NM,SGDS_DC_PRC,SUBTOT_DC_AMT,EVT_DC_AMT,CPON_DC_AMT,SCALES_GDS_TP_NM,GDS_CPON_DC_AMT,BASKET_CPON_DC_AMT
5166599,20210901,72005,01,3,1,정상판매,1,8806006507770,999999.0,1.0,6700.0,6700.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
5166600,20210901,72005,01,4,1,정상판매,1,8712000055943,10702.0,1.0,15000.0,15000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
5166601,20210901,72005,01,5,1,정상판매,1,200181,40601.0,1.0,1920.0,1920.0,정상,0.0,0.0,0.0,0.0,일반저울,0.0,0.0
5166602,20210901,72005,01,5,2,정상판매,1,200181,40601.0,1.0,1420.0,1420.0,정상,0.0,0.0,0.0,0.0,일반저울,0.0,0.0
5166603,20210901,72005,01,5,3,정상판매,1,8809191089632,10605.0,2.0,2500.0,5000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6149885,20220901,72005,03,333,2,정상판매,1,22000422,110101.0,1.0,490.0,490.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
6149886,20220901,72005,03,333,3,정상판매,1,8801094012403,10203.0,1.0,3200.0,3200.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
6149887,20220901,72005,03,333,4,정상판매,1,8801019605505,10101.0,1.0,2500.0,2500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
6149888,20220901,72005,03,333,5,정상판매,1,8801117694807,10101.0,1.0,2100.0,2100.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
6149889,20220901,72005,03,333,6,정상판매,1,8801062381937,10101.0,1.0,1300.0,1300.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0

In [32]:
tr_dtl_list_b.to_csv('tr_dtl_list_b.csv', index = False)

In [33]:
idx = tr_dtl_list_1[tr_dtl_list_1['STR_CD'] == 168009].index
tr_dtl_list_c = tr_dtl_list_1.drop(idx)

In [34]:
tr_dtl_list_c

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,SGDS_DC_TP_NM,SGDS_DC_PRC,SUBTOT_DC_AMT,EVT_DC_AMT,CPON_DC_AMT,SCALES_GDS_TP_NM,GDS_CPON_DC_AMT,BASKET_CPON_DC_AMT
0,20210901,142011,1,2,1,정상판매,1,8801097250048,999999.0,1.0,1500.0,1500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
1,20210901,142011,1,2,2,정상판매,1,8801052171043,10301.0,1.0,1300.0,1300.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
2,20210901,142011,1,2,3,정상판매,1,8801007028705,10101.0,1.0,1200.0,1200.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
3,20210901,142011,1,3,1,정상판매,1,205105,110101.0,1.0,1300.0,1300.0,정상,0.0,0.0,0.0,0.0,일반저울,0.0,0.0
4,20210901,142011,1,3,2,정상판매,1,8801007112480,999999.0,1.0,1200.0,1200.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91807,20220901,142011,1,118,5,정상판매,1,8809379660356,999999.0,1.0,800.0,800.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
91808,20220901,142011,1,119,1,정상판매,1,8801104667135,999999.0,1.0,4300.0,4300.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
91809,20220901,142011,1,119,2,정상판매,1,8801052080628,999999.0,1.0,4900.0,4900.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
91810,20220901,142011,1,119,3,정상판매,1,8801045299952,10101.0,2.0,1700.0,3400.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
91811,20220901,142011,1,119,4,정상판매,1,205079,110101.0,1.0,1500.0,1500.0,정상,0.0,0.0,0.0,0.0,일반저울,0.0,0.0

In [35]:
tr_dtl_list_c.to_csv('tr_dtl_list_c.csv', index = False)

In [36]:
idx = tr_dtl_list_1[tr_dtl_list_1['STR_CD'] == 142011].index
tr_dtl_list_d = tr_dtl_list_1.drop(idx)

In [37]:
tr_dtl_list_d

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,SGDS_DC_TP_NM,SGDS_DC_PRC,SUBTOT_DC_AMT,EVT_DC_AMT,CPON_DC_AMT,SCALES_GDS_TP_NM,GDS_CPON_DC_AMT,BASKET_CPON_DC_AMT
91812,20210902,168009,1,4,1,정상판매,1,8809604270008,997979.0,1.0,1300.0,1300.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
91813,20210902,168009,1,5,1,정상판매,1,8802043002506,997979.0,1.0,6500.0,6500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
91814,20210902,168009,1,5,2,정상판매,1,8801007051376,999999.0,1.0,1980.0,1980.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
91815,20210902,168009,1,5,3,정상판매,1,2599990000049,999999.0,1.0,600.0,600.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
91816,20210902,168009,1,5,4,정상판매,1,8801052732138,10303.0,1.0,4200.0,4200.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
372020,20220901,168009,1,282,4,정상판매,1,2504010000015,40101.0,1.0,3000.0,3000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
372021,20220901,168009,1,282,5,정상판매,1,8809730783199,999999.0,1.0,1000.0,1000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
372022,20220901,168009,1,283,1,정상판매,1,8801056020026,898989.0,1.0,500.0,500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
372023,20220901,168009,1,284,1,정상판매,1,4711269689931,999999.0,6.0,200.0,1200.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
372024,20220901,168009,1,284,2,정상판매,1,8801045520117,999999.0,1.0,700.0,700.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0

In [38]:
tr_dtl_list_d.to_csv('tr_dtl_list_d.csv', index = False)