In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns
base_path = ''

In [17]:
# 제품목록 gds_list_0, gds_list_1
n8 = pd.read_csv(base_path + 'n8801006.csv')

# 제품 카테고리 목록: gdsclss_list_0, gdsclss_list_1
cn = pd.read_csv(base_path + 'cn8801006.csv')

trd31004 = pd.read_csv(base_path + 'trd31004.csv')

In [18]:
trd31004

,SAL_DT,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT
0,20210901,정상판매,1,8801039939499,12301.0,180.0,3000.0,540000.0
1,20210901,정상판매,1,8801045312316,12101.0,360.0,1000.0,360000.0
2,20210901,정상판매,1,8801045291314,12101.0,360.0,1000.0,360000.0
3,20210901,정상판매,1,8803712127018,11363.0,180.0,2700.0,486000.0
4,20210901,정상판매,1,8801045890333,12102.0,180.0,9500.0,1710000.0
...,...,...,...,...,...,...,...,...
6253143,20220901,정상판매,1,2504010000015,40101.0,1.0,3000.0,3000.0
6253144,20220901,정상판매,1,8809730783199,999999.0,1.0,1000.0,1000.0
6253145,20220901,정상판매,1,8801056020026,898989.0,1.0,500.0,500.0
6253146,20220901,정상판매,1,4711269689931,999999.0,6.0,200.0,1200.0
6253147,20220901,정상판매,1,8801045520117,999999.0,1.0,700.0,700.0

In [20]:
CTNM880 = trd31004[trd31004['PLU_CD'] >= 8800000000000]
CTNM880

,SAL_DT,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT
0,20210901,정상판매,1,8801039939499,12301.0,180.0,3000.0,540000.0
1,20210901,정상판매,1,8801045312316,12101.0,360.0,1000.0,360000.0
2,20210901,정상판매,1,8801045291314,12101.0,360.0,1000.0,360000.0
3,20210901,정상판매,1,8803712127018,11363.0,180.0,2700.0,486000.0
4,20210901,정상판매,1,8801045890333,12102.0,180.0,9500.0,1710000.0
...,...,...,...,...,...,...,...,...
6253141,20220901,정상판매,1,8809394878682,999999.0,1.0,3000.0,3000.0
6253142,20220901,정상판매,1,8809394878385,999999.0,1.0,3000.0,3000.0
6253144,20220901,정상판매,1,8809730783199,999999.0,1.0,1000.0,1000.0
6253145,20220901,정상판매,1,8801056020026,898989.0,1.0,500.0,500.0
6253147,20220901,정상판매,1,8801045520117,999999.0,1.0,700.0,700.0

In [21]:
N880 = trd31004[trd31004['PLU_CD'] <= 8800000000000]
N880

,SAL_DT,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT
14,20210901,정상판매,1,2908990043152,29999.0,180.0,1200.0,216000.0
15,20210901,정상판매,1,2908990043169,29999.0,180.0,3000.0,540000.0
19,20210901,정상판매,1,224375,30202.0,1.0,980.0,980.0
20,20210901,정상판매,1,2908990004214,40501.0,1.0,3980.0,3980.0
24,20210901,정상판매,1,2999000001255,40201.0,1.0,11800.0,11800.0
...,...,...,...,...,...,...,...,...
6253121,20220901,정상판매,1,2599990000094,999999.0,1.0,3980.0,3980.0
6253125,20220901,정상판매,1,2599990000032,999999.0,1.0,2340.0,2340.0
6253126,20220901,정상판매,1,2599990000049,999999.0,1.0,2000.0,2000.0
6253143,20220901,정상판매,1,2504010000015,40101.0,1.0,3000.0,3000.0
6253146,20220901,정상판매,1,4711269689931,999999.0,6.0,200.0,1200.0

In [22]:
CTNM880.to_csv('cn8801006.csv', index=False)

In [23]:
N880.to_csv('n8801006.csv', index=False)