In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns

base_path = ''

C:\Users\min\Anaconda3\lib\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\min\Anaconda3\lib\site-packages\numpy\.libs\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll
C:\Users\min\Anaconda3\lib\site-packages\numpy\.libs\libopenblas.NOIJJG62EMASZI6NYURL6JBKM4EVBGM7.gfortran-win_amd64.dll
  warnings.warn("loaded more than 1 DLL from .libs:"
C:\Users\min\Anaconda3\lib\site-packages\pandas\core\computation\expressions.py:21: UserWarning: Pandas requires version '2.7.3' or newer of 'numexpr' (version '2.7.1' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED

In [2]:
# 제품목록 gds_list_0, gds_list_1
gds_0 = pd.read_csv(base_path + 'gds_list_0_ansi.csv', encoding='ANSI')
gds_1 = pd.read_csv(base_path + 'gds_list_1_ansi.csv', encoding='ANSI')


# 매출 제품 데이터 상세: tr_dtl_list_0, tr_dtl_list_1
tr_dtl_list_0 = pd.read_csv(base_path + 'tr_dtl_list_0_ansi.csv', encoding='ANSI')
tr_dtl_list_1 = pd.read_csv(base_path + 'tr_dtl_list_1_ansi.csv', encoding='ANSI')

<ipython-input-2-bcd6243acd39>:2: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  gds_0 = pd.read_csv(base_path + 'gds_list_0_ansi.csv', encoding='ANSI')
<ipython-input-2-bcd6243acd39>:7: DtypeWarning: Columns (2,8) have mixed types. Specify dtype option on import or set low_memory=False.
  tr_dtl_list_0 = pd.read_csv(base_path + 'tr_dtl_list_0_ansi.csv', encoding='ANSI')
<ipython-input-2-bcd6243acd39>:8: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  tr_dtl_list_1 = pd.read_csv(base_path + 'tr_dtl_list_1_ansi.csv', encoding='ANSI')

In [3]:
gds_0

,CO_CD,STR_CD,PLU_CD,GDS_NM,GDS_CLSS_CD,GDS_TP_NM,VEN_CD
0,1001294,12018,1,배송비,809999.0,일반,0
1,1001294,12018,2,사은행사쿠폰,999999.0,배송료,0
2,1001294,12018,91770,코지유리물병,93331.0,일반,0
3,1001294,12018,91770,크지물병,91701.0,일반,0
4,1001294,12018,50390427,POM석류,12579.0,일반,0
...,...,...,...,...,...,...,...
457561,1002117,363004,9556437014116,망고푸딩,22799.0,일반,106
457562,1002117,363004,9556995200068,매직쿠키/블루베리,22799.0,일반,55
457563,1002117,363004,9556995200075,매직쿠키/딸기잼,22799.0,일반,55
457564,1002117,363004,9654955092,돌)황도슬라이스,20599.0,일반,14004
457565,1002117,363004,9788087049099,탑쿨토시(일반형),110499.0,일반,44

In [4]:
gds_1

,CO_CD,STR_CD,PLU_CD,GDS_NM,GDS_CLSS_CD,GDS_TP_NM,VEN_CD
0,1001993,142011,0,종랑제75ㄴ,999999,일반,0
1,1001993,142011,1,배송비,999999,배송료,0
2,1001993,142011,2,사은행사쿠폰,999999,배송료,0
3,1001993,142011,12003,얼음물,999999,일반,0
4,1001993,142011,22002,써니텐=사이다,999999,일반,0
...,...,...,...,...,...,...,...
114061,1002150,216008,9800412000541,보리건빵3번들,999999,일반,90063
114062,1002150,216008,9804964550028,강력방글집게2호,999999,일반,10084
114063,1002150,216008,9900000002091,노끈 동태(대),999999,일반,1000
114064,1002150,216008,9900000002107,노끈 동태(소),999999,일반,1000
114065,1002150,216008,9900000003401,로얄카드 인지(녹색),999999,일반,1000

In [5]:
tr_dtl_list_0

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,SGDS_DC_TP_NM,SGDS_DC_PRC,SUBTOT_DC_AMT,EVT_DC_AMT,CPON_DC_AMT,SCALES_GDS_TP_NM,GDS_CPON_DC_AMT,BASKET_CPON_DC_AMT
0,20201220,12018,1,24,1,전체취소,1,2908990004313,30101.0,1.0,1500.0,1500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
1,20201220,12018,1,25,1,정상판매,1,2908990003422,30499.0,1.0,18900.0,18900.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
2,20201220,12018,1,25,2,정상판매,1,2908990008472,30702.0,1.0,2980.0,2980.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
3,20201220,12018,1,26,1,정상판매,-1,2908990003422,30499.0,1.0,18900.0,18900.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
4,20201220,12018,1,26,2,정상판매,-1,2908990008472,30702.0,1.0,2980.0,2980.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24084721,20220930,363004,R1,1,2,정상판매,1,8801007980706,21699.0,1.0,6980.0,6500.0,할인특매,480.0,0.0,0.0,0.0,일반,0.0,0.0
24084722,20220930,363004,R1,1,3,정상판매,1,8801043014830,20299.0,1.0,4480.0,4480.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
24084723,20220930,363004,R1,1,4,정상판매,1,8801043015684,20299.0,1.0,6200.0,5800.0,할인특매,400.0,0.0,0.0,0.0,일반,0.0,0.0
24084724,20220930,363004,R1,1,5,정상판매,1,8801073210776,20299.0,1.0,1200.0,1200.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
24084725,20220930,363004,R1,1,10001,정상판매,1,499800000001,NaN,1.0,4380.0,4380.0,정상,0.0,0.0,0.0,0.0,일반,0.0,4380.0

In [6]:
tr_dtl_list_1

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,SGDS_DC_TP_NM,SGDS_DC_PRC,SUBTOT_DC_AMT,EVT_DC_AMT,CPON_DC_AMT,SCALES_GDS_TP_NM,GDS_CPON_DC_AMT,BASKET_CPON_DC_AMT
0,20210805,142011,1,4,1,전체취소,1,8801007792316,999999.0,1.0,1400.0,1400.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
1,20210805,142011,1,5,1,전체취소,1,8801007792316,999999.0,1.0,1400.0,1400.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
2,20210805,142011,1,8,1,전체취소,1,2051860025007,999999.0,1.0,2500.0,2500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
3,20210805,142011,1,9,1,정상판매,1,8801068086867,999999.0,1.0,3500.0,3500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
4,20210805,142011,1,9,2,정상판매,1,8809042194478,999999.0,1.0,3500.0,3500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
891789,20220930,216008,R1,1,6,정상판매,1,8801045220529,999999.0,1.0,6100.0,6100.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
891790,20220930,216008,R1,1,7,지정취소,1,8801062335701,11211.0,0.0,650.0,0.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
891791,20220930,216008,R1,1,8,정상판매,1,8801117686505,11211.0,1.0,2980.0,2980.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
891792,20220930,216008,R1,1,9,정상판매,1,8801121020968,11103.0,1.0,4700.0,4700.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
891793,20220930,216008,R1,1,10,정상판매,1,8809446360295,10199.0,1.0,1500.0,1500.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0

In [7]:
mer6 = pd.merge(gds_1, tr_dtl_list_1, on='PLU_CD', how='left')
mer6

,CO_CD,STR_CD_x,PLU_CD,GDS_NM,GDS_CLSS_CD_x,GDS_TP_NM,VEN_CD,SAL_DT,STR_CD_y,POS_NO,...,SALE_PRC,SALE_AMT,SGDS_DC_TP_NM,SGDS_DC_PRC,SUBTOT_DC_AMT,EVT_DC_AMT,CPON_DC_AMT,SCALES_GDS_TP_NM,GDS_CPON_DC_AMT,BASKET_CPON_DC_AMT
0,1001993,142011,0,종랑제75ㄴ,999999,일반,0,20220209.0,168009.0,1,...,4500.0,4500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
1,1001993,142011,0,종랑제75ㄴ,999999,일반,0,20220917.0,168009.0,1,...,4500.0,4500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
2,1001993,142011,1,배송비,999999,배송료,0,20210831.0,168009.0,1,...,1500.0,1500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
3,1001993,142011,1,배송비,999999,배송료,0,20210831.0,168009.0,1,...,1500.0,1500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
4,1001993,142011,1,배송비,999999,배송료,0,20210902.0,168009.0,1,...,1500.0,1500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1919065,1002150,216008,9900000003401,로얄카드 인지(녹색),999999,일반,1000,20220512.0,216008.0,02,...,3000.0,3000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
1919066,1002150,216008,9900000003401,로얄카드 인지(녹색),999999,일반,1000,20220705.0,216008.0,01,...,3000.0,6000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
1919067,1002150,216008,9900000003401,로얄카드 인지(녹색),999999,일반,1000,20220803.0,216008.0,01,...,5000.0,5000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
1919068,1002150,216008,9900000003401,로얄카드 인지(녹색),999999,일반,1000,20220824.0,216008.0,01,...,5000.0,5000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
1919069,1002150,216008,9900000003401,로얄카드 인지(녹색),999999,일반,1000,20220910.0,216008.0,01,...,5000.0,5000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0

In [8]:
mer6.isnull().sum()

CO_CD                     0
STR_CD_x                  0
PLU_CD                    0
GDS_NM                    0
GDS_CLSS_CD_x             0
GDS_TP_NM                 0
VEN_CD                    0
SAL_DT                88537
STR_CD_y              88537
POS_NO                88537
TRAN_NO               88537
SEQ_NO                88537
DESI_CNCL_TP_NM       88537
SALE_RTN_SGN          88537
GDS_CLSS_CD_y         88537
SALE_QTY              88537
SALE_PRC              88537
SALE_AMT              88537
SGDS_DC_TP_NM         88537
SGDS_DC_PRC           88537
SUBTOT_DC_AMT         88537
EVT_DC_AMT            88537
CPON_DC_AMT           88537
SCALES_GDS_TP_NM      88537
GDS_CPON_DC_AMT       88537
BASKET_CPON_DC_AMT    88537
dtype: int64

In [9]:
mer1 = pd.merge(gds_1, tr_dtl_list_1, on='PLU_CD', how='inner')
mer1

,CO_CD,STR_CD_x,PLU_CD,GDS_NM,GDS_CLSS_CD_x,GDS_TP_NM,VEN_CD,SAL_DT,STR_CD_y,POS_NO,...,SALE_PRC,SALE_AMT,SGDS_DC_TP_NM,SGDS_DC_PRC,SUBTOT_DC_AMT,EVT_DC_AMT,CPON_DC_AMT,SCALES_GDS_TP_NM,GDS_CPON_DC_AMT,BASKET_CPON_DC_AMT
0,1001993,142011,0,종랑제75ㄴ,999999,일반,0,20220209,168009,1,...,4500.0,4500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
1,1001993,142011,0,종랑제75ㄴ,999999,일반,0,20220917,168009,1,...,4500.0,4500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
2,1002056,168009,0,동태,898989,일반,1,20220209,168009,1,...,4500.0,4500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
3,1002056,168009,0,동태,898989,일반,1,20220917,168009,1,...,4500.0,4500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
4,1002056,168009,0,간고등어,898989,일반,1,20220209,168009,1,...,4500.0,4500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1830528,1002150,216008,9900000003401,로얄카드 인지(녹색),999999,일반,1000,20220512,216008,02,...,3000.0,3000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
1830529,1002150,216008,9900000003401,로얄카드 인지(녹색),999999,일반,1000,20220705,216008,01,...,3000.0,6000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
1830530,1002150,216008,9900000003401,로얄카드 인지(녹색),999999,일반,1000,20220803,216008,01,...,5000.0,5000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
1830531,1002150,216008,9900000003401,로얄카드 인지(녹색),999999,일반,1000,20220824,216008,01,...,5000.0,5000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
1830532,1002150,216008,9900000003401,로얄카드 인지(녹색),999999,일반,1000,20220910,216008,01,...,5000.0,5000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0

In [10]:
mer1.isnull().sum()

CO_CD                 0
STR_CD_x              0
PLU_CD                0
GDS_NM                0
GDS_CLSS_CD_x         0
GDS_TP_NM             0
VEN_CD                0
SAL_DT                0
STR_CD_y              0
POS_NO                0
TRAN_NO               0
SEQ_NO                0
DESI_CNCL_TP_NM       0
SALE_RTN_SGN          0
GDS_CLSS_CD_y         0
SALE_QTY              0
SALE_PRC              0
SALE_AMT              0
SGDS_DC_TP_NM         0
SGDS_DC_PRC           0
SUBTOT_DC_AMT         0
EVT_DC_AMT            0
CPON_DC_AMT           0
SCALES_GDS_TP_NM      0
GDS_CPON_DC_AMT       0
BASKET_CPON_DC_AMT    0
dtype: int64

In [11]:
mer2 = pd.merge(gds_1, tr_dtl_list_1, on='PLU_CD', how='outer')
mer2

,CO_CD,STR_CD_x,PLU_CD,GDS_NM,GDS_CLSS_CD_x,GDS_TP_NM,VEN_CD,SAL_DT,STR_CD_y,POS_NO,...,SALE_PRC,SALE_AMT,SGDS_DC_TP_NM,SGDS_DC_PRC,SUBTOT_DC_AMT,EVT_DC_AMT,CPON_DC_AMT,SCALES_GDS_TP_NM,GDS_CPON_DC_AMT,BASKET_CPON_DC_AMT
0,1001993.0,142011.0,0,종랑제75ㄴ,999999.0,일반,0.0,20220209.0,168009.0,1,...,4500.0,4500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
1,1001993.0,142011.0,0,종랑제75ㄴ,999999.0,일반,0.0,20220917.0,168009.0,1,...,4500.0,4500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
2,1002056.0,168009.0,0,동태,898989.0,일반,1.0,20220209.0,168009.0,1,...,4500.0,4500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
3,1002056.0,168009.0,0,동태,898989.0,일반,1.0,20220917.0,168009.0,1,...,4500.0,4500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
4,1002056.0,168009.0,0,간고등어,898989.0,일반,1.0,20220209.0,168009.0,1,...,4500.0,4500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1919803,NaN,NaN,8806396285029,NaN,NaN,NaN,NaN,20220922.0,216008.0,01,...,400.0,400.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
1919804,NaN,NaN,499800000001,NaN,NaN,NaN,NaN,20220925.0,216008.0,01,...,4000.0,4000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
1919805,NaN,NaN,499800000001,NaN,NaN,NaN,NaN,20220925.0,216008.0,01,...,4000.0,4000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
1919806,NaN,NaN,499800000001,NaN,NaN,NaN,NaN,20220925.0,216008.0,01,...,4000.0,4000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
1919807,NaN,NaN,499800000001,NaN,NaN,NaN,NaN,20220930.0,216008.0,01,...,4450.0,4450.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0

In [12]:
mer2.isnull().sum()

CO_CD                   738
STR_CD_x                738
PLU_CD                    0
GDS_NM                  738
GDS_CLSS_CD_x           738
GDS_TP_NM               738
VEN_CD                  738
SAL_DT                88537
STR_CD_y              88537
POS_NO                88537
TRAN_NO               88537
SEQ_NO                88537
DESI_CNCL_TP_NM       88537
SALE_RTN_SGN          88537
GDS_CLSS_CD_y         89275
SALE_QTY              88537
SALE_PRC              88537
SALE_AMT              88537
SGDS_DC_TP_NM         88537
SGDS_DC_PRC           88537
SUBTOT_DC_AMT         88537
EVT_DC_AMT            88537
CPON_DC_AMT           88537
SCALES_GDS_TP_NM      88537
GDS_CPON_DC_AMT       88537
BASKET_CPON_DC_AMT    88537
dtype: int64

In [33]:
gds_0['STR_CD'].value_counts()

12018     72308
145002    51695
164050    48370
75008     40425
156013    38382
150009    33949
72005     30602
194001    30400
201001    26825
156011    26657
363004    24897
156012    22331
227003    10725
Name: STR_CD, dtype: int64

In [34]:
gds_1['STR_CD'].value_counts()

142011    48700
216008    43885
168009    21481
Name: STR_CD, dtype: int64

In [13]:
gds_1.STR_CD = gds_1.STR_CD.astype('str')

In [14]:
gds142011 = gds_1[gds_1.STR_CD == '142011']

In [15]:
gds142011

         CO_CD  STR_CD         PLU_CD    GDS_NM  GDS_CLSS_CD GDS_TP_NM  VEN_CD
0      1001993  142011              0    종랑제75ㄴ       999999        일반       0
1      1001993  142011              1       배송비       999999       배송료       0
2      1001993  142011              2    사은행사쿠폰       999999       배송료       0
3      1001993  142011          12003       얼음물       999999        일반       0
4      1001993  142011          22002   써니텐=사이다       999999        일반       0
...        ...     ...            ...       ...          ...       ...     ...
48695  1001993  142011       97059582      약초갱이       999999        일반    9999
48696  1001993  142011       97059585      약초갱이       999999        일반    9999
48697  1001993  142011       97159490      약초갱이       999999        일반    9999
48698  1001993  142011       97159599  약초갱이(3발)       999999        일반    9999
48699  1001993  142011  9788087049099  쿨토시(국방색)        20101        일반    9094

[48700 rows x 7 columns]

In [27]:
gds142011['STR_CD'].value_counts()

142011    48700
Name: STR_CD, dtype: int64

In [16]:
tr_dtl_list_1.STR_CD = tr_dtl_list_1.STR_CD.astype('str')

In [17]:
tdtl42011 = tr_dtl_list_1[tr_dtl_list_1.STR_CD == '142011']

In [18]:
tdtl42011

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,SGDS_DC_TP_NM,SGDS_DC_PRC,SUBTOT_DC_AMT,EVT_DC_AMT,CPON_DC_AMT,SCALES_GDS_TP_NM,GDS_CPON_DC_AMT,BASKET_CPON_DC_AMT
0,20210805,142011,1,4,1,전체취소,1,8801007792316,999999.0,1.0,1400.0,1400.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
1,20210805,142011,1,5,1,전체취소,1,8801007792316,999999.0,1.0,1400.0,1400.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
2,20210805,142011,1,8,1,전체취소,1,2051860025007,999999.0,1.0,2500.0,2500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
3,20210805,142011,1,9,1,정상판매,1,8801068086867,999999.0,1.0,3500.0,3500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
4,20210805,142011,1,9,2,정상판매,1,8809042194478,999999.0,1.0,3500.0,3500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106602,20220930,142011,1,84,2,정상판매,1,8809257030011,999999.0,1.0,2000.0,2000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
106603,20220930,142011,1,85,1,정상판매,1,8801858045456,999999.0,1.0,9500.0,9500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
106604,20220930,142011,1,85,2,정상판매,1,8801111904292,999999.0,1.0,1300.0,1300.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
106605,20220930,142011,1,85,3,정상판매,1,8801043014137,999999.0,1.0,4700.0,4700.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
106606,20220930,142011,1,86,1,정상판매,1,8801037091397,999999.0,1.0,800.0,800.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0

In [19]:
mer43 = pd.merge(gds142011, tdtl42011, on='PLU_CD', how='inner')
mer43

,CO_CD,STR_CD_x,PLU_CD,GDS_NM,GDS_CLSS_CD_x,GDS_TP_NM,VEN_CD,SAL_DT,STR_CD_y,POS_NO,...,SALE_PRC,SALE_AMT,SGDS_DC_TP_NM,SGDS_DC_PRC,SUBTOT_DC_AMT,EVT_DC_AMT,CPON_DC_AMT,SCALES_GDS_TP_NM,GDS_CPON_DC_AMT,BASKET_CPON_DC_AMT
0,1001993,142011,12003,얼음물,999999,일반,0,20210805,142011,1,...,1200.0,1200.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
1,1001993,142011,12003,얼음물,999999,일반,0,20210806,142011,1,...,1200.0,2400.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
2,1001993,142011,12003,얼음물,999999,일반,0,20210808,142011,1,...,1200.0,1200.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
3,1001993,142011,12003,얼음물,999999,일반,0,20210810,142011,1,...,1200.0,1200.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
4,1001993,142011,12003,얼음물,999999,일반,0,20210812,142011,1,...,1200.0,1200.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106662,1001993,142011,9556486800210,망고푸딩,999999,일반,9999,20220827,142011,1,...,3500.0,3500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
106663,1001993,142011,9556486800210,망고푸딩,999999,일반,9999,20220828,142011,1,...,3500.0,3500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
106664,1001993,142011,9556486800210,망고푸딩,999999,일반,9999,20220913,142011,1,...,3500.0,3500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
106665,1001993,142011,9556486800210,망고푸딩,999999,일반,9999,20220920,142011,1,...,3500.0,3500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
106666,1001993,142011,9556486800210,망고푸딩,999999,일반,9999,20220922,142011,1,...,3500.0,3500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0

In [20]:
mer43.isnull().sum()

CO_CD                 0
STR_CD_x              0
PLU_CD                0
GDS_NM                0
GDS_CLSS_CD_x         0
GDS_TP_NM             0
VEN_CD                0
SAL_DT                0
STR_CD_y              0
POS_NO                0
TRAN_NO               0
SEQ_NO                0
DESI_CNCL_TP_NM       0
SALE_RTN_SGN          0
GDS_CLSS_CD_y         0
SALE_QTY              0
SALE_PRC              0
SALE_AMT              0
SGDS_DC_TP_NM         0
SGDS_DC_PRC           0
SUBTOT_DC_AMT         0
EVT_DC_AMT            0
CPON_DC_AMT           0
SCALES_GDS_TP_NM      0
GDS_CPON_DC_AMT       0
BASKET_CPON_DC_AMT    0
dtype: int64

In [21]:
mer44 = pd.merge(gds142011, tdtl42011, on='PLU_CD', how='outer')
mer44

,CO_CD,STR_CD_x,PLU_CD,GDS_NM,GDS_CLSS_CD_x,GDS_TP_NM,VEN_CD,SAL_DT,STR_CD_y,POS_NO,...,SALE_PRC,SALE_AMT,SGDS_DC_TP_NM,SGDS_DC_PRC,SUBTOT_DC_AMT,EVT_DC_AMT,CPON_DC_AMT,SCALES_GDS_TP_NM,GDS_CPON_DC_AMT,BASKET_CPON_DC_AMT
0,1001993,142011,0,종랑제75ㄴ,999999,일반,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1001993,142011,1,배송비,999999,배송료,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1001993,142011,2,사은행사쿠폰,999999,배송료,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1001993,142011,12003,얼음물,999999,일반,0,20210805.0,142011,1,...,1200.0,1200.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
4,1001993,142011,12003,얼음물,999999,일반,0,20210806.0,142011,1,...,1200.0,2400.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151549,1001993,142011,97059582,약초갱이,999999,일반,9999,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
151550,1001993,142011,97059585,약초갱이,999999,일반,9999,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
151551,1001993,142011,97159490,약초갱이,999999,일반,9999,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
151552,1001993,142011,97159599,약초갱이(3발),999999,일반,9999,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
151553,1001993,142011,9788087049099,쿨토시(국방색),20101,일반,9094,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
mer44.isnull().sum()

CO_CD                     0
STR_CD_x                  0
PLU_CD                    0
GDS_NM                    0
GDS_CLSS_CD_x             0
GDS_TP_NM                 0
VEN_CD                    0
SAL_DT                44887
STR_CD_y              44887
POS_NO                44887
TRAN_NO               44887
SEQ_NO                44887
DESI_CNCL_TP_NM       44887
SALE_RTN_SGN          44887
GDS_CLSS_CD_y         44887
SALE_QTY              44887
SALE_PRC              44887
SALE_AMT              44887
SGDS_DC_TP_NM         44887
SGDS_DC_PRC           44887
SUBTOT_DC_AMT         44887
EVT_DC_AMT            44887
CPON_DC_AMT           44887
SCALES_GDS_TP_NM      44887
GDS_CPON_DC_AMT       44887
BASKET_CPON_DC_AMT    44887
dtype: int64

In [23]:
test1 = mer44[['SAL_DT', 'PLU_CD', 'GDS_NM', 'SALE_QTY', 'SALE_PRC', 'SALE_AMT', 'STR_CD_x', 'STR_CD_y']]
test1

,SAL_DT,PLU_CD,GDS_NM,SALE_QTY,SALE_PRC,SALE_AMT,STR_CD_x,STR_CD_y
0,NaN,0,종랑제75ㄴ,NaN,NaN,NaN,142011,NaN
1,NaN,1,배송비,NaN,NaN,NaN,142011,NaN
2,NaN,2,사은행사쿠폰,NaN,NaN,NaN,142011,NaN
3,20210805.0,12003,얼음물,1.0,1200.0,1200.0,142011,142011
4,20210806.0,12003,얼음물,2.0,1200.0,2400.0,142011,142011
...,...,...,...,...,...,...,...,...
151549,NaN,97059582,약초갱이,NaN,NaN,NaN,142011,NaN
151550,NaN,97059585,약초갱이,NaN,NaN,NaN,142011,NaN
151551,NaN,97159490,약초갱이,NaN,NaN,NaN,142011,NaN
151552,NaN,97159599,약초갱이(3발),NaN,NaN,NaN,142011,NaN
151553,NaN,9788087049099,쿨토시(국방색),NaN,NaN,NaN,142011,NaN

In [24]:
test1['SAL_DT'].isnull().sum()

44887

In [25]:
test1 = test1.dropna(how='any',axis=0)

In [26]:
test1

,SAL_DT,PLU_CD,GDS_NM,SALE_QTY,SALE_PRC,SALE_AMT,STR_CD_x,STR_CD_y
3,20210805.0,12003,얼음물,1.0,1200.0,1200.0,142011,142011
4,20210806.0,12003,얼음물,2.0,1200.0,2400.0,142011,142011
5,20210808.0,12003,얼음물,1.0,1200.0,1200.0,142011,142011
6,20210810.0,12003,얼음물,1.0,1200.0,1200.0,142011,142011
7,20210812.0,12003,얼음물,1.0,1200.0,1200.0,142011,142011
...,...,...,...,...,...,...,...,...
151538,20220827.0,9556486800210,망고푸딩,1.0,3500.0,3500.0,142011,142011
151539,20220828.0,9556486800210,망고푸딩,1.0,3500.0,3500.0,142011,142011
151540,20220913.0,9556486800210,망고푸딩,1.0,3500.0,3500.0,142011,142011
151541,20220920.0,9556486800210,망고푸딩,1.0,3500.0,3500.0,142011,142011
151542,20220922.0,9556486800210,망고푸딩,1.0,3500.0,3500.0,142011,142011

In [28]:
check = pd.read_csv(base_path + 'df1014.csv')

In [29]:
check

,STR_CD,PLU_CD,GDS_NM,GDS_CLSS_CD,SAL_DT,SALE_QTY,SALE_PRC,SALE_AMT
0,12018,1,배송비,809999.0,2022-09-29,5000.0,1.0,5000.0
1,12018,93682091,스니커즈피넛싱글,11509.0,2020-12-22,1.0,990.0,990.0
2,12018,93682091,스니커즈피넛싱글,11509.0,2020-12-22,1.0,990.0,990.0
3,12018,93682091,스니커즈피넛싱글,11509.0,2020-12-23,1.0,990.0,990.0
4,12018,93682091,스니커즈피넛싱글,11509.0,2020-12-23,2.0,990.0,1980.0
...,...,...,...,...,...,...,...,...
41369777,168009,8809071466140,코텍에스(S)자고리10P,997979.0,2022-02-28,1.0,2000.0,2000.0
41369778,168009,8809071466140,코텍에스(S)자고리10P,997979.0,2022-09-21,1.0,2000.0,2000.0
41369779,168009,8809071466140,코텍에스(S)자고리10P,997979.0,2021-11-11,1.0,2000.0,2000.0
41369780,168009,8809071466140,코텍에스(S)자고리10P,997979.0,2021-12-21,1.0,2000.0,2000.0
41369781,168009,8809071466140,코텍에스(S)자고리10P,997979.0,2022-02-28,1.0,2000.0,2000.0

In [30]:
check.STR_CD = check.STR_CD.astype('str')

In [31]:
gds142012 = check[check.STR_CD == '142011']

In [32]:
gds142012

,STR_CD,PLU_CD,GDS_NM,GDS_CLSS_CD,SAL_DT,SALE_QTY,SALE_PRC,SALE_AMT
40664356,142011,12003,얼음물,999999.0,2021-08-05,1.0,1200.0,1200.0
40664357,142011,12003,얼음물,999999.0,2021-08-06,2.0,1200.0,2400.0
40664358,142011,12003,얼음물,999999.0,2021-08-08,1.0,1200.0,1200.0
40664359,142011,12003,얼음물,999999.0,2021-08-10,1.0,1200.0,1200.0
40664360,142011,12003,얼음물,999999.0,2021-08-12,1.0,1200.0,1200.0
...,...,...,...,...,...,...,...,...
40859682,142011,9556486800210,망고푸딩,999999.0,2022-08-09,1.0,3500.0,3500.0
40859683,142011,9556486800210,망고푸딩,999999.0,2022-08-10,1.0,3500.0,3500.0
40859684,142011,9556486800210,망고푸딩,999999.0,2022-08-12,1.0,3500.0,3500.0
40859685,142011,9556486800210,망고푸딩,999999.0,2022-08-27,1.0,3500.0,3500.0
40859686,142011,9556486800210,망고푸딩,999999.0,2022-08-28,1.0,3500.0,3500.0