In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns
base_path = ''

In [2]:
# a 마트 gds+list+dtl
amartsum = pd.read_csv(base_path + 'amartsum.csv')
amartsum

C:\Users\min\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (2) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,GDS_NM,SALE_KIND_TP_NM,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID
0,20210901,12018,01,3,1,정상판매,1,8801039939499,12301.0,180.0,3000.0,540000.0,해표 더고소한 파래김,매출,20210901,71138,9000000.0,NaN
1,20210901,12018,01,3,2,정상판매,1,8801045312316,12101.0,360.0,1000.0,360000.0,오뚜기 3분쇠고기카레,매출,20210901,71138,9000000.0,NaN
2,20210901,12018,01,3,3,정상판매,1,8801045291314,12101.0,360.0,1000.0,360000.0,오뚜기 3분쇠고기짜장,매출,20210901,71138,9000000.0,NaN
3,20210901,12018,01,3,4,정상판매,1,8803712127018,11363.0,180.0,2700.0,486000.0,목우촌 뚝심,매출,20210901,71138,9000000.0,NaN
4,20210901,12018,01,3,5,정상판매,1,8801045890333,12102.0,180.0,9500.0,1710000.0,오뚜기 맛있는밥기획,매출,20210901,71138,9000000.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4968529,20220901,12018,7,175,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,20220901,125736,5000.0,012018_1636
4968530,20220901,12018,7,242,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,20220901,142401,5000.0,NaN
4968531,20220901,12018,7,245,1,정상판매,1,2999000035403,40602.0,2.0,5000.0,10000.0,햇배 4개/행사,매출,20220901,142602,10000.0,012018_6700
4968532,20220901,12018,7,385,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,20220901,162924,5000.0,012018_2764
4968533,20220901,12018,1,354,1,정상판매,1,8801052098746,12211.0,2.0,11300.0,22600.0,청정원 올리브유 재래김,매출,20220901,162937,22600.0,012018_4787

In [3]:
amartsum.SAL_DT = amartsum.SAL_DT.astype('str')

In [4]:
amartsum.REAL_SAL_DT = amartsum.REAL_SAL_DT.astype('str')

In [5]:
amartsum.REAL_SAL_TTM = amartsum.REAL_SAL_TTM.astype('str')

In [6]:
amartsum.SAL_DT = pd.to_datetime(amartsum.SAL_DT)

In [7]:
t1 = amartsum['REAL_SAL_TTM'].astype(str).str.zfill(6)
amartsum['REAL_SAL_TTM'] = pd.to_datetime(t1, format='%H%M%S').dt.time

print (amartsum)

            SAL_DT  STR_CD POS_NO  TRAN_NO  SEQ_NO DESI_CNCL_TP_NM  \
0       2021-09-01   12018     01        3       1            정상판매
1       2021-09-01   12018     01        3       2            정상판매
2       2021-09-01   12018     01        3       3            정상판매
3       2021-09-01   12018     01        3       4            정상판매
4       2021-09-01   12018     01        3       5            정상판매
...            ...     ...    ...      ...     ...             ...
4968529 2022-09-01   12018      7      175       1            정상판매
4968530 2022-09-01   12018      7      242       1            정상판매
4968531 2022-09-01   12018      7      245       1            정상판매
4968532 2022-09-01   12018      7      385       1            정상판매
4968533 2022-09-01   12018      1      354       1            정상판매

         SALE_RTN_SGN         PLU_CD  GDS_CLSS_CD  SALE_QTY  SALE_PRC  \
0                   1  8801039939499      12301.0     180.0    3000.0
1                   1  8801045312316      12101.0     360.0    1000.0
2                   1  8801045291314      12101.0     360.0    1000.0
3                   1  8803712127018      11363.0     180.0    2700.0
4                   1  8801045890333      12102.0     180.0    9500.0
...               ...            ...          ...       ...       ...
4968529             1  2999000035403      40602.0       1.0    5000.0
4968530             1  2999000035403      40602.0       1.0    5000.0
4968531             1  2999000035403      40602.0       2.0    5000.0
4968532             1  2999000035403      40602.0       1.0    5000.0
4968533             1  8801052098746      12211.0       2.0   11300.0

          SALE_AMT        GDS_NM SALE_KIND_TP_NM REAL_SAL_DT REAL_SAL_TTM  \
0         540000.0   해표 더고소한 파래김              매출    20210901     07:11:38
1         360000.0   오뚜기 3분쇠고기카레              매출    20210901     07:11:38
2         360000.0   오뚜기 3분쇠고기짜장              매출    20210901     07:11:38
3         486000.0        목우촌 뚝심              매출    20210901     07:11:38
4        1710000.0    오뚜기 맛있는밥기획              매출    20210901     07:11:38
...            ...           ...             ...         ...          ...
4968529     5000.0      햇배 4개/행사              매출    20220901     12:57:36
4968530     5000.0      햇배 4개/행사              매출    20220901     14:24:01
4968531    10000.0      햇배 4개/행사              매출    20220901     14:26:02
4968532     5000.0      햇배 4개/행사              매출    20220901     16:29:24
4968533    22600.0  청정원 올리브유 재래김              매출    20220901     16:29:37

           PAY_AMT      MSHP_ID
0        9000000.0          NaN
1        9000000.0          NaN
2        9000000.0          NaN
3        9000000.0          NaN
4        9000000.0          NaN
...            ...          ...
4968529     5000.0  012018_1636
4968530     5000.0          NaN
4968531    10000.0  012018_6700
4968532     5000.0  012018_2764
4968533    22600.0  012018_4787

[4968534 rows x 18 columns]

In [8]:
amartsum['hour'] = pd.to_datetime(amartsum['REAL_SAL_TTM'], format='%H:%M:%S').dt.hour
amartsum

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,GDS_NM,SALE_KIND_TP_NM,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID,hour
0,2021-09-01,12018,01,3,1,정상판매,1,8801039939499,12301.0,180.0,3000.0,540000.0,해표 더고소한 파래김,매출,20210901,07:11:38,9000000.0,NaN,7
1,2021-09-01,12018,01,3,2,정상판매,1,8801045312316,12101.0,360.0,1000.0,360000.0,오뚜기 3분쇠고기카레,매출,20210901,07:11:38,9000000.0,NaN,7
2,2021-09-01,12018,01,3,3,정상판매,1,8801045291314,12101.0,360.0,1000.0,360000.0,오뚜기 3분쇠고기짜장,매출,20210901,07:11:38,9000000.0,NaN,7
3,2021-09-01,12018,01,3,4,정상판매,1,8803712127018,11363.0,180.0,2700.0,486000.0,목우촌 뚝심,매출,20210901,07:11:38,9000000.0,NaN,7
4,2021-09-01,12018,01,3,5,정상판매,1,8801045890333,12102.0,180.0,9500.0,1710000.0,오뚜기 맛있는밥기획,매출,20210901,07:11:38,9000000.0,NaN,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4968529,2022-09-01,12018,7,175,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,20220901,12:57:36,5000.0,012018_1636,12
4968530,2022-09-01,12018,7,242,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,20220901,14:24:01,5000.0,NaN,14
4968531,2022-09-01,12018,7,245,1,정상판매,1,2999000035403,40602.0,2.0,5000.0,10000.0,햇배 4개/행사,매출,20220901,14:26:02,10000.0,012018_6700,14
4968532,2022-09-01,12018,7,385,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,20220901,16:29:24,5000.0,012018_2764,16
4968533,2022-09-01,12018,1,354,1,정상판매,1,8801052098746,12211.0,2.0,11300.0,22600.0,청정원 올리브유 재래김,매출,20220901,16:29:37,22600.0,012018_4787,16

In [9]:
amartsum['month'] = pd.to_datetime(amartsum['SAL_DT'], format='%Y-%m-%d').dt.month
amartsum

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,GDS_NM,SALE_KIND_TP_NM,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID,hour,month
0,2021-09-01,12018,01,3,1,정상판매,1,8801039939499,12301.0,180.0,3000.0,540000.0,해표 더고소한 파래김,매출,20210901,07:11:38,9000000.0,NaN,7,9
1,2021-09-01,12018,01,3,2,정상판매,1,8801045312316,12101.0,360.0,1000.0,360000.0,오뚜기 3분쇠고기카레,매출,20210901,07:11:38,9000000.0,NaN,7,9
2,2021-09-01,12018,01,3,3,정상판매,1,8801045291314,12101.0,360.0,1000.0,360000.0,오뚜기 3분쇠고기짜장,매출,20210901,07:11:38,9000000.0,NaN,7,9
3,2021-09-01,12018,01,3,4,정상판매,1,8803712127018,11363.0,180.0,2700.0,486000.0,목우촌 뚝심,매출,20210901,07:11:38,9000000.0,NaN,7,9
4,2021-09-01,12018,01,3,5,정상판매,1,8801045890333,12102.0,180.0,9500.0,1710000.0,오뚜기 맛있는밥기획,매출,20210901,07:11:38,9000000.0,NaN,7,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4968529,2022-09-01,12018,7,175,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,20220901,12:57:36,5000.0,012018_1636,12,9
4968530,2022-09-01,12018,7,242,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,20220901,14:24:01,5000.0,NaN,14,9
4968531,2022-09-01,12018,7,245,1,정상판매,1,2999000035403,40602.0,2.0,5000.0,10000.0,햇배 4개/행사,매출,20220901,14:26:02,10000.0,012018_6700,14,9
4968532,2022-09-01,12018,7,385,1,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,20220901,16:29:24,5000.0,012018_2764,16,9
4968533,2022-09-01,12018,1,354,1,정상판매,1,8801052098746,12211.0,2.0,11300.0,22600.0,청정원 올리브유 재래김,매출,20220901,16:29:37,22600.0,012018_4787,16,9

In [34]:
amart = amartsum.drop(['STR_CD', 'POS_NO', 'SEQ_NO', 'REAL_SAL_DT', 'REAL_SAL_TTM', 'PAY_AMT'], axis=1)
amart

,SAL_DT,TRAN_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,GDS_NM,SALE_KIND_TP_NM,MSHP_ID,hour,month
0,2021-09-01,3,정상판매,1,8801039939499,12301.0,180.0,3000.0,540000.0,해표 더고소한 파래김,매출,NaN,7,9
1,2021-09-01,3,정상판매,1,8801045312316,12101.0,360.0,1000.0,360000.0,오뚜기 3분쇠고기카레,매출,NaN,7,9
2,2021-09-01,3,정상판매,1,8801045291314,12101.0,360.0,1000.0,360000.0,오뚜기 3분쇠고기짜장,매출,NaN,7,9
3,2021-09-01,3,정상판매,1,8803712127018,11363.0,180.0,2700.0,486000.0,목우촌 뚝심,매출,NaN,7,9
4,2021-09-01,3,정상판매,1,8801045890333,12102.0,180.0,9500.0,1710000.0,오뚜기 맛있는밥기획,매출,NaN,7,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4968529,2022-09-01,175,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,012018_1636,12,9
4968530,2022-09-01,242,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,NaN,14,9
4968531,2022-09-01,245,정상판매,1,2999000035403,40602.0,2.0,5000.0,10000.0,햇배 4개/행사,매출,012018_6700,14,9
4968532,2022-09-01,385,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,012018_2764,16,9
4968533,2022-09-01,354,정상판매,1,8801052098746,12211.0,2.0,11300.0,22600.0,청정원 올리브유 재래김,매출,012018_4787,16,9

In [16]:
amart.mode()

,SAL_DT,TRAN_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,GDS_NM,SALE_KIND_TP_NM,MSHP_ID,hour,month
0,2021-09-19,5,정상판매,1,2908990008649,30201.0,1.0,1980.0,1980.0,재사용봉투(20L),매출,012018_8260,16,9

In [35]:
amart['DESI_CNCL_TP_NM'].value_counts()

정상판매    4968534
Name: DESI_CNCL_TP_NM, dtype: int64

In [36]:
amart['SALE_RTN_SGN'].value_counts()

 1    4899765
-1      68769
Name: SALE_RTN_SGN, dtype: int64

In [41]:
amart['SALE_KIND_TP_NM'].value_counts()

매출      4907080
배달매출      32147
배달착불      29307
Name: SALE_KIND_TP_NM, dtype: int64

In [42]:
amartdel = amart[amart['SALE_RTN_SGN'] == -1].index
amart1 = amart.drop(amartdel)
amart1

,SAL_DT,TRAN_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,GDS_NM,SALE_KIND_TP_NM,MSHP_ID,hour,month
0,2021-09-01,3,정상판매,1,8801039939499,12301.0,180.0,3000.0,540000.0,해표 더고소한 파래김,매출,NaN,7,9
1,2021-09-01,3,정상판매,1,8801045312316,12101.0,360.0,1000.0,360000.0,오뚜기 3분쇠고기카레,매출,NaN,7,9
2,2021-09-01,3,정상판매,1,8801045291314,12101.0,360.0,1000.0,360000.0,오뚜기 3분쇠고기짜장,매출,NaN,7,9
3,2021-09-01,3,정상판매,1,8803712127018,11363.0,180.0,2700.0,486000.0,목우촌 뚝심,매출,NaN,7,9
4,2021-09-01,3,정상판매,1,8801045890333,12102.0,180.0,9500.0,1710000.0,오뚜기 맛있는밥기획,매출,NaN,7,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4968529,2022-09-01,175,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,012018_1636,12,9
4968530,2022-09-01,242,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,NaN,14,9
4968531,2022-09-01,245,정상판매,1,2999000035403,40602.0,2.0,5000.0,10000.0,햇배 4개/행사,매출,012018_6700,14,9
4968532,2022-09-01,385,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,012018_2764,16,9
4968533,2022-09-01,354,정상판매,1,8801052098746,12211.0,2.0,11300.0,22600.0,청정원 올리브유 재래김,매출,012018_4787,16,9

In [43]:
amart1['SALE_RTN_SGN'].value_counts()

1    4899765
Name: SALE_RTN_SGN, dtype: int64

In [45]:
amart1.isnull().sum()

SAL_DT                  0
TRAN_NO                 0
DESI_CNCL_TP_NM         0
SALE_RTN_SGN            0
PLU_CD                  0
GDS_CLSS_CD             0
SALE_QTY                0
SALE_PRC                0
SALE_AMT                0
GDS_NM                  0
SALE_KIND_TP_NM         0
MSHP_ID            681144
hour                    0
month                   0
dtype: int64

In [46]:
amart2 = amart1.dropna()
amart2

,SAL_DT,TRAN_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,GDS_NM,SALE_KIND_TP_NM,MSHP_ID,hour,month
32,2021-09-02,457,정상판매,1,8801039939499,12301.0,1.0,2980.0,2980.0,해표 더고소한 파래김,매출,012018_2494,15,9
33,2021-09-02,457,정상판매,1,8801104212694,12205.0,1.0,3680.0,3680.0,빙그레 굿모닝우유기획,매출,012018_2494,15,9
34,2021-09-02,231,정상판매,1,8801039939499,12301.0,2.0,2980.0,5960.0,해표 더고소한 파래김,매출,012018_25,18,9
35,2021-09-02,231,정상판매,1,2999000001262,40601.0,2.0,4980.0,9960.0,*의성햇사과/8입(1봉),매출,012018_25,18,9
36,2021-09-02,231,정상판매,1,2908990004443,30101.0,1.0,1980.0,1980.0,쌈배추(벌크)1통,매출,012018_25,18,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4968528,2022-09-01,167,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,012018_3736,12,9
4968529,2022-09-01,175,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,012018_1636,12,9
4968531,2022-09-01,245,정상판매,1,2999000035403,40602.0,2.0,5000.0,10000.0,햇배 4개/행사,매출,012018_6700,14,9
4968532,2022-09-01,385,정상판매,1,2999000035403,40602.0,1.0,5000.0,5000.0,햇배 4개/행사,매출,012018_2764,16,9
4968533,2022-09-01,354,정상판매,1,8801052098746,12211.0,2.0,11300.0,22600.0,청정원 올리브유 재래김,매출,012018_4787,16,9

In [47]:
amart2.isnull().sum()

SAL_DT             0
TRAN_NO            0
DESI_CNCL_TP_NM    0
SALE_RTN_SGN       0
PLU_CD             0
GDS_CLSS_CD        0
SALE_QTY           0
SALE_PRC           0
SALE_AMT           0
GDS_NM             0
SALE_KIND_TP_NM    0
MSHP_ID            0
hour               0
month              0
dtype: int64

In [49]:
amart2.to_csv('amart0927.csv', index = False)